substitutions (ref -> hyp)
UM -> M	222
▁ -> '	111
▁ -> ▁AH	94
▁U -> ▁AH	88
▁ -> ▁M	87
▁U -> ▁A	84
▁ -> ▁U	81
▁ -> ▁O	57
▁AND -> ▁IN	56
▁IN -> ▁AND	41
▁ -> M	37
▁ -> ▁AM	36
UM -> ▁M	36
▁WAS -> S	34
▁TO -> ▁A	33
▁I -> ▁A	32
AH -> H	30
UM -> '	28
▁ -> ▁A	25
▁OF -> ▁A	25
▁KIND -> ▁CAN	24
▁YE -> ▁YES	23
▁AND -> ▁AN	23
▁THE -> ▁A	22
AH -> A	21
▁I -> ▁AND	20
▁AND -> '	19
▁YE -> ▁E	19
▁I -> '	19
▁ -> ▁EM	18
▁SO -> S	18
▁YE -> ▁YA	18
▁IT -> ▁I	18
▁A -> ▁THE	16
▁I -> S	16
▁THAT -> ▁IT	16
▁IT -> ▁IS	16
S -> T	15
▁CAUSE -> S	15
▁HAVE -> VE	15
▁A -> '	15
▁LIKE -> ▁LAKE	15
▁U -> '	15
H -> ▁A	15
▁IS -> S	15
▁TO -> '	14
S -> '	14
▁THAT -> '	14
▁U -> ▁I	14
▁ -> ▁HUM	14
▁YE -> ▁YET	14
▁ -> ▁E	13
H -> '	13
▁LIKE -> ▁A	13
UM -> H	13
▁WAS -> ▁IS	13
TOWN -> ▁TOWN	13
▁U -> ▁YOU	13
▁ -> ▁I	13
▁LIKE -> '	12

insertions (ref -> hyp)
* -> '	816
* -> S	275
* -> ▁A	256
* -> ▁I	201
* -> M	195
* -> T	171
* -> ▁O	144
* -> N	124
* -> E	99
* -> ▁AND	93
* -> Y	80
* -> IN	79
* -> ▁IT	75
* -> D	73
* -> O	53
* -> ▁THE	52
* -> ▁AN	47
* -> ▁IN	45
* -> ER	44
* -> H	41
* -> ▁TO	41
* -> ▁WE	38
* -> ▁OF	37
* -> ▁AH	35
* -> A	35
* -> RE	31
* -> ▁THAT	31
* -> ▁LIKE	31
* -> LL	30
* -> R	30
deletions (ref -> hyp)
UM -> *	336
' -> *	275
H -> *	246
S -> *	178
▁I -> *	158
▁IT -> *	149
AH -> *	138
M -> *	117
▁A -> *	114
▁ -> *	103
▁OF -> *	93
▁TO -> *	89
▁SO -> *	86
D -> *	82
▁U -> *	78
T -> *	73
▁AND -> *	72
▁YE -> *	70
▁KNOW -> *	61
▁IN -> *	48
▁THAT -> *	41
▁LIKE -> *	40
A -> *	40
E -> *	38
▁THE -> *	35
VE -> *	31
▁WAS -> *	29
▁WELL -> *	26
▁DON -> *	23
Y -> *	21
