substitutions (ref -> hyp)
UM -> M	116
UH -> AH	93
UH -> A	87
UM -> AH	76
UM -> I'M	67
AND -> IN	61
IN -> AND	43
UM -> OM	38
UM -> AM	35
TO -> A	34
UM -> O'M	28
YEAH -> YES	26
I -> I'D	24
AND -> AN	24
OF -> A	23
UM -> EM	22
I -> I'VE	22
I -> A	21
THE -> A	19
I'D -> I	19
I -> AND	19
I -> I'M	18
YEAH -> YEA	17
YEAH -> EH	17
A -> THE	16
UH -> I	16
LIKE -> LAKE	16
THAT'S -> IT'S	15
KIND -> CAN	15
YEAH -> YAH	14
UM -> HUM	14
IN -> AN	13
WAS -> IS	13
U -> YOU	13
IT'S -> IS	13
IT -> IT'S	12
UM -> A	12
YEAH -> YET	12
WANT -> WANTED	11
SEMESTER -> MASTER	11
THIS -> THE	11
MAYBE -> BE	10
YEAH -> AH	10
THAT -> THAT'S	10
LIKE -> A	9
DAD -> DEAD	9
OF -> O	9
AND -> AND'S	9
DOWNTOWN -> TOWN	9
YEAH -> YE	9
UH -> THE	9
TOO -> TO	8
I'VE -> HAVE	8
UM -> OH	8
I'M -> AM	8
LIKE -> I	8
CAUSE -> BECAUSE	8
I -> I'LL	8
SO -> AND	7
DON'T -> DUNNO	7

insertions (ref -> hyp)
* -> A	90
* -> AND	65
* -> AH	44
* -> THE	31
* -> I	30
* -> IN	25
* -> LIKE	24
* -> IT'S	24
* -> TO	23
* -> I'M	21
* -> AN	20
* -> OF	15
* -> IT	15
* -> SOME	14
* -> M	13
* -> THAT	12
* -> AT	11
* -> YOU	11
* -> O	10
* -> MAY	9
* -> EM	8
* -> THERE	8
* -> BUT	8
* -> JUST	8
* -> O'M	8
* -> GO	7
* -> HER	7
* -> FUN	7
* -> ON	7
* -> OR	6
deletions (ref -> hyp)
I -> *	154
A -> *	145
TO -> *	138
OF -> *	133
UM -> *	113
SO -> *	108
AND -> *	93
IT -> *	85
IT'S -> *	84
YEAH -> *	74
KNOW -> *	73
WAS -> *	72
UH -> *	70
LIKE -> *	68
IN -> *	66
THE -> *	50
THAT -> *	41
JUST -> *	31
DON'T -> *	29
IS -> *	29
HAVE -> *	29
I'M -> *	28
LOT -> *	26
OR -> *	25
REALLY -> *	23
BUT -> *	22
KIND -> *	21
YOU -> *	20
NOT -> *	19
WELL -> *	19
