substitutions (ref -> hyp)
UM -> M	524
▁ -> ▁AH	469
▁U -> ▁AH	399
▁ -> '	354
▁ -> ▁AM	338
▁U -> ▁A	322
▁ -> ▁OH	212
▁AND -> ▁IN	201
▁ -> ▁M	164
▁IN -> ▁AND	140
▁ -> ▁O	139
▁ -> ▁I	123
▁YE -> ▁YES	121
UM -> '	112
▁ -> ▁EM	102
▁WAS -> S	99
▁ -> ▁U	88
▁TO -> ▁A	87
▁I -> ▁A	85
▁ -> M	81
▁OF -> ▁A	81
AH -> H	79
▁YE -> ▁AH	69
▁A -> ▁THE	68
▁I -> ▁AND	66
▁YE -> ▁YET	65
▁THE -> ▁A	64
▁ -> ▁A	64
▁CAUSE -> ▁BECAUSE	61
▁THAT -> ▁IT	61
▁U -> ▁I	60
▁I -> '	57
▁KIND -> ▁CAN	57
' -> NO	55
▁ -> ▁ON	55
▁IT -> ▁IS	55
▁DON -> ▁DUN	54
AH -> A	52
TOWN -> ▁TOWN	51
UM -> ▁AM	50
▁AND -> '	50
UM -> ▁M	49
▁U -> '	49
▁IT -> ▁I	47
▁SO -> S	46
▁MO -> ▁MAMMA	45
▁YE -> ▁YO	45
▁YE -> ▁E	44
Z -> S	42
▁U -> ▁YOU	41
' -> ▁IS	40
UM -> ▁I	39
▁YE -> ▁YA	39
▁I -> S	38
▁IN -> ▁AN	38
H -> '	37
▁AND -> ▁AN	37
▁IS -> S	35
▁WAS -> '	34
▁LIKE -> ▁I	34

insertions (ref -> hyp)
* -> '	1821
* -> S	711
* -> ▁I	659
* -> ▁A	519
* -> M	343
* -> ▁IT	316
* -> T	308
* -> ▁AND	261
* -> N	258
* -> E	216
* -> ▁O	200
* -> D	198
* -> ▁IN	138
* -> ▁THE	135
* -> ▁TO	123
* -> ▁THAT	115
* -> IN	114
* -> Y	112
* -> ▁YOU	111
* -> ▁AH	108
* -> ▁WE	106
* -> ▁LIKE	101
* -> ▁OF	98
* -> O	89
* -> ▁SO	84
* -> VE	77
* -> ER	73
* -> ▁AN	73
* -> LL	69
* -> H	68
deletions (ref -> hyp)
UM -> *	1886
' -> *	1174
H -> *	1174
S -> *	779
▁I -> *	718
AH -> *	661
▁ -> *	608
▁IT -> *	580
▁A -> *	559
M -> *	524
▁U -> *	399
▁OF -> *	390
▁SO -> *	388
T -> *	362
▁TO -> *	362
▁YE -> *	348
D -> *	344
▁KNOW -> *	295
▁AND -> *	292
▁LIKE -> *	219
A -> *	193
▁THE -> *	189
E -> *	185
▁IN -> *	183
▁THAT -> *	179
VE -> *	166
▁DON -> *	123
▁WAS -> *	115
Y -> *	108
▁WELL -> *	100
