substitutions (ref -> hyp)
UH -> AH	414
UM -> AH	398
UM -> AM	377
UH -> A	326
UM -> I'M	252
AND -> IN	211
UM -> M	207
UM -> OH	201
YEAH -> YES	134
IN -> AND	127
UM -> EM	119
TO -> A	92
UM -> OM	90
OF -> A	79
YEAH -> AH	73
A -> THE	72
I'D -> I	66
YEAH -> YO	64
YEAH -> YET	62
I -> I'D	62
UM -> ON	62
I -> I'VE	61
CAUSE -> BECAUSE	61
THE -> A	60
I -> AND	58
UM -> O'M	57
DON'T -> DUNNO	55
UH -> I	54
UM -> A	53
I -> A	49
THAT -> THAT'S	43
IN -> AN	43
I'VE -> HAVE	42
IT -> IT'S	41
YEAH -> YEA	41
I -> I'M	41
I'M -> AM	41
U -> YOU	41
IT'S -> IS	41
YEAH -> EH	39
I -> I'LL	38
I'M -> I	35
I'VE -> I	35
THAT'S -> IT'S	34
AND -> AN	34
KIND -> CAN	34
SEMESTER -> MASTER	33
YEAH -> YAH	33
WAS -> IS	32
UM -> AND	32
UM -> AHM	32
I -> I'S	31
UM -> I	31
WANT -> WANTED	30
TO -> THE	29
DON'T -> NO	29
MOM -> MAMMA	29
SOMETIME -> TIME	29
LIKE -> I	28
DAD -> DEAD	27

insertions (ref -> hyp)
* -> A	245
* -> AND	217
* -> I	175
* -> AH	119
* -> IT'S	98
* -> THE	96
* -> IN	94
* -> LIKE	88
* -> TO	83
* -> I'M	78
* -> IT	76
* -> THAT	58
* -> OF	58
* -> YOU	56
* -> SOME	55
* -> AM	45
* -> SO	41
* -> AT	37
* -> ON	37
* -> OH	36
* -> AN	33
* -> JUST	32
* -> WE	31
* -> KIND	29
* -> THEN	28
* -> DO	27
* -> THERE	26
* -> BUT	24
* -> OR	23
* -> M	22
deletions (ref -> hyp)
UM -> *	625
A -> *	623
I -> *	623
OF -> *	491
TO -> *	441
SO -> *	425
UH -> *	392
AND -> *	355
KNOW -> *	326
IT -> *	326
YEAH -> *	325
LIKE -> *	268
IT'S -> *	265
WAS -> *	227
THE -> *	218
IN -> *	212
THAT -> *	140
DON'T -> *	122
LOT -> *	120
JUST -> *	109
YOU -> *	100
I'M -> *	100
OR -> *	100
HAVE -> *	97
IS -> *	89
BUT -> *	85
REALLY -> *	83
WELL -> *	77
THAT'S -> *	76
I'VE -> *	72
