substitutions (ref -> hyp)
UM -> M	195
▁ -> '	134
▁AND -> ▁AN	119
▁IT -> ▁IS	106
▁THE -> ▁A	92
▁ -> ▁O	73
▁WAS -> S	70
▁I -> ▁A	64
▁LIKE -> ▁LIGHT	56
▁LIKE -> '	53
▁TO -> ▁A	51
▁AND -> '	51
▁I -> '	50
▁AND -> ▁IN	47
▁JUST -> S	45
▁WAS -> '	42
▁LIKE -> ▁I	40
▁TO -> '	40
▁TO -> T	40
▁I -> S	39
▁IT -> '	39
▁TO -> S	39
UM -> '	39
▁U -> ▁A	38
M -> S	37
▁YOU -> '	37
▁ -> ▁ON	37
▁KNOW -> '	36
▁THE -> '	34
▁ -> M	34
▁A -> ▁THE	33
▁THE -> S	32
▁IN -> ▁AND	32
▁ -> ▁U	32
S -> T	31
' -> ▁IS	30
▁IS -> S	30
▁AND -> T	29
▁IT -> ▁A	29
▁AND -> ▁A	29
▁I -> T	29
▁ -> ▁EM	29
▁THE -> ▁TO	28
▁THAT -> ▁IT	28
▁LIKE -> T	28
▁THAT -> T	28
T -> LL	27
▁TO -> ▁THE	27
▁THAT -> '	26
▁A -> '	26
ING -> IN	26
▁U -> ▁AH	26
▁THAT -> ▁DAT	26
▁THAT -> ▁I	26
▁LIKE -> S	25
M -> T	25
▁AND -> S	25
▁YOU -> ▁YO	24
▁I -> ▁O	24
▁ -> ▁AH	24

insertions (ref -> hyp)
* -> '	1661
* -> S	524
* -> T	424
* -> ▁A	373
* -> ▁I	349
* -> ▁O	293
* -> N	248
* -> M	220
* -> IN	201
* -> Y	191
* -> D	185
* -> E	147
* -> ▁AN	102
* -> O	94
* -> ▁THE	94
* -> LL	93
* -> H	92
* -> ▁IT	91
* -> RE	91
* -> ER	74
* -> G	74
* -> ▁IN	69
* -> ▁TO	68
* -> ▁YOU	68
* -> ▁WE	65
* -> B	65
* -> R	62
* -> ▁AND	62
* -> VE	61
* -> ▁SO	60
deletions (ref -> hyp)
' -> *	400
S -> *	305
▁I -> *	223
▁IT -> *	200
UM -> *	170
▁TO -> *	115
▁AND -> *	114
▁LIKE -> *	112
M -> *	112
T -> *	107
H -> *	90
▁WHAT -> *	68
▁THE -> *	66
▁A -> *	65
D -> *	54
▁THAT -> *	53
▁DON -> *	52
▁KNOW -> *	52
▁OF -> *	51
▁JUST -> *	50
▁WAS -> *	45
Y -> *	44
AH -> *	43
RE -> *	42
N -> *	41
▁ -> *	40
▁YOU -> *	39
▁SAYING -> *	36
E -> *	35
A -> *	31
