substitutions (ref -> hyp)
AND -> AN	130
IT'S -> IS	112
THE -> A	93
UM -> I'M	84
I -> I'LL	62
AND -> IN	58
TO -> A	55
I -> A	53
LIKE -> LIGHT	53
UM -> ON	46
UM -> OM	44
I -> I'D	42
UH -> A	41
TO -> THE	37
A -> THE	36
I -> I'VE	36
LIKE -> I	35
THE -> TO	35
UH -> AH	32
UM -> O'M	32
IN -> AND	29
AND -> A	29
I -> I'M	27
THAT -> IT	23
UM -> AH	23
D -> DEASEY	21
UM -> EM	20
WOULD -> WILL	19
UM -> M	19
OF -> A	18
GOING -> GOIN	18
TO -> SO	18
I -> AND	18
JUST -> IS	18
THAT -> DAT	18
UM -> AM	17
IT -> A	16
MY -> A	15
IT -> IT'S	15
OF -> O	15
LIKE -> A	15
THAT -> THERE	15
CAUSE -> BECAUSE	14
THAT -> THE	14
THAT'S -> AS	14
KNOW -> NO	14
THAT -> I	14
IT'S -> AS	14
LIKE -> MY	13
THE -> DE	13
SOMETHING -> SOME	13
THAT -> A	13
TO -> OF	13
UM -> ER	13
IN -> A	12
YOU -> HE	12
IT -> THE	12
A -> AN	12
UM -> O	12
KNOW -> NOT	12

insertions (ref -> hyp)
* -> A	78
* -> AND	31
* -> THE	27
* -> O	24
* -> I	21
* -> I'M	20
* -> AN	19
* -> IN	18
* -> TO	17
* -> IT	17
* -> IS	14
* -> SO	13
* -> WAS	13
* -> NO	13
* -> OF	11
* -> WE	11
* -> YOU	11
* -> LIKE	10
* -> FOR	10
* -> BE	10
* -> THERE	10
* -> MY	9
* -> ONE	8
* -> KNOW	8
* -> THAT	8
* -> IT'S	7
* -> WOULD	7
* -> GO	7
* -> ANY	7
* -> SOUTH	6
deletions (ref -> hyp)
I -> *	296
TO -> *	266
LIKE -> *	242
AND -> *	205
IT -> *	182
THE -> *	150
I'M -> *	140
WAS -> *	138
WHAT -> *	114
IT'S -> *	113
OF -> *	106
YOU -> *	105
KNOW -> *	105
THAT -> *	101
SAYING -> *	94
JUST -> *	93
A -> *	92
IN -> *	87
SO -> *	67
THEY -> *	57
DON'T -> *	55
IS -> *	55
UM -> *	54
MY -> *	49
WE -> *	45
GO -> *	44
GOING -> *	42
CAUSE -> *	41
BUT -> *	39
THAT'S -> *	39
