substitutions (ref -> hyp)
▁IT -> ▁IS	87
UM -> M	81
▁ -> ▁OH	78
▁ -> ▁AM	67
▁ -> ▁O	55
▁THE -> ▁A	48
▁U -> ▁A	47
▁ -> ▁I	40
▁ -> ▁ON	40
▁ -> '	40
▁AND -> ▁IN	39
▁CAUSE -> ▁BECAUSE	37
▁WAS -> S	35
▁ -> ▁UN	34
' -> ▁IS	33
ING -> IN	31
▁WHAT -> S	30
▁D -> ▁DEASEY	28
▁O -> ▁OH	27
▁A -> ▁THE	27
▁U -> ▁AH	24
▁YOU -> ▁YO	24
▁KNOW -> M	24
▁MO -> ▁MAMMA	22
▁KNOW -> '	21
▁WOULD -> ▁WILL	20
▁I -> '	19
▁IS -> S	19
▁TO -> T	19
▁THEY -> ▁THERE	18
▁TO -> ▁THE	18
▁THAT -> ▁IT	17
▁AND -> ▁AN	17
▁JUST -> S	16
▁I -> ▁A	16
▁ -> ▁EM	15
▁SH -> ▁SHE	15
▁U -> ▁OH	15
▁GOING -> ▁GO	15
▁SOMETHING -> ▁SOME	15
▁ -> ▁AH	14
▁MO -> ▁MA	14
▁I -> AN	14
▁IN -> ▁AND	14
▁ -> ▁ALMO	14
E -> ▁EAST	13
▁YE -> ▁YEAR	13
▁OF -> ▁O	13
▁GO -> GO	13
UM -> '	13
▁IT -> ▁THIS	13
ID -> IT	12
▁I -> S	12
▁THAT -> ▁THERE	12
▁AND -> '	12
▁THE -> ▁THAT	12
▁WAS -> '	12
▁WOULD -> LL	12
▁WANT -> ▁ONE	11
▁THE -> ▁DE	11

insertions (ref -> hyp)
* -> '	366
* -> S	145
* -> ▁I	78
* -> ▁A	54
* -> D	53
* -> E	44
* -> M	42
* -> ▁IT	35
* -> ▁AND	34
* -> ▁THAT	32
* -> T	32
* -> ED	30
* -> N	30
* -> ▁TO	29
* -> VE	26
* -> ▁WON	24
* -> ▁O	23
* -> LL	21
* -> ▁THE	21
* -> G	21
* -> ▁DE	20
* -> ▁WE	20
* -> Y	20
* -> ▁IN	19
* -> ▁DON	17
* -> ▁SOME	17
* -> ER	15
* -> ▁AT	15
* -> B	15
* -> ▁YOU	15
deletions (ref -> hyp)
' -> *	477
UM -> *	417
S -> *	329
▁I -> *	312
▁IT -> *	202
H -> *	164
M -> *	163
T -> *	154
▁TO -> *	145
▁LIKE -> *	139
▁AND -> *	124
▁KNOW -> *	112
▁ -> *	112
▁A -> *	111
▁THE -> *	105
▁WHAT -> *	95
Y -> *	89
A -> *	80
▁THAT -> *	78
▁YOU -> *	74
AH -> *	72
▁OF -> *	65
D -> *	61
▁SAYING -> *	57
E -> *	53
▁JUST -> *	53
RE -> *	50
▁WAS -> *	45
▁U -> *	44
K -> *	44
