substitutions (ref -> hyp)
IT'S -> IS	99
UM -> AM	76
UM -> OH	75
THE -> A	45
UM -> ON	45
UH -> A	44
CAUSE -> BECAUSE	37
UM -> OM	36
AND -> IN	36
UM -> UN	34
D -> DEASEY	29
UM -> I'M	29
UH -> AH	27
A -> THE	26
I -> I'VE	24
I -> I'LL	24
WOULD -> WILL	21
MOM -> MAMMA	21
UM -> I	21
AND -> AN	18
I -> I'D	18
I -> I'M	17
TO -> THE	17
IN -> AND	16
UH -> OH	15
UM -> O	15
YOU -> YOU'M	14
THAT -> IT	14
SOMETHING -> SOME	14
IT'S -> IT	13
IT -> IT'S	13
YEAH -> YEAR	13
UM -> AH	13
'EM -> EM	12
SOUTHEAST -> EAST	12
NAW -> NO	12
HAVE -> HAD	12
THE -> TO	11
OH -> O	11
GETTING -> GETTIN	11
SHE -> SHE'S	11
THAT -> THAT'S	11
I -> A	11
GO -> GOGO	11
IT'S -> THIS	11
UM -> M	11
YEAH -> YES	10
UM -> AMONG	10
KIND -> CANNOT	10
THAT -> THERE	10
THE -> DE	10
HE -> HE'S	10
JUST -> THIS	10
OF -> O	10
TO -> A	10
CAUSE -> AS	10
UM -> O'M	10
OKAY -> OHY	10
OF -> TO	9
FAVORITE -> FAVOURITE	9

insertions (ref -> hyp)
* -> I	37
* -> A	33
* -> AND	33
* -> TO	28
* -> IT	24
* -> OH	20
* -> THAT	18
* -> THE	17
* -> IN	17
* -> SOUTH	16
* -> ANY	11
* -> YOU	11
* -> MY	9
* -> AN	9
* -> THERE	9
* -> SOME	9
* -> LIKE	8
* -> OR	8
* -> WE	8
* -> BUT	8
* -> AT	8
* -> IS	8
* -> WAS	8
* -> WOULD	7
* -> HAVE	7
* -> DO	7
* -> ON	7
* -> GRAND	7
* -> OF	6
* -> TOWN	6
deletions (ref -> hyp)
I -> *	238
TO -> *	190
KNOW -> *	170
LIKE -> *	159
AND -> *	155
I'M -> *	142
IT -> *	140
WHAT -> *	139
THE -> *	118
YOU -> *	109
A -> *	104
UM -> *	100
OF -> *	91
WAS -> *	86
IT'S -> *	83
SAYING -> *	82
JUST -> *	70
THAT -> *	60
IN -> *	48
DON'T -> *	43
UH -> *	42
C -> *	42
SO -> *	42
MY -> *	35
WE -> *	34
BUT -> *	32
YEAH -> *	30
THEY -> *	29
CAUSE -> *	29
AT -> *	27
