DCB_se1_ag2_f_03_1_1344348_1351219 ▁YES ▁BUT ▁I ▁DID ▁SAY ▁AT ▁THOUGH ▁ON ▁TO ▁WHICH ▁CLUB ▁WHEN ▁I ▁HAD ▁THE ▁FORTUNE ▁I ▁HEAR ▁IF ▁YOU ▁MUST ▁LITTLE
DCB_se1_ag2_f_03_1_2594369_2619310 ▁AND ▁AS ▁FAR ▁AS ▁LIVING ▁FROM ▁WHERE ▁ELSE ▁AND ▁THEN ▁A ▁FALSE NESS ▁OF ▁THE ▁LIVE ▁HIM ▁AND ▁KICK ING ▁AND ▁LAY ▁OF ▁COMFORTABLE LY ▁BUT ▁I LL ▁WILL ▁HE ▁THINK ▁IN ▁A ▁WHILE ▁O K A Y ▁A ▁PAY ▁ALL ▁THIS ▁MONEY ▁FOR ▁WEAR ▁IT ▁DOWN ▁A ▁VEIL ▁IS ▁BUT ▁IF ▁YOU ▁FOOL ▁BUT ▁THIS ▁WOULD N ' T ▁I ' M ▁THE E ▁SO ▁I ' M ▁ALL ▁I ' M ▁THE ▁EAGLE ▁IT ' S ▁ALL ▁IT ' S ▁ALL ▁I ' M ▁ALL ▁I ' VE ▁BEEN ▁IF ▁I ' M ▁ALL
DCB_se1_ag2_f_03_1_3274626_3305744 ▁BY ▁IT ▁I ▁DON ' T ▁WE ▁GO ▁EARLY ▁OF ▁COURSE ▁I ▁KNOW ▁WHAT ▁A ▁MOST ▁PART ▁A ▁LI AR ' S ▁LIKE ▁MY ▁FAVOURITE ▁LIKE ▁I ▁ASKED ▁BY ▁COME ▁THE ▁QUESTION ▁OF ▁SOME ▁OF ▁THE ▁HOUSE ▁THOUGH ▁A ▁POOR ▁IN ▁THEN ▁AND ▁NIGHT ▁IT ▁DOES ▁THAT ▁IS ▁NOT ▁JUST ▁LIKE ▁THEY ▁HAD ▁THEY ▁TURNED ▁HALF ▁OF ▁THE ▁IN S ▁OF ▁I K ▁A ▁LITTLE ▁ARM ▁WHAT ▁I ' M ▁AND ▁I ' M ▁I ' M ▁I ' D ▁LIKE ▁A ▁LI T ▁I ' LL ▁I ' M ▁I ' M ▁I ' M ▁I ' LL ▁DO ▁IT ' LL ▁I ' LL ▁I ' LL ▁I ' M ▁I
DCB_se1_ag2_m_01_1_51264_58418 ▁WELL ▁CEASE ▁MAMMA ▁SAID
DCB_se1_ag3_f_01_1_333418_343444 ▁WE ▁KNOW ▁ONE ▁KNOWS ▁I ▁JUST ▁TOO ▁TA T TER ED ▁SO ▁LISTEN ▁IN ▁HELP ▁IN ▁YOU ▁KNOW ▁OF ▁SOME ▁HUNDRED ▁THAT ▁MAN ▁EXCHANG ED ▁WOULD ▁NEIGHBOR ' S ▁JUST ▁WERE ▁GETT ING ▁OLD ER ▁AND ▁WONDER ED ▁IN ▁MORE
DCB_se1_ag3_f_01_1_682434_731413 ▁THAT ▁YOU ' S ▁THE ▁BE E ▁WILL ▁WE ▁USED ▁THE ▁CALL ▁A ▁MARKET ▁WE ▁USE ▁THE ▁CAN ▁DON ' T AN NA ▁AND ▁IT ▁WAS ▁DIFFERENT ▁LITTLE ▁IT ▁SHOULD ▁STAND S ▁IN ▁SATURDAY ▁WE ▁CAN ▁SHOP ▁FOR ▁HA G G ▁GOOD ▁TEA ▁SURE ▁IT ▁AND ▁THEY ▁HAD ▁A ▁PLACE ▁MADE ▁A ▁HEAD ▁THESE ▁BEST ▁THEY ▁CAN ▁CHANGE ▁I ▁MAY ▁NEED ▁OF ▁ALL ▁A ▁THING ▁THAT ▁WE ▁SAW ▁YOU ▁KNOW ▁IF ▁WE ▁S ING ▁CHA R G IL ▁WOULD ▁E VE ▁YOU ' D ▁A IN ' T ▁A ▁LU S H ▁I ' T ▁A IN ' T ▁A IN ' T ▁YOU ' T ▁A ▁BE ▁A ▁PE S S S S S S EL ▁WHAT ▁HE ' D ▁BE ▁IF ▁YOU ' D ▁BE TH ACH ▁I ' D ▁BEEN ▁CH E V ▁A IN ' T ▁A IN ' T ▁I ' T ▁LIKE ▁IN CH ▁I ' VE ▁BEEN ▁CH E W ▁IF ▁YOU ▁DAN G Y ▁YOU ' VE ▁A ▁BE TH ACH ▁I ' LL ▁WOULD ▁HE ' S ▁ALL ▁WHAT ▁HE ' S ▁A ▁CH E LE ▁WHEN ▁HE ' S ▁ALL ▁WHAT ▁HE ' S ▁ALL ▁WHAT ▁HE ' S ▁ALL ▁WHAT ▁HE ' S ▁ALL ▁WHAT ▁HE ' D ▁LIKE ▁CLA Y ▁HE ' S ▁I ' VE ▁YOU ' S ▁A ▁BE ▁IF ▁YOU ' S ▁ALL ▁WHAT ▁HE ' S ▁ALL ▁WHAT ▁HE ' S ▁ALL ▁WHAT ▁HE ' S ▁A ▁BE ▁YOU ' S
DCB_se1_ag3_f_01_1_94738_99958 ▁BUT ▁WITH ▁THAT ▁AND ▁HIGH ▁SCHOOL ▁I ▁WENT ▁AND
DCB_se1_ag3_f_02_2_541814_589575 ▁YES ▁BUT ▁ALL ▁MUST ▁WORK ▁I ▁HAVE ▁UP ▁OFF ▁FOR ▁AS ▁HE ' S ▁A P O DI S ▁OFF ▁SAID ▁AS ▁MY ▁BEST ▁FRIEND LY ▁WENT ▁TO ▁HIS ▁GLOOMY ▁GOWN ▁BASE LY ▁TO ▁EVERYTHING ▁GATHER ▁AND ▁TO ▁SHE ▁WHEN ▁IT ▁TO ▁A P O D IE ' S ▁FORCE ▁AH ▁BACK ▁IN ▁HALF ▁GREW ▁AS ▁THOUGH ▁T UCK ' S ▁TOO ▁ON ▁FROM ▁MY ▁FRIEND ▁AS ▁FROM ▁BA S S H FUL ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁THE ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A ▁BE T ▁A IN ' T ▁WE ' T ▁A IN ' S ▁ALL ▁WE ' T ▁A ▁TA IN ' S ▁ALL ▁WE ' RE ▁NOT ▁AN ▁I ' M NA ▁WE ' T ▁A IN ' S ▁ALL ▁WE ' T ▁A IN ' T ▁A IN ' T ▁A ▁BE T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A ▁BE T ▁A
DCB_se1_ag3_m_02_1_1458301_1496422 ▁WHO ▁IS ▁MY ▁HEAD ▁THIS ▁AND ▁OF ▁ME ▁STYLE ▁A ▁MOON ▁BUT ▁THOUGH ▁I ▁WILL ▁SIGN ▁WITH ▁CAUSE ▁EVERY ▁FACE ▁WHEN ▁I ▁HAVE ▁IT ▁THAT ▁LIKE ▁SHALL ▁BURN ▁ME ▁MY ▁MORE ▁SNOW ▁PAY ▁OH ▁IN ▁A ▁YEAR ▁MORE ▁SO ▁PAY S ▁WHAT ▁OLD ▁A ▁CRACK ▁WAS ▁I ▁WHAT ▁I ▁WOULD ▁I ▁WHAT ▁I ▁WOULD ▁I ▁WON ' T ▁GO ▁AND ▁I ▁WON ' T ▁KNOW ▁WHAT ▁I ▁WOULD ▁I ' T ▁KNOW ▁WHAT ▁I ' LL ▁PAY ▁YOU ▁WON ' T ▁PAY ▁FOR ▁THE ▁DAY ' T ▁A IN ' T ▁I ▁WOULD N ' T ▁BE ▁WHAT ▁I ' T ▁SAY ▁WHAT ▁I ▁WON ' T ▁OF ▁ME ▁WHAT ▁I ' T
DCB_se1_ag3_m_02_1_1563477_1588686 ▁WHERE ▁ARE ▁YOU ▁IN ▁ONE ▁LIKE ▁A ▁SAT ▁FACE ▁WAS ▁I ▁NO ▁ONE ▁IN ▁READ ▁IT ▁READY ▁OLD ▁WARRIOR S ▁WERE ▁YOU ▁A ▁STATION ▁ONE ▁PAY ING ▁GO ▁ON ▁LIKE ▁IT ▁LOOK ▁THOUGH ▁YOU ▁LOVE ▁MAN IC ▁OUT ▁A ▁MILL ER ▁YOU ▁AND ▁THEN ▁A IN ' T ▁I ▁YOU ▁I
DCB_se1_ag3_m_02_1_683270_732731 ▁I ▁HAVE ▁FIRE D ▁YOU ▁NOT ▁A ▁MEN ▁AND ▁GOVERN ▁IT ▁IS ▁DO ▁IN ▁A ▁THING ▁THAT ▁I ▁WONDER ED ▁NO ▁MA S QUE R ON ▁BUT ▁COULDN ' T ▁I ▁THOUGH ▁I ▁READ ▁THERE ▁TO ▁FIRE ▁FOR ▁IT ▁YOU ▁KNOW ▁I ▁CAN ▁BE ▁SEEN ▁WILL ▁RING ING ▁GO ▁DO ▁I K LE ▁THOUGH ▁I ' M ME A IR E ▁VERY ▁TIRED ▁OF ▁IT ▁IF ▁I ▁HAVE N ' T ▁I ▁FOR ▁IT ▁YOU ▁KNOW ▁I ▁SHOULD ▁WE ' LL ▁WIN ▁THE E ▁WE ' LL ▁GO ▁WE ' LL ▁GO ▁AND ▁I ' LL ▁GO ▁AND ▁I ' LL ▁GO ▁WE ' LL ▁WAIT ▁AND ▁I ' LL ▁GO ▁AND ▁I ' LL ▁GO ▁AND ▁I ' LL ▁SHOW ▁IT ▁IF ▁I ' LL ▁GO ▁AND ▁I ' LL ED ▁IT ▁WHEN ▁I ' LL ▁SAY ▁I ' LL ▁GO ▁WHEN ▁I ' LL ▁THE ▁WAY ▁WE ' LL ▁I ' LL ▁WAIT ▁YOU ' LL ▁KNOW ▁I ' LL
DCB_se1_ag4_m_02_1_1546069_1555346 ▁ON ▁A ▁SUDDEN ▁RAGE ▁HE ▁GAVE ▁ME ▁THE ▁NAME ▁A ▁SNAKE ▁DOES ▁IT ▁I ▁WISH ▁ME ▁IN ▁HIM ▁I ▁AM ▁MISS ED ▁IN ▁ONE ▁PLACE ▁AND ▁SHE ▁TURNED ▁A ▁MAN ▁INSTANCE ▁ON ▁BLAZ E ▁AS
DCB_se2_ag2_f_01_1_2793680_2811400 ▁CAN ▁A ▁FOOT ▁OF ▁THOUGHT ▁I ' M ▁THE ▁LENGTH ▁TILL ▁ONE ▁I ' M ▁AT ▁THE ▁LEG AL ▁WITH ▁THEM ▁I ' M ▁NO ▁ONE ▁OF ▁BOARD ▁EVERYBODY ▁TO ▁GET ▁SAID ▁THE ▁SWEET EST O ▁WAS ▁ME ▁MY ▁BEST ▁ONE ▁WE ▁NOT ▁OF ▁IT ▁SO ▁FREE ▁AND ▁THERE ▁THAT ▁WHEN ▁I ▁LEAVE ▁IT ▁I ▁WAS ▁IT ▁TILL ▁AS ▁MY ▁MY ▁HEARING ▁YOU ▁EVER ▁CAME ▁UPON ▁WOULD N ' T ▁KEEP ▁IT ▁TI E
DCB_se2_ag2_f_02_1_176993_184247 ▁OF ▁IT ▁ON ▁SO ▁WE ▁LIVE ▁WITH ▁MY ▁GRANDMOTHER ▁DUR ING ▁THE ▁TIME ▁I ▁LIVE ▁TO ▁SEE ▁AND ▁I ▁CAN ' T ▁REMEMBER
DCB_se2_ag2_f_02_1_1926109_1933405 ▁AND ▁I ' M ▁REMEMBER ING ▁I ▁SHOULD ▁BECAUSE ▁BOSOM ▁THREE ▁WHICH ▁HE ▁ASKED ▁IN ▁HE ▁STILL ▁NUMBER S ▁THAT ▁THUS ▁HOW ▁HE ▁LEARNED ▁I ▁CAN ' T ▁STEPS ▁SO
DCB_se2_ag2_f_02_1_3279089_3285518 ▁AND ▁WHO ▁THERE ▁I ▁AM ▁HONEST LY ▁IN ▁ITS ▁I ▁HAVE ▁THE ▁FORM ATION ▁WITH ▁HIM ▁WHEN ▁HE ' S ▁VULGAR ▁BOTH ▁TO ▁APPLE S ▁CONVERSATION S
DCB_se2_ag2_f_02_1_3603855_3628279 ▁AND ▁IS ▁NO ▁VARIETY ▁IN ▁THE ▁OUR S ▁ALWAYS ▁WE ▁CAN ▁TRUTH ▁IN ▁THE ▁NEW ▁GO ▁THOUGH ▁WHERE ▁THERE ' S ▁TAKING ▁OTHER ▁SONG S ▁RETURN ING ▁TO ▁GO ▁OF ▁ME ▁IS ▁SPEAKING ▁THE ▁TRUTH ▁I ▁LOVE ▁CHUCK ▁OF ▁UN ▁AND ▁IT ' S ▁I ▁REMEMBER ▁I ' M ▁AS ▁LIKE ▁A ▁KING ▁I ▁CAN ' T ▁BLAME ▁E H ▁YOU ▁KNOW ▁WELL ▁AND ▁I ' M ▁I ' M ▁AS ▁I ' M ▁I ' M ▁I ' M ▁I ' M ▁AS ▁I ' M ▁I ' M ▁AS ▁I ' M ▁I ' M ▁A
DCB_se2_ag2_f_02_1_3630624_3662849 ▁QUI T ▁ME ▁ON ▁HIS ▁HOPE S ▁LIKE ▁A ▁SPEAK ▁AND ▁WE ▁WOULD ▁DANCE ▁ON ▁IT ▁LITERA LY ▁AND ▁WITH ▁MY ▁UNCLE ' S ▁LOVE ▁US ▁BEST ▁HONEST LY ▁AWAIT ED ▁ANNE ▁THIS ▁IS ▁I ▁LOVE ▁MUSIC ▁COME ▁MUSIC ▁TO ▁SPEAK S ▁TO ▁THE ▁SOUL ▁I ▁A ▁LOVE ▁THE ▁OLD ER ▁MUSIC ▁LIKE ▁YOU ▁WILL ▁CATCH ▁ME LESS MENT S ▁OF ▁ALL ▁THOSE ▁SCHOOL ▁LIKE ▁I ▁LOVE ▁BUT ▁MAR V ING ▁DAY ▁I ' M BU S S S H ▁I ' LL ▁HAVE N ' T ▁I ' M ▁WAS N ' T ▁A ▁B LA US S ▁I ' M ▁USED ▁TO ▁SAY ▁I ' LL ▁I ' LL ▁I ' LL ▁HAVE ▁THE ▁LIKE ▁A CHE ▁I ' M ▁ME ▁IF ▁I ' D ▁LIKE ▁I ' LL ▁I ' LL ▁I ' LL ▁HAVE ▁YOU ' LL ' D ▁LIKE ▁I ' LL ' LL ' LL ' LL ▁HAVE ▁ANY ▁OF ▁IT ▁I ' LL ▁HAVE ▁A
DCB_se2_ag2_f_02_1_729651_746981 ▁CARRY ▁I ▁COUNT ING ▁HER ▁TO ▁YOU ▁THAT ▁THOU ▁A ▁KING ' S ▁ME ▁AND ▁WHEN ▁I ' LL ▁STILL ▁UP ▁HERE ▁I ▁WENT ▁TO ▁THAT ▁PRO G RA M IN ▁AND ▁ALL ▁THE ▁YEARS ▁AND ▁BUSI LY ▁ON ▁MY ▁OWN ▁HEAD ▁AT ▁THE ▁SO ▁WOULD ▁BE ▁AWAY ▁SO ▁WHEN ▁I ▁WAS ▁AT ▁MY ▁SCHOOL ▁I ▁WAS ▁ANOTHER ▁LOVER ▁AND ▁FOR ▁HER ▁ABOUT ▁ON ▁SAY ▁TWO ▁WEEKS ▁AND ▁LEAVE ▁THE ▁IN N
DCB_se2_ag2_m_01_1_1216849_1241870 ▁NOW ▁WAS ▁OF ▁ENOUGH ▁NIGHT ING ▁HIS ▁OLD ▁US ▁NOT ▁FIRST ▁IN ACT ION ▁WILL ▁WHITE ▁PEOPLE ▁AND ▁MY ▁FROZEN ▁ISSUE ▁WE ▁A X ▁HIM ▁WILL ▁MIGHT ▁WHO ▁WILL ▁WIN ▁THE ▁A C ▁HAD ▁A R TON TY ▁BUT ▁I ▁THOUGHT ▁THOU ▁WAS ▁PRAISE Y ▁COULD ▁THEY ▁REALLY ▁TALK ▁LIKE ▁THIS ▁AND ▁I ' M ▁NEVER ▁RETURN ▁OF ▁THEM ▁FOR ▁IT ▁SO ▁WAS ▁IT ▁THAT ▁I ▁WAS ▁NOT ▁NOW ▁THIS ▁I ▁WAS ▁IT ▁SO ▁WAS ▁IT ▁I ▁WAS ▁IT ▁C RA Z Y ▁THAT ▁I ▁WAS
DCB_se2_ag2_m_01_1_2643045_2659720 ▁A ▁STORY ▁WOULD ▁THAN ▁SO ▁AND ▁IT ▁HAVE ▁TWO ▁TO ▁OLD ▁GIRLS ▁BUT ▁TO ▁LIVE ▁HIM ▁AH ▁MOTHER ▁SO ▁THAT ▁THAT ▁NED ▁AND ▁SEVENT Y ▁BACK ▁A ▁WILL ▁BE ▁FROM ▁GOING ▁OUR ▁SCHOOL ▁BECAUSE ▁I ▁WAS ▁OUT ▁WAS ▁READY ▁TO ▁GO ▁TO ▁SCHOOL ▁WHEN ▁AND ▁CONVEY ▁ME ▁AND ▁THAT ▁TOOK ▁MY ▁MONEY ▁WENT ▁TO ▁THAT
DCB_se2_ag3_f_02_1_2183557_2191315 ▁WITH ▁CRUEL ▁WHAT ▁YOU ▁MAY ▁BEAR ▁AND ▁LIBERTY ▁BUILD ING ▁BUILDING S ▁OF ▁PAPA ▁OVER ▁BY ▁HIS ▁ENEMIES ▁HE ▁TO ▁GET ▁PEOPLE ▁IN ▁HERE
DCB_se2_ag3_f_02_1_2200823_2206816 ▁WHERE ▁WE ▁WERE ▁ABLE ▁AND ▁BUILD ING ▁ON ▁TOP ▁OF ▁SOME ▁IN ▁IT TIC IP ATION ▁WE ▁WERE ▁WINE ▁BETTER ▁THAN ▁NO ▁PATH
DCB_se2_ag3_f_02_1_3026179_3071055 ▁I ▁KNOW ▁IF ▁I ▁LEAVE ▁IT ▁PERHAPS ▁ILL ▁THE ▁FRIDAY ▁NIGHT ▁I ▁HAD ▁GOT ▁PUBLISH ED ▁ANNE ▁KEPT ▁A ▁ROYAL IST ▁THAT ▁DAY ▁OH ▁WHEN ▁MY ▁FAULT ▁OF ▁SHE ' S ▁GOT ▁PUBLISH ED ▁AS ▁THEY ▁NO ▁LIST ▁GREW ▁IT ▁OUT ▁OF ▁MY ▁UNCLE ▁AND ▁HE ▁EACH ▁TREE ▁WHEN ▁NOW ▁IT ' S ▁THE ▁LOOK ▁OF ▁PARK ▁OF ▁FORTY ▁FIVE ▁GAR MENT S ▁ARE N ' T ▁IT ▁I ' M ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁I ' T ▁A IN ' T ▁AT ▁MY ▁UNCLE IN ' T ▁A IN ' T ▁I ' T ▁I ' T ▁A ▁BULL IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁WIN T ▁A IN ' T ▁I ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A ▁BE ER ▁AND ▁I ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁I ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁I ' T ▁A
DCB_se2_ag3_m_01_1_1145256_1166149 ▁TILL ▁WE ▁NEED ▁TO ▁SPEAK ▁I ▁SAID ▁HER ▁AT ▁TO ▁DO ▁THESE ▁THINGS ▁THAT ▁I ' D ▁TREAD ▁IT ▁TILL ▁YOU ▁GIVE ▁NOW ▁THAT ▁I ▁LOVE ▁AND ▁I ▁DON ' T ▁WANT ▁TO ▁WATCH ▁WITH ▁A ▁THERE ▁AH ▁AND ▁THEN ▁BECAUSE ▁THE ▁ART ▁EXPERIENCE ▁THERE ▁I ▁WAS ▁READY ▁TO ▁GO ▁THE ▁GRI P ▁OUR ▁ANY ▁OF ▁YOU ▁FOR ▁THE ▁POSSIBLE ▁CAN N ' T ▁YOU ▁THE ▁BOAST ▁OF ▁THE ▁PARTY
DCB_se2_ag3_m_01_1_1403432_1432834 ▁I ▁TOOK ▁A ▁PICTURE ▁THAT ▁SHE ' S ▁THE ▁O ▁HEAD ▁AND ▁POST ED ▁ALL ▁FACE WARD EN ' S ▁LIKE ▁US ▁THOUGH ▁I ▁HAVE ▁THIS ▁REMEMBER ▁NO ▁WE ▁DID ▁THESE ▁THAT ▁WE ▁KNOW ▁THEM ▁MADE ▁A ▁DIFFERENCE ▁WELL ▁WELL ▁I ▁THINK ▁IT ▁WAS ▁A ▁R ANCE ▁ON ▁US ▁REALLY ▁GRA PP LE ▁WITH ▁YOU ▁IS ▁OUR ▁THING ▁AS ▁COOL ▁WORK ▁DOES ▁NOT ▁WITHOUT ▁IT ▁I ▁WANT ▁TO ▁HELP ▁YOU ▁I ▁WAS ▁A ▁MAN ▁THAT ' S ▁HOW ▁WE ' RE ▁AND ▁I ▁WAS ▁A ▁R AT ▁A ▁R AT ▁AND ▁I ' LL ▁GRA PP LE ▁WITH ▁HIM ▁I ' LL ▁WE ' LL ▁WE ' RE ▁TO ▁DO ▁IT ▁WHEN ▁WE ' VE ▁GOT ▁TO
DCB_se2_ag3_m_01_1_3230540_3246025 ▁IN ▁ON ▁ONE ▁THING ▁THAT ▁I ▁RECKON ▁AS ▁WAS ▁AH ▁AN ▁INCREASE ▁IN ▁THEIR ▁PRIDE ▁IN ▁THEIR ▁PART IC IP ATION ▁IN ▁THE ▁COURT ▁AH ▁AND ▁IT ▁TOOK ▁ME ▁ON ▁SO ▁NOW ▁TO ▁RECEIVE ▁THIS
DCB_se2_ag3_m_01_1_4416802_4423275 ▁AH ▁MOMENTS ▁THAT ▁MAJOR ▁LAUGH ▁LIKE ▁THAT ▁GOOD
DCB_se2_ag3_m_01_1_4702217_4724189 ▁WAS ▁WRONG ▁AND ▁IF ▁LIKE ▁SHE ▁IF ▁I ▁TWO ▁WORDS ▁IN ▁THE ▁FLOOD ▁DAYS ▁WHEN ▁I ▁HEARD ▁THOSE ▁WHO ▁YOU ▁KNOW ▁AND ▁SO ▁IF ▁SHE ▁PASSED ▁THAT ▁NOTHING ▁A ▁LAW ▁TO ▁ME ▁AND ▁WHEN ▁THESE O ▁WHO ▁WILL ▁COME ▁IN ▁AND ▁THAT ▁YOU ▁SHOULD ▁YOU ▁SEE ▁IT ▁IS ▁IN ▁YOUR ▁EYES ▁IT ' S ▁IN ▁THEIR ▁BAD ▁LANGUAGE ▁IS ▁IN ▁HOW ▁YOU ▁SAID ▁ANNE ▁IN ▁THAT ▁SHE ▁ARE ▁YOU ▁SAID ▁AND ▁THAT ▁SHE ▁SAID
DCB_se2_ag4_f_01_1_3578924_3594150 ▁ONE ▁TIME ▁I ' M ▁I ' M ▁A ▁LOT ▁BECOME ▁OF ▁TO ▁OR ▁A ▁SPOKEN ▁TO ▁ON ▁IT ▁WAS ▁AN ▁INTO ▁LOVE ▁GET ▁MARRY ING ▁IT ▁WE ▁TOOK ▁THE ▁B LAS T ▁TO ▁A ▁US ▁ANNE ▁A ▁LEARNED ▁ABOUT ▁THE ▁ARCH IT A ▁AND ▁LEARN ▁TO ▁REACH ▁THE ▁ARTIST IC ▁MORE ▁IN ▁THESE ▁THEY
DCB_se2_ag4_f_02_1_2043679_2058057 ▁ALL ▁I ▁CAN ▁REMEMBER ▁AH ▁CUT ▁A ▁FATHER ' S ▁HIGH ▁HAIR ▁HAD ▁HOT T ▁HIM ▁FOR ▁A ▁VERY ▁CLUMS Y ▁REMAIN ING ▁IT ▁ON ▁BUT ▁THEY ▁WAS ▁CERTAIN ▁THINGS ▁THERE ▁WOULD ▁HAPPEN ▁THAT ▁HE ▁LOOKED ▁TILL ▁HE ▁BE ▁CALM ▁AND ▁MOTHER ▁WAS ▁GOOD ▁AT ▁RECKON ING ▁HEART
DCB_se2_ag4_f_02_1_678229_691711 ▁WERE ▁OLD ER ▁WE ▁GET ▁DARK ER ▁SO ▁I ▁WAS ▁EXTREMELY ▁LIGHT ▁WHEN ▁I ▁WAS ▁A ▁CHILD ▁AND ▁VERY ▁SKIN NY ▁AND ▁ALL ▁I ▁CAN ▁OUT CA ST ▁BECAUSE ▁I ▁WAS ▁ONLY ▁FUN ▁OF ▁BECAUSE ▁I ▁WAS ▁THE ▁WHITE ▁GIRL ▁AT ▁THIS ▁SCHOOL
DCB_se2_ag4_f_03_1_547321_561317 ▁THE ▁ONE ▁A ▁ME E ▁TO ▁PREACH ▁ONLY ▁IT ▁IS ▁THY ▁FIRE ▁AND ▁JUST ▁WHERE ▁EVERY ▁BODY ▁UP ▁YOU ▁KNOW ▁IT ▁IS ▁AS ▁THEY ▁COME ▁UP ▁THE ▁ACT ED ▁SEE ▁THAT ▁I ▁DON ' T ▁REMEMBER ▁THAT ▁IT ▁WAS ▁A ▁TALK ▁ABOUT ▁BUT ▁I ▁CAN ▁SEE ▁HIM ▁IN ▁THEN
DCB_se2_ag4_f_05_1_1003212_1026158 ▁HER S ▁FIXED ▁ARE ▁I ▁CAN ' T ▁SAID ▁IN ▁MY ▁ENGLISH ▁MAD ▁LONG ▁THAT ' S ▁GOOD ▁OF ▁THAT ▁TO ▁I ▁HAT ED ▁HIS ▁THREE ▁WE ▁WISH ▁HIM ▁FOR ▁THEY ▁DAY ▁IS ▁SO ▁MY ▁WON ' T ▁HEAR ▁ME ▁ABOUT ▁BUT ▁I ' M ▁NOT
DCB_se2_ag4_m_01_1_1365784_1375073 ▁THIS ▁THOUGH ▁WHAT ▁IT ▁HAD ▁DONE ▁THAT ▁OF ▁THY ▁NAME ▁UP ▁MAN ▁AND ▁HOW ▁MAN ▁THEM ▁OR ▁CH ER V ING ▁IT ▁IS ▁SO ▁I ▁MEAN ▁IT ▁BAD ▁YOU ▁THINK ▁YOU
DCB_se3_ag3_f_02_1_1643640_1664539 ▁AND ▁THEY ▁SHALL ▁EMBARRASS ▁BECAUSE ▁OF ▁I ▁CAL TH ▁THIS ▁IS ▁A ▁PRESENT ▁WHEN ▁I ▁KNOW ▁THAT ▁YOU ▁KNOW ▁WILL ▁THEY ' VE ▁BEEN ▁DY ING ▁ON ▁THOSE ▁ARE ▁ALWAYS ▁THE ▁FUNN IES ▁BECAUSE ▁THEY ▁THAT ' S ▁MY ▁LEARNED ▁THAT ▁THE ▁HUMAN ▁CRE ED ▁OF ▁WITH ▁HER ▁STORIES ▁QUICKLY ▁COME ▁OVER ▁THINGS ▁EVEN ▁YOU ▁SAY ▁THERE ' S ▁SOME ▁OF ▁THE E ▁ALL ▁I ▁SHALL
DCB_se3_ag3_f_02_1_2632973_2651557 ▁JUST ▁IF ▁I ▁WOUND ▁WHO ▁LIFE ▁UP ▁A ▁BOOK ▁I ' M ▁ALL ▁THE ▁THING ▁FOR G AL ▁A ▁THESE ▁THINGS ▁BY ▁STRANGE LY ▁FE ED ▁IS ▁NOT ▁I ▁WANT ▁A ▁WIDOW ▁IT ▁MIGHT ▁HAVE ▁RIGHT S ▁VEIL ▁EVERY ▁GET ▁A ▁LONG ▁BUT ▁OWN ▁AH ▁IT ' S ▁A ▁THING ▁I ▁WITH ▁I ▁CAN ' T ▁FEEL ▁I ▁WAS N ' T ▁MY ▁LOVE ' S ▁BALL S ▁MORE ▁THAN ▁A ▁LITTLE ▁CLAIM ▁IF ▁THAT ▁TILL ▁HIS ▁FIT
DCB_se3_ag3_f_02_1_2883645_2918424 ▁IT ▁WAS ▁VERY ▁WELCOME ▁IT ▁WAS ▁OF ▁WHEN ▁I ▁EVEN ▁KNEW ▁THAT ▁IT ▁HAD ▁MOUNT ED ▁THE ▁DAY ▁BRAIN ▁OF ▁RAY ▁WILL ▁BY ▁THIS ▁WHO EVER ▁YOU ▁KNOW ▁I ▁THOUGHT ▁I ▁TOLD ▁IT ▁I ▁SAID ▁HE ▁WAS ▁IN ▁HIGH ▁PERIOD ▁SO ▁WHEN ▁I ▁IN ▁A ▁VIEW ED ▁AND ▁WE ▁TALK ED ▁THE ▁BODY ▁EVEN ▁I ▁SAID ▁I ▁WAS ▁ABOUT ▁I ▁MAMMA ▁IT ' S ▁ONE ▁I ▁ASKED ▁WHEN ▁I ▁AM ▁I ▁IN ▁A ▁VIEW ▁OF ▁IT ' S ▁ON ▁IT ▁AND ▁I ' M ▁I ' M ▁NOT ▁IN ▁IT ' S ▁ONE ▁I ' S ▁ONE ▁I ' S ▁ALL ▁WHEN ▁IT ' S ▁WON ' T ▁I ▁IN ▁A ▁VIEW ▁IT ' S ▁ALL ▁WHEN ▁I ' S ▁ON ▁IT ' S ▁ON ▁IT ' S ▁ON ▁IT ' S ▁ONE ▁I
DCB_se3_ag3_f_02_1_688108_699492 ▁OFTEN ' S ▁RIGHT ▁FROM ▁I ▁WAS ▁FREE ▁MUCH ▁IN ▁EVERYTHING OES ▁OR ▁IN ▁WHAT ▁ON ▁THE ▁BA CH ING ▁A TH RE Y ▁OF ▁IN ▁EIGHTEEN ▁OF ▁THE ▁A R RA CY ▁THE ▁WHOLE ▁TIME ▁ON ▁DRAMA ▁CLA W
DCB_se3_ag3_m_01_1_144766_157246 ▁OF ▁A ▁MOMENT ▁AT ▁OF ▁FROM ▁THE ▁CITY ▁THE ▁MY ▁FATHER ▁WAS ▁BORN ▁AND ▁HAD ▁HIS ▁BURIED ▁MISS IS S IP PI ▁AND ▁A ▁MOTHER ▁IS ▁FROM ▁SMITH ▁SICK ▁OF ▁ILL NESS ▁IS ▁SICK Y ▁FARMER
DCB_se3_ag3_m_01_1_338323_346905 ▁NO ▁I ▁SEE ▁HIM ▁A ▁LITTLE ▁CHILD ▁SO ▁I ▁HAVE ▁OLD ▁A ▁BROTHER ▁AND ▁I ▁HAVE ▁A ▁YOUNG ▁A ▁RUN ▁AND ▁SOME ▁DEBT S ▁BACK ▁IN ▁THE ▁MIDDLE ▁THREE ▁A ▁PRESENT ▁THREE ▁BOYS
DCB_se3_ag3_m_01_1_89698_106868 ▁AND ▁LIKE ▁AN ▁ICE ▁ONE ▁WITH ▁THE ▁FIRST ▁MOTIVE ▁AND ▁THAT ▁WAS ▁LIKE ▁MY ▁PRETTY ▁THREE ▁PRETTY ▁FOUR ▁THEY ▁A ▁MILE ▁OF ▁DE CE IT ▁THESE ▁TEACHER S ▁SO ▁SHE ▁T AUGHT ▁THE ▁ARM ▁WITH ▁HIS ▁SCHOOL ▁THERE ▁BUT ▁AT ▁THE ▁BE M AGE S ▁SCHOOL ▁WHETHER ▁IT ▁FROM ▁THEY ▁WENT ▁IT ▁BUT ▁AS ▁SCHOOL ▁AND ▁AT ▁A ▁LONGER
DCB_se3_ag3_m_02_1_1405037_1410155 ▁I ▁KNOW ▁TO ▁BE ▁THE ▁DIFFERENCE ▁IS ▁LIBERTY ▁HE ▁GET S ▁A ▁MIGHT Y ▁THIS ▁UN SE LF ISH ED ▁HIM ▁IN ▁THE ▁BALL
DCB_se3_ag3_m_02_1_2176050_2183078 ▁BUT ▁I ▁WANTED ▁IT ▁OUT ▁WHAT ▁YOU ' VE ▁BEEN ▁HAVING ▁A ▁MAN ▁IN ▁IT ▁THAT ▁HEAT ▁AND ▁A ▁HALF ▁A ▁MORE ▁BOYS ▁TO ▁SHE ▁AT ▁IT ▁WELL ▁I ▁WANT ▁TO ▁TELL
DCB_se3_ag4_f_02_1_1043988_1079568 ▁AND ▁THERE ▁WAS ▁A ▁SHORT ▁MAN ▁OF ▁HER ▁LIFE ' S ▁VERY ▁ON ▁THIS ▁SHE ▁LIVED ▁IN ▁A ▁NEIGHBORHOOD ▁WISH ▁WHICH ▁WOULD ▁SCHOOL ▁SO ▁I ▁HAD ▁A ▁A ▁ECHO ▁IN ▁A ▁VERY ▁WELL ▁BLESS ED ▁NAME ▁WHO ▁WOULD ▁CHILDREN ▁LIE S ▁A ▁CHILDREN ▁AND ▁WE ▁ARE N ' T ▁PRE S AT T ▁I ' RE ▁A IN ' T ▁A IN ' T ▁PRAY ED ▁HER ▁IT ' S ▁A P E ▁WE E ▁IT ' S ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁I ' T ▁I ' LL ▁TELL ▁HER ▁IT ▁WAS N ' T ▁I ' T ▁WHAT ▁I ' T ▁THAT ' T ▁THE AT ER ▁WHEN ▁WE ' VE ▁CH E ▁IT ' T ▁THE AT T ▁I ' T ▁THE ▁PLAY T ▁A P O T ▁THE ▁LIGHT S
DCB_se3_ag4_f_02_1_1644310_1671638 ▁SO ▁WAS ▁A ▁DIFFERENT ▁SHE ▁WAS ▁IN ▁HIS ▁IN ▁NEED EST ▁AND ▁THE ▁WE ▁HAD ▁TO ▁CATCH ▁THE ▁BU ST ▁TOGETHER ▁BECAUSE ▁SHE ▁LIVED ▁AND ▁CAPITAL ▁HILL ▁IN ▁SOUTH ▁EAST ▁AND ▁THAT ▁I ▁LIVED ▁WITH ▁INTO ▁THE ▁SOUTH ▁EAST ▁BUT ▁WAS ▁CAPITAL ▁HILL ▁AND ▁KEPT ▁HER ▁HILLS ▁OF ▁BO OM ING ▁EVEN ▁BACK ▁THEN ▁IT ▁WAS ▁PRETTY ▁I ' M N ' T ▁OF ▁THE ▁APPLE ▁HE EL ▁WAS ▁A ▁HE N ' T ▁A IN ' T ▁A ▁CAPITAL ▁HE LL ▁GO W H OL E ▁AND ▁CAN ' T ▁I ▁WON ' T ▁A ▁GO
DCB_se3_ag4_f_02_1_3624332_3665194 ▁AND ▁SO ▁THAT ▁REALLY ▁JUST ▁NO ▁IT ▁TIME ▁BUT ▁I ▁DO ▁THAT ▁TIME ▁OF ▁STUFF ▁I ▁MAY ▁I ▁REALLY ▁WANT ▁A ▁DO ▁BETTER ▁AT ▁THAT ▁ANNE ▁IS ▁WILL ▁PEOPLE ▁COME ▁AT ▁DAY ▁NO ▁AH ▁YOU ▁KNOW ▁AND ▁I ▁HAVE ▁WELL ▁AND ▁I ▁HAVE ▁A P O IN ' T ▁A ▁DAY ▁NOW ▁I ' M ▁NOT ▁AN ▁I ▁HAVE ▁A ▁HE N ' T ▁A IN ' T ▁TO ▁DO ▁I ' T ▁AN ▁I ' T ▁A ▁HE N ' T ▁A ▁HE I V ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A ▁HOUSE ▁I ' T ▁A IN ' T ▁A IN ' T ▁YO S ▁UP ▁AN ▁A IN ' T ▁AN ▁I ' T ▁HE LL ▁GO IN ' T ▁A IN ' T
DCB_se3_ag4_m_01_1_1148305_1163197 ▁IN ▁A ▁LISTEN ▁TO ▁MY ▁DOOR ▁THAT ▁THAT ▁PHRASE ▁COMES ▁UP ▁WHY ▁SIX ▁SEVEN ▁TIMES ▁IN ▁A ▁COURSE ▁OF ▁A ▁CONVERSATION ▁WITH ▁HER ▁AND ▁THERE ▁IS ▁A ▁LOT ▁OF ▁STOP ▁OH ▁YOU ▁KNOW ▁ANYTHING ▁THAT ▁YOU ▁NEVER ▁GET ▁TO
DCB_se3_ag4_m_01_1_3212518_3245845 ▁YOU ▁KNOW ▁THEY ▁SO ▁AS ▁LIKE ▁ALL ▁CAME ▁WOULD ▁YOU ▁LIKE ▁ME ▁IN ▁ON ▁AND ▁YOU ▁GET ▁HER ▁REST LESS ▁IN ▁OUR ▁WE E ▁PUT ▁OF ▁IT ▁NOW ▁PARTICULARLY ▁WHEN ▁THEY ▁SAW ▁US ▁IN ▁MY ▁POSITION S ▁AS ▁SENATOR S ▁AND ▁THERE ▁I ▁GOT ▁OUR ▁YARD ▁FIXED ▁A ▁RULE S ▁TO ▁GET ▁THEM ▁BACK ▁WHERE ▁THEY ▁SPOKE ▁AND ▁ALL ▁AT ▁THOSE ▁POSITION S ▁THAT ▁THEY ▁GOT ▁THERE ▁ARE ▁WE ' RE ▁NOT ▁AN ▁A R D ▁OF ▁OUR ▁THE ▁A R D OUR ▁A Y O C TIC S ▁TO ▁GET ▁THEM ▁OUT ▁OR ▁WE ' D ▁GET ▁THEM ▁OUT ▁OF ▁IT ▁TO ▁GET ▁THEM ▁OUT ▁AND ▁I ' LL ▁IT ▁WHEN ▁I ' LL ▁ATTACK ▁THE ▁CRE CHE S ▁THE ▁DAY ▁I ' D ▁THINK ▁I ' LL ▁I ' LL ▁I ' LL ▁WE ' LL ▁I ' RE ▁A ▁RIGHT ▁ON
DCB_se3_ag4_m_02_1_330093_349820 ▁TOO ▁TAKE ▁A ▁TEST ▁AND ▁I ▁DID ▁A ▁NEW LY ▁I ▁WAS ▁ACCEPTED ▁AND ▁ON ▁BUT ▁THE ▁ASKED ▁ME ▁COME ▁OUT ▁FOR ▁SECOND ▁INTERVIEW ▁AND ▁OUT ▁TO ▁ME ▁WAS ▁ACCEPTED ▁SO ▁I ▁I ▁WENT ▁THERE ▁MY ▁SISTER ▁WENT ▁TO ▁COOL ▁AS ▁I ▁S C REW ▁WHICH ▁WAS ▁THE ▁HIGH ▁SCHOOL ▁IN ▁HER ▁MABEL ▁AND ▁I ▁SAID ▁AND ▁SAID
PRV_se0_ag1_f_01_1_1086962_1100671 ▁ONE ▁BEAR S ▁SMALL ▁LITTLE ▁ROSE ▁SMALL ▁KEY ▁TO ▁ALL ▁THOSE ▁NIGHT ▁INTO ▁ONE ' S ▁WICKED ▁AND ▁THEN ▁TO ▁GO ▁ON ▁HER ▁HOUSE ▁I ▁HOUSE ▁AS ▁NOT ▁IN ▁THE ▁SAME ▁SPACE ▁IS ▁TURNED ▁ABOVE ▁A ▁BED ▁IF ▁THEY ▁THOUGHT ▁THEY ▁GOT ▁A ▁BLUE ▁OH
PRV_se0_ag1_f_01_1_1793116_1798463 ▁AND ▁WHO ▁WILL ▁BE ▁NO ▁MORE ▁IN ▁ALL ▁LIFE ▁A ▁CAME ▁ON ▁A ▁LIGHT ▁AS ▁A ▁ROSE S ▁THAT ▁WHILE ▁TWENTY ▁HOURS ▁I
PRV_se0_ag1_f_01_1_1848815_1854862 ▁SHE ▁THY ▁LOVE ▁AFTER ▁SOMETHING ▁AND ▁WHERE ▁WERE
PRV_se0_ag1_f_01_1_2023946_2032637 ▁WHAT ▁A ▁POYSER ▁AS ▁GLOW ▁AND ▁OWN ▁YOU ▁HAVE ▁IT ▁LIKE ▁IF ▁THEY ▁HELP ▁PROBLEM S ▁AND ▁SHE ▁BE ▁THEREFORE ▁TO ▁TALK ▁TO ▁THEM ▁NO
PRV_se0_ag1_f_01_1_239146_247906 ▁WHAT ▁THE ▁PROPOSITION S ▁I ▁WHEN ▁IT ▁IS ▁OWN ED ▁HOW ▁SHOULD ▁ANNE ▁THEY ▁NOT ▁SO ▁BY ▁IT ▁NOT ▁TO ▁FEAR ▁THAT ▁THEY ▁USE ▁IN ▁ENGLAND ▁I ▁KNEW ▁MOST ▁LOVE ▁WISHES ▁ANNE ▁EVERY ▁SHE ▁SAY
PRV_se0_ag1_f_01_1_263425_268630 ▁IS ▁NOT ▁SOME ▁AGE ▁IS ▁REALLY ▁MY ▁I ▁AM ▁NOT ▁A ▁WICKED ▁I ▁KNOW ▁WHAT ▁IS ▁NOT ▁LIKE ▁A ▁LION ▁IN ▁MY
PRV_se0_ag1_f_01_1_702727_714055 ▁SO ▁SHE ▁SAID ▁ON ▁NOT ▁AS ▁ON ▁HAS ▁HER ▁THREE ▁AND ▁HELD ▁HER ▁HOW ▁HARM ▁IS ▁WOMAN ▁WITH ▁HER ▁TO ▁THE ▁BOAT ▁AND ▁IN ▁THE ▁LATTER ▁PEOPLE ▁ALL ▁TOP ▁OF ▁HOUSES ▁NO
PRV_se0_ag1_f_01_1_739073_752753 ▁HE ▁BE G R ING VILLE ▁SOME ▁WE ▁AROUND ▁OF ▁OUR ▁OWN ▁HIS ▁OATH ▁PRINCE VILLE ▁IN ▁POVERTY ▁WAS ▁THEY ▁LOOK ▁OF ▁A ▁HARM ▁PO PP ING ▁IT LET ▁IT ▁THEN ▁NOW ▁READY ▁BE ▁OF ▁BUT ▁IT ▁WAS ▁AN ▁ADVANCED ▁PERSON ▁WHO ▁NOT E ▁WITH ▁THE ▁GRACE ▁GOD D ING ▁JUST ▁BEEN ▁WHITE ▁EVERY ▁NOW
PRV_se0_ag1_f_01_1_817743_824865 ▁MAY ▁BE ▁CALLED ▁ON ▁IT ▁BAG ▁IT ' S ▁SOME ▁ON ▁MY ▁HEAD ▁ON ▁BE VER S ▁IN ▁THE ▁DAY ▁THING ▁OR ▁SOME ▁ON ▁THEY ▁COME ▁OUT ▁OF ▁SHAME
PRV_se0_ag1_f_01_1_895332_910331 ▁I ' LL ▁SOME ▁PEOPLE ▁RAGE ▁AND ▁THEY ▁WENT ▁TO ▁THERE ▁AND ▁ANY ▁WAS ▁I ▁BUT ▁IT ▁WE ▁CAN ▁HAND ▁HER ▁AS ▁WENT ▁BY ▁I ▁I ▁I ▁TO ▁GO ▁WITH ▁LIVE ▁A ▁WEEK ▁OR ▁POOR ▁ELSIE ▁WILL ▁NOT ▁WE ▁WENT ▁MARILLA ▁ON ▁MIGHT ▁JUST ▁SEE ▁I ▁ON ▁WHAT ▁HAD
PRV_se0_ag1_f_01_2_361659_369799 ▁UNKNOWN ▁TO ▁YOU ▁THIS ▁AVO NLEA ▁HOME ▁HAVE ▁MEANT ▁THE ▁PLAY ▁AND ▁GO ▁LIKE ▁A ▁HALF ▁MYSELF ▁WITH ▁A ▁MOTHER ▁MONEY ▁ALL ▁THE ▁GREAT ▁WHILE ▁I
PRV_se0_ag1_f_02_2_173701_179076 ▁BY ▁MY ▁THERE ▁FAMILY ▁EAGERLY ▁CLOSED ▁MY ▁FAMILY ▁BECAUSE ▁THEY ▁ALL ▁WERE ▁AGAIN
PRV_se0_ag2_f_02_1_1322156_1330598 ▁BY ▁WAS ▁MUCH ▁DISTANT ▁IN ▁OUR ▁CAMP ▁AND ▁ON ▁BUT ▁WHEN ▁WE ▁DO ▁WE ▁HAD ▁GOOD ▁TIME ▁BY ▁WOULD ▁BASE ▁GOING ▁HOME ▁SUNDAY S
PRV_se0_ag2_f_02_1_2410419_2419278 ▁HE ▁DISEASE D ▁NO ▁WAS ▁WHY ▁IS ▁THE ▁OTHER ▁AND ▁AH ▁DID ▁YOU ▁PUT ▁THE ▁DAY ▁WAS ▁THE ▁FIRST ▁BY ▁GOD ▁I ▁AM ▁NO
PRV_se0_ag2_f_02_2_410739_422869 ▁AND ▁ON ▁THAT ▁HE ' S ▁A ▁POWERFUL ▁TO ▁CHURCH ES ▁YOU ▁SAY ▁IT ▁THREE ▁BUT ▁YOUR ▁PASS IVE ▁OF ▁TWO ▁CHURCH S ▁THE ▁DEVIL ' S ▁SAYING ▁YOUR ▁PRINCE ▁IN ▁WHICH ▁IS ▁THE ▁OLD EST
PRV_se0_ag2_f_02_2_777158_782721 ▁THIS ▁WAS ▁THY ▁GO ▁HOME ▁ALWAYS ▁DID ▁NOT ▁AGREE ▁IT ▁START ▁RIGHT ▁IN
PRV_se0_ag2_f_03_1_33962_40487 ▁AND ▁WHAT ▁ALL AH ▁A ▁GRIM AC Y ▁THEY ▁IN ▁A ▁RENDER ED ▁DOWN ▁THE ▁MOMENT ▁HE ' D ▁BE ▁OF ▁HIM
PRV_se0_ag3_f_01_2_488476_509921 ▁THAT ▁WAS ▁A ▁REAL ▁SAY ▁AT ▁ALL ▁THE O ▁CAN ▁YOU ▁IMAGINE ▁SAYING ▁IN ▁ONE ▁OF ▁THE ▁CITIZEN S ▁IN ▁YOUR ▁WAR ▁WHAT ▁ON ▁THEIR ▁NEED S ▁FACE ▁DOWN ▁IN ▁THE ▁EARTH ▁AND ▁THE ▁CONDITION ▁THAT ▁THIS ▁WAS ▁A Y ▁AND ▁A PP R ENT
PRV_se0_ag3_f_02_1_141536_147530 ▁MY ▁DAY ▁AT ▁ALSO ▁HAD ▁A ▁DERIVE D ▁IN ▁STORE ▁WHICH ▁WAS ▁BROKEN ▁IN ▁A ER IAL ▁IN ▁THE ▁SAME ▁MINUTE ▁IS ▁THAT ▁THEY
PRV_se0_ag3_f_02_1_1693504_1699318 ▁YOU ▁KNOW ▁HOW ▁TO ▁BECOME ▁A ▁BED ▁OF ▁PARIS ▁AH ▁PAR RY ▁CONTROL ▁PAR RY ▁IN
PRV_se0_ag3_f_02_1_1750993_1757262 ▁THEY ▁A ▁GROWING ▁MAN ▁THEY ▁MIGHT ▁NOT ▁REMEMBER ING ▁A ▁COMPLETE LY ▁BUT ▁THEY ▁WOULD ▁REMEMBER ▁SOME ▁THINGS ▁IT ▁THEY ▁DID
PRV_se0_ag3_f_02_2_1083422_1090341 ▁AND ▁LET ▁A ▁FAITHFUL ▁MIGHT Y ▁US ▁AH ▁AND ▁HAVE ▁YOU ▁A ▁HEARD ▁OF ▁PROMISE ▁RAGE
PRV_se0_ag3_f_02_2_1292288_1297951 ▁AND ▁YOU ▁KNOW ▁WE ▁WE ▁FOUND ▁KING S ▁DO ▁NOT ▁TIME ▁YEARS ▁AGO ▁IT ▁WAS ▁IN ▁REALLY ▁BAD ▁SHE
PRV_se0_ag3_f_02_2_1965995_1971167 ▁AND ▁IT ▁WAS ▁REALLY ▁RING ING ▁GET ▁RID ▁OF ▁THE ▁FOLLOWING ▁AND ▁THEY ▁HAD ▁A ▁TRIAL
PRV_se0_ag3_f_02_2_816661_829223 ▁MY ▁MOTHER ▁ARE ▁YOU ▁KNOW ▁I ▁SHOULD ▁WHEN ▁SHE ▁WAS ▁AT ▁A ▁HEAD ▁THE ▁DOOR ▁AND ▁SHE ▁WOULD ▁USE ▁A ▁CLOSED ▁DOOR ▁ABOUT ▁ON ▁LOVE ▁AND ▁CRACK ▁AND ▁SHE ▁WOULD ▁UP ▁PROMISE ▁NOW ▁MORE ▁COLOR ED ▁I ▁WOULD ▁JUST ▁GO ▁ROUND ▁WITH ▁A ▁GET ▁IN ▁TOWN
PRV_se0_ag3_f_02_2_889873_895622 ▁YOU ▁KNOW ▁WHERE ▁THE ▁PARK ▁OR ▁WHERE ▁ON ▁THE ▁TRAIL ▁BEGIN ▁HAPPY ▁COULD ▁CONTRADICT ▁OUR ▁RIVER
PRV_se0_ag3_f_04_1_1293311_1304852 ▁AND ▁AH ▁IN ▁AS ▁SHE ▁WANT ▁A ▁GO ▁TO ▁ME ▁OUR ▁CRISTEL ▁THE ▁RIGHT ▁EVEN ▁HOW
PRV_se0_ag3_f_04_1_21942_34079 ▁AND ▁IN ACT ▁THIS ▁AIR ▁OF ▁CRIMINAL ▁IN ▁THE ▁SUNDAY ▁SCHOOL ▁AND ▁A ▁R AB ▁KING ▁THERE ▁IT ▁A ▁MAY ▁BE S ▁OUT ▁IN ▁THE ▁DAY ▁WE ' D ▁MAKE ▁IT
PRV_se0_ag3_f_04_1_2296717_2302779 ▁AND ▁SO ▁LOOK ▁READY ▁TO ▁YOU ▁WILL ▁THE ▁PRINCE ▁BUT ▁KILLED
PRV_se0_ag3_f_04_3_1229788_1238482 ▁YOU ▁LOOK ▁AT ▁THE ▁MATE ▁NOW ▁BRING ING ▁PAIN ▁AND ▁CALM
PRV_se0_ag3_f_04_3_1432645_1439701 ▁SHE ▁IT ▁GREW ▁UP ▁NAY ▁AND ▁I ' M ▁NOT ▁EASY ▁AND ▁SHE ▁WILL ▁I ▁EVEN ▁BE ▁IN ▁A ▁WELL ▁UP ▁ROUND
PRV_se0_ag3_f_04_3_72404_78650 ▁WHICH ▁HE ▁BEEN ▁DAY ▁AH ▁RIGHT ▁ME ▁MEAN
PRV_se0_ag3_m_01_1_1059096_1070592 ▁IF ▁YOU ▁DON ' T ▁ARE ▁NATURE ▁IT ▁ARE ▁TAKE ▁CARE ▁OF ▁IT ▁IT ▁WAS ▁DEAR ▁PRODUCED ▁AH ▁A ▁SMILE ▁DO ▁YOU ▁THINK
PRV_se0_ag3_m_01_1_1239328_1249532 ▁BUT ▁AT ▁THE ▁SAME ▁TIME ▁THEY ▁NEED ▁TO ▁BE ▁GENTLY ▁I ▁RECKON ▁TO ▁SAY ▁WELL ▁DOWN ▁AWAY ▁MAKING ▁YOUR ▁PAST ▁THAT ▁IS ▁TO ▁A ▁DRESS
PRV_se0_ag3_m_01_1_1266334_1283477 ▁THIS ▁PLACE ▁FROM ▁WHAT ▁HAVE ▁BEEN ▁TOLD ▁I ▁WAS ▁STRUCK ▁OFF ▁FREE ▁THE ▁MEAL ▁AND ▁NOW ▁I ▁CAN ▁IMAGINE ▁MY ▁GREAT ▁GRAND ▁PARENTS ▁WERE ▁PART ▁OF ▁THOSE ▁SO ▁FIRST ▁READ ▁THEM ▁SLAIN ▁THAT ▁WAS ▁SETTLED ▁HERE
PRV_se0_ag3_m_01_1_1321129_1339820 ▁A ▁SO ▁I ▁WAS ▁SUDDEN ▁A ▁GUESS ▁ON ▁ONE ▁A ▁SIGN ▁SO ▁WELL ▁THIS ▁A ▁SAFE ▁HEAVEN ▁FOR ▁THEM ▁THE ▁CAUSE ▁JUMP ER ▁WAS ▁STILL ▁GROWN ▁ON ▁THAT ▁THE ▁SUMMON S ▁OF ▁THE ▁SEVEN S ▁JE ST ▁WAS ▁BITTER ▁ABOUT ▁TAKEN ▁THEIR ▁FREE ▁FREE ▁S LA V ED ▁AWAY ▁FROM
PRV_se0_ag3_m_01_1_1997146_2020374 ▁I ▁USED ▁TO ▁SWEEP ▁IT ▁WITH ▁THE ▁BRUSH ▁ROOM S ▁AND ▁THE ▁WOMEN ▁LOOKED ▁MEET ▁IT ▁A ▁WASHINGTON ▁OF ▁GOD D ES ▁CLEAN ▁AND ▁ME ▁AND ▁NO ▁I ▁USED ▁TO ▁LAY ▁ON ▁IT ▁DROWN ▁AND ▁LOOK ▁AT ▁THAT ▁DULL ED ▁ME ▁IN ▁HIS ▁EYES ▁AND ▁LOOKED ▁ME ▁RIGHT ▁A ▁MAN ▁AND ▁A ▁MAN ▁AND ▁A R RI V ED ▁A ▁MAN
PRV_se0_ag3_m_01_1_2244102_2252630 ▁AND ▁WHEN ▁HE ▁CUT ▁IT ▁JUST ▁IN ▁TIME ▁IT ▁RAP T ED ▁ROUND ▁AT ▁CAR ▁CARD S ▁WHEEL ▁AND ▁WE ▁WERE ▁STANDING ▁KNOWN ▁O ▁MAMMA ▁SAT ▁ONE
PRV_se0_ag3_m_01_1_2638522_2653973 ▁YET ▁THE ▁YEARS ▁I ▁WOULD ▁FOR ▁A ▁MAN ▁FISH ▁DAY ▁AND ▁NONE ▁I ▁WOULD ▁MEET ▁I ▁AM US ED ▁TEACH ING ▁MISS US
PRV_se0_ag3_m_01_1_986228_1000398 ▁TO ▁PRESERVE ▁IT ▁OUT ▁AH ▁IN ▁A ▁GOOD ▁LOOK ▁LIKE ▁A ▁BIT ▁WE ▁JUST ▁WON ' T ▁BE ▁BUT ▁TWO ▁IT ▁NOW ▁IS ▁THE ▁WRONG ▁IN ▁THIS ▁YOU ▁WE ▁CAN ▁NOW ▁DO ▁SOMETHING ▁THE ▁MOCK ERY ▁AND ▁THE ▁CAUSE
PRV_se0_ag3_m_01_2_1147331_1160623 ▁AS ▁SHE ▁SAY ▁AS ▁WELL ▁UN D IST ' S ▁CONSTANT ▁TRAIN NESS ▁WOULD ▁A ▁MORROW ▁SHE ▁SHALL ▁HAVE ▁YOU ▁TO ▁SAD ▁OF ▁WHAT ▁YOU ▁GO ▁SAYING ▁I ▁SAY ▁YOUNG ▁AT ▁THAT ▁TWO ▁THREE ▁THINGS ▁ON ▁AND ▁I ▁WILL ▁NOT ▁DO ▁WHAT ▁I ▁KNOW ▁WHICH ▁ONE ▁WOULD ▁DO
PRV_se0_ag3_m_01_2_337858_348258 ▁BEN ED ▁NO ▁I ▁WAS ▁JUST TO ▁A ▁ROUGH ▁PLACE ▁THE ▁CHILD ▁OF ▁FINE ▁YOU ▁YOUR ▁SON
PRV_se0_ag3_m_02_1_11595_17685 ▁WHERE ▁AT ▁THE ▁AID ▁THE ▁WORK ▁NOT ▁ME ▁IN ▁A ▁BAY ▁NIGHT ▁AND ▁YET ▁I ▁GREW ▁A ▁HOPE ▁OF ▁GOOD ▁NEWS
PRV_se0_ag3_m_02_2_1033958_1042796 ▁AND ▁IN ▁THE ▁WORLD ▁OF ▁ME ▁I ▁WASH ED ▁IT ▁OUT ▁AND ▁NOW ▁TO E ▁HER ▁ON ▁THE ▁WHICH ▁WAY ▁THOUGH ▁IT ▁STILL ▁THEY ▁TILL ▁OUR ▁PEOPLE ▁THEY ▁GOT ▁ME ▁THAT
PRV_se0_ag3_m_02_2_65047_72323 ▁AND ▁RUIN ▁THE ▁ART ▁OF ▁WHICH ▁BELIEVE S ▁THE ▁RIGHT ▁WHICH ▁COW S ▁THEY ▁FOR ▁WHAT ▁OH ▁MY ▁THOU ▁GIVE ▁THIS
PRV_se0_ag3_m_03_1_1067264_1076116 ▁WILL ▁UP ▁THEY ▁SPRA NG ▁UP ▁ABOUT ▁WHOM ▁YOU ▁ARE ▁ON ▁AH ▁AFTER ▁YOU ▁DUR ING ▁THE ▁ME
PRV_se0_ag3_m_03_1_1412830_1418584 ▁WHEN ▁I ▁CLEAR ▁YOU ▁KNOW ▁BUT ▁HOW ▁I ▁NOW ▁GET ▁IT ▁NO ▁TO ▁PUT ▁ALL ▁IT ▁TO ▁ANYTHING ▁TO ▁PULL ▁HIM ▁WHILE ▁THAT ▁TIME
PRV_se0_ag3_m_03_1_1708563_1714667 ▁AH ▁THEN ▁DID ▁IT ▁UP ▁CARRY ▁BUT ▁ANYHOW ▁THOU ▁WE ▁ARE
PRV_se0_ag3_m_03_1_1782492_1788009 ▁TO ▁OWN ▁A ▁TIGHT ▁LAD ▁THAT ▁I ▁COULD ▁GO ▁AND ▁BE ▁PRESIDENT ▁NO ▁LONGER ▁ON ▁TOOK ▁ALL ▁OF ▁MONEY ▁WIGWAM
PRV_se0_ag3_m_03_1_624766_631311 ▁JOHN NY ▁WOULD ▁GO ▁NOW ▁C AUGHT ▁A ▁CONVICTION ▁NO ▁NOT ▁PAPA
ROC_se0_ag1_f_01_1_1786399_1804459 ▁ON ▁MY ▁WAY ▁ABOUT ▁IT ▁A ▁F IS S URE ▁IT ▁LIKE ▁FINE LY ▁YOU ▁KNOW ED ▁CREP T ▁OFF ▁EIGHT ▁OR ▁DRIVING ▁BY ▁THE ▁MIGHT Y ▁MAKE ▁BIT ▁ON ▁MY ▁CAR ▁BECAUSE ▁I ' M ▁GLAD ▁YOU ▁KNOW ▁TO ▁WHAT ▁THEY ▁MY ▁MOTHER ' S ▁TOLD ▁YOU ▁ABOUT ▁THING ▁THEY ▁HAVE ▁HAPPENED ▁IT ▁BECAUSE ▁YOU ' D ▁LIKE ▁GO ▁I ' M ▁WORRY ▁ABOUT ▁THAT ▁HE ▁YEARS ▁I ' LL ▁THINK ▁OVER ▁THAT
ROC_se0_ag1_f_01_1_2685915_2720794 ▁ABOUT ▁A ▁PUT ▁IT ▁A ▁WHIP ▁SO ▁IT ▁THE ▁PEN ▁AH ▁BACK ED ▁IT ▁HERE ▁I ▁GOT ▁OUT ▁WHO ▁WIRE ▁FROM ▁NOW ▁I ' LL ▁LIE ▁TO ▁WALK ▁COME ▁UP ▁SOON ▁RO T CH EST ▁AND ▁PARTICULAR ▁TO ▁PUT ▁THE ▁JA B ER ▁BETWEEN ▁THE ▁DIFFERENT ▁THING ▁THAT ▁HAD ▁THE ▁TIME ▁SO ▁MOST ▁OF ▁EVERY ▁BODY ▁ON ▁NO ▁HEAD ' S ▁ROOT S ▁SOME ▁WHERE IL ' S ▁THEY ▁ARE N ' T ▁A CTUALLY ▁A PP R ENT IN ' T ▁ANYTHING ▁THEY ' T ▁BUT ▁A IN ' T ▁THAT ▁A IN ' T ▁A IN ' T ▁THAT ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁THE ▁THING ▁THAT ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A
ROC_se0_ag1_f_01_1_2814366_2829390 ▁AND ▁LENGTH EN ING ▁AND ▁THEY ▁DON ' T ▁GET ▁OUT ▁OF ▁MY ▁RIVER ▁FOR ▁IT ' S ▁RIGHT ▁SO ▁CLEAR ▁OH ▁I ▁CAN ' T ▁THINK ▁IT ▁MAY ▁BE ▁THING ▁RIGHT ▁NOW ▁BLUE ▁THE ▁THING ▁DARLING ▁FA D ED ▁THE ▁TIME ▁IF ▁I ▁WERE ▁TO ▁THANK ▁WHO ▁JUDGE ▁I ▁YOU ▁KNOW ▁YOU ▁KNOW ▁I ' M ▁THOUGHT ▁HIM ▁OFF
ROC_se0_ag1_f_01_1_453489_469577 ▁ABOUT ▁A ▁DECAY ▁BELL ▁AND ▁OTHER ▁MENTION ▁FROM ▁COW ▁WAS ▁OVER ▁WAIT ER ▁ENOUGH ▁SO ▁THAT ▁OF ▁THE ▁CAVE S ▁WERE ▁WON ▁THE ▁WORSE ▁THAN ▁ANY ▁ONE ▁AGO ▁BE ▁KEPT ▁ME ▁SEE S ▁ME ▁I ▁SAW ▁A ▁NEAT ▁ONE ▁A ▁LITTLE ▁A ▁THING ▁AND ▁I ▁DIDN ' T ▁ONE ▁A ▁GO ▁TO ▁A ▁GIRL ' S ▁SCHOOL ▁FAMILY ▁GREAT ▁ON ▁NA R G IN ▁HAVE ▁WAY ▁BUT ▁IT
ROC_se0_ag1_f_02_1_1117598_1130479 ▁BY ▁THREE ▁OF ▁FOUR ▁PEOPLE ▁THAT ▁I ▁KNEW ▁IN ▁COLLEGE ▁A ▁PRETTY ▁WELL ▁I ▁HAD ▁NOT ▁I ▁DID ▁THAT ▁THEY ▁WERE ▁THERE ▁AND ▁I ▁HAD ▁JUST ▁GOT ▁TO ▁DE CE AS E ▁ALL ▁CHINA ▁AND ▁BUILT ▁MY ▁THAT ▁WORK ▁THE ▁PEOPLE ▁CAN ▁SOME ▁GLAD ▁OUT ▁ONE
ROC_se0_ag1_f_02_1_422637_464536 ▁AH ▁THERE ▁IS ▁CHALLENGE ▁YOU ▁BECAUSE ▁I ▁THINK ▁AT ▁THAT ▁POINT ▁I ' M ▁SO ▁ON ▁ENTER ▁OFF ▁LIKE ▁THEIR ▁TEA ▁AND ▁FETCH ING ▁A ▁FOR ▁TEA ▁NOTHING ▁AT ▁THAT ▁WHEN ▁I ▁THOUGHT ▁IT ▁TO ▁REAL IZ E ▁THERE ▁YOU ▁KNOW ▁NOT ▁EVERY ▁BODY ▁IT ' S ▁THE ▁SO ▁LIKE ▁FATHER ▁TAKE S ▁A ▁BACK ▁SO ▁I ▁WILL ▁PRE T IF Y ▁IT ▁TO ▁MARILLA ' S ▁THERE ▁I ' D ▁HAVE N ' T ▁I ' D ▁THINK ▁I ' D ▁LIKE ▁THAT ▁AND ▁I ▁WOULD N ' T ▁I ' LL ▁PUT ▁IT ▁IF ▁I ▁WOULD N ' T ▁I ' T ▁I ' M ▁A ▁PAR ▁I ' LL ▁PUT ▁IT ▁IN ▁THE ▁EYE ▁I ' M ▁I ' M ▁ALL ▁I ' M ▁A ▁THERE ▁YOU ▁KNOW ▁AND ▁I ' M ▁NOT ▁I ▁LIKE ▁THAT ▁I ' M ▁NOT ▁A ▁BIT ▁LIKE ▁I ' LL ▁KNOW ▁NOT ▁IF ▁I ' D ▁LIKE ▁THE ▁S AL LE ▁I ' D ▁LIKE ▁MY ▁E H ▁ON ▁IT ' D ▁LIKE ▁MY LES T ▁YOU ' S ▁SO ▁ON ▁IT ' S ▁SO ▁I ' D ▁LIKE ▁THAT ▁I ' VE ▁A
ROC_se0_ag1_f_03_1_1654023_1664888 ▁I ▁WOULD ▁DO ▁THOSE ▁THAT ▁I ▁BE ▁REALLY ▁HAPPY ▁DOING ▁IT ▁I ▁JUST ▁BUT ▁NOW ▁I ▁KNOW ▁AND ▁IF ▁I ▁HAVE ▁A ▁CAN ▁AND ▁I ▁HAVE ▁A ▁CHINA ▁NOT ▁TO ▁MAKE ▁THEIR ▁LIFE ▁HALL ▁AND ▁MAKE ▁THEM ▁FEEL ▁A ▁BIG EN S DAY
ROC_se0_ag1_f_03_1_2721964_2731344 ▁AH ▁I ▁THINK ▁THERE ▁THEY ▁PLACES ▁DEEP ▁ON ▁THE ▁WAY SIDE ▁AND ▁DEEP ▁ON ▁THESE ▁LATTER ▁PROBABLY ▁WITH ▁ILL NESS ▁SAID ▁HE
ROC_se0_ag1_f_03_1_868173_881744 ▁SUCH ▁YOU ▁COMBIN E ▁WITH ▁AH ▁A ▁CUR ▁REAR ▁GOLD ▁THAT ▁IT ▁IS ▁ONLY ▁RICH ES ▁SUCCESS ▁OF ▁SOME ▁ONE ▁LIKE S ▁AWAY ▁LOVE ▁YOU ▁CAN ▁BE
ROC_se0_ag1_m_01_1_1094303_1131206 ▁ALL ▁HONEST LY ▁MAMMA ▁TAKE ▁EVERY ▁SIN ▁WAS ▁FOR ▁THAT ▁WHEN ▁TO ▁OFF ▁SO ▁THE ▁ST IR R ING ▁OF ▁WOULD ▁CRE AK E ▁IT ▁AND ▁THEN ▁I ▁WENT ▁TO ▁BUT ▁ON ▁FROM ▁CAP E ▁THROUGH ▁THE ▁SICK ▁AND ▁AFTER ▁IT ▁BUT ▁WHEN ▁TO ▁FOR ▁OF ▁IT ▁FROM ▁HA TH ▁IT ▁I ▁WOULD N ' T ▁FOR ▁A ▁FA Y LE V OUR ▁A ▁W H IF F ▁FROM ▁THE E K ER ' S ▁SAKE ▁I ▁CAN ' T ▁FOR ▁A ▁HE N ' T ▁FOR ▁A ▁WE E ▁FOR ▁A ▁HE N ' T ▁FROM ▁HA Y ▁TO ▁THE E
ROC_se0_ag1_m_01_1_1473998_1493891 ▁AND ▁I ' LL ▁TEACH ▁YOU ▁COUNT LESS ▁AND ▁MY ▁UNCLE ▁TOBY ▁SO ▁A ▁FER D ISH ▁IN ▁ON ▁THAT ▁EARLY ▁LEARN ING ▁AT ▁THEM ▁GIVEN ▁A ▁MAGIC ▁ONE ▁LAY ▁VENTUR ED LY ▁ON ▁WE ▁TALK ▁ME ▁DON ' T ▁BE ▁COUNT LESS ▁UN S ▁IN ▁HERE ▁AND ▁LIKE ▁O ▁KA Y ▁TO ▁RID ▁OF ▁IT ▁IS ▁AH ▁LOOK Y ▁AND ▁ON ▁THE ▁THING ▁WELL
ROC_se0_ag1_m_01_1_1997487_2005526 ▁WHY ▁THAT ▁EDUCATION ▁I ▁NOW ▁FROM ▁WAS ▁WAS
ROC_se0_ag1_m_01_1_2542169_2591051 ▁DO OM ING ▁ME ▁TO ▁REACH ▁HIM ▁HERE ▁I ▁AM ▁LAY ▁IT ▁IN ▁THOSE ▁NIGHT ▁THROUGH ▁NIGHT S ▁THOSE ▁RING ING ▁WI CK ▁OF ▁WAR E ▁MY ▁THING ▁WAS ▁WHAT ▁UTTER LY ▁ON ▁AS ▁IN ▁B LA KE ▁WE ▁MADE ▁PROGRESS ▁WITH ▁C ED S ▁BUT ▁THEN ▁LIKE ▁SOME ▁THE ▁MAY ▁HAVE ▁AN ▁A P E ▁I D OL E ▁I V ED ▁THE E ▁OF ▁THE ▁MAY OR A ▁THE E ▁THE E ▁I V ▁IN ▁IT ▁I ▁THE E ▁WITH ▁THE E ▁WITH ▁THE E ▁AND ▁A P O X HA P ▁OF ▁AN ▁A P ▁AND ▁A P ▁I M ME AS K A IS ▁I ▁HAD ▁THE E ▁TO ▁THE E ▁THE E ▁THE E ▁THE E ▁AND ▁A P ▁OF ▁A R RI S A P E ▁P H O IS ▁I M Y R RI CH U X ▁WHEN ▁I R RI T ▁THY SE ▁WE ▁WERE ▁A U X US ▁THE E U X ▁THE E U X US ▁THE E U X ▁WHO ▁MADE ▁A U X
ROC_se0_ag1_m_01_1_3347541_3368208 ▁HOW ▁IS ▁IT ▁IS ▁IS ▁I ▁HOW ▁I ▁KNOW ▁IS ▁IT ▁IS ▁SOMEBODY ▁IS ▁SOMETHING ▁ABOUT ▁US ▁LIGHT ▁BY ▁YOU ▁GAVE ▁HERE ▁SOME ▁BODY ▁FROM ▁THE ▁CITY ▁WITHOUT ▁LOOKING ▁AT ▁THEIR ▁FROM ▁THE ▁CITY ▁THE ▁LIGHT ▁IN ▁HEAR S ▁HIM ▁MIGHT Y ▁FROM ▁WRITER ' S ▁EARLY
ROC_se0_ag1_m_01_1_3413916_3427781 ▁OWN ▁HOME LY ▁I ▁THINK ▁TO ▁ME ▁EVER ▁BY ▁YOUR ▁A X ES ▁ARE ▁PRETTY ▁MUCH ▁THE ▁SPEAKING ▁IN ▁ENGLISH ▁OR ▁IN ▁THEIR ▁NOT ▁FROM ▁RIGHT E OUS ERS ▁A ▁LESS ▁UNDERSTAND ABLE ▁THAN ▁THEY ▁HAVE ▁A X ▁HOW ▁ARE ▁LIGHT ▁ENGLISH ▁NOT ▁THEIR ▁FIRST ▁FEELING ▁WHICH ▁BECAUSE ▁ANY ▁WE ▁HAVE
ROC_se0_ag1_m_01_1_3459295_3468601 ▁BUT ▁IS ▁I ▁THINK ▁WHAT ▁RIGHT ▁ANSWERED ▁IS ▁A ▁MORE ▁SO ▁LAY ▁BECAUSE ▁THOUGH ▁WHAT ▁OUR ▁CITY ▁IS ▁BETRAY ED ▁AS
ROC_se0_ag1_m_02_1_1404369_1412561 ▁THESE ▁ARE ▁MUSIC ▁ARE ▁RARE ▁ENOUGH ▁FOR ▁NOW ▁MY ▁NICE ▁NIGHT ▁AND ▁NOT ▁A ▁MAN ▁TO ▁AS ▁COOL LY ▁DID ▁NOT ▁IT ▁BUT ▁NOW ▁SAW ▁MUSIC ▁A ▁DAY ▁DO ▁RESPECT ▁OUR ▁SO
ROC_se0_ag1_m_02_1_164419_197782 ▁WERE ▁FROM ▁US ▁TO ▁OUR ▁HEAVEN ▁IN ▁A ▁ME M ME M ▁OF ▁FRIENDS ▁I ▁WAS ▁MADE ▁ME ▁COME ▁OUT ▁OF ▁FRIENDS ▁AH ▁HE ▁WAS ▁I ▁COULD ▁SHUT ▁ME ▁FAT ▁IF ▁I ▁DO ▁IN S ▁ARE ▁MY ▁FOOT ▁OR ▁S LA MMED ▁UP ▁HERE ' S ▁A ▁DI N ING ▁PITI ED ▁O D OR ▁DO ▁I ' D ▁BE TH ▁FOR ▁YOU ▁AND ▁I ▁DO ▁AND ▁I ' D ▁DO ▁AND ▁I ' D ▁DO ▁HE ' D ▁LIKE ▁THAT ▁HE ' S ▁ARE ▁MY ▁FOOT ▁FOR E W ING ▁I ▁DO ▁HE ' S ▁I ' D ▁AS ▁I ' LL ▁IN ▁A ▁FLA W ▁HE ' S ▁I ' D ▁HA LE ▁AND ▁I ' D ▁LOVE ▁WHAT ▁I ' D ▁LIKE ▁FOR ▁HIM ▁I ▁THOUGHT ▁OF ▁HIM ▁AS ▁HE ' D ▁RUTH
ROC_se0_ag1_m_03_1_1325836_1333639 ▁IS ▁BEAUTIFUL ▁HIS ▁BEAUTIFUL ITIES ▁COMING ▁TOGETHER ▁I ▁THINK ▁YOU ▁KNOW ▁AH ▁YES
ROC_se0_ag1_m_03_1_2731369_2750996 ▁BE ACH Y ▁IS ▁LIKE ▁ME S ICAL LY ▁LATE ▁AH ▁LIKE ▁A ▁SOUTHERN ▁ACCENT ▁AH ▁IN ▁WHICH ▁A ▁LOT ▁OF ▁WAS ▁IN ▁R AS S HE S ER ▁ALREADY ▁SOUND ▁COLD ▁ME AT ▁BECAUSE ▁A ▁LOT ▁OF ▁WAS ▁RAISED ▁MY ▁FOLKS ▁THAT
ROC_se0_ag1_m_03_1_2810906_2818522 ▁OUR ▁WAY ▁THAT ▁WE ▁SAY ▁THINK S ▁AH ▁WHEN ▁THE ▁MASTER ▁DOES ▁TO ▁ME ▁AS TLE ▁IT ▁VESSEL S ▁INDEED ▁SHE ▁IS ▁TO ▁ME
ROC_se0_ag1_m_03_1_2977116_2990720 ▁IS ▁THERE ▁WORK ▁OUT ▁IN ▁WORK ▁OUT ▁FOR ▁YOU ▁IT ▁ASKED ▁WILL ▁PEOPLE ▁I ▁GUESS ▁THAT ▁WILL ▁PEOPLE ▁THINK ▁IT ▁WELL ▁AH ▁THOSE ▁THAT ▁SPEAK ▁LIKE ▁IT ▁FOR ▁NOW ▁SOUTH ▁WHAT ▁THINGS ▁ARE ▁IT
ROC_se0_ag2_f_02_1_1720121_1726612 ▁ALL ▁YET ▁THAT ' S ▁ALL ▁BIRTH ▁SAID ▁AND ▁WHEN ▁YOU ▁WERE ▁LOOKING ▁AT ▁THE ▁RUN ▁OF ▁HOUSE ▁SHE ' S ▁A ▁HOME ▁I ▁GOT ▁A ▁BILL ▁WHERE ▁AND ▁BY ▁AN ▁HOUSE ▁YOU ▁WILL ▁HAVE ▁TO ▁PUT
ROC_se0_ag2_f_02_1_2165127_2184916 ▁I ▁MUST ▁AND ▁I ▁FEEL ▁LIKE ▁IF ▁YOU ▁ARE ▁AND ▁ALL ▁CLEAR ▁IT ▁WILL ▁GIVE ▁YOU ▁THE ▁OCCASION ▁THEIR ▁BE ▁SUCCESSFUL ▁FOR ▁EVER ▁THEY ▁ARE ▁IT ' S ▁AS ▁THE ▁ELEMENT ▁IN ▁THE ▁MOON ▁BY ▁YOUR ▁MINUTE ▁THAT ▁I ▁WON ' T ▁CHANGE ▁LIKE ▁IT ▁BE R G ING ▁TO ▁GOD ▁OF ▁THEIR ▁BUILDING ▁FOR ▁HER ▁SINCE ▁THREE ▁YEARS ▁FOR ▁NO ▁LIGHT ▁THINK ▁THERE ▁I
ROC_se0_ag2_f_02_1_2640085_2645206 ▁REALLY ▁IS ▁LIKE ▁I ▁LIVED ▁IN ▁RUTH ▁WITH ▁THREE ▁YEARS ▁HOW ▁NEVER ▁FORGET ▁BUT ▁JUST ▁AT ▁THIS ▁GUN ▁A ▁LAD
ROC_se0_ag2_f_02_1_2901032_2936926 ▁SHE ▁WAS ▁BORN ▁AND ▁A ▁LITTLE ▁TOWN ▁IN ▁A ▁GEORGE ▁GEORGI A ▁AND ▁EVERY ▁BODY ▁THERE ▁AND ▁BE E ▁IF ▁WE ▁GO ▁TO ▁CUT ▁UP ▁WE ▁A ▁FAMILY ▁WITH ▁A ▁GO RE ▁FOR ▁RE L ATED ▁TO ▁EVERY ▁DAY ▁ABOUT ▁IT ▁IN ▁THE ▁LITTLE ▁BABY ▁TOWN ▁LIKE ▁A ▁VERY ▁SMALL ▁TOWN ▁AND ▁THEY ▁CAME ▁UP ▁THERE ▁AND ▁WITH ▁IT ▁ALL ▁MY ▁MOTHER ' S ▁O ' ER AT ▁I ' M ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A ▁WITH ▁ALL ▁MY DE A ▁I ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A ▁WITH ▁ALL ▁MY ▁FATE ▁I ' T ▁A IN ' T ▁A IN ' T ▁A ▁MY ▁I ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A ▁WITH ▁A
ROC_se0_ag2_f_03_1_1240617_1251125 ▁I ' VE ▁I ▁VO W ▁WHAT ▁THAT ▁YOU ▁ARE ▁AND ▁I ▁TO ▁SEE ▁ON ▁WHAT ▁I ▁FIND ▁IS ▁THAT ▁MOST ▁OF ▁THEM ▁ONE ▁SHOULD ▁HAVE ▁COLLEGE ▁EXPERIENCE ▁WHICH ▁IS ▁FIRST R ATING ▁THEM ▁THAT ▁LOOKING ▁FOR ▁TEACH ING ▁GENERAL S ▁THE
ROC_se0_ag2_f_03_1_1750135_1777007 ▁EVEN ▁WHAT ▁ARE ▁TO ▁ME ▁IT ▁IS ▁EVEN ▁GAY ▁BLACK ▁MANNER S ▁DROWN ED ▁BECOME ▁GAY ▁QUEER ▁BLACK ▁WOMEN ▁THEIR ▁STILL ▁SOME ▁YOU ▁KNOW ▁DIFFERENCE S ▁THERE ▁STILL ▁ON ▁SOME ▁NEED S ▁TOO ▁IS ▁SOME ▁NEED ▁TO ▁HAVE ▁SUPPER ▁SPACE S ▁OR ▁VA S S ES ▁THAT ' S ▁BY ▁BA S S S S S AL ▁I ' M N ' T ▁UN S W ED ▁S W ED E ED E Z ER
ROC_se0_ag2_f_03_1_211669_223270 ▁HAD ▁LOVE ▁FOR ▁BUSINESS ▁AS ▁THE ▁BE ▁IN ▁THE ▁CITY ▁AND ▁WE ▁DESERVE ▁GOOD ▁REST ▁RAN S OM ▁IN ▁ALL ▁THEY ▁ALL ▁ALLOW ▁OF ▁OUR ▁NEIGHBORHOOD ▁WHO ▁NOW ▁THAT ▁I ▁SEE ▁WHAT ▁HAPPEN ING ▁AND ▁LIKE ▁WEIGH ED ▁A ▁MINUTE
ROC_se0_ag2_f_03_1_2266432_2313606 ▁YET ▁HE ▁WE ▁ALL ▁IN ▁ALL ▁IT ▁I ▁WERE ▁ALL ▁GUILTY ▁OF ▁SOME ▁TYPE ▁OF ▁CO LL US ION ▁OR E IN AL ▁WHATEVER ▁TAKE S ▁TO ▁SURVIV E ▁WE ▁ALL ▁HAD ▁THE ▁SWALLOW ▁CRIED ▁AT ▁SOME ▁POINT ▁AND ▁SO ▁I ' M ▁NOT ▁AT ▁ALL ▁AND ▁I ▁THINK ▁WE ▁ARE N ' T ▁AT ▁ALL ▁AND ▁I ▁THINK ▁WE ▁ARE ▁YOU ▁ARE N ' T ▁I ' T ▁A ▁C RA Y ED ▁IT ' S ▁SO ▁I ' M N ' T ▁A ▁C Y N ' T ▁I ' M N ' T ▁A ▁THING ▁SAID ▁I ▁THINK ▁WE ' T ▁YOU ' RE ▁A ▁PIN T ▁A IN ' T ▁A IN ' T ▁UP ▁AN ▁A IN ' T ▁WE ' T ▁A IN ' T ▁A IN ' T ▁WE ' T ▁I ▁THINK ▁WE ' T ▁A IN ' T ▁A IN ' T ▁WE ' RE ▁ALL ▁I ' T ▁A ▁HE ' RE ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A ▁PIN T ▁A
ROC_se0_ag2_f_03_1_2341457_2355436 ▁AH ▁MY ▁HAVE ▁HAD ▁A ▁HAND FUL ▁DAY ▁THAT ▁MY ▁COMPANY ▁IN ▁THE ▁WHERE ▁TO ▁NOW ▁MY ▁BLACK NESS ▁WAS
ROC_se0_ag2_f_03_1_2571104_2580940 ▁O ▁FACT ▁OF ISM ▁IN ▁I ▁SAY ▁GROUP ▁I ▁SEE ▁AH ▁THE ▁GROUP ▁BE ▁ALL ▁A CH ▁IT ▁DECAY ▁I ▁AM ▁BLACK
ROC_se0_ag2_f_03_1_2989460_3013623 ▁MY ▁WIFE ▁WENT ▁OUT ▁TO ▁SAYS ▁HOLD ▁THE ▁F IS S ING ▁ON ▁THE ▁FALL ▁OF ▁MY ▁FAMILY ▁OR ▁SHE ▁SO ▁WE ▁CAN ▁ENJOY ▁STRIV ING ▁TO ▁THEIR ▁HOUSE ▁AND ▁I ▁HAVE ▁MY ▁LINK ▁WHICH ▁CHANGE S ▁AND ▁WITHOUT ▁EVEN ▁THINKING ▁OF ▁OUT ▁IT ▁AND ▁SHE ' S ▁LIKE ▁IT ▁HAPPEN S ▁ON ▁A ▁MATTER ▁WHICH ▁I ' VE ▁HAD TEN ▁TO ▁DO ▁IT ▁I ' M ▁BOUGHT ▁THE ▁WAY ▁OUT ▁OF ▁A R RA M ▁OR ▁I ' M
ROC_se0_ag2_f_03_1_379589_427006 ▁I ▁DON ' T ▁THINK ▁SO ▁I ▁THINK ▁THEY ▁ARE ▁JUST ▁TRYING ▁TO ▁MAKE ▁MORE ▁ROOM ▁IN ▁SPACE ▁FOR ▁THEIR ▁STUDENT S ▁AND ▁TRYING ▁TO ▁MAKE ▁IT ▁A ▁TRA C T ▁OF ▁THE ▁FOLKS ▁AT ▁DAY ▁I ▁ARE ▁ON ▁REACH ING ▁OUT ▁TO ▁AND ▁SO ▁THE ▁WHOLE ▁PUSH ▁FOR ▁SAVE ▁FOR ▁A ▁SPACE ▁OF ▁AIR ▁AND ▁BE L G ING ▁OUT ▁TO ▁AND ▁SO ▁AND ▁SO ▁AND ▁SO ▁THAT ' S ▁ALL ▁I R RE S S P Y ▁THE E AS E ▁OF ▁THE E ▁OF ▁OUR S P E ▁OF ▁I RE S H Y S A Y F A Y S A THER S A Y S A P Y S A Y S A Y S A Y ' S ▁A D OL E ▁TO ▁THOSE ▁A D OL E ' S ▁AS H Y R CH ING AL ▁AND ▁TO ▁DO ▁AND ▁SO ▁AND ▁ME S O PH IA ' S OM ▁AND ▁ME LO D IA ' S ▁O LL OW ▁AND ▁AN E ▁AND ▁A D IA H O ▁AND ▁A D OW ▁AND ▁AN S O LO D IA ▁AND ▁AN S O ▁VI R T U ▁AND ▁AN S O ▁AND ▁AN S O ▁AND ▁AN S O PH Y R IA ' S O ▁C EL LE LL A Y R IA ' S ▁O LL A P Y R H O D OW ▁AN S ▁O LL OW ▁AND ▁I ' M IA
ROC_se0_ag2_f_03_1_39270_63728 ▁I ▁WOULD ▁DESCRIBE ▁IT ▁AS ▁EVER ▁SAID ▁I ▁MEAN ▁I ▁GREW ▁UP ▁AND ▁I ' M ▁THIRTY ▁NINE ▁NOW ▁BOY ▁I ▁GRI PPED ▁WITH ▁THE ▁G Y ▁BOYS ▁IN ▁THE ▁BLACK ▁MO B ▁AND ▁HERE ' S ▁THAT ▁I ▁KNOW ▁THE ▁TWIN S ▁AND ▁CAN ' T ▁STREET ▁WAS ▁PRETTY ▁BLOT ▁A ▁WHOLE ▁IS ▁BUT ▁IN ▁A ▁SENSE ▁OF ERSON ▁A ▁LOT ▁OF ▁V E GE S ED ▁I ' M ▁A R RA H ▁OUR ▁A R RA H ▁I ' M ▁A IN T ▁A IN T ▁A
ROC_se0_ag2_f_04_1_193297_198300 ▁WHILE ▁YOU ▁KNOW ▁THE ▁CLASS ▁OF ▁AH VE ▁OF ▁A ▁MIGHT Y ▁NINE TY ▁WAS ▁CRIED ▁THE ▁BEST ▁LAST ▁GRADUATE ▁AND
ROC_se0_ag2_f_04_1_469678_515980 ▁TO ▁YOU ▁THEM ▁THAT ▁HE ▁SHOULD ▁HAVE ▁ON ▁A ▁FIRST ▁MET ▁HIM ▁I ▁THOUGHT ▁HIS ▁FAMILY ▁WAS ▁WHAT ▁THAN ▁HE ▁COULD ▁I ▁WAS N ' T ▁SECURE D ▁ENOUGH ▁OF ▁YOU ▁UNTIL ▁I ▁LEFT ▁THE ▁TIME ▁AND ▁ON ▁THE ▁FLOOR ▁OF ▁GEORGI A ▁AND ▁AT ▁THE ▁VERY ▁DIFFERENT ▁SOUND ING ▁OF ▁TONE ▁SO ▁IN ▁A ▁HEART ▁AS ▁MOTHER ▁AND ▁IN ▁HIS ▁HEART ▁OF ▁HIS ▁UNCLE ' S ▁BE AK ED ▁AND ▁AT ▁THE ▁BE E ▁AND ▁AT ▁THE ▁VERY ▁DIFFERENT ▁FOUND ING ▁OF ▁HER ▁IN ▁A ▁HEART H EN D ▁OF ▁HER ▁UNCLE ' S ▁HEART H O G RA PH Y ▁AND ▁IN ▁HIS ▁UNCLE ' S ▁HEART ▁OF ▁HIS ▁UNCLE ' S ▁BE E W ' D ▁AND ▁IN ▁ALL ▁THE ▁DAY ▁AND ▁IF ▁WE ARY ▁DE F F F F F F F F F F F F Y ' D ▁I ' D ▁HAVE ▁BEEN ▁OF ▁TH REW N ' D ▁BEING ▁O ' D ▁I ' D ▁BEEN ▁OF ▁A U D ▁OF ▁THE ▁A R V AL D ING ▁I ' D ▁HE ' D ▁OF ▁THE ▁HOW ▁HE ' D ▁I ▁SHOULD ▁HAVE ▁BEEN ▁TO ▁GO IN ' D ▁I ' D ▁HA L ' D ▁HA L ' D ▁I ' D ▁HA L ' D ▁HA L ' D ▁HA L ' D ▁HA L ' D ▁I ' D ▁HA L ' D ▁HA N ' D ▁HA N ' D ▁HA N ' T ▁A ▁HE ' D ▁HA L ' D ▁HAVE
ROC_se0_ag3_f_01_1_1341401_1376200 ▁AH ▁WHO ▁FACE D LY ▁IT ▁WAS ▁THEY ▁ALL ▁BOTH ▁GOT ▁JA B B B B S ▁THEN ▁BEING ▁A ▁THEY ▁WERE ▁OUT ▁ON ▁THEIR ▁OWN ▁AND ▁THEN ▁THEY ▁HAD ▁AN ▁A ▁PART ▁IN AL E ▁THEN ▁THEY ▁BOUGHT ▁UP ▁I ▁HAD ▁A ▁PARTNER ▁AND ▁ON ▁IT ▁THEN ▁THEY ▁WALK ED ▁THE ▁HOUSE ▁SO ▁THEY ▁A CTUALLY ▁BOUGHT ▁THE ▁HOUSE ▁FOR ▁SEVENTEEN TH ▁I ' VE N ' T ▁I ' T ▁A ▁P IC T ▁WE ' RE N ' T ▁WE ' T ▁A IN ' T ▁A IN ' T ▁THAT ▁A IN ' T ▁WE ' T ▁ON ▁IT ▁THEN IN ' T ▁BOTH ▁THEN ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁THE ▁HOUSE H O T ▁WE ' LL ▁WAIT ▁A IN ' VE ▁A IN ' T ▁THOU ' T ▁A ▁HU S S S S S S S S
ROC_se0_ag3_f_01_1_74615_80900 ▁SO ▁NOW ▁MY ▁NEIGHBOUR S ▁ARE ▁GREAT ▁A CTUALLY ▁HAVE ▁ON ▁KILLED ▁FROM ▁OUR ▁EIGHTEEN ▁NEXT ▁DOOR
ROC_se0_ag3_f_02_1_1053864_1089199 ▁A ▁SAY ▁WHAT ▁MY ▁GRAND ▁MOTHER ▁UNTIL ▁I ▁WAS ▁THIRTEEN ▁SO ▁WILL ▁WE ▁FIRST ▁GOT ▁UP ▁WHEN ▁UP ▁WAS ▁SHE ▁FIRST ▁AT ▁THE ▁YEAR ▁AND ▁TO ▁TAKE ▁ME ▁A ▁SCHOOL ▁IT ▁WAS ▁A ▁NUMBER ▁OF ▁SCHOOL ▁ON ▁BE VER N IN O T ▁VI S H ▁ON ▁B IS S AR M ON ET T RI ET T A ▁BE R NA J O UGH T ▁A IN ' S ▁GOLD ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T
ROC_se0_ag3_f_02_1_1615257_1622185 ▁ALWAYS ▁THEY ▁AT ▁MY ▁HOUSE ▁THEN ▁AS ▁THE ▁WAY ▁WE ▁GREW ▁UP ▁SO ▁WE ▁GREW ▁UP ▁LIKE ▁JUST
ROC_se0_ag3_f_02_1_1699087_1707565 ▁IF ▁IT ▁WERE ▁THAT ▁HIGH ▁AND ▁NOW ▁IT ▁TAKE ▁THEIR ▁SHOE S ▁TO ▁SCHOOL ▁WITH ▁ME ▁AND ▁CHANGE ▁HIM ▁ON ▁MY ▁WAY ▁THERE
ROC_se0_ag3_f_02_1_2221266_2232596 ▁WOULD ▁ALL ▁THE ▁CRIMINAL S ▁ON ▁THEIR ▁I ▁REMEMBER ▁THAT ▁STIRRED ▁OUT ▁WHERE ▁THEY ▁WERE ▁FLAG ▁AND ▁IN ▁HEAD ▁LIKE ▁A ▁CARE LESS ▁SAIL ▁AROUND ▁IT ▁I ▁COULDN ' T ▁DANCE ▁WHEN ▁I ▁COULD ▁TO RE
ROC_se0_ag3_f_02_1_2471400_2503647 ▁REST ▁OR ▁AT ▁SOME ▁WHERE ▁ELSE ▁WOULD ▁IT ▁HE ▁GO ▁I ' M ▁THE ▁WAY ▁HE ▁WENT ▁BUT ▁HE ▁VENTUR ED LY ▁HE ▁WAS ▁UP ▁ON ▁SENT ▁HER ▁AVENUE ▁UP ▁WITH ▁ALL ▁THAT ▁ODD S ▁BUT ▁HE ▁WAS ▁ON ▁THE ▁CORNER ▁IN ▁NORTH ▁STREET ▁AND ▁SENT ▁HER ▁AVENUE ▁AND ▁FROM ▁THERE ▁HE ▁MOVED ▁OUT ▁ON ▁AN ▁A R D OUR ▁FROM ▁THERE ▁HE ▁MOVED ▁THEN ▁HE ▁WAS ▁ON
ROC_se0_ag3_f_02_1_2528873_2546883 ▁SHE ▁NEVER ▁RECOVER ED ▁SHE ▁WAS ▁IN ▁NONE ▁THE ▁PITI ABLE ▁HOME ▁SHE ▁NEVER ▁RECOVER ED ▁IN ▁THAT ▁EFFECT ED ▁HIM ▁AND ▁HIS ▁HEALTH ▁CANNON ▁WENT ▁DOWN ▁TOO ▁SO ▁AT ▁THREE ▁SOME ▁MIGHT ▁BOLD ▁TILL ▁MOUNT ▁AIR ▁IS ▁ALL ▁NOT ▁SOMETHING ▁AND ▁THAT ▁WHERE ▁HE ▁DIE
ROC_se0_ag3_f_02_1_2579639_2587011 ▁HER ▁SECOND ▁MEMORABLE ▁WHERE ▁HE ▁WAS ▁BEFORE ▁EVIL ▁COULD ▁THIRST ▁BUT ▁AT ▁THIS
ROC_se0_ag3_f_02_1_3084760_3095984 ▁BEFORE ▁HE ▁GET ▁TO ▁THE ▁CONC ES S IONS ▁STAND ▁AND ▁THEN ▁YOU ▁CAN ▁GO ▁IN ▁A ▁FINE ▁A ▁SEAT ▁AND ▁I ▁LIKE ▁OF ▁OPPOSITE ▁UP ▁THERE ▁OF ▁A ▁SHOULD ▁NOW ▁STAY
ROC_se0_ag3_f_02_1_3098829_3122479 ▁AND ▁THAT ▁WAS ▁THAT ▁WAS ▁REALLY ▁NIGHT ▁MY ▁GRAND ▁MOTHER ▁AND ▁I ▁CAME ▁UP ▁HERE ▁BILLY ▁AT ▁A R CA IL ED ▁PALACE ▁I R CA IL ED ▁TOO ▁POOR ▁THE ▁A R CA IL ▁THE ▁OTHER ▁WOMAN ▁WAS ▁A ▁REACHED ▁AIR ▁AND ▁NO
ROC_se0_ag3_f_02_1_3135582_3162790 ▁AND ▁AT ▁THE ▁MOVING ▁WHEN ▁YOU ▁WENT ▁THEN ▁YOU ▁GOT ▁A ▁CHOICE ▁OF ▁YOU ▁YOU ▁BE ▁ALWAYS ▁AT ▁TWO ▁FULL ▁LENGTH ▁MOVED ▁AND ▁YOU ▁HAD ▁OUT ▁HOW ▁MANY ▁CAR ED ▁TO OL S ▁BEN ▁HAD ▁THE ▁COME ▁IN ▁A ▁TRA CK S ▁YOU ▁HAD ▁AH ▁WOULD ▁THEY ▁CA S S S S EL S ▁WITH ▁A ▁CH E QUE R TON ' S ▁BEEN ▁A ▁HEAD ▁OF ▁A CHE S ▁YOU ▁HAD
ROC_se0_ag3_f_02_1_708252_721458 ▁AT ▁THINK ▁HAD ▁BEEN ▁ALL ▁DANGER S ▁YOU ▁DIDN ' T ▁AT ▁BLACK ▁AS ▁THEY ▁OUT ▁ON ▁THE ▁VILLAGE ▁CONC ENT R AL ▁OF ▁THEY ▁WAS ▁GONE ▁BEHIND ▁A ▁MAN ▁SOME ▁WAY ▁OR ▁IF ▁HE ▁WAS ▁FORCE ▁IN ▁HIS ▁MOUTH ▁AS ▁SHE ▁WAS ▁SPEAR
