DCB_se1_ag2_f_03_1_1344348_1351219 ▁YES ▁BUT ▁I ▁DON ' T ▁SHARE ▁I ▁DID ▁SHARE ▁AT ▁THE ▁O M ▁S OR CH ▁CLUB ▁WHEN ▁I ▁HAD ▁THE ▁PORT RI ▁NIGHT ▁HERE ▁FEW ▁MONTHS ▁AGO
DCB_se1_ag2_f_03_1_2594369_2619310 ▁I ▁JUST ▁WON N ▁A ▁EXPERIENCE ▁LIVING ▁SOMEWHERE ▁ELSE ▁AND ▁THEN ▁IT ' S ▁SO ▁EX P EN S IVE ▁TO ▁LIVE ▁HERE ▁NOW ▁YOU ▁CAN ' T ▁EVEN ▁LIVE ▁COMFORT ABLY ▁BUT ▁I ' LL ▁WE ▁THINKING ▁ABOUT ▁O CA Y ▁I ▁GOT ▁TO ▁PAY ▁ALL ▁THIS ▁MONEY ▁FOR ▁RENT ▁GET ▁A ▁PAY ▁ON ▁THIS ▁PLENT Y ▁FOR ▁FOOD ▁BUT ▁THIS ▁R ▁MA T UR AL ▁EX W INE ' S ▁ZE ES E ▁SO ▁I ' LL ▁DO ▁WANT ▁TO ' E ▁I ▁DIDN ' T ▁GO ▁AWAY ▁FOR ▁SCHOOL ▁SO ▁I ▁FELL ▁LIKE ▁I ' D ▁JUST ▁KIND ▁OF ▁BEEN ▁STUCK Y ▁EVEN ▁I ▁HAVE ▁TRAVEL ED
DCB_se1_ag2_f_03_1_3274626_3305744 ▁BUT ▁I ▁WHEN ▁WE ▁GET ▁OFF ▁EARLY ▁OF ▁COURSE ▁I ' M ▁GO ▁BUT ▁FOR ▁THE ▁MOST ▁PART ▁EL ER O ' S ▁LIKE ▁MY ▁FAVOURITE ▁LIKE ▁HANG ▁O ' ST ▁SPOT ▁BECAUSE ▁AS S P ECI ING ▁A ▁SUMMER ▁THEY ▁HAVE ▁THE ▁OUT ▁DOOR ▁PART ▁AND ▁THEN ▁AT ▁NIGHT ▁IT ▁DOES N ' T ▁IS ▁NOT ▁JUST ▁LIKE ▁I ' D ▁HAVE ▁BU S S ▁THE E AR E ' S ▁HALF ▁A ▁LITTLE ▁BO S ' S ▁A ▁LITTLE ▁BO S ' S ' N ' S ▁NEXT E ▁CH E ▁CLUB ▁OR ' S ▁AT ▁NIGHT ' S ▁DAY ' S ▁TIME ▁ON ▁SOME ▁DAY ' S ▁DAY ' S ▁ARE ▁SO ▁I ' LL ▁LIKED ▁IT ▁THERE ' S ▁THE E W AL ▁TO ▁SIT ▁DOWN ▁TO ▁EAT ▁SOMEWHERE ▁I ▁LIKE ▁BU Z ▁BOYS ▁ALSO ▁LIKE ▁BEN S ▁NEXT ▁DOOR
DCB_se1_ag2_m_01_1_51264_58418 ▁ABOUT ▁SIX ▁MARK S ▁A Y ▁SIX ▁MARK S ▁A ▁FLA V OR ▁WOULD ▁YOU ▁DENY
DCB_se1_ag3_f_01_1_333418_343444 ▁WE ▁KNOW ▁I ▁KNOWS ▁I ▁GUESS ▁PEOPLE ▁GOT ▁TIRED ▁SOLICIT ING ▁HELP ▁AND ▁YOU ▁KNOW ▁SOME ▁OF ▁THE ▁DI N AM IC ▁EXCHANG E ▁WHERE ▁THE ▁NEIGHBOR S ▁JUST ▁WERE ▁GETT ING ▁OLD ER ▁AND ▁DID ▁ONE ▁DO ▁IT ▁ANY ▁MORE
DCB_se1_ag3_f_01_1_682434_731413 ▁THAT ▁USED ▁TO ▁BE ▁WHAT ▁WE ▁USED ▁TO ▁CALL ▁A ▁MARKET ▁WE ▁USED ▁TO ▁CAN ▁GO ▁DOWN ▁THERE ▁AND ▁IT ▁WAS ▁DIFFERENT ▁LITTLE ▁IT ▁STAND S ▁INSIDE ▁THAT ▁THE ▁WI CK Y ▁SHOP ▁FOR ▁HAIR ▁GOOD S ▁TEA ▁SHIRT S ▁THEY ▁HAD ▁A ▁PLACE ▁IN ▁IT ▁THAT ▁HAD ▁THE E ▁BEST ▁STOCK ING ▁CHEESE ▁I ▁MEAN ▁THESE ▁OF ▁ALL ▁THE ▁THINGS ▁THAT ▁WE ▁SAW ▁YOU ' VE ▁SEEN ▁CHANGE ▁OVER ▁THE ▁YEAR ' S ▁THE ▁O ' M ▁CORNER ' ER ' S ▁ST OR D S ▁STAND S ▁INSIDE ▁THAT ▁T E E E E E VE ▁USED ▁TO ▁BE ▁A ' R U G G OR ' S ▁AS ▁IF ▁WE ▁GO ▁FURTHER ▁SEVEN ▁O ' N ▁A W ' D ES E F A ▁ON ▁THE ▁WE ' N ▁A SIDE R ' N ' N ' S RO U G G ' E V ' ▁THAT ▁THEY ▁USED ▁TO ▁BE ▁IN ▁THE ▁ONLY ▁PLAN ▁O ' N ' N ▁A R U G ' S ▁ST R ▁ON ▁THIS ▁SIDE ▁OF ▁THE ▁DAY ' ▁AND ▁IT ' S H ▁ANNE ' S ▁WORK Y E AR ' S ▁SHOP S ▁AND ▁THEN ▁WE ' S ▁HAIR B RE AD ' S ▁PLACE ▁IT ▁IS ▁THERE ' S ▁TO ▁BE ▁A LE W ' S ▁AND ▁THEN ▁TO ▁BE ▁AN ▁ACTUAL ▁SEVEN
DCB_se1_ag3_f_01_1_94738_99958 ▁HIT HER ▁AN ▁HIGH ▁SCHOOL ▁I ▁WENT ▁TO ▁AND
DCB_se1_ag3_f_02_2_541814_589575 ▁YES ▁BUT ▁ALL ▁US ▁WERE ▁I ▁HAVE ▁UP ▁A ▁FRENCH ▁HE ' S ▁A ▁POLICE ▁OFFICER ▁THAT ' S ▁MY ▁BEST ▁FRE N ▁WE ▁WENT ▁TO ▁HIS ▁SCHOOL ▁TOGETHER ▁BA ST LY ▁WE ▁GET ▁DE ER ▁EVERYTHING ▁TOGETHER ▁AND ▁TWO ▁SHE ▁WENT ▁TO ▁THE ▁POLICE W OR ▁I ' M ME ▁BACK ▁IN ▁HA Y S CO E ▁I ▁STILL ▁TALK ED ▁TO ▁D ' Y E ' Y ' S ' Y ' Y ' Y ' Y ' Y ' Y ' Y ' Y ' Y ' Y ' Y ' Y ' Y ' LL ▁BE ▁HERE ▁CLOSE LY ▁BUT ▁I ' Y E AR ▁WE ▁WENT ▁TO V ' D ' S ▁IT ▁SHE ' S ▁LIVE ▁O ' Y E ' S ▁IT ▁AN ' S ▁IT ' S ▁IT ' S ▁I ' LL ▁SEE ▁EACH ▁OTHER ' S ▁IT AR ▁WHEN ▁WE ▁GO ▁TO ▁HEAR ▁CHURCH ' S ▁IT ▁AND ▁WE ▁WENT ▁TO ▁HERE ' S ▁A F OR N ▁WE ▁WHEN ▁WE ▁GET ▁THE E V ' S ▁IT ' S ▁I ' ▁THE ▁SAME ▁WE ▁WENT ▁TO ▁HERE ' S ▁IT ' S ▁IT ▁I ' S ▁IT ' S ▁IT ' S ▁IT ' S ▁IT ' S ▁IT ' S ▁IT ▁I ' S ▁IT ' S ▁IT ' S ▁STAY ' S ' S ▁IT ▁THAT ' S ▁IT
DCB_se1_ag3_m_02_1_1458301_1496422 ▁THERE ▁AGE ▁IS ▁BARE ▁HAVE ▁THESE ▁SIGNIFICANT ▁ST ILE ▁BUT ▁I ' M ▁ME R K Y ' RE ▁ALL ▁PAY ING ▁O ' ER ▁SAME ▁INSTRUMENT ' S ▁OF ▁COURSE ▁I VER ▁DANCE ▁ON ▁I ' VE ▁A ▁DIFFERENT ▁STA U G N ' T ▁BE ▁LIKE ▁DE I ▁MORE ▁SLOW ▁PACE ▁OH ▁THEN ▁HE ' N NA ▁YE A ▁MORE ▁SO LE ▁PACE ▁FOR ▁THE ▁O ▁T ER C AR R RA G ' T ▁THEY ▁WOULD N ' T UN T ▁PORT ER ▁THAT ' T ▁YOU ▁DON ' T UN ' T UN ' T UN T ▁PUR G ▁BACK ▁AND ▁THEN ▁HE ' T ▁CUR R RO B ' S ▁THING ' S ▁YOU ▁DON ' T ▁PUR ▁THEY ▁DON ' T ▁S ING ▁THEY ▁DON ' N I V ' T ▁PUR P OR AL E LL ▁PU R ' T ▁PUR G ' T ▁I ' T ▁I ▁TELL ▁YOU ▁DON ' T ▁PUR R C UL ATE ▁THAT ' T ▁I ▁DON ' T ▁PUR P UL ATE
DCB_se1_ag3_m_02_1_1563477_1588686 ▁HU H ▁WAS ▁MORE ▁LIKE ▁A ▁S ACK ▁OF F ISH ▁LIKE ▁GETT ING ▁THEY ▁WERE N ' T ▁REALLY ▁R ADI O ▁OR ▁ANSWER ▁R ADI O ▁STATION S ▁WON ' T ▁PLAYING ▁GO GO ▁LIKE ▁DE ▁IT ▁WAS ▁ONE ▁BAND ED ▁I ▁DON ' T ▁NEWS ▁OF ▁IT ▁DA EM ON ' S ▁A ▁BE E W ▁AND ▁I ▁WAS ▁I ▁USED ▁TO ▁CR RANK ▁THROUGH ▁O ▁WORKING ▁A ▁BALL
DCB_se1_ag3_m_02_1_683270_732731 ▁LIKE ▁IT ' S ▁FOR ▁AS ▁FAR ▁AS ▁YOU ▁KNOW ▁LET TING ▁A ▁GOVERNMENT ▁JUST ▁DO ▁ANYTHING ▁BUT ▁THEY ▁DO ▁THEY ▁WANT ▁TO ▁DO ▁THAT ' S ▁A U D IN ▁O ' N ' T ▁GO ▁O ' ER ' N ' T ▁ALREADY ▁A ▁DAY ▁TO ▁O ' ER ' ER ' S ▁SAY ▁YOU ▁KNOW ▁A CTUALLY ▁SEE ▁WE ' LL ▁GO ' N ' T IN ' T ▁O ' N ' T ▁WE ' T ▁YO ' T ▁WE ' N ' T ▁O ' T ▁TO ▁TELL ▁HIM ▁O ' ER ' ER ▁ONE ▁DAY ' ER ▁THEY ' D ▁HE ' D ▁BE ▁GOING ▁O ' ER ' T A ' N ' N ' T IN ' T ▁WE ' T IN ' T ▁KNOW ' T ▁WE ' D ▁A ▁WAY ▁TO ▁WAIT ▁FOR ▁A US E ▁A IN ' T ▁WE ' T A ▁RIGHT ▁TO ▁O ' N ' T A DAY ▁ELSE ▁AS S ▁SAY ▁YOU ▁O ' N ' S ▁GOING ▁ON ▁THE ▁OTHER ▁WAY ▁OF ▁THE ▁OTHER ▁WAY ▁TO ▁HOLD ' N ' N ' T A ' T ▁BE ▁ABLE ▁TO ▁DO
DCB_se1_ag4_m_02_1_1546069_1555346 ▁AL THOUGH ▁SEVEN ▁GREAT ▁CITY ▁GAVE ▁ME ▁NI GGING ▁NAME ▁SNAKE ▁CAUSE ▁SHE ▁SAID ▁I ▁WAS ▁S N AK ING ▁I ' D ▁BE ▁SIT ▁IN ▁ONE ▁PLACE ▁AN ▁SHE ▁TURN ▁EM ▁OUT ▁EM ▁SINCE ▁SOME ▁PLACE
DCB_se2_ag2_f_01_1_2793680_2811400 ▁KIND ▁OF ▁SORT ▁OF ▁SO ▁I ' M ▁NOT ▁DE ▁LINK ▁SO ▁WHY ▁I ' M ▁I ' M ▁NOT ▁DE LING ▁I ▁WAS N ' T ▁LILY ▁I ' M ▁NO ▁ONE ▁THAT ▁BO UL ▁EVERYBODY ▁TO ▁GATHER ▁SORT ▁OF ▁SWEET LE ▁WAS ▁ME ▁MY ▁BEST ▁FRIEND ▁WE ' VE ▁NO ▁CHIEF ▁OF ▁SO ▁GREAT ▁AND ▁THEN ▁THAT ▁MONEY ▁BUT ▁I ▁WAS ▁TOWARD S ▁MY ▁KNIFE ▁WHERE ▁YOU ▁HAVE ▁BECAME ▁A ▁PART ▁OF ▁A ▁GROUP ▁CALL ▁KEEP ▁IT ▁TIGHT
DCB_se2_ag2_f_02_1_176993_184247 ▁O CA ▁I M ▁SO ▁WE ▁LIVED ▁WITH ▁MY ▁GRANDMOTHER ▁MAJOR ITY ▁THE ▁TIME ▁WHILE ▁WE ▁LIVED ▁IN ▁DEASEY ▁AND ▁I ▁CAN ' T ▁REMEMBER ▁THE
DCB_se2_ag2_f_02_1_1926109_1933405 ▁AND ▁I ▁REMEMBER ▁I ▁ACT ▁GOOD ▁WAS ▁THREE ▁WHEN ▁SHE ▁PASSED ▁AND ▁HE ▁STILL ▁REMEMBER S ▁THAT ▁THAT ' S ▁HOW ▁HE ▁LEARNED ▁HOW ▁TO ▁COUNT ▁THE ▁STEPS ▁SO
DCB_se2_ag2_f_02_1_3279089_3285518 ▁AND ▁I ▁HONEST LY NESS ▁I ▁HAVE ▁THESE ▁CONVERSATION S ▁WITH ▁HIM ▁WHEN ▁HE ' S ▁V UL NER ABLE ▁TO ▁HAVE ▁THOSE ▁CONVERSATION S
DCB_se2_ag2_f_02_1_3603855_3628279 ▁I ' M ▁IN NO T ' S ▁OF ▁VARIETY ▁AND ▁THEY ' RE ▁ALWAYS ▁SPEAKING ▁THE ▁TRUTH ▁IN ▁THIS ▁NEW ▁GO GO ▁WHERE ▁THEY ' RE ▁JUST ▁TAKING ▁OTHER ▁SONG S ▁AND ▁TURNING ▁IN ▁SE GO GO U ▁MUS E AN S ▁WINDOW ▁IT ' S ▁SPEAKING ▁THE ▁TRUTH ▁I ▁LOVE ▁CHUCK ▁BROWN ▁M ▁AND ▁IT ' S ▁I ▁REMEMBER ▁AH ▁AND ▁THAT ' S ▁WHY ▁I ▁CAN ' T ' T ▁I ▁CAN ' T ▁COMPLAIN LY ▁THAT ' S ▁YOU ▁KNOW ▁WHAT ▁WE VI R ON MENT ▁I ' S ▁TO ▁DO ▁ON ▁I ' M ▁OLD ER ▁I ' S ▁THAT ' S ▁WHAT ▁MY ▁DA D ▁DANCING LY ▁THAT ' S ▁WE ▁USED ▁TO ▁DO ▁ALL
DCB_se2_ag2_f_02_1_3630624_3662849 ▁AT ▁ME ▁ON ▁HIS ▁TO ES ▁LIKE ▁HIS ▁FEET ▁AND ▁WE ▁WOULD ▁DANCE ▁ALL ▁NIGHT ▁LITERA LLY ▁AND ▁WITH ▁MY ▁CLOSE ▁AS ▁WELL ▁THAT ' S ▁HONEST LY ▁WHAT ▁WE ▁DID ▁AND ▁IT ' S ▁I ▁LOVE ▁MUSIC ▁AM ▁MUSIC ▁SPEAK S ▁TO ▁THE ▁SOUL ▁LIKE ▁I ▁LOVE ▁THE ▁OLD ER ▁MUSIC ▁LIKE ▁YOU ▁WILL ▁CATCH ▁ME ▁LISTENING ▁TO ▁ALL ▁THE ▁OLD ▁SCHOOL ▁LIKE ▁I ▁LOVE ▁MY RI V ING ▁GA S ▁I ' M ▁A CTUALLY ▁BUT ▁I ▁COMPLAIN ED ▁THE ▁OTHER ▁NIGHT ' N ' T ▁I ' N ' N ' T ▁I V ING A Y ▁AND ▁I ' N ' N ' T ▁THIS ▁IS ▁I ' T ▁THAT ' S ▁HONEST LY ▁WHAT ▁WE ▁DID ▁BUT ▁I ▁THINK ▁I ▁THAT ' S ▁A IN ' N ' S ▁I ▁LIKE ▁I ▁LIKE ▁I ▁LOVE ▁ALL ▁TYPE S ▁BEEN ▁I ▁THINK
DCB_se2_ag2_f_02_1_729651_746981 ▁CAROLINE ▁COUNT Y ▁VIRGINIA ▁THAT ' S ▁DOWN ▁BY ▁KING ' S ▁MAN ▁SO ▁WHEN ▁I ▁WAS ▁STILL ▁UP ▁HERE ▁I ▁WENT ▁TO ▁THAT ▁PRO G RA M ▁M ▁ALL ▁THREE ▁YEARS ▁AND ▁BA S ICAL LY ▁I ' M ▁LE O CA E ▁I ▁DE FT LY ▁STILL ▁WANT ▁TO ▁BE ▁A ▁LAWYER ▁SO ▁WHEN ▁I ▁WAS ▁AT ▁HIGH ▁SCHOOL ▁I ▁WENT ▁TO ▁ANOTHER ▁LAW ▁PRO G RA M ▁FOR ▁A ▁I ▁WANT ▁TO ▁SAY ▁TWO ▁WEEKS ▁IN ▁LOUIS IAN A
DCB_se2_ag2_m_01_1_1216849_1241870 ▁I ▁WAS ▁I ▁WAS ▁SEVEN ▁I ▁WAS ▁NINETEEN ▁YEARS ▁OLD ▁THAT ' S ▁MY ▁FIRST ▁IN ACT ION ▁WERE ▁WHITE ▁PEOPLE ▁AND ▁MY ▁FIRST ▁IN IT IAL ▁REACTION ▁WAS ▁WHITE ▁PEOPLE ▁REALLY ▁ACT ▁HOW ▁THEY ▁ACT ▁ON ▁T E V Y ▁LIKE ▁I ' D ▁DO T ▁DAT ▁WAS ▁C RA Z Y ▁COULD ▁THEY ▁REALLY ▁TALK ▁LIKE ▁THAT ▁I ' D ▁NEVER ▁EXPERIENCE D ▁THAT ▁BEFORE ▁IT ▁WAS ▁IT ▁WAS ▁NOT ▁NA NA ▁NE S S ARY ▁CAUSE D ▁THAT ▁IT ▁WAS ▁THIS ▁IS ▁C RA Z Y ▁I ' VE ▁BEEN ▁ON ▁BLACK ▁PEOPLE ▁MY ▁WHOLE ▁LIFE
DCB_se2_ag2_m_01_1_2643045_2659720 ▁THAT ' S ▁A ▁STORY ▁WITHIN ▁ITSELF ▁HAVE ▁TWO ▁TWO ▁LITTLE ▁GIRLS ▁BUT ▁TWO ▁DIFFERENT ▁AH ▁MOTHER ' S ▁SO ▁THAT ▁THAT ▁THAT ▁SENT ▁ME ▁BACK ▁A ▁LOW ▁BIT ▁FROM ▁GOING ▁BACK ▁TO ▁SCHOOL ▁BECAUSE ▁I ▁WAS ▁READY ▁GO ▁BACK ▁TO ▁SCHOOL ▁BUT ▁HAD ▁NO ▁BAB IES ▁AND ▁THAT ▁TOOK ▁MY ▁MAMMA ▁MONEY ▁WENT ▁TO ▁THAT
DCB_se2_ag3_f_02_1_2183557_2191315 ▁WI ▁ONE ▁MORE ▁DO ▁YOU ▁NEED ▁THEY ' RE ▁THERE ▁LITERA LLY ▁BUILDING ▁BUILDING S ▁ON ▁TOP ▁O ▁OVER P AS S ES ▁AND ▁DEASEY ▁TO ▁GET ▁PEOPLE ▁IN ▁HERE
DCB_se2_ag3_f_02_1_2200823_2206816 ▁TO ▁POINT ▁WHERE ' D ▁YOUR ▁BUILDING ▁BUILDING S ▁ON ▁TOP ▁OF ▁SOMETHING ▁THAT ▁DID ▁IT ▁ISN ' T ▁EVEN ▁WHY ▁ABOVE ▁A ▁PACE
DCB_se2_ag3_f_02_1_3026179_3071055 ▁I ▁KNOW ▁THERE ' S ▁FULLY ▁DIFFERENT ▁AM ▁IT ▁WAS ▁A ▁FRIDAY ▁NIGHT ▁I ▁HAD ▁GOT ▁PUBLISH ED ▁AND ▁CAPITAL ▁ROMAN CE ▁THAT ▁DAY ▁I ' M ▁ONE ▁OF ▁MY ▁ST O TO ▁SHOE S ▁GOT ▁PUBLISH ED ▁I ▁SAY ▁YOU ▁KNOW ▁WHAT ▁S C REW ▁IT ▁I ' M ▁GOING ▁OUT ▁TO ▁NIGHT ▁I ' M ▁GOING ▁TO ▁EAT ▁YOU ▁STREET ▁WHEN ▁OUT ▁A ▁LOOK ▁FOR ▁PARK ▁PAR CH ER ▁AND ▁I ' S ▁FORTY ▁FIVE ▁DARN ' D IN ' N IN ' T ' T ' T ' T ' T ' T S ▁AND ▁PART ED ▁TO ▁YOU E W E W E E E E E CH ▁I ' S ▁ALL ▁WAY ▁DOWN ' S ▁SEVEN S ▁CENT S ▁AND ▁I ' S ▁AND ▁I ' M ▁GOING ▁HERE ▁BUT ▁A ▁LIVE ▁WHERE ▁I ▁WON ' ▁MY ▁CAR ▁AND ▁I ▁WON ' T ▁GET I BR OKE ▁AND ▁I ' M ▁STILL ▁IN ▁THE ▁CITY ▁AND ▁MY ▁PARK ▁OUR ▁PART ▁HOURS ▁AND ▁I ▁CALLED ▁A ▁LIVE ▁FROM ▁THERE ▁THAT ▁DAY ▁AND ▁I ' M ▁AWAY ▁HOME ▁AND ▁I ▁CALLED ▁A ▁LIST ▁AND ▁MY ▁CAR ▁AND ▁MY ▁COURSE ▁AND ▁I ' N ' D ▁A ▁BIT E LIKE ▁TWO ▁DOLLARS ▁I ' VE ▁GOT ▁A ▁LEFT ▁FROM ▁DE W ▁STREET ▁IT ▁WAS ▁FOUR ▁DOLLARS ▁SIXTY ▁SEVEN ▁CENT S
DCB_se2_ag3_m_01_1_1145256_1166149 ▁TO ▁LEAD ▁TO ▁SPEAK ▁ET ▁CETERA ▁TO ▁DO ▁THESE ▁THINGS ▁THAT ▁I ' D ▁TRY ▁TO ▁HELP ▁GIVE ▁GI D S ▁NOW ▁THAT ▁I ▁LOVE ▁YOU ▁KNOW IN ▁SO ▁MUCH ▁WITH ▁THEM ▁NOW ▁I ' M ▁AND ▁THEN ▁BECAUSE ▁OF ▁THE ▁ART ▁EXPERIENCE ▁THERE ▁I ▁WAS ▁READY ▁TO ▁GO ▁TO ▁GRI T ▁OUR ▁IN N ▁VIEW ▁FOR ▁MY ▁SCHOOL ▁GOT ▁INTO ▁THE ▁BOTH ▁THE ▁THEATRE ▁AND ▁THE ▁T E BE E ▁PRODUCT ION ▁APARTMENT S
DCB_se2_ag3_m_01_1_1403432_1432834 ▁AS ▁SHE ▁TOOK ▁A ▁PICTURE ▁THAT ▁SHE ▁STILL ▁HAD ▁IT ▁AN ▁POST ED ▁AN ▁OLD ▁FACE ▁BOOK ING S ▁LIKE ▁I ▁STILL ▁HAVE ▁THIS ▁REMEMBER ▁AN E ▁WHEN ▁YOU ▁DID ▁THESE ▁THAT ▁YOU ▁KNOW ▁THAT ▁MADE ▁A ▁DIFFERENCE ▁BY E ▁BY E ▁BY ▁I ▁THINK ▁IT ▁WAS ▁AROUND ▁THAT ▁SUM ▁I ' S ▁REALLY ▁GRA PP LING ▁WITH ▁YE A ▁ART ▁THING ' S ▁COOL ▁BUT ▁I ▁DIDN ' T ▁KNOW ▁WHAT ▁I ▁WANTED ▁TO ▁DO ▁WAS ▁WHEN ▁I ' D ▁WANT ▁TO ' D ▁TO ' D ▁HE ' D ▁THAT ' T ▁KNOW ▁THAT ' D IN ' T ▁KNOW ▁W H AR T ▁MY ▁HEAD ▁WAS ▁WHEN ▁I ' D ' D IN ▁I ' D ▁CA US ▁WHEN ▁I ▁GAR PP LE ▁WITH ▁THAT ▁SO ▁MUCH ▁I ▁DIDN ' T ▁KNOW ▁WHAT ▁I ▁HAD ▁TO ▁DO ▁WAS ▁WHEN ▁I ▁GOT ▁TO
DCB_se2_ag3_m_01_1_3230540_3246025 ▁IT OM ▁ONE ▁OF ▁THINGS ▁THAT ▁ARE ▁I ▁RECOGNIZED ▁WAS ▁AH ▁AN ▁INCREASE ▁IN ▁THEIR ▁PRIDE ▁IN ▁THEIR ▁PART IC IP ATION ▁IN ▁THE ▁CLOAK ▁AH ▁AND ▁IT ▁IT ▁IT ▁TOOK ▁ME ▁UNTIL ▁NOW ▁TO ▁REALLY ▁SEE ▁THAT
DCB_se2_ag3_m_01_1_4416802_4423275 ▁AH ▁MOMENTS ▁THAT ▁MADE ▁YOU ▁LAUGH ▁LIKE ▁THAT ▁GU T ▁RE N C ING
DCB_se2_ag3_m_01_1_4702217_4724189 ▁WAS ▁WRONG ▁AND ▁IT ' S ▁LIKE ▁SHE ' N ' T ▁SAY ▁TWO ▁WORDS ▁AN ▁DE ▁FLOOD ▁GA S ES ▁LIKE ▁A ▁LOVER ▁YOU ▁KNOW ▁AN ▁SO ▁SHE ▁PASSED ▁THAT ▁I ▁THING ▁ALONG ▁TO ▁ME ▁THAN ▁WHEN ▁THESE ▁YOUNG ▁PEOPLE ▁COME ▁IN ▁AND ▁LIKE ▁YOU ▁SAID ▁YOU ▁SEE ▁IT ' S ▁IN ▁YOUR ▁EYES ▁IT ' S ▁IN ▁YOUR ▁BO DY ▁LANGUAGE ▁IT ' S N ' T ▁HOW ▁YOU ▁SAT ▁DOWN ▁IN ▁THE ▁CHAIR ▁A ▁POST ▁TO ▁HOW ▁YOU ▁SAT IN ▁A ▁CHAIR ▁YESTERDAY
DCB_se2_ag4_f_01_1_3578924_3594150 ▁ONE ▁TIME ▁I ▁LEARNED ▁A ▁LOT ▁BECOMING ▁A ▁TO UR IST ▁ONE ▁TIME ▁AN ▁IT ▁WAS N ' T ▁UNTIL ▁I ▁GOT ▁MARRIED ▁AGAIN ▁WE ▁TOOK ▁THE ▁BU S S ▁TO ▁A ▁BU S ▁AND ▁I ▁LEARNED ▁ABOUT ▁THE ▁ARCH ITE C T ▁AND ▁LEARNED ▁TO ▁APPRECIATE ▁THE ▁ARCH ITE C T ▁MORE ▁AN ▁DEASEY
DCB_se2_ag4_f_02_1_2043679_2058057 ▁AM ▁I ▁CAN ▁REMEMBER ▁AH ▁COUSIN ▁FATHER ' S ▁HOT ▁HEAD ED ▁HOT ▁TEMPER ▁VERY ▁FATHER ' S ▁VERY ▁MEAN ▁MAN ▁ON ▁BUT ▁THERE ▁WERE ▁CERTAIN ▁THINGS ▁THAT ▁WOULD ▁HAPPEN ▁THAT ▁HE ▁WOULD ▁TOTAL LY ▁BE ▁CALM ▁MY ▁MOTHER ▁WAS ▁GOOD ▁AT ▁RECKON ▁CAR S
DCB_se2_ag4_f_02_1_678229_691711 ▁GROW ▁OLD ER ▁WE ▁GET ▁DARK ER ▁SO ▁I ▁WAS ▁EXTREMELY ▁LIGHT ▁WHEN ▁I ▁WAS ▁A ▁CHILD ▁AND ▁VERY ▁SKIN NY ▁AND ▁SO ▁I ▁WAS ▁LIKE ▁AN ▁OUT CA ST ▁BECAUSE ▁I ▁WAS ▁MADE ▁FUN ▁OF ▁BECAUSE ▁I ▁WAS ▁THE ▁WHITE ▁GIRL ▁AT ▁THE ▁SCHOOL
DCB_se2_ag4_f_03_1_547321_561317 ▁AND ▁GOING ▁I ▁MEAN ▁HE ▁COULD ▁PREACH ▁OH ▁HE ▁COULD ▁JUST ▁LIKE ▁FIRE ▁AND ▁JUST ▁WORK ▁EVERYBODY ▁UP ▁YOU ▁KNOW ▁HE ▁WAS ▁JUST ▁THAT ▁KIND ▁OF ▁PRE ▁I ▁CAN ▁SEE ▁THAT ▁I ▁DON ' T ▁REMEMBER ▁EXACTLY ▁WHAT ▁IT ▁WAS ▁HE ▁TALK ED ▁ABOUT ▁BUT ▁I ▁REMEMBER ▁I ▁CAN ▁SEE ▁HIM ▁IN
DCB_se2_ag4_f_05_1_1003212_1026158 ▁A Y E ▁A Y E ▁I ▁CAN ' T ▁SAY ▁I ▁DIDN ' T ▁LIKE ▁ENGLISH ▁MA ' ▁AND ▁ALL ▁THAT ▁I ▁WAS ▁GOOD ▁AT ▁THAT ▁TO ▁I ▁HAT ED ▁HISTORY ▁ME ▁WAS ▁SHE ▁POINT ▁DE ▁DAY ▁IS ▁OVER L ▁WHY ▁YOU ▁WANT ON ' T ▁HEAR ▁ME ▁ABOUT ▁IT ▁DE Y E ' S ▁WHERE ▁I ▁FELT
DCB_se2_ag4_m_01_1_1365784_1375073 ▁THIS ▁AND ▁ALL ▁O ▁DAT ▁DOES ▁THAT ▁DON ▁LIKE ▁MAN ▁I ' M ▁DOWN ING ▁MY ▁MAN ▁I ' LL ▁BOTH ▁KILL ▁ME ▁IN ▁A ▁INSTANT ▁SO ▁I ' M ▁MIGHT ▁YOU ▁A IN T ▁AS ▁BAD ▁AS ▁YOU ▁THINK ▁YOU ▁ARE
DCB_se3_ag3_f_02_1_1643640_1664539 ▁AND ▁THEY ▁FEEL ▁EMBARRASS ED ▁BECAUSE ▁OF ▁I ▁GOD ▁LIKE ▁THIS ▁IT ' S ▁EMBARRASS ING ▁WHEN ▁THEY ▁KNOW ▁THAT ▁YOU ▁KNOW ▁WHAT ▁THEY ' VE ▁BEEN ▁DOING ▁I ' M ▁THOSE ▁STORIES ▁ARE ▁ALWAYS ▁THE ▁FUNN IES ▁BECAUSE ▁THEY ▁THAT ' S ▁WHEN ▁I ▁LEARNED ▁THAT ▁PEOPLE ▁CAN ▁BE ▁VERY ▁CREAT IVE ▁WITH ▁THEIR ▁STORIES ▁ONE ▁IT ▁COME ▁UP ▁WITH ▁THINGS ▁EVEN ▁WHEN ▁YOU ▁SAY ▁IT ' S ON ▁VI DY O ▁OH ▁THAT ' S ▁NOT ▁ME ▁AM ▁I ▁LIKE ▁SHA GGY
DCB_se3_ag3_f_02_1_2632973_2651557 ▁IS ▁I ▁WILL ▁IN ▁YOU ▁LIKE ▁I ' LL ▁KNOW ▁A ▁THING ▁FIRST ▁O ▁THE ▁SEA S ▁THE ▁STRAIGHT ▁THE ▁SEA ▁DOES N ▁NOT ▁CLAIM ▁BOTTOM ▁AT ▁ALL ▁LIKE ▁IS ▁I ▁THEY ▁DON ' T ▁EVER ▁GET ▁ALONG ▁BUT ▁AM ▁I ' M ▁I ▁DON ' T ▁KNOW ▁IT ' S ▁A ▁THING ▁LADY ▁WE ▁LIKE ▁IN ▁PEOPLE ▁LIKE ▁BO S S AM ER EL LAN ▁KNOWS ▁JUST ▁BO S S AM O ▁WE ▁DON ' T ▁CLAIM ▁STEP ▁CHILDREN
DCB_se3_ag3_f_02_1_2883645_2918424 ▁IT ▁WAS ▁VERY ▁WELCOME ▁EVEN ▁TO ▁THE ▁POINT ▁I ' D ▁EVEN ▁KNOW ▁THAT ▁THAT ' S ▁NOTHING ▁THEY ▁DID ▁BRAND ING ▁VERY ▁WELL ▁BACK ▁THEN ▁WHY ▁I ' N ' T ▁EVEN ▁KNOW ▁I ▁THOUGHT ▁HE ▁GOING ▁TO ▁A R K ▁THAT ' S ▁IT ▁WAS ▁IT ▁A ▁DARK ▁PERIOD ▁SO ▁WHEN ▁I ▁INTERVIEW ED ▁I ▁WE ▁TALK ED ▁ABOUT ▁IT ▁EVEN ▁THEN ▁I ▁SAID ▁I ▁WAS ▁ABOUT ▁IT ' S ▁MADE N ' S ▁IN ▁THAT ' S ▁WHY ▁I ' S ▁I ▁WENT ▁BACK ▁THERE ▁FOR ▁AS ▁I ' N ' N ' T ▁I ▁REMEMBER ▁SEEING ▁AND ▁THAT ' S ▁WE ▁ALL ▁THE ▁BOYS ▁AND ▁GIRLS ▁GRI P S ▁IT ' S ▁WE ' S ▁WITH ▁ALL ▁THE ▁TIME ▁I ' LL ▁I ' S ▁I ▁GUESS ▁THAT ' S ▁THAT ' S
DCB_se3_ag3_f_02_1_688108_699492 ▁O ▁HAS T ▁HE ▁WAS ▁VERY ▁FUN ▁I ▁WAS ▁PRETTY ▁MUCH ▁IN ▁EVERYTHING ▁I ▁WAS ▁OWN ▁WE ▁STARTED ▁THE ▁BA IT ING ▁A ▁EIGHTH ▁THREE ▁I ' S ▁IN ▁BA IT ING ▁I ▁WAS ▁IN ▁A R OL S I ▁THE ▁WHOLE ▁TIME ▁AL M ▁DRAMA ▁CLUB
DCB_se3_ag3_m_01_1_144766_157246 ▁MY ▁MAMMA ▁DAT A ▁FROM ▁MISS IS S IP PI ▁SO ▁MY ▁FATHER ▁WAS ▁BORN ▁IN ▁HAT T IE SBURG ▁MISS IS S IP PI ▁AND ▁MY ▁MOTHER ▁IS ▁FROM ▁SMITH ▁SMITH VILLE ▁MISS IS S IP PI ▁FARM LY
DCB_se3_ag3_m_01_1_338323_346905 ▁NO ▁A X I ▁I ' M ▁A ▁MIDDLE ▁CHILD ▁SO ▁I ▁HAVE ▁A ▁OLD ER ▁BROTHER ▁AND ▁I ▁HAVE ▁A ▁YOUNG ER ▁BROTHER ▁AND ▁SO ▁I ' M ▁DEAD ▁S M ACK ▁IN ▁THE ▁MIDDLE ▁THREE ▁A ▁PRINT S ▁A ▁THREE ▁BOYS ▁SO
DCB_se3_ag3_m_01_1_89698_106868 ▁IN ▁LINCOLN ▁HEIGHT S ▁WHEN ▁WE ▁FIRST ▁MOVED ▁HERE ▁AND ▁THAT ▁WAS ▁LIKE ▁MY ▁PRE C ADE ▁THREE ▁PRE CA E ▁FOUR ▁DAYS ▁MY ▁MAMMA ' S ▁A ▁DEASEY ▁TEACHER ▁SO ▁SHE ▁T AUGHT ▁THERE IN ▁WE ▁WOULD ▁THE ▁SCHOOL ▁THERE ▁BUT ▁AFTER ▁DI LE MENT RY ▁SCHOOL ▁GRADUATE D ▁FROM ▁THERE ▁WENT ▁TO ▁MIDDLE ▁SCHOOL ▁AND ▁UP ▁A ▁MAR L BO RO
DCB_se3_ag3_m_02_1_1405037_1410155 ▁YOU ▁KNOW ▁THE ▁BIGGE ST ▁DIFFERENCE ▁IS ▁GOING ▁TO ▁BE ▁HE ▁GOT ▁SOME ▁MIGHT Y ▁AS ▁UN SE LF ISH ▁THAT ▁WILL ▁GIVE ▁HIM ▁A
DCB_se3_ag3_m_02_1_2176050_2183078 ▁BUT ▁I ▁WANT IN ▁IT ▁I ▁DON ' T ▁WANT ▁TO ▁GET ▁TO ▁HAVING ▁IN ▁HER ▁MIND ▁YET ▁THE ▁HATE ▁THAT ▁I ▁HALF ▁OF ▁OLD ▁BOYS ▁DE S ▁SHE ▁ADD ▁IT ▁WELL ▁I ' M ▁WANT ▁TO ▁TELL ▁EM ▁THIS
DCB_se3_ag4_f_02_1_1043988_1079568 ▁AND ▁THERE ▁WAS ▁A ▁SHORT ▁SP AN ▁OF ▁HER ▁LIFE ▁SHE ▁WAS ▁VERY ▁YOUNG ▁THAT ▁SHE ▁LIVED ▁IN ▁A ▁NEIGHBORHOOD ▁WHERE ▁SHE ▁WENT ▁TO ▁SCHOOL ▁SO ▁I ▁HAD ▁A ▁I ▁GREW ▁UP ▁IN ▁A ▁VERY ▁ROB US T ▁NEIGHBORHOOD ▁WITH ▁CHILDREN ▁LOT S ▁OF ▁CHILDREN ▁AND ▁WE ▁ARE ▁O ' M ' M ▁I ▁HAD ▁A ▁THE ▁LIGHT S ▁CAME ▁ON ▁A ▁LOT S ▁AND ▁TO ▁IT ▁AS ▁YOU ▁PROBABLY ▁HEARD ▁FROM ▁OLD ER ▁PEOPLE ▁AS ▁WE ▁COULD ▁GO ▁ON ▁AND ▁PLAY ▁FOR ▁HE EL ▁IT ▁I ▁HAD ▁A ▁DARK ▁I ▁HAD ▁A ▁THAT ' S ▁TO ▁THE ▁LIGHT S ▁HE Y ▁O ' LL ▁CALL ▁IT ▁I ▁HAD ▁A ▁THE ▁LIGHT S ▁CAME ▁ON
DCB_se3_ag4_f_02_1_1644310_1671638 ▁SO ▁WAS ▁A ▁DIFFERENT ▁SHE ▁WAS N ' T ▁AS ▁THE ▁LE ED EST ▁AND ▁THEN ▁WE ▁HAD ▁TO ▁CATCH ▁THE ▁BU S S ▁TOGETHER ▁BECAUSE ▁SHE ▁LIVED ▁ON ▁CAPITAL ▁HILL ▁IN ▁SOUTH ▁EAST ▁AND ▁THEN ▁I ▁LIVED ▁AND ▁SHE ▁LIVED ▁IN ▁SOUTH ▁EAST ▁BUT ▁IT ▁WAS ▁CAPITAL ▁HILL ▁AND ▁CAPITAL ▁HILL ▁IS ▁OF ▁COURSE ▁BO OM ING ▁EVEN ▁BACK ▁THEN ▁IT ▁WAS ▁PRETTY ▁YOU ▁DON ' T ▁O ' ER ED ▁THE ▁BU S S ▁TOGETHER ▁BUT ▁YOU ▁KNOW ▁I ▁USED ▁TO ▁GO ▁ACROSS ▁THE ▁BRIDGE ▁SO ▁WE ▁I ▁RODE ▁THE ▁BU S S ▁TOGETHER
DCB_se3_ag4_f_02_1_3624332_3665194 ▁I ' VE ▁BEEN ▁SO ▁THAT ▁REALLY ▁JUST ▁THE ▁ONLY ▁TIME ▁THAT ▁I ' D ▁DO ▁THAT ▁TYPE ▁OF ▁STUFF ▁I ▁MEAN ▁I ▁REALLY ▁WANT ▁TO ▁DO ▁BETTER ▁AT ▁THAT ▁AN ▁I ' M ▁IS ▁WHEN ▁PEOPLE ▁COME ▁TO ▁TA N N N M ▁NOW ▁I ' E ▁YOU ▁KNOW ▁AND ▁I ▁HAVE ▁A ▁IT ▁I ' VE ▁GOT ▁AN ▁OLD R RI ED ▁YOU ▁KNOW ▁THAT ' S ▁ST E F TH ILY ▁DON ' T ▁WANT ▁TO ▁DO ▁BETTER ▁AT ▁THAT ▁AN ▁THEN ▁I ' T ▁YOU ▁KNOW ▁THEY ' RE ▁SOON ▁I ▁REALLY ▁WON ' T ▁BE G LIE U ' T WIXT ED ▁LIKE ▁THAT ▁EN J O U G LAS S ▁LIKE ▁RIGHT ▁IN N ▁AN ▁I ' T ▁YOU ▁TELL ▁ME ▁THAT ▁AN ▁I ' N ' T ▁YOU ▁TELL ▁ME ▁THAT
DCB_se3_ag4_m_01_1_1148305_1163197 ▁KNOW ▁LISTENING ▁TO ▁MY ▁DAUGHTER ▁DAT ▁PHRASE ▁COMES ▁UP ▁LIKE ▁SIX ▁SEVEN ▁TIMES ▁IN ▁THE ▁COURSE ▁OF ▁A ▁CONVERSATION ▁WITH ▁HER ▁AND ▁THERE ' S ▁A ▁LOT ▁OF ▁STUFF ▁AND ▁YOU ▁KNOW ▁WHAT ▁I ' M ▁SAYING ▁DID ▁YOU ▁NEVER ▁GET ▁TO
DCB_se3_ag4_m_01_1_3212518_3245845 ▁YOU ▁KNOW ▁THEY ▁SAW ▁US ▁LIKE ▁OLD ▁CA H O D IES ▁LIKE ▁BE GGING S ▁GET ▁DOWN ▁REST LESS ▁YOU ▁KNOW ▁WE ▁A IN ' T ▁PUT ▁THEM ▁UP ▁FOR ▁THIS ▁YOU ▁KNOW ▁PARTICULARLY ▁WHEN ▁THEY ▁SAW ▁US ▁IN ▁LIKE ▁POSITION S ▁AS ▁SENATOR S ▁AND ▁THERE ▁WAS ▁I ▁GOT ▁ON ▁YO AL ▁YO ▁GOT ▁TO ▁FIX ▁THE ▁RULE S ▁TO ▁GET ▁THEM ▁BACK ▁WHERE ▁THEY ' S P OS E ▁THEY ' D ▁BELONG S ▁AND ▁ALL ▁YOU ▁D ' Y ' N ' T ▁READ ▁A R U C TION ▁THEY ▁CAN ' T ▁VO U D S ED ▁BECAUSE ▁THE ▁RIGHT ▁YOU ▁CAN ' T IN ' T S ▁W O E ▁STOCK ▁YOU ▁CAN ' T S ▁I ' T ▁ABOUT ▁IT ▁WAY ▁TO ▁GET ▁THEM ▁OUT ▁OF E ▁OFF ' T ▁WITH ▁IT ▁YOU ▁CAN ' T ▁WHO ▁K N Z Z ▁HE ' T S ▁IT ▁YOU ▁CAN ' VE ▁HA N ' T S ▁IN ▁THE ▁BOTTLE ▁WE ▁CAN ' T ▁READ ▁THE ▁RIGHT ▁YOU ▁CAN ' T
DCB_se3_ag4_m_02_1_330093_349820 ▁TO ▁TAKE ▁THE ▁TEST S ▁FOR ▁AND ▁I ▁DID ▁IN IT IAL LY ▁I ▁WAS N ' T ▁ACCEPTED ▁AND ▁ON ▁BUT ▁THEY ▁ASKED ▁ME ▁TO ▁COME ▁BACK ▁FOR ▁A ▁SECOND ▁INTERVIEW ▁AND ▁ULTIMATE LY ▁WAS ▁ACCEPTED ▁SO ▁I ▁I ▁WENT ▁THERE ▁MY ▁SISTER ▁WENT ▁TO ▁COOL ISH ▁HIGH ▁SCHOOL ▁WHICH ▁WAS ▁THE ▁HIGH ▁SCHOOL ▁IN ▁OUR ▁NEIGHBORHOOD ▁AND ▁INTO ▁COM A PAR CH ▁SECTION
PRV_se0_ag1_f_01_1_1086962_1100671 ▁ONE ▁BARE D RO OM ▁SMALL ▁LIVING R ON ▁SMALL ▁KITCHEN ▁ALL ▁OVER ' S ▁LIKE ▁AN TO ▁ONE ' S ▁RIDICULOUS ▁AND ▁NA N ▁YOU ▁GOT ▁HER ▁HOUSE ▁HER ▁HOUSE ▁IS ▁NOT ▁SEEN NA ▁SAME ▁SPACE ▁IS ▁KIND ▁O ▁FAR TH ▁BACK ▁IT ▁SIT ▁UP ▁THEY ▁GOT ▁IT ▁BUILD ▁UP
PRV_se0_ag1_f_01_1_1793116_1798463 ▁BUT ▁WE ▁LOOK ▁FOR ▁YOU ▁NO ▁LIGHT ▁OH CA ▁HIM ▁MORE ▁ON ▁A ▁LIGHT ▁AS ▁EVER ▁SHE ' S ▁SO ▁A ▁PUTT Y ▁HOUSE ▁LIKE
PRV_se0_ag1_f_01_1_1848815_1854862 ▁SHE ' S ▁ON ▁ER ▁STEP ▁SOMETHING ▁WHAT ▁DID ▁THE ▁CALL
PRV_se0_ag1_f_01_1_2023946_2032637 ▁FOR ▁THE ▁BOYS NER ' S ▁CLUB ▁AND ▁EM ▁YOU ▁HAVE ▁TO ▁LIKE ▁IF ▁THEY ▁HAVE ▁PRO M ON S ▁YOU ▁SHOULD ▁BE ▁THERE ▁FOR ▁THAN ▁TO ▁TALK ▁TO ▁THEM ▁YOU ▁KNOW
PRV_se0_ag1_f_01_1_239146_247906 ▁WITH ▁THE ▁PRO P ▁SHE ▁WAS ▁LIKE ▁WHEN ▁IS ▁THOUGH ▁YO H ▁SHOULD ▁EVERYTHING ▁NOW ▁SHE ▁WAS ▁THAT ▁IS ▁NOT ▁THAT ▁SERIOUS ▁I ▁SAID ▁YES ▁IT ▁IS ▁WELL ▁WHEN ▁I ▁USED ▁MOST ▁KNOW ▁WE ▁SHUT ▁EVERY ▁SHE ▁SAID
PRV_se0_ag1_f_01_1_263425_268630 ▁IS ▁JUST ▁NOT ▁SOME TH IN ▁DAT ▁J IST ▁REALLY ▁LIKE ▁I ▁MEAN ▁WE ▁ALWAYS ▁WEAK ▁A ▁SNOW ▁BUT ▁IS ▁NOT ▁LIKE ▁A ▁LIE ▁LIGHT
PRV_se0_ag1_f_01_1_702727_714055 ▁SO ▁SHE ▁SAID ▁TO ▁I ' M ▁MY ▁AUNT ' S ▁I ' M ▁HUSBAND ▁FRE N ▁HELP ▁HER ▁HO ▁HER ▁AND ▁SWIM ▁WITH ▁HER ▁TO ▁THE ▁BOAT ▁AND ▁THERE ' S ▁A ▁LOT ▁OF ▁PEOPLE ▁ON ▁TOP ▁O ▁HOUSES ▁YOU ▁KNOW
PRV_se0_ag1_f_01_1_739073_752753 ▁THE ▁GREEN VILLE ▁SOMEWHERE ▁AROUND ▁SURROUNDING S ▁OF ▁PRINCE VILLE ▁IN ▁HARBOR ▁THAT ▁WE ▁WOULD ▁STAY ▁WITH ▁CAUSE ▁AH ▁PARSON ' S ▁HARBOUR ▁DIDN ' T ▁GET ▁FLOOD ED ▁DOWN ▁TOWN ▁REALLY ▁DID ▁BUT ▁IT ▁WAS N ' T ▁AS ▁BAD ▁AS ▁PRINCE VILLE ▁YOU ▁KNOW ▁THAT ▁WOULD ▁BUT ▁THE ▁GRACE ▁OF ▁GOD ▁I ▁DID ▁JUST ▁THEN ▁WHITE ▁EVERYTHING ▁OUT
PRV_se0_ag1_f_01_1_817743_824865 ▁MAYBE ▁THE ▁CLOTHES ▁ON ▁THAT ▁BAG ▁SOME ▁OF ▁MY ▁HEAD ▁ON ▁BEAR ▁SHOE S ▁AND ▁AIR ▁TIME ▁OR ▁SOME ▁OF ▁I ▁THINK ▁SOME ▁ONE ▁HAD ▁ON ▁SHOE S
PRV_se0_ag1_f_01_1_895332_910331 ▁AND ▁OUR ▁CERTAIN ▁PEOPLE ▁TOOK ▁RAIS IN ▁THEY ▁WENT ▁THROUGH ▁AND ▁I ▁WAS ▁LIKE ▁BUT ▁A ▁WEEK ▁CAN ▁HALF ▁WENT ▁BY ▁I ▁THINK ▁A ▁WEEK ▁MA ' AM ▁A ▁WEEK ▁OR ▁FOUR ▁OR ▁FIVE ▁DAYS ▁WHEN ▁BY ▁WE ▁WENT ▁THROUGH ▁AND ▁I ' M ▁MIGHT ▁JUST ▁AS ▁SEE ▁I ▁WHAT ' D
PRV_se0_ag1_f_01_2_361659_369799 ▁I ' M ▁JUST ▁GONE ▁TO ▁CH E W ▁J IST ▁AT ▁HE L IUM ' S ▁HAVE N ' T ▁AN TON ▁PLAYING ▁BECAUSE ▁I ▁GOT ▁THE ▁HOUSE ▁O ▁MYSELF ▁BECAUSE ▁MY ▁MOTHER ▁NOT ▁DE E ▁GONE ' S ▁THE ▁GREEN ' S ▁BROWN ▁LIGHT
PRV_se0_ag1_f_02_2_173701_179076 ▁BUT ▁MY ▁DARE EST ▁FAMILY ▁IS ▁EVEN ▁CLOSE ▁WITH ▁MY ▁FAMILY ▁BECAUSE ▁THEY ▁ALL ▁GREW ▁UP ▁TOGETHER
PRV_se0_ag2_f_02_1_1322156_1330598 ▁BUT ▁IT ▁WAS ▁MUCH ▁DISTANT ▁THAN ▁THEY ▁ARE ▁NOW ▁AND ▁AH ▁BUT ▁WHEN ▁WE ▁DID ▁WE ▁HAD ▁GOOD ▁TIME ▁BUT ▁WOULD ▁BA S ICAL LY ▁ON ▁SUNDAY S
PRV_se0_ag2_f_02_1_2410419_2419278 ▁HE ▁DEASEY ▁NUMBER ▁HIS ▁WIFE ▁IS ▁DEAR ▁LIVE ▁AN ▁ER ▁TI E CH ▁OF ▁THE ▁DAY ▁WAS ▁THE ▁FIRST ▁BLIND ▁DAT ▁I ▁EVER ▁NO
PRV_se0_ag2_f_02_2_410739_422869 ▁AND ▁NO N ▁LIKE ▁HE ' S ▁A ▁PAST ER ▁O ▁TWO ▁CHURCH ES ▁HE ▁USED ▁HE ▁A IN ▁THREE ▁BUT ▁YOU ' RE ▁A ▁PASS ER ▁O ▁TWO ▁CHURCH ES ▁THAN ▁DAT ▁MOUNT S IN ▁I ▁HEAR IN ▁PRINCE VILLE ▁WHICH ▁IS ▁THE ▁OLD EST
PRV_se0_ag2_f_02_2_777158_782721 ▁DIS ▁WAS ▁LIKE ▁ON ▁AH ▁WIND S ▁THE ▁NIGHT ▁WHEN ▁IT ▁START ▁RAIN ING
PRV_se0_ag2_f_03_1_33962_40487 ▁AL THOUGH ▁O LL ▁MY ▁GRAND MO ▁SHE ▁DE ED ▁MY ▁GRAND AD DY ▁GO ▁MY ▁MOMENT ▁SHE ' S ▁DEAR ▁HERE
PRV_se0_ag3_f_01_2_488476_509921 ▁THAT ▁WAS ▁THAT ▁WAS ▁A ▁REAL ▁SAD ▁OR DE AL ▁CAN ▁YOU ▁IMAGINE ▁SEEING ▁ONE ▁OF ▁THE ▁CITIZEN S ▁IN ▁YOUR ▁WAR D ▁ON ▁THEIR ▁KNEES ▁FACE ▁DOWN ▁IN ▁THE ▁EARTH ▁UNDER ▁THE ▁CONDITION ▁THAT ▁THIS ▁SOUL ▁WAS ▁IN ▁AFTER ▁THE ▁FLOOD ▁BO O ▁AND ▁CRYING ▁FOR ▁THEIR ▁LOSS ES
PRV_se0_ag3_f_02_1_141536_147530 ▁MY ▁DEAD ▁ALSO ▁HAD ▁A ▁GAR AGE ▁AND ▁STORE ▁WHICH ▁WAS ▁LOCATED ▁IN ▁AN ▁ARROW ▁WITH ▁THE ▁SEA MAN ▁IS ▁UP
PRV_se0_ag3_f_02_1_1693504_1699318 ▁YOU ▁KNOW ▁HOW ▁TO ▁BECOME ▁A ▁DEAD ▁OF ▁PARENTS ▁A ▁APPARENT ▁CONTROL ▁PAR ENT ING
PRV_se0_ag3_f_02_1_1750993_1757262 ▁THEY ' RE ▁GROWN ▁NA N ▁THEY ▁MIGHT ▁NOT ▁REMEMBER ▁YOU ▁COMPLETE LY ▁BUT ▁THEY ▁REMEMBER ▁SOME ▁THINGS ▁THAT ▁THEY ▁DID
PRV_se0_ag3_f_02_2_1083422_1090341 ▁AND ▁LET ' S ▁SEE ▁SOMEBODY ▁ELSE ▁AH ▁HAD ▁YOU ▁EVER ▁HEARD ▁OF ▁THOMAS ▁RE E VE S
PRV_se0_ag3_f_02_2_1292288_1297951 ▁YOU ▁KNOW ▁WE ▁WE ▁FOUND ▁K ED S ▁DUR ING ▁THAT ▁TIME ▁YEARS ▁AGO ▁THAT ▁WAS ▁IN ▁REALLY ▁BAD
PRV_se0_ag3_f_02_2_1965995_1971167 ▁AND ▁IT ▁WAS ▁REALLY ▁REALLY ▁GETT IN ▁RID ▁TO ▁FALL ▁IN ▁AND ▁THEY ▁HAD ▁A ▁TRAIL ▁TRA VA ▁TRAIL
PRV_se0_ag3_f_02_2_816661_829223 ▁MY ▁MAMMA ▁E H ▁YOU ▁KNOW ▁SHE ▁WHEN ▁SHE ▁WAS ▁AT ▁A ▁STORE ▁AND ▁SHE ▁WOULD ▁USE ▁A ▁CLOSE ST ▁STORE ▁ABOUT ▁ELEVEN ▁O ' CLOCK ▁AND ▁SHE ▁WOULD ▁A ▁PROMISE ▁US ▁AND ▁WHEN ▁WE ▁CLOSE ▁THAT ▁WE ' S ▁GO IN ▁TAKE ▁A ▁RIDE ▁LOOK ▁AT ▁THE ▁TOWN
PRV_se0_ag3_f_02_2_889873_895622 ▁YOU ▁KNOW ▁WHERE ▁THE ▁PARK ▁WHERE ON ▁THE ▁TRAIL ▁BEGAN ▁AFTER ▁YOU ▁COME ▁OUT ▁TO ▁TAR ▁RIVER
PRV_se0_ag3_f_04_1_1293311_1304852 ▁AN T ▁AN ▁OH ▁AN ▁SHE ▁WANT ▁TO ▁GO ▁TO ▁DE Y ▁ALL ▁CHRISTMAS ▁WITH ▁A R RA Y ▁TO ▁SEE ▁THE ▁HORSE
PRV_se0_ag3_f_04_1_21942_34079 ▁AND ▁DE AN ▁AFTER ▁THE ▁SERVICE ▁WE ▁WENT ▁ON ▁IN ▁DE ▁SUN NY ▁SCHOOL ▁AND ▁ROUND ▁TEN ▁THIRD ER ▁MADE ▁US ▁SOME TH IN ▁DEVIL ▁WE ' D ▁LEFT ▁AND ▁WENT ▁TO ▁SAINT ▁DO
PRV_se0_ag3_f_04_1_2296717_2302779 ▁AND ▁SO ▁THIS ▁LADY ▁SHE ▁WAS ▁THE ▁PRINCE ▁OF ▁BUT ▁TWO
PRV_se0_ag3_f_04_3_1229788_1238482 ▁HE ' RE ▁COOK ED ▁THE ▁ME AT ▁DO ▁STRING ▁BA ING ▁AND ▁CORN
PRV_se0_ag3_f_04_3_1432645_1439701 ▁AND ▁SHE ▁FLEW ▁UP ▁DE ER ▁AN ▁I ▁KNOW ▁SEE ▁IF ▁SHE ▁WON ' T ▁AID ER ▁DAN ▁IT ▁WON ' T ▁FAR ▁FROM
PRV_se0_ag3_f_04_3_72404_78650 ▁WHICH ▁SHE ▁BEEN ▁DAT ED ▁AH ▁RIGHT ▁MANY ▁A ▁YEAR
PRV_se0_ag3_m_01_1_1059096_1070592 ▁IF ▁YOU ▁DON ' T ▁OUR ▁NU R T URE ▁IT ▁AH ▁TAKE ▁CARE ▁OF ▁IT ▁IT ▁WILL ▁STILL ▁PRODUCE ▁AH ▁A ▁SMILE ▁DEFECT ED ▁APRON
PRV_se0_ag3_m_01_1_1239328_1249532 ▁BUT ▁AT ▁THE ▁SAME ▁TIME ▁THEY ▁NEED ▁TO ▁BE ▁GENTLY ▁AWAKE N ▁TO ▁SAY ▁WELL ▁THE ▁ONLY ▁WAY ▁WE ▁CAN ▁GET ▁PAST ▁THAT ▁IS ▁TO ▁ADDRESS
PRV_se0_ag3_m_01_1_1266334_1283477 ▁WELL ▁THIS ▁PLACE ▁FROM ▁WHAT ▁I ' VE ▁BEEN ▁TOLD ▁I ▁WAS ▁FIRST ▁CALLED ▁FREEDOM ▁HE EL ▁AND ▁NA ▁I ▁CAN ▁IMAGINE ▁MY ▁GREAT ▁GREAT ▁GRAND PAR ENT S ▁WERE ▁PART ▁OF ▁THOSE ▁FIRST ▁FRE ED ▁ER ▁SLAVE S ▁THAT ▁WAS ▁SETTLED ▁HERE
PRV_se0_ag3_m_01_1_1321129_1339820 ▁AH ▁AN ' S ▁SO ▁ALL ▁OF ▁A ▁SUDDEN ▁I ▁GUESS ▁SOME ▁ONE ▁A ▁SIGN ▁SAYS ▁WELL ▁THAT ' S ▁A ▁SAFE ▁HAVE N ▁FOR ▁THEM ▁BECAUSE ▁JIM ▁CRO ISM ▁WAS ▁STILL ▁GOING ▁ON ▁THAT ▁THE ▁SOME ▁OF ▁THE ▁SOUTHERN ERS ▁JE ST ▁WAS ▁BITTER ▁ABOUT ▁TAKING ▁THEIR ▁FREE ▁SLAVE ▁LABOR ▁AWAY ▁FROM ▁EM
PRV_se0_ag3_m_01_1_1997146_2020374 ▁AND ▁WE ▁USED ▁TO ▁SWEEP ▁IT ▁WITH ▁THE ▁BRUSH ▁BR O OM S ▁AND ▁IT ▁WOULD ▁LOOK ▁NEAT ▁AH ▁ONCE ▁YOU ▁CLEAN ▁O ▁GOT ▁IT ' S ▁CLEAN ▁AND ▁NI CK ▁AND ▁NA R ' M ▁I ▁USED ▁TO ▁LAY ▁ON ▁THAT ▁GROUND ▁AND ▁LOOK ▁AT ▁THAT ▁DOG ▁LOOK ▁HIM ▁IN ▁HIS ▁EYES ▁AND ▁HE ' D ▁WALK ▁ME ▁RIGHT ▁O ▁MINE ▁AND ▁THEN ▁I ▁WOULD ▁DRAW ▁HIM ▁I ▁WOULD ▁DRAW ▁ON ▁THIS ▁GROUND
PRV_se0_ag3_m_01_1_2244102_2252630 ▁AND ▁WHEN ▁YE ▁CUT ▁IT ▁JUST ▁IN ▁TIME ▁IT ▁RAP P ED ▁AROUND ▁DAT ▁CAR ▁CAR ' S ▁WHEEL ▁AN ▁WE ▁WAS ▁STANDING ▁ON ▁IT ▁ON ▁THE ▁LINE ▁ON ▁THE ▁SIDE W AL
PRV_se0_ag3_m_01_1_2638522_2653973 ▁YE H ▁THE ▁YEARS ▁OF ▁WAS ▁FORTY ▁NINE ▁AND ▁FIFTY ▁AND ▁NA M ▁I ▁WOULD ▁MEET ▁OUR ▁MUSIC ▁TEACHER ▁MISS US
PRV_se0_ag3_m_01_1_986228_1000398 ▁TO ▁PRESENT ▁IT ▁WITHOUT ▁AH ▁BE ▁LOOKING ▁AND ▁LOOKING ▁LIKE ▁A ▁THREAT ▁WE ▁JUST ▁WANT ▁PEOPLE ▁TO ▁ACKNOWLEDG E ▁THE ▁WRONG ▁AND ▁LESS ▁IF ▁WE ▁CAN ▁NOW ▁DO ▁SOMETHING ▁ABOUT ▁CORRECT ING ▁IT ▁BECAUSE
PRV_se0_ag3_m_01_2_1147331_1160623 ▁SHE ▁SAY ▁AS ▁WELL ▁EM ▁I ' M ▁JUST ▁CONC ENT R ATING ▁US ▁WITH ▁EM ▁MORE ▁SHE ' S ▁HAVE ▁YOU ▁DECIDED ▁WHAT ▁YOU ▁GO IN ▁S ING ▁I ▁SAY ▁AN ▁I ▁GOT ▁TWO ▁OR ▁THREE ▁THINGS ▁AN ▁DAT ▁I ▁WOULD ▁LIKE ▁TO ▁DO ▁BUT ▁I ▁DON ' T ▁KNOW ▁WHICH ▁ONE ▁EM ▁DO
PRV_se0_ag3_m_01_2_337858_348258 ▁DEAD ▁IT ▁DOWN ▁IT ▁WAS ▁JUST ▁DAT A ▁A ▁ROUGH ▁PLACE ▁TO ▁TRY ▁TO ▁FIND ▁YO ▁YOUR ▁START EM
PRV_se0_ag3_m_02_1_11595_17685 ▁BUT ▁AS ▁HE ▁A IN ' T ▁EVEN ▁WORK IN ▁MY ▁KNEE ▁AGAIN ▁IN ▁BED ▁I ▁HE ▁GET ▁THERE ▁TO ▁GO ▁TO ▁HOSPITAL ▁GET ▁AN ▁DE CE
PRV_se0_ag3_m_02_2_1033958_1042796 ▁AND ▁THEN ▁THE ▁WATER ▁COME ▁IN ▁WASH ED ▁IT ▁OUT ▁AND ▁A ▁LOT ▁OF ▁PEOPLE ▁DON ' T ▁KNOW ▁WHICH ▁WAY ▁THEY ▁GO ▁GET ▁THE ▁STUFF ▁BACK ▁SEE ▁A ▁LOT ▁OF ▁THEM ▁PEOPLE ▁DE Y ▁GOT ▁THESE ▁GOT
PRV_se0_ag3_m_02_2_65047_72323 ▁IT ▁RUN S ▁OUT ▁WE ▁SUPPOSED ▁IT ▁BE ▁SOME ▁LIGHT ▁WE ▁SCALE S ▁THE ▁FO O T ▁FOUR ▁MILES ▁OUT ▁YE ▁DISTRICT
PRV_se0_ag3_m_03_1_1067264_1076116 ▁WILL ▁ASK ▁THESE ▁THING ▁ABOUT ▁COME ▁COME ▁AH ▁AS ▁HE ▁SANG ▁OUR ▁RING ▁ABOUT ▁SIX
PRV_se0_ag3_m_03_1_1412830_1418584 ▁WHEN ▁I ▁COULD ▁YOU ▁KNOW ▁BUT ▁I ▁WAS ▁DEAD ▁BE ▁LITTLE ▁BEFORE ▁I ▁WERE ▁TWENTIETH ▁YEAR ▁PULL ▁EM ▁BEFORE ▁I ▁GOT
PRV_se0_ag3_m_03_1_1708563_1714667 ▁ER ▁DE S ▁THERE ' D ▁A ▁TELLING ▁YOU ▁BUT ▁IN ▁THE ▁HOW L ▁NOW ▁WE
PRV_se0_ag3_m_03_1_1782492_1788009 ▁WAS ▁ONLY ▁TIGHT ▁FIRE ▁NA ▁COULD ▁IT ▁GO MAN ▁TO ▁BE ▁BRI LL ▁DIDN ' T ▁KNOW ▁AND ▁CRIED ▁AND ▁TOOK ▁ALL ▁HIS ▁MONEY ▁WE E ▁PU MP
PRV_se0_ag3_m_03_1_624766_631311 ▁JOHN ▁END ▁WITH ▁JOHN ▁MARK ▁CLOCK ▁I ▁THINK ▁IS ▁HIS ▁NAME ▁JO AN ▁MARK ▁CLA W
ROC_se0_ag1_f_01_1_1786399_1804459 ▁I ' M ▁NOT ▁WORRY ▁ABOUT ▁A ▁CUT TER ▁BLACK ▁FLYING ▁YOU ▁KNOW ▁ACROSS ▁MY ▁FACE ▁OR ▁DRIVING ▁BY ▁A ▁SPI T ▁ON ▁MY ▁CAR ▁BECAUSE ▁I ' M ▁BLACK ▁YOU ▁KNOW ▁MY ▁BROTHER ' S ▁TOLD ▁YOU ▁ABOUT ▁THINGS ▁THAT ▁HAVE ▁HAPPENED ▁JUST ▁BECAUSE ▁HE ' S ▁BLACK ▁SO ▁I ▁DON ' T ▁WORRY ▁ABOUT ▁THAT ▁I ' M ▁THANK FUL ▁FOR ▁THAT ▁SHE ▁SAY
ROC_se0_ag1_f_01_1_2685915_2720794 ▁ABOUT ▁WITH ▁SO ▁IT ▁DEPEND S ▁ON ▁BUT ▁I ▁THINK ▁IT ▁HERE ▁I ▁FEEL ▁LIKE ▁A ▁LOT ▁OF ▁PEOPLE ▁ARE ▁FROM ▁DOWN ST AL ▁OF ▁THE ▁LOT ▁OF ▁PEOPLE ▁HAVE ▁COME ▁UP ▁TO ▁RIGHT CHESTER ▁IN ▁PARTICULAR ▁OF ▁JOB ▁BY ▁PARTICULAR ▁DIFFERENT ▁THINGS ▁AT ▁THE ▁TIME ▁SO ▁MOST ▁OF ▁EVERYBODY ▁I ▁KNOW ▁OTHER ▁HAS ▁ROOT S ▁SOMEWHERE ▁ELSE ▁THERE ▁A CTUALLY ▁BORN N ▁I ▁CAN ' T ▁TRACE ▁ANYBODY ▁THAT ▁I ▁KNOW ▁UP ▁THAT ▁WAS N ' T ▁J IST ' S ▁HAS ▁BEEN ▁HERE ▁WHICH N ' D ▁GET S ▁IN ▁JUST ▁IN ▁HISTORY ▁AND ▁JUST ▁UN LESS EN ' S ▁IN D ENT ER ' T ▁I ▁DON ' T ▁WAS ▁BORN ▁AND ▁JUST ▁BR ED ▁HERE
ROC_se0_ag1_f_01_1_2814366_2829390 ▁IF ▁THEY ▁MAKES ▁SENSE ▁AND ▁THEY ▁DON ' T ▁GET ▁A ▁LOT ▁OF ▁MY ▁REFERENCE S ▁LIKE ▁JOKE S ER ▁O M ▁I ▁CAN ' T ▁THINK ▁OF ▁ANY ▁THING ▁RIGHT ▁NOW ▁BUT ▁THINGS ▁I ▁WOULD ▁SAY ▁IT ▁DID ▁BE ▁LIKE ▁IF ▁I ▁WERE ▁TO ▁SAY ▁HO CH AGE ▁JOHN ▁YOU ▁KNOW ▁YOU ▁KNOW ▁WHAT ▁I ' M ▁TALKING ▁ABOUT
ROC_se0_ag1_f_01_1_453489_469577 ▁ALL AT TER ▁THE ▁K ID S ▁I ▁WENT ▁TO ▁OTHER ▁MIN T RY ▁FROM ▁I ▁WAS ▁OVER WAY ▁GROWN ▁UP ▁SO ▁A ▁LAD ▁OF ▁THE ▁K ID S ▁WERE ▁GOING ▁TO ▁WILSON ▁AND ▁I ▁DIDN ' T ▁WANT ▁TO ▁GO ▁BECAUSE ▁THEY ' VE ▁SEIZED ▁ME ▁ALL ▁TIMES ▁SO ▁I ▁DIDN ' T ▁WANT ▁TO ▁GO ▁TO ▁WILSON ▁AND ▁I ▁DIDN ' T ▁WANT ▁TO ▁GO ▁TOO ▁ALL ▁GIRL ▁SCHOOL ▁SOUND S ▁THAT ▁GREAT ▁I ' M ▁NEVER ▁GOING ▁HAVE ▁BOY
ROC_se0_ag1_f_02_1_1117598_1130479 ▁LIKE ▁THREE ▁OR ▁FOUR ▁PEOPLE ▁THAT ▁I ▁KNEW ▁IN ▁COLLEGE ▁LIKE ▁PRETTY ▁WELL ▁AND ▁I ▁HAD ▁NO ▁IDEA ▁THAT ▁THEY ▁WERE ▁THERE ▁AND ▁I ▁HAD ▁JUST ▁GOT ▁TO ▁THESE ▁SO ▁AS ▁KIND ▁OF ▁BUILT ▁MY ▁NET WORK ▁A ▁PEOPLE ▁I ' M ▁SOME ▁GLAD ▁I ▁WENT
ROC_se0_ag1_f_02_1_422637_464536 ▁AH ▁IT ▁WAS ▁CHA LL E NG ING ▁BECAUSE ▁I ▁THINK ▁AT ▁THAT ▁POINT ▁I ▁ENTERED ▁OUR ▁WAS ▁LIKE ▁THIRTEEN ▁THIRTEEN ▁OR ▁FOURTEEN ▁I ▁THINK ▁AT ▁THAT ▁POINT ▁I ▁STARTED ▁TO ▁REALIZE ▁THAT ▁YOU ▁KNOW ▁NOT ▁EVERYBODY ' S ▁SO ▁LIKE ▁ALL ▁EM ▁TAKE S ▁TO ▁BACK ▁SO ▁I ▁WOULD ▁PART IC IP ATE ▁IN ▁DIFFERENT ▁COMMUNITY ▁SERVICE ▁A I V ITIES ▁AND ▁ONE ▁OF ▁THAT ▁WE ▁DID ▁IS ▁LIKE ▁MIN N AC LE ▁A E QUA L ▁ME D IC LE ▁A ' M ▁CH O D IC LE ▁A ▁IT ' S ▁TO ▁WORK ▁ME D IC ▁SCHOOL ▁A ▁AND ▁SO ▁I ▁THINK ▁LIKE ▁MY ▁GOING ▁TO ▁GET ▁INTO ▁THE E ▁P ED IC IL D IC O D IC LE ▁A ▁AND ▁I ' LL ▁ME D IC LE ▁I ' S ▁TO ▁NOTICE ▁ME D IC O D IC LE ▁THE ▁SCHOOL ▁ME D IC LE ▁A G ▁MY ▁SCHOOL ▁ME D IC LE ▁A E C ▁SCHOOL ▁ME D IC LE ▁A H O T ▁MY ▁SCHOOL ▁ME D IC LE ▁E H LE ▁E H
ROC_se0_ag1_f_03_1_1654023_1664888 ▁I ▁WOULD ▁DO ▁THOSE ▁AND ▁I ▁WOULD ▁BE ▁REALLY ▁HAPPY ▁DOING ▁IT ▁I ▁JUST ▁LIKE ▁NOW ▁I ▁KNOW ▁AND ▁IF ▁I ▁HAVE ▁A ▁K ID ▁LIKE ▁I ' LL ▁JUST ▁TRY ▁NOT ▁TO ▁MAKE ▁THEIR ▁LIFE ▁HE LL ▁AND ▁MAKE ▁THEM ▁FEEL ▁LIKE ▁THEY ▁CAN ▁STAY
ROC_se0_ag1_f_03_1_2721964_2731344 ▁U M ▁I ▁THINK ▁THAT ▁LIKE ▁PLACES ▁DEEP ▁ON ▁THE ▁WEST ▁SIDE ▁AND ▁DEEP ▁ON ▁THE ▁EAST ▁SIDE ▁ARE ▁PROBABLY ▁LIKE ▁IN ▁THIS ▁CITY
ROC_se0_ag1_f_03_1_868173_881744 ▁SO ▁FEW ▁COMBIN E ▁THAT ▁WITH ▁A ▁A ▁CARE ER ▁GO AL ▁THAT ▁IT ▁ONLY ▁REACH ES ▁SUCCESS ▁IF ▁SOMEONE ▁LIKE S ▁THE ▁WAY ▁YOU ▁LOOK ▁YOU ▁COULD ▁BE
ROC_se0_ag1_m_01_1_1094303_1131206 ▁HONEST LY ▁MY ▁MA ' AM ▁PICK ' D ▁EVERY ▁SINGLE ▁SCHOOL ▁THAT ▁I ▁WENT ▁TO ▁ON ▁I ▁SO ▁IS ▁STARTED ▁OFF ▁WITH ▁PRE E K ▁A F F ▁AND ▁THEN ▁I ▁WENT ▁TO ▁I ' M ▁I ' M ▁FROM ▁KA Y ▁THROUGH ▁SECOND ▁AFTER ▁I ' LL ▁WENT ▁TO ▁O ' N ▁I ' UM ▁FROM ▁PER E ▁UNTIL ▁SIX TH IN K ▁IS ▁WHERE ▁I ▁TRIED ▁TO ▁REALIZE ▁EM ▁WHY ▁I ▁WAS ▁DIFFERENT ▁FROM ▁OTHER ▁PEOPLE ▁BECAUSE ▁LIKE ▁I ▁WAS ▁AT ' T UR DY ▁LIKE ▁A ▁WEEK ▁THEY ▁COME ▁UP ▁TO ▁ME ▁LIKE ▁YOU ' D ▁NO
ROC_se0_ag1_m_01_1_1473998_1493891 ▁THEN ▁I ' LL ▁TEACH ▁YOU ▁CAL C UL OUS ▁AND ▁LIKE ▁O ▁KA Y ▁SO ▁FIRST ▁YO ' M ▁NOT ▁REALLY ▁LEARN ING ▁NOTHING ▁BECAUSE ▁EM ▁NOT ▁TEACH IN ▁WELL ▁BUT ▁EVEN T U ALLY ▁I ' M ▁HE ▁T AUGHT ▁ME ▁T AUGHT ▁ME ▁CAL C UL OUS ▁AN ▁I ' M ▁SITTING ▁HERE IN ▁LIKE ▁O ▁KA Y ▁DE RI V ATIVE S ▁AH ▁KA Y ▁AN ▁O M ▁THE ▁THING ▁ABOUT ▁WE ▁DON ' T ▁TAKE ▁RE G ENT S
ROC_se0_ag1_m_01_1_1997487_2005526 ▁TOM ▁LIKE ▁THE ▁EDUCATION ▁I ▁GOT ▁FROM ▁WAS ▁WAS ▁TO PPED ER
ROC_se0_ag1_m_01_1_2542169_2591051 ▁DOING ▁MUSIC ANT S ▁DUR ING ▁AN ▁O ' M ▁IT ▁IT ▁IT ▁IS ▁A ▁NICE ▁I ▁WAS ▁REALLY ▁LOOKING ▁FOR ▁MY ▁THING ▁WAS ▁WHAT ▁I ▁STARTED ▁REAL IZ ING ▁I ' M ▁AS N ' T ▁WE ▁MAKE ▁PROGRESS ▁WITH ▁TWO ▁CASE ' S ▁WHAT ▁THEM ▁LIKE ▁SOMETHING ▁MAY ▁HAPPEN ▁THAT ▁HOME ▁THAT ▁I ' D ▁NO ▁IDEA ▁IT ▁ALL ▁THE ▁NEXT ▁DAY ▁IN ' S ▁IT ' S ▁JUST ▁LIKE ▁IT ' S ▁IT ' S ▁SO L ' D ▁SOME TH IN ▁I ' S ▁THAT ▁I ' M ▁I ' M ▁I ' M ▁I ' M ▁ALL ▁I ' D ▁HAVE N ' NE X ION ▁WITH ▁THE E ▁IT ' S ▁THE E ▁IT ' N ' N ▁LIKE ▁THAT ▁IT ' T ▁IT ' S ▁A IM A Y ▁IT ▁IS ▁RIGHT ▁I ' M ▁A IN ' T ▁IT ' T ▁IT ' T ▁THAT ▁IT ▁PLACE ▁WHERE ▁I ' M A Y ▁IT ' S ▁IT ▁IS ' S ▁THE ▁DAY ▁IT ' S ▁THAT ▁I ' M ▁LIKE ▁IT ▁IS ▁A IM A Y ▁IT ▁I ' N ' S ▁REALLY ▁IT ' N ' N ' T ▁YOU
ROC_se0_ag1_m_01_1_3347541_3368208 ▁I ▁AN ▁IT ▁IS ▁IS ▁IS ▁I ▁DON ' T ▁KNOW ▁IT ' S ▁SOMETHING ▁ABOUT ▁US ▁LIGHT ▁LIKE ▁YOU ▁COULD ▁HEAR ▁SOMEBODY ▁FROM ▁THE ▁CITY ▁BE LIGHT ▁O CA E ▁YO ' RE ▁FROM ▁THE ▁CITY ▁BUT ▁LIKE ▁YOU ▁HEAR ▁SOMEBODY ▁FROM ▁RO CHESTER ▁YOU ' RE ▁LIGHT ▁WHERE ▁THEY ▁FROM
ROC_se0_ag1_m_01_1_3413916_3427781 ▁I ▁DON ' T ▁KNOW ▁LIKE ▁I ▁THINK ▁TO ▁ME ▁EVERYBODY ▁IN ▁RO CHESTER ' S ▁PRETTY ▁MUCH ▁SPEAK ▁IN ▁ENGLISH ▁OR ▁THEY ' RE ▁NOT ▁FROM ▁RO CHESTER ▁SO ▁THAT ' S ▁UNDERSTAND ABLE ▁THEY ▁HAVE ▁IT ▁ACCENT ▁OR ▁LIKE ▁ENGLISH ▁NOT ▁THEY ' RE ▁FIRST ▁SPEAKING ▁LANGUAGE ▁CAUSE ▁I ▁MEAN ▁WE ▁HAVE
ROC_se0_ag1_m_01_1_3459295_3468601 ▁BUT ▁IT ' S ▁I ▁THINK ▁WHAT ▁RIGHT CHESTER ▁IS ▁MORE ▁SO ▁LIKE ▁BECAUSE ▁OF ▁WHAT ▁OUR ▁CITY ▁GET S ▁BETRAY ED ▁AS
ROC_se0_ag1_m_02_1_1404369_1412561 ▁I ▁NEED ▁GER ▁MUSIC ▁OR ▁ROUND ▁NOW ▁FOR IN ▁TO ▁HAVE ▁MY ▁NICE ▁NIGHT ▁TO ▁NIGHT ▁YOU ▁KNOW ▁I ▁MEAN ▁SO ▁AS ▁COOL ▁LIKE ▁DON ' T ▁NOT ▁JUST ▁BU MP ING ▁DOWN ▁SOUTH ▁MUSIC ▁THEY ▁DO ▁RESPECT ▁OUR ▁SOUL
ROC_se0_ag1_m_02_1_164419_197782 ▁WE ' RE ▁WORTH ▁ONE ED ▁US ▁TO ▁HAVE ▁ISN ' T ▁NAME ▁ME ' AM E ▁FRIENDS ▁EVER ▁SINCE ▁BAB IES ▁GOT ▁OUR ▁MILES ▁OR ▁FRIENDS ▁ON ▁HE ▁WAS ▁LIKE ▁THE ▁SHA B BY ▁FA D ▁DU E ▁HE ' S ▁A ▁PLAN ▁OF ▁FOOT WA RE ▁SLIM ED ▁UP ▁THERE ▁WAS ▁A ▁DUE ▁NAME ▁HE ▁WAS ▁A ▁OLD ER ▁DE ED ▁I ' D LEY ▁FOUR ▁YEARS ▁OUT ▁O ' ER ED ▁US ▁AND ▁WE ▁ALL ▁LOOKED ▁AS ▁HE ▁WAS ▁LIKE ▁THE E ▁LIKE ▁THE ▁EAST ▁HIGH ▁SCHOOL ▁FOR E P O T ▁PLAY ER ' R IN ED ▁US ▁IN ▁A F ED ▁IT ▁WE ' S ▁A IN ▁PLAY ▁LIKE ▁B IS Y ▁CH OO D ▁HIM ' S SE ▁LIKE ▁BE SE ▁LIKE ▁FREE ▁HAND ▁FOOT WA RE ▁IT ' S
ROC_se0_ag1_m_03_1_1325836_1333639 ▁IS ▁BEAUTIFUL ▁IS ▁BEAUTIFUL ▁HOW ▁THINGS ▁COME ▁TOGETHER ▁LIKE ▁THAT ▁YOU ▁KNOW ▁SO ▁NOW ▁YES
ROC_se0_ag1_m_03_1_2731369_2750996 ▁I ▁MEAN ▁GE ET CH Y ▁IS ▁LIKE ▁BA S ICAL LY ▁LIKE ▁AH ▁LIKE ▁A ▁SOUTHERN ▁ACCENT ▁AH ▁AN ▁WHICH ▁A ▁LOT ▁OF ▁US ▁IN ▁R CHESTER ▁ALREADY ▁SOUND ▁QUO TE ▁ON ▁QUO TE ▁GE ACH Y ▁BECAUSE ▁A ▁LOT ▁OF ▁US ▁WAS ▁RAISED ▁BY ▁FOLKS ▁THAT ▁LIVED ▁DOWN ▁SOUTH
ROC_se0_ag1_m_03_1_2810906_2818522 ▁OR ▁OUR ▁WAY ▁AT ▁WE ▁SAY ▁THINGS ▁AH ▁THEN ▁NA S ▁THE ▁DA ST ▁TO ▁ME ▁THAT ' S ▁WHAT ▁DAT ' S ▁SORT ▁GE ES E ▁IS ▁TO ▁ME
ROC_se0_ag1_m_03_1_2977116_2990720 ▁IS ▁THERE ▁A ▁WORK ▁OUT ▁IT ▁WORK ▁OUT ▁YE A ▁THAT ' S ▁WHAT ▁PEOPLE ▁I ▁GUESS ▁THAT ' S ▁WHAT ▁PEOPLE ▁THINK ▁ABOUT ▁U H ▁THOSE ▁DAT ▁SPEAK ▁LIKE ▁THERE ▁FROM ▁DOWN ▁SOUTH ▁BUT ▁THEY ▁WAS ▁RAISED ▁UP
ROC_se0_ag2_f_02_1_1720121_1726612 ▁OH ▁YES ▁THAT ' S ▁WHAT ▁D RA ▁SAID ▁WE ▁WERE ▁LOOKING ▁AT ▁THE ▁RENT AL ▁HOUSE ▁SHE ' S ▁AT ▁HOME ▁I ▁GOT ▁US ▁SAID ▁DON ' T ▁WORRY ▁EM ▁BUY ▁AN ▁HOUSE ▁YOU ▁WON ' T ▁HAVE ▁TO
ROC_se0_ag2_f_02_1_2165127_2184916 ▁I ▁AM ▁NOT ▁AND ▁I ▁FEEL ▁LIKE ▁IF ▁YOU ▁ARE ▁AN ▁INVOLVE D ▁PAR ENT ▁WITH ▁THE ▁EDUCATION ▁THEY ' RE ▁GOING ▁TO ▁BE ▁SUCCESSFUL ▁WHERE VER ▁THEY ▁ARE ▁IS ▁JUST ▁THE ▁ELEMENT ▁IN ▁THE ▁EM VI R ON ▁THAT ▁I ▁WANT ▁CHANGED ▁LIKE ▁ANY ▁THEY ' RE ▁GETT IN ▁KICK ED ▁OUT ▁OF ▁THEIR ▁BUILDING ▁FOR ▁HER ▁SIX ▁GRAY ▁YEAR ▁WHO ▁KNOWS ▁LIKE ▁IF ▁THEY ' RE ▁AT ▁FRANK LIN ▁SHE ▁A IN ' T ▁GOING ▁THERE
ROC_se0_ag2_f_02_1_2640085_2645206 ▁IT ▁REALLY ▁IS ▁LIKE ▁I ▁LIVED ▁IN ▁GRE AS E ▁FOR ▁THREE ▁YEARS ▁I ' LL ▁NEVER ▁FORGET ▁BUT
ROC_se0_ag2_f_02_1_2901032_2936926 ▁SHE ▁WAS ▁BORN ▁IN ▁A ▁LITTLE ▁TOWN ▁IN ▁GEORGE AN ▁AND ▁EVERYBODY ▁THERE ▁IF ▁WE ▁GO ▁BECAUSE ▁I ▁GO ▁WE ▁HAVE ▁FAMILY ▁MEMBER S ▁THAT ▁GO ▁OVER ▁YEAR ▁WE ' RE ▁RE L ATED ▁TO ▁EVERY ▁DAM N ▁BODY ▁IN ▁THIS ▁LITTLE ▁BABY ▁TOWN ▁LIKE ▁IT ' S ▁A ▁VERY ▁SMALL ▁TOWN ▁AND ▁THEY ▁CAME ▁UP ▁THERE ▁WITH ▁AM ▁I ' M ME ▁MY ▁MOTHER ' S ▁OLD ▁SISTER ▁SHE ▁PASSED ▁HER ▁HUSBAND ▁CAME ▁UP ▁HERE ▁WITH ▁SE R U G U G S ▁IF ▁HE ▁MOVED ▁I ' LL ▁HOLD ▁MY ▁GRANDMOTHER ▁AND ▁MY ▁AUNT ▁SAID ▁I ▁AM ▁I ' M ▁NOT ▁GOING ▁WITHOUT ▁MY ▁FAMILY ▁SAID ▁HE ▁MOVED ▁MY ▁GRANDMOTHER ▁IN ▁ALL ▁K ID D S ▁UP ▁HERE ▁IN ▁ORDER ▁TO ▁GET ▁HIS ▁WIFE ▁TO ▁COME ▁UP ▁HERE ▁WITH ▁THEM
ROC_se0_ag2_f_03_1_1240617_1251125 ▁I ' VE ▁I ' VE ▁A ▁LOOKED ▁AT ▁YOU ▁ARE ▁AND ▁I ▁T ▁ON ▁WHAT ▁I ▁FIND ▁IS ▁THAT ▁MOST ▁OF ▁THEM ▁WANT ▁YOU ▁TO ▁HAVE ▁COLLEGE ▁EXPERIENCE ▁WHICH ▁IS ▁F RUS T R ATING ▁US ▁NOT ▁LOOKING ▁FOR ▁TEACH ING ▁JA T ▁ROLL S
ROC_se0_ag2_f_03_1_1750135_1777007 ▁AND ▁EVEN ▁WITHIN ▁OUR ▁COM M UN ITIES ▁EVEN ▁GAY ▁BLACK ▁MEN ▁VER S ES ▁I ' M ▁GAY ▁QUEER ▁BLACK ▁WOMEN ▁THEY ' RE ▁STILL ▁SOME ▁DIFFERENCE S ▁THERE ' S ▁STILL ▁AH H ' M ▁SOME ▁NEED S ▁TO ▁SOME ▁NEED ▁TO ▁HAVE ▁SEPARATE ▁THOSE ▁SPACE S ▁OH ' RE ▁SPACE S ▁YOU ▁KNOW ▁AND ▁HE ' S ▁SO ▁AGAIN ▁I ▁THINK ▁IT ▁AND ▁HE ' S ▁TRYING ▁TO ▁CREAT E ▁THOSE ▁SPACE S ▁YOU ▁KNOW
ROC_se0_ag2_f_03_1_211669_223270 ▁I ' D ▁LOVE ▁FOR ▁BUSINESS S ▁TO ▁BE ▁IN ▁THE ▁CITY ▁AND ▁WE ▁DESERVE ▁GOOD ▁RESTAURANT S ▁AND ▁YOU ▁KNOW ▁THEY ▁ALL ▁MOVE ▁OUT ▁OF ▁OUR ▁NEIGHBORHOOD ▁AND ▁NOW ▁THAT ▁I ▁SEE ▁WHAT ' S ▁HAPPEN ING ▁I ' M ▁LIKE ▁WAIT ▁A ▁MINUTE
ROC_se0_ag2_f_03_1_2266432_2313606 ▁AND ▁WE ▁ALL ▁YOU ▁KNOW ▁NOW ▁WE ' RE ▁ALL ▁GUILTY ▁OF ▁SOME ▁TYPE ▁OF ▁CO LL US ION ▁OR ▁I ▁KNOW ▁WHATEVER ▁IT ▁TAKE S ▁TO ▁SURVIV E ▁WE ' VE ▁ALL ▁HAD ▁TO ▁SWALLOW ▁OUR ▁PRIDE ▁AT ▁SOME ▁POINT ▁AND ▁SO ▁I ' M ▁NOT ▁JUDGE MENT AL ▁AT ▁ALL ▁AH UM ▁AND ▁I ▁THINK ▁WE ▁AND ▁I ▁DON ' T ▁KNOW ▁WHERE ▁YOU ▁ARE ▁YO ▁JOURNEY ▁A ▁LOT ▁OF ▁US ED ▁TO ▁CARRY ▁GI LT ▁AND ▁I ' M ▁NOT ▁DE C RE ▁BECAUSE ▁WE ▁IN N ▁ONE ▁SENSE ▁IT ' ▁IT ' S ▁I ' S ▁IT ' RE ▁RESPONSIBILIT Y ▁TO ▁STAY ▁UP ▁WITH ▁AND ▁ANOTHER ▁SENSE ▁YOU ▁NEED ▁YOU ▁NEED ▁TO ▁PAY ▁YOUR ▁BILL S ▁S ▁SURVIV E V E ▁AND ▁ARE ▁AND ▁I ' N ' T ▁AND ▁I ▁DON ' T ▁INTO ▁EMPLOY ▁YOU ▁KNOW ▁WHAT ▁OF ▁YOU ▁NEED ▁TO ▁PAY KE E ACH E ▁AND ▁I ▁KNOW ▁WHAT ▁I ' E ▁YOU ▁ABLE ▁TO ▁COMMIT ▁UP ▁WITH ▁IN ▁ORDER ▁TO ▁PAY ▁YOUR ▁BILL S
ROC_se0_ag2_f_03_1_2341457_2355436 ▁AH ▁AM ▁BUT ▁I ▁HAVE ▁HAD ▁A ▁HAND FUL ▁OF ▁DAYS ▁AT ▁MY ▁COMPANY ▁THAT ▁WEAR ▁YOU ▁KNOW ▁MY ▁BLACK NESS ▁WAS ▁YOU ▁KNOW ▁B LE ED ING
ROC_se0_ag2_f_03_1_2571104_2580940 ▁M ▁ACTIVE ISM ▁IN ▁I ▁SEE ▁A ▁GROUP ▁I ▁SEE ▁AM ▁THE ▁GROUP ▁B ▁L ▁A ▁C ▁C ▁QUA Y ▁ON ▁BLACK
ROC_se0_ag2_f_03_1_2989460_3013623 ▁AM ▁MY ▁WIFE ▁POINT S ▁IT ▁OUT ▁SHE ▁SAYS ▁WITH ▁AS ▁SOON ▁AS ▁I ▁GET ▁ON ▁THE F ON ▁OF ▁MY ▁FAMILY ▁OR ▁SHE ▁SAYS ▁WE ▁CAN ▁BE ▁DRIVING ▁TO ▁THEIR ▁HOUSE ▁AND ▁MY ▁LANGUAGE ▁CHANGE S ▁AND ▁WITHOUT ▁EVEN ▁THINKING ▁ABOUT ▁IT ▁AND ▁SHE ' S ▁LIKE ▁IT ▁HAPPEN S ▁AUTOMATIC ALLY ' D N ' T ▁EVEN ▁PAY ▁ATTENTION ▁TO ▁IT ▁AH ▁MY ▁AL M ▁A W ' N ' ▁BUT ▁THE ▁WAY ▁I ▁SPEAK ▁CHANGE S ▁WHEN ▁I ' M ▁AROUND ▁FAMILY ▁AROUND ▁PEOPLE ▁OF ▁COLOR
ROC_se0_ag2_f_03_1_379589_427006 ▁I ▁DON ' T ▁THINK ▁SO ▁I ▁THINK ▁THEY ▁ARE ▁JUST ▁TRYING ▁TO ▁MAKE ▁MORE ▁ROOM ▁IN ▁SPACE ▁FOR ▁THEIR ▁STUDENT S ▁AND ▁TRYING ▁TO ▁MAKE ▁IT ▁ATTRACT IVE ▁TO ▁THE ▁FOLKS ▁THAT ▁THEY ▁ARE ▁AM ▁I ' M ▁NOT ▁REACH ING ▁OUT ▁TO ▁TOO ▁AND ▁SO ▁THIS ▁WHOLE ▁PUSH ▁FOR ▁SAFE R ▁SPACE S ▁AND ▁BUILDING ▁YOU ▁KNOW ▁IT ▁I ' M ▁NOT ▁AWARE ▁OF ▁IT ▁THAT ▁WE ' RE ▁IN ▁THE ▁WORK S ▁UN A V AR V AR ▁BUT ▁IT ▁MIGHT ▁NOW ▁BE ▁SAFE R ▁AND ▁SO ▁THEY ' RE ▁I ' M ▁TAKEN ▁UP ▁REAL ▁ESTATE S ▁I ' M ▁NOT ▁AWARE ▁OF ▁IT ▁THAT ▁IT ▁IS ▁I ' M ▁NOT ▁AWARE ▁OF ▁EXC LUSIVE ▁TO ▁THE ▁FOLK S ▁THAT ▁THEY ' RE ▁A DO OR ▁OF ▁IT ▁AND ▁THAT ▁THERE ' S ▁I ▁FEEL S ▁TO ▁ME ▁BUT ▁I ' S ▁I ' M ▁NOT A IR ▁OF ▁IT ▁I ▁DON ' T ▁KNOW ▁WHAT ▁ATTEMPT S ▁I ' E ▁OF V AR ▁OF ▁IT ▁I ' M ▁NOT ▁AWARE ▁OF ▁IT ▁I ▁DON ' T ▁THINK ▁MY ▁SERVANTS ▁LIVE ▁A ▁COUPLE ▁OF V AR ▁OF ▁IT ▁I ▁DON ' T ▁THINK ▁THEY ' VE E ▁OF ▁IT ▁IT ▁AT ▁ALL ▁BUT ▁I ' S ▁I ' M ▁NOT ▁AWARE ▁OF ▁IT
ROC_se0_ag2_f_03_1_39270_63728 ▁I ▁WOULD ▁DESCRIBE ▁IT ▁AS ▁IN ER ▁CITY ▁I ▁MEAN ▁I ▁GREW ▁UP ▁AH ▁I ' M ▁THIRTY ▁NINE ▁NOW ▁BUT ▁WHEN ▁I ▁GREW ▁UP ▁IT ▁WAS ▁THE ▁G ▁BOYS ▁IN ▁THE ▁BLACK ▁MO B S ▁AND ▁DO ▁IT ' S ▁A ▁I ▁KNOW ▁BETWEEN ▁GEN D ▁COTTAGE ▁STREET ▁WAS ▁PRETTY ▁LOT ▁OF ▁HOME ▁OWNER S ▁BUT ▁GEN E IS Y ▁AND ▁JEFF ERSON ▁I ' M ▁A ▁LOT ▁OF ▁OLD ▁HOME S ▁A ▁LOT ▁OF ▁OF ▁OF ▁O ' M M ▁A ▁LOT ▁OF ▁OLD ▁HOME S ▁LOT ▁OF
ROC_se0_ag2_f_04_1_193297_198300 ▁YOU ▁KNOW ▁THE ▁CLASS ▁OF ▁NINETEEN ▁NINE TY ▁WAS ▁PROBABLY ▁THE ▁BEST ▁LAST ▁GRADUATE
ROC_se0_ag2_f_04_1_469678_515980 ▁I ▁TEA S ▁HIM ▁THAT ▁HE ▁SHOULD ▁HAVE ▁ALL ▁WHEN ▁I ▁FIRST ▁MET ▁HIM ▁I ▁THOUGHT ▁HIS ▁FAMILY ▁WAS ▁SAID ▁AND ▁HIS ▁NO ▁I ▁WAS N ' T ▁SU S P ISTIC ATED ▁ENOUGH ▁TO ▁BE ▁TO ▁TELL ▁DI AL E C T ▁THAT ▁I ' LL ▁NEW ▁FLO RID A ▁IN ▁GEORGI A ▁AND ▁AS ▁A ▁VERY ▁DIFFERENT ▁SOUND ING ▁ABOUT ▁THE ▁O ' CLOCK ▁SO ▁WHEN ▁I ' ▁FIRST ▁HEARD ▁HIS ▁MOTHER ▁AND ▁HAS ▁HEARD ▁HIS ▁UNCLE ▁SPEAK ▁AND ▁HE ▁WOULD ▁SAY ▁THINGS ▁ABOUT ▁HIS ▁MOTHER ▁I ' D IG ATED ▁AS ▁AN ▁I ' S OL ' D OR ' D IN ▁AND ▁HIS ▁DAUGHTER ▁IT ' S ▁ALL ' S ▁DO U D IN ▁AND ▁HIS ▁MAMMA ' S ▁A ' D ED ▁AN ▁A US T A ' S ▁EYE ▁IT ' S ▁AUNT ' S ▁HE ' D ▁BEEN ▁REALLY ▁HE ' D ED ▁UP ▁THE E ▁BEAUTY ' S ▁A ▁SO ▁I ' D ▁HE ▁T E ZE ▁HIM ▁THAT ▁HE ▁SHOULD ▁A U G ATED ▁AS ▁AN ▁A US S TLE ▁STUDENT ' D ENT ▁A US T ▁AS ▁MANY ▁WAY ' S ▁HE ' D ▁HAVE ▁THIS ▁HEAVY ▁AND ▁HIS ▁MOTHER ▁AND ▁HIS ▁MIND ' S ▁I ' D ▁HAVE ▁THIS ▁HEAVY ▁SPEECH ▁PATTERN ▁THAT ▁I ▁SEE ▁HIM ▁I ▁SAID ▁REALLY
ROC_se0_ag3_f_01_1_1341401_1376200 ▁AM ▁I ' S ▁BA S ICAL LY ▁AT ▁ONCE ▁THEY ▁ON ▁BOTH ▁GOT ▁JOB S ▁THEN ▁YOU ▁KNOW ▁THEY ▁WERE ▁OUT ▁ON ▁THEIR ▁OWN ▁AND ▁THEN ▁THEY ' D ▁HAD ▁AN ▁APARTMENT ▁ON ▁DE N ▁THEY ▁BOUGHT ▁AN ▁APARTMENT ▁ON ▁THEN ▁THEY ▁BOUGHT ▁THIS ▁HOUSE ▁SO ▁THEY ' D ▁A CTUALLY ▁I ' VE ▁BOUGHT ▁THIS ▁HOUSE ▁HE ▁WAS ▁IN SE E ▁FOR ▁SEVENTEEN ▁THOUSAND ▁DOLLARS ▁HE ▁WAS ▁BA S ▁SIX TH R H R OW ' ▁THREE ▁BATH RO OM S ' S ▁HE ▁WAS ▁BA S ▁THEN ▁YOU ▁KNOW ▁THEY ▁WERE ▁BACK ' N IN ▁SO ▁THAT ▁HE ▁WAS ▁G RA Z Y ING Y ING ▁SO ▁THEY ▁WERE ▁PAID ▁THEIR ▁HOUSE ▁IT H O D AK ▁AND ▁HE ▁WAS ▁IN ▁CONSTRUCT ION ▁SO ▁IT ▁WAS ▁BA S ICAL LY ▁AS ▁STEEL
ROC_se0_ag3_f_01_1_74615_80900 ▁YES ▁SO ▁NOW ▁MY ▁NEIGHBOR S ▁ARE ▁GREAT ▁A CTUALLY ▁HAVE ▁M ▁K ID S ▁FROM ▁OUR E TI ▁NEXT ▁DOOR
ROC_se0_ag3_f_02_1_1053864_1089199 ▁I ▁STAY ED ▁WITH ▁MY ▁GRANDMOTHER ▁UNTIL ▁I ▁WAS ▁THIRTEEN ▁SO ▁WHEN ▁WE ▁FIRST ▁GOT ▁UP ▁WHEN ▁I ' VE ▁WHEN ▁SHE ▁FIRST ▁GOT ▁HERE ▁AND ▁TO ▁TAKE ▁ME ▁TO ▁SCHOOL ▁IT ▁WAS ▁NO M IN ▁G IN N ING ▁SCHOOL ▁ON ▁AVENUE ▁AND ▁IT ' S ▁ Z ON E W ING ' D ▁NI VER N U E ▁NOW ▁BUT ▁SHE ' D ▁WAS ▁COME ▁IN ▁F IF E V ' N U E K ▁AND ▁SHE ▁SO ▁WHEN ▁I ▁WAS ▁GO IN ▁TO ▁FIFTH ▁GRA TE ▁AND ▁SHE ▁SAID ▁I ▁COULDN ' T IN ▁I ▁WAS ▁COMING ▁FROM ▁THE ▁SOUTH ▁AND ▁SHE ▁SAID ▁SHE ' S ▁GOING ▁TO ▁FIFTH ▁GRA DE
ROC_se0_ag3_f_02_1_1615257_1622185 ▁ALWAYS ▁STAY ▁AT ▁MY ▁HOUSE ▁AND ▁THAT ' S ▁THE ▁WAY ▁WE ▁GREW ▁UP ▁SO ▁WE ▁GREW ▁UP ▁LIKE ▁SISTERS
ROC_se0_ag3_f_02_1_1699087_1707565 ▁IF ▁IT ▁WAS ▁DAT ▁HIGH ▁AND ▁I ▁WOULD ▁TAKE ▁THAT ▁TAKE ▁THEM ▁SHOE S ▁TO ▁SCHOOL ▁WITH ▁ME ▁AND ▁CHANGE ▁EM ▁ON ▁MY ▁WAY ▁THERE
ROC_se0_ag3_f_02_1_2221266_2232596 ▁WITH ▁ALL ▁THE ▁CRIMINAL S ▁UNDER ▁IT ▁I ▁REMEMBER ▁THAT ▁SKIRT ▁I ▁WEAR ▁IT ▁EVERY ▁FRIDAY ▁AND ▁IT ▁HAD ▁LIKE ▁A ▁CAROL ▁CELL ▁AROUND ▁IT ▁I ▁COULDN ' T ▁DANCE ▁BUT ▁I ▁COULD ▁T RE L
ROC_se0_ag3_f_02_1_2471400_2503647 ▁RE EST UR ANT ▁SOMEWHERE ▁ELSE ▁WHERE ▁DID ▁HE ▁GO ▁I ▁DON ' T ▁KNOW ▁WHERE ▁HE ▁WENT ▁BUT ▁EVEN T U ALLY ▁HE ▁WAS ▁UP ▁ON ▁CENT R AL ▁AVENUE ▁UP ▁WITH ▁ALL ▁THE ▁HOT ▁DOGS ▁BUT ▁HE ▁WAS ▁ON ▁THE ▁CORNER ▁IN ▁NORTH ▁STREET ▁AND ▁CENT R R AL ▁AVENUE ▁AND ▁FROM ▁THERE ▁HE ▁MOVED ▁UP ST R ' S ▁SOMEWHERE ▁AND ▁ON ▁G LE RI S AR IA ' S ▁STREET ▁AND ▁IN ▁THERE ▁HE ▁MOVED ▁HERE ▁WHERE ▁DID ▁HE ▁WAS ▁SOMEWHERE
ROC_se0_ag3_f_02_1_2528873_2546883 ▁AND ▁SHE ▁NEVER ▁RECOVER ED ▁SHE ▁WAS ▁IN ▁A ▁DE P Y S CO P LE ▁HOME ▁SHE ▁NEVER ▁RECOVER ED ▁AND ▁THAT ▁AFFECTED ▁HIM ▁AND ▁HIS ▁HEALTH ▁KIND ER ▁WENT ▁DOWN ▁TOO ▁SO ▁I ▁THINK ▁SOMEBODY ▁MOVED ▁HIM ▁OUT ▁TO ▁A R IZ ON A ▁O ▁SOMETHING ▁AND ▁THAT ' S ▁WHERE ▁HE ▁DIED
ROC_se0_ag3_f_02_1_2579639_2587011 ▁I ▁WISH ▁I ▁COULD ▁REMEMBER ▁WHERE ▁HE ▁WAS ▁BEFORE ▁HE ▁MOVED ▁TO ▁TH UR S TON ▁BUT ▁AT ▁THIS
ROC_se0_ag3_f_02_1_3084760_3095984 ▁BEFORE ▁YOU ▁GET ▁TO ▁THE ▁CONC ES S ION ▁STAND ▁AND ▁THEN ▁YOU ▁COULD ▁GO ▁IN ▁AND ▁FIND ▁A ▁SEAT ▁AND ▁I ▁LIKE ▁CAUSE ▁I ▁COULD ▁SIT ▁UPSTAIRS ▁OR ▁I ▁COULD ▁SIT ▁DOWN ST A IR S
ROC_se0_ag3_f_02_1_3098829_3122479 ▁AND ▁THAT ▁WAS ▁THAT ▁WAS ▁REALLY ▁NICE ▁MY ▁GRANDMOTHER ▁AND ▁I ▁CAME ▁UP ▁HERE ▁E H ▁THEY ▁HAD ▁A R CA LE ▁PALACE ▁A R CA E LE ▁TEMPLE ▁THE ▁A R CA Y O ' ▁THE ▁OTHER ▁ONE ▁WAS ▁ON ▁EAST ▁AVENUE ▁AH ▁AH ▁WAS ▁SO ▁MANY ▁MO V IES ▁I ▁LOST ▁MY ▁TRAIN ▁OF ▁THOUGHT
ROC_se0_ag3_f_02_1_3135582_3162790 ▁AND ▁AT ▁THE ▁MOVING ▁WHEN ▁YOU ▁WENT ▁THEN ▁YOU ▁GOT ▁A ▁CHOICE ▁OF ▁YOU ▁YOU ▁ALWAYS ▁HAD ▁TWO ▁FULL ▁LENGTH ▁MO V IES ▁AND ▁YOU ▁HAD ▁I ▁DON ' T ▁KNOW ▁HOW ▁MANY ▁CAR TO ON S ▁THEN ▁YOU ▁HAD ▁A ▁COMMON ▁ATTRACT IONS ▁YOU ▁HAD ▁AH ▁WHAT ▁THEY ▁CALL ▁C ER E AL S ▁WHICH ▁WAS ▁CHAPTER S ▁YOU ▁GOT ▁ALWAYS ▁HAD ▁A ▁WESTERN ▁YOU ▁GOT ▁ALL ▁THAT ▁FOR ▁YOU ▁MONEY
ROC_se0_ag3_f_02_1_708252_721458 ▁I ▁THINK ▁CAUSE ▁IN ▁THE ▁OLD ▁DAYS ▁YOU ▁DIDN ' T ▁I ' S ▁LIKE ▁I ▁SAY ▁I ▁DON ' T ▁KNOW ▁IF ▁IT ▁WAS ▁CONC ENT IAL ▁THEY ▁WAS ▁GOING ▁BEHIND ▁THE ▁BEN ▁SOMEWHERE ▁OR ▁IF ▁HE ▁WAS ▁FOR C IN ▁HIMSELF ▁AND ▁SHE ▁WAS ▁ SCAR ED
