DCB_se1_ag2_f_03_1_1344348_1351219 ▁YES ▁BUT ▁I ▁DON ' T ▁SHARE ▁I ▁DID ▁SHARE ▁AT ▁THE ▁O M ▁GEORGE ▁CLUB ▁WHEN ▁I ▁HAD ▁THE ▁PORTRAIT ▁NIGHT ▁HERE ▁IF ▁YOU ▁MUST ▁GO
DCB_se1_ag2_f_03_1_2594369_2619310 ▁I ▁JUST ▁WANT ▁A ▁EXPERIENCE ▁LIVING ▁SOMEWHERE ▁ELSE ▁AND ▁THEN ▁IT ' S ▁SO ▁EX P EN S IVE ▁TO ▁LIVE ▁HERE ▁NOW ▁AND ▁K IN ' T ▁EVEN ▁LE E ' VE ▁COMFORT ABLY ▁BUT ▁OUT ▁WI ' D IE ▁THINK IN ▁ABOUT ▁OR ▁KA Y ▁I ▁GOT ▁TO ▁PAY ▁ALL ▁THIS ▁MONEY ▁FOR ▁R ANT ▁GET ▁A ▁PAY ▁ALL ▁THIS ▁MONEY ▁FOR ▁FOOD ▁BUT ▁THIS ▁WAS ▁MA T T T RA UL E ▁EX ' S ▁SEE ▁SO ▁WE ' LL ▁HE ' RE ▁A ▁WANT ▁O ' ER ▁KA Y ▁I ' D DY ▁DIDN ' T ▁IT ▁GO ▁AWAY ▁O ' ER ▁KA Y ▁I ' H ▁I ' H ▁I ' ▁JE T ▁A ▁PAY ▁O ' T ▁A ▁PA Y ▁I ' N ' T ▁O ' ER ▁HA Y ▁I ' ER ▁HA Y ▁I ' H RA
DCB_se1_ag2_f_03_1_3274626_3305744 ▁BUT ▁IT ▁WHEN ▁WE ▁GET ▁OFF ▁EARLY ▁OF ▁COURSE ▁I ' M ▁GO ▁BUT ▁FOR ▁THE ▁MOST ▁PART ▁A LA RO ' S ▁LIKE ▁MY ▁FAVORITE ▁LIKE ▁HA NG ▁O S ▁PL AT ▁CAUSE ▁THE ▁SUCH ▁IN ▁A ▁SUMMER ▁THEY ▁HAVE ▁THE ▁HOUSE ▁DOOR ▁PART ▁AND ▁THEN ▁AT ▁NIGHT ▁IT ▁DOES N ' T ▁IS NA T ▁J IST ▁LIKE ▁THEY ▁HAD ▁THE ▁TURN ▁HA TH ▁OF ▁IT ▁IN S ▁LIKE ▁A ▁LITTLE ▁AL M ▁CLUB ▁O ' ER ▁AND ▁NIGHT TIME ▁CO S ▁THE ▁SOME WAY S ▁THE ▁SU S ▁SO ▁I ' LL ▁LIKE ▁A ▁LI T A IR ▁THERE ▁I ' M ▁GOING ▁TO ▁SIT ▁DOWN ▁TO ▁EAT ▁SOMEWHERE ▁I ' LL ▁LIKE ▁A ▁LITTLE ▁BU S BO Y ▁O ' M N ' M ▁NEXT ▁DOOR
DCB_se1_ag2_m_01_1_51264_58418 ▁ABOUT ▁SIX ▁MONTHS ▁I ▁SEE ▁IS ▁ON ▁YO ▁WE ▁WITH ▁FLA Y E ▁WOULD ▁YOU ▁NOT
DCB_se1_ag3_f_01_1_333418_343444 ▁WE ▁KNOW ▁I ▁KNOWS ▁I ▁GUESS ▁PEOPLE ▁GOT ▁TOWER ▁SOLICIT ▁AND ▁HE L P ING ▁YOU ▁KNOW ▁SOME ▁OF ▁A ▁DI N AM IC ▁EXCHANG E ▁WHERE ▁THE ▁NEIGHBOR S ▁JUST ▁WERE ▁GETT ING ▁OLD ER ▁AND ▁DIDN ' T ▁ONE ▁DO ▁IT ▁IN ▁MORE
DCB_se1_ag3_f_01_1_682434_731413 ▁THAT ▁USED ▁TO ▁BE ▁WHAT ▁WE ▁USED ▁TO ▁CALL ▁A ▁MARKET ▁WE ▁USED ▁TO ▁CAN ▁GO ▁DOWN ▁THERE ▁AND ▁IT ▁WAS ▁DIFFERENT ▁LITTLE ▁INTER CH ▁STAND S ▁INSIDE ▁THE ▁WEEK Y ▁SHOP ▁FOR ▁HAIR ▁GOOD S ▁TEA ▁SHIRT S ▁THEY ▁HAD ▁A ▁PLACE ▁IN ▁IT ▁TO ▁HAD ▁V E ▁BEST ▁ST E AK EN ▁CHEESE ▁I ▁MEAN ▁NIECE ' S ▁ALL ▁THE ▁THINGS ▁THAT ▁WE ▁SAW ▁YOU ▁KNOW ▁WE ' VE ▁SEEN ▁CHANGE ▁OVER ▁THE ▁YEARS ▁I ' M B OR D ' S ▁TEA ▁SH IR D S ▁DE Y ' S ▁D R U D ' Y ' D ' S ▁TO ▁K ▁H IP ▁USED ▁TO ▁BE ▁A ' S ▁D R U G ' S ▁ST E AR T S ▁THEY ▁HAD ▁A ▁PLACE ▁AND ▁IF ▁YOU ' D ▁A ▁PLACE ▁IN ' D ▁A ▁HAD ▁THE E AD ▁A ▁HAND ▁O ' T ▁A SIDE R ATE ▁TO ▁HAD ▁THE ▁HE ' D ▁BE ' N ' H ' T ▁A ' T ▁A ▁HE ' T ▁THAT ▁HE ' D ▁BE S ▁ST E ▁BE S ▁ST E AK ▁AN ▁O ' RE G G ' S ▁STORE ▁I ' D ▁HIS S ▁ST E AK ▁AND ▁CH E ▁IN ▁THERE ' S ▁STA K ▁AND ▁ANNE ' S ▁WORK ED H O T ACH ▁AND ▁SHE W ' T ▁A ▁HAIR ▁I ' D ▁BR A Y E AS T ▁A ▁PLACE ▁IN ▁IT ' M N ' D ▁USED ▁TO ▁BE ▁A ▁HA LE N ' ER ▁I ' S ▁STA K ▁AND ▁SHE ' T ▁A Y ' T ▁A ' T ▁A D ▁STORE D ▁USED ▁TO ▁BE ▁AS T ▁A CTUALLY ▁A LIGHT
DCB_se1_ag3_f_01_1_94738_99958 ▁HA ▁AND ▁HIGH ▁SCHOOL ▁I ▁WENT ▁TO
DCB_se1_ag3_f_02_2_541814_589575 ▁YES ▁BUT ▁ALL ▁US ▁WORK ▁I ▁HAVE ▁UP ▁A ▁FRE N ▁SHE ' S ▁A ▁PO LY T ' S ▁OFFICE ▁OR ▁DE S S ▁MY ▁BEST ▁FRIEND ▁WE ▁WENT ▁TO ▁HIS ▁SCHOOL ▁TO ▁GIVE ▁BASE LY ▁WE ▁DEAR ▁EVERYTHING ▁TOGETHER ▁AND ▁TOO ▁SHE ▁WENT ▁INTO ▁THE ▁PO D IES ▁FORCE ▁I ' M ▁PACK ▁IN ▁HA S CO U ▁I ▁STILL ▁TALK ▁TO ▁ON ▁SOME ▁MY ▁FRIENDS ▁FROM ▁THE ▁BA S S BO Y ▁TA IN ▁AND ▁T W S S H ' M ME ▁DE S H ' ER T ▁T E E E E E E E E E ▁BUT ▁AN ▁O ' N ' T ▁YOU ▁WE ' LL ▁HAVE ▁OUR ▁A PP E ▁SHE ' E VE ▁OUT ▁K IT H OR E E E E E E ▁SO W ▁SHE ▁WE ' LL ▁SEE D ▁EACH ▁OTHER ▁E V ' N ' N ' N ' N ' N ' N ' N IN ▁TO ▁THE ▁PO D IE ' S ▁FORCE ▁ER ▁WE ' LL ▁TALK ▁IN ▁TO ▁A Y ' N ▁PO D IE ' N ▁PO D IE ' S ▁FOR ▁THE ▁PO D IES ' S ▁FORCE ▁O ' ER P O D IE ' S ▁FOR ▁THE ▁PO ' S ▁FORCE ▁A Y ' S ▁FOR E ▁SO AR ▁WE ' S O D IE ' S ▁FORCE ▁I ▁KNOW ▁WE ' RE ▁A R IN ▁S CO U W ▁I ' M ▁A Y ' T IN ▁HAS S CO E ▁I ' T A P O D ▁A Y ' T ▁T W ▁I ' N ▁I ' RE H ' T ▁A Y ' S K ▁IN ▁T ▁HOUSE BU RY ' T IN ▁I ' T IN ▁HIS S ▁BOOK W H ' S ▁FOR ▁DE S ▁FOR
DCB_se1_ag3_m_02_1_1458301_1496422 ▁THERE ▁AGE ▁IS ▁BARE HE AD D ▁THE ▁S Y N IF IC IN OUS ▁STYLE ▁O MEN ▁BUT ▁THEY ▁ARE ▁PLAIN ▁ON ▁SAME ▁IS HAM EL ▁OF ▁COURSE ▁EVERY ▁BA N S ▁ONE ▁I ▁HAVE ▁A ▁DE N SE ▁DAT ▁LIKE ▁SHUT ▁BROWN ▁TO ▁BE ▁LIKE ▁MORE ▁SLOW ▁PACE S ▁OH ▁IN ▁A ▁YEAR ▁MORE ▁SO ▁PACE ▁FOR ▁THE ▁OLD ▁O C RA CK ▁IS ▁THEY ▁WON ' T ▁WIDOW ▁O ' T ▁I ' T ▁I ' T ▁W O E ▁YOU ▁KNOW ' N ' T ▁I ▁HAVE ▁A ▁DE N ' T ▁A ▁DE N ' T ▁A ▁DE M PH IN ' T ▁I ' T ▁I ' T ▁I ' T ▁I ' T ▁I ' T ▁I ' D ▁A ▁DE N ' T ▁I ' T ▁I ' D ▁DE F F I V ▁A ▁DE N ' T ▁I ' T ▁I ' D ▁T Y N ' T ▁ Y N ' T ▁ Y N ' T ▁LI CK ' P UL ATE ▁D ' Y ' Y ' Y ' RE ▁WON ' T ▁BE ▁LIKE ▁MA ' Y ' Y ' Y ' Y ' Y ' Y ' M ▁YO ' T ▁MU R
DCB_se1_ag3_m_02_1_1563477_1588686 ▁W HE W ▁HE ' S ▁MORE ▁LIKE ▁A ▁SA C CA F AC E ▁SIGHED ▁FRANK ▁THEY ▁WOULD N ' T ▁REALLY ▁A ▁READY ▁O ▁OR I ENT S ▁R ADI O ▁STATION ▁WOR N ▁PLAYING ▁GO ▁O ▁LIKE ▁IT ▁THERE ▁WOULD ▁MA B ▁BA N IN ▁TO ▁GI T ▁O ' N ▁WI ▁D ' Y E ▁O ' N ▁THE ▁E V Y E ▁AN ▁I ▁WAS ▁I V ▁O Y E ▁YOU ' N ' T OO LE
DCB_se1_ag3_m_02_1_683270_732731 ▁I ▁GUESS ▁AS ▁FAR ▁AS ▁YOU ▁KNOW ▁LET TING ▁A ▁GO M AGE ▁JUST ▁DO ▁ANYTHING ▁DID ▁THEY ▁WANT ▁TO ▁DO ▁BASE ▁A ▁GOOD ▁HUM ▁AND ▁KA SE ▁NO ▁I ▁IS ▁REALLY ▁THERE ▁TO ▁FIGHT FORE S ▁OR ▁YOU ▁KNOW ▁A CTUALLY ▁SEE ▁WHAT ▁REALLY ▁GO S ▁DO IN ▁A ▁HIGH ▁CLOTHES ▁DOOR UGH ▁AN ▁O ' T ▁HUM M ▁E H ▁WE ' RE ▁A Y ▁O ' ER ▁T E ▁A IN ' T IN ' T ▁TELL IN ' T ▁YO ' H N ▁O ' ER ▁T Y ' N ▁BY E ▁THEY ' S ▁REALLY ▁BE ▁A IN ▁A F F ▁FOR ▁A IN ' ER T IN ' H OR E ▁HE N ' H ▁OR ▁I ' RE ▁WE ' RE ▁REALLY ▁THEY ' N ' T ▁KNOW ▁I ▁SHALL ▁WE ▁ALL ▁I ' RE ▁TO ▁FIGHT ▁FOR ▁A Y ▁CALL S ▁O ' ER T ▁WHERE ▁WE ▁WANT ▁A F F OR ES ▁O ' LL ▁BE ▁SO W N ▁BY E ▁O ' ER LY ▁GOES ▁GO ' ER IN ' D ▁O ' ER T ▁BODY ▁I ' LL ▁SAY E E H O ' S ▁DO IN ' ER IN ' T ▁A F ▁O ' ER N ▁BY E H Y ▁HOLD ' ER G IN ▁WAS ▁GO ' ▁O ' ER T ▁WAY ▁TO ▁HOLD S ▁DO ▁YO ' LL ▁BE ▁ABLE ▁TO H O D ▁O ' ER G IN ' ER
DCB_se1_ag4_m_02_1_1546069_1555346 ▁O ▁TH AR ▁SA UN ▁BR ADE ▁SEAT S ▁GIVE ▁ME ▁NI G NA ▁K N AVE ▁SNAKE ▁KA SE LL ▁SEE ▁SAID ▁I ▁WAS ▁S NE AK ING ▁YO ON ▁I ▁BE S IT ▁IN ▁ONE ▁PLACE ▁AND ▁SHE ▁TURN ▁O ▁EM ▁SEND ▁SOME ▁PLAY S ▁UP
DCB_se2_ag2_f_01_1_2793680_2811400 ▁CAN ' T ▁A F OR T ▁AS ▁SO ▁I ' M ▁TO ▁LINK ▁SO ▁I ' M ▁NOT ▁I ' M ▁NOT ▁DI LING ▁I ▁WAS N ' T ▁ONLY ▁I ' M ▁NO ▁ONE ▁OF ▁BORE ▁EVERY ▁BODY ▁TO ▁GET ▁THE ▁SO O T ▁OF ▁SP ECI AL ▁WAS ▁MAY ▁MY ▁BEST ▁FOR ▁IN N ' T ▁WE ' VE ▁NO ▁TEMPT S ▁TO ▁SE V ▁FOR RY ▁AND ▁THEN ▁NA TH ▁MONEY ▁BUT ▁I ▁WAS ▁SO W S ▁MY ▁KNIGHT ▁GRE E ▁I ▁BECAME ▁A ▁POT ▁OF ▁A ▁GROUP ▁CALL ▁KEEP ▁ITS ▁HEIGHT
DCB_se2_ag2_f_02_1_176993_184247 ▁HUM ▁SO ▁WE ▁LIVE ▁WITH ▁MY ▁GRANDMOTHER ▁AND ▁MAJOR ITY ▁THE ▁TIME ▁WHILE ▁WE ▁LIVED ▁IN ▁DEASEY ▁AND S ▁I ▁CAN ' T ▁REMEMBER ▁THE
DCB_se2_ag2_f_02_1_1926109_1933405 ▁AH ▁AN ▁I ▁REMEMBER ▁AN ▁I ▁A X ION ▁ONLY ▁WAS ▁THREE ▁WHEN ▁SHE ▁PASSED ▁AND ▁HE ▁STILL ▁REMEMBER S ▁THAT ▁THAT ' S ▁HOW ▁HE ▁LEARNED ▁HOW ▁TO ▁COUNT ▁STEPS ▁SO
DCB_se2_ag2_f_02_1_3279089_3285518 ▁AND ▁I ▁A ▁I ▁HONEST LY ▁NI S S ▁I ▁HAVE ▁THESE ▁COMBIN ATIONS ▁WITH ▁HIM ▁WHEN ▁HE ' S ▁V UL NER ABLE ▁BULL S ▁YOU ▁HAVE ▁THOSE ▁CONVERSATION S
DCB_se2_ag2_f_02_1_3603855_3628279 ▁AM ▁AN ▁ITS ▁OF ▁VARIETY ▁AND ▁THEY ' RE ▁ALWAYS ▁ALWAYS ▁SPEAKING ▁THE ▁TRUTH ▁IN ▁THIS ▁NEW ▁GO ▁WHERE ▁THEY ' RE ▁JUST ▁TAKING ▁OTHER ▁SONG S ▁AND ▁TURNING ▁IN ▁THE ▁GO GO ▁MEANS ▁OF ▁WINDOW ▁IT ' S ▁SPEAKING ▁THE ▁TRUTH ▁I ' LL ▁LOVE ▁CHUCK ▁BROWN ▁U M ▁AND ▁IT ' S ▁I ▁REMEMBER ▁UN ▁THEN ' S ▁WHY ▁I ▁CAN ' T ▁I ▁CAN ' T ▁COMPLAIN ▁A ▁IT ▁YOU ▁KNOW ▁WHAT ▁EN VI R INE MENT ▁I ' S ' S ' S ▁SUPPOS ED ▁TO ▁ME ▁AS ▁I ' M ▁AN ▁OLD ER ▁I ' M ▁REMEMBER ING ▁THE ▁NE ' S ▁MY ▁DAN ' S ▁AN ' S ' LL ▁BE ▁US ▁TO ▁DO ▁ON ▁A
DCB_se2_ag2_f_02_1_3630624_3662849 ▁HIT ▁ME ▁ON ▁HIS ▁TO ES ▁LIKE ▁HIS ▁FEET ▁AND ▁WE ▁WOULD ▁DANCE ▁ALL ▁NIGHT ▁LITERA LLY ▁AND ▁WITH ▁MY ▁UNCLE S ▁AS ▁WELL ▁US ▁THAT ' S ▁HONEST LY ▁WHAT ▁WE ▁DID ▁AND ▁IT ' S ▁I ▁LOVE ▁MUSIC ▁A ▁MUSIC ▁SPEAK S ▁TO ▁THE ▁SOUL ▁I ▁LOVE ▁THE ▁OLD ER ▁MUSIC ▁LIKE ▁YOU ▁WILL ▁CATCH ▁ME ▁LISTENING ▁TO ▁ALL ▁THE ▁OLD ▁SCHOOL ▁LIKE ▁I ' LL ▁LOVE ▁MAR V ING E ▁E ' M ▁WAS ▁A CTUALLY ▁COMPLAIN ED ▁THE ▁OTHER ▁NIGHT ▁I ' M ▁WAS ▁SPEAK S ▁TO ▁MAR V ING GA E ▁I ' M ▁ON ▁THIS ▁IS ▁A ▁MUSIC ▁SPEAK S ▁TO ▁THE ▁SOUL ▁I ▁I ' LL ▁LOVING ▁THE ▁SOUL ▁THAT ▁I ▁LOVED ▁THE ▁OLD ER ▁SOUND S ▁TO ▁THE ▁O LE V ING ▁JA S S H ▁I ▁LOVE ▁THE ▁STA S S H ▁I ▁LOVE ▁THE ▁BULL ▁I ▁LOVE ▁THE ▁OLD ER ▁MUSIC ▁LIKE ▁E H ▁I
DCB_se2_ag2_f_02_1_729651_746981 ▁CAROLINE ▁COUNT Y ▁VIRGINIA ▁THIS ▁DOWN ▁BY ▁KING S ▁MEAN ▁SO ▁WHEN ▁I ▁WAS ▁STILL ▁UP ▁HERE ▁I ▁WENT ▁THROUGH ▁THAT ▁PRO G RA M ▁ALL ▁THREE ▁YEARS ▁AND ▁BA S ICAL LY ▁I ' M ▁LI O K A Y A ▁DE F LY ▁SO ▁AND ▁BE ▁A ▁LAWYER ▁SO ▁WHEN ▁I ▁WAS ▁AT ▁I ▁SCHOOL ▁I ▁WANT S ▁ANOTHER ▁LAW ▁PRO G RA M ▁FOR ▁OF ▁I ▁WANT ▁TO ▁SAY ▁TWO ▁WEEKS ▁AND ▁LOUIS IAN A
DCB_se2_ag2_m_01_1_1216849_1241870 ▁I ▁WAS ▁ALL ▁SEVEN ▁O ' S ▁NINETEEN ▁YEARS ▁OLD ▁THAT ' S ▁MY ▁FIRST ▁IN ACT ION ▁WERE ▁WHITE ▁PEOPLE ▁AND ▁MY ▁PERSON IN IC IAL ▁REACTION ▁WAS ▁WHY ▁PEOPLE ▁REALLY ▁ACT ▁AND ▁THE ▁A G ON ▁T E V Y ▁THAT ▁GOD ▁DO ▁THERE ▁WAS ▁C RA Z Y ▁COULD ▁THEY ▁REALLY ▁TALK ▁LIKE ▁THAT ▁I ' D ▁NEVER ▁EX PER N S ED ▁THERE ▁BEFORE ▁SO ▁IT ▁WAS ▁A ▁N ' T ▁NE ' T ▁NE S ER ▁CALL ' D ▁THE ▁A G N ▁WI ST ▁LIKE ▁THAT ▁WHILE ▁THIS ▁IS ▁C RA Z Y E V Y ▁I ' VE ▁BEEN NA ▁T E B ER ▁MY ▁WHOLE ▁LIFE
DCB_se2_ag2_m_01_1_2643045_2659720 ▁THAT ' S ▁A ▁STORY ▁WITH ▁IN ▁HIMSELF ▁HAVE ▁TWO ▁TWO ▁LITTLE ▁GIRLS ▁BY ▁TWO ▁DIFFERENT ▁U H ▁MOTHER S ▁SO ▁THAT ▁THAT ▁THAT ▁SET ▁ME ▁BACK ▁A ▁LO B BY ▁FROM ▁FROM ▁COM ▁BACK ▁TO ▁SCHOOL ▁BECAUSE ▁I ▁I ▁WAS ▁I ▁WAS ▁READY ▁COR B AG ▁SCHOOL ▁WE D ▁HAD N ' T ▁BAB IES ▁AND ▁DAT ▁THAT ▁TOOK ▁MA ' AM ▁MONEY ▁WENT ▁TO ▁THAT
DCB_se2_ag3_f_02_1_2183557_2191315 ▁WHAT ' S ▁WHAT ▁MORE ▁DO ▁YOU ▁NEED ▁THERE ' RE ▁THERE ▁LITERA LLY ▁BUILDING ▁BUILDING S ▁ON ▁TOP O ▁OVER PA S ES ▁AND ▁DEASEY ▁TO ▁GET ▁PEOPLE ▁AWAY ▁HERE
DCB_se2_ag3_f_02_1_2200823_2206816 ▁TO ▁THE ▁WAY WARD Y ▁OF ▁BUILDING ▁BUILDING ▁ON ▁TOP ▁OF ▁SOME TH IN ▁IT ' D ▁IT ▁IS ▁HE ▁READ ▁WAG B ▁BUILD ER ▁BILL ▁AND ▁OFF ▁PASS
DCB_se2_ag3_f_02_1_3026179_3071055 ▁I ▁KNOW ▁IT ' S ▁SU LY ▁DIV ER T ▁ON ▁IT ▁WAS ▁A ▁FRIDAY ▁NIGHT ▁I ▁HAD ▁GOT ▁PUBLISH ED ▁IN ▁CAPITAL ▁ROMAN CE ▁THAT ▁DAY ▁I ' M ▁ONE ▁OF ▁MY ▁P H O TO ▁SHOE S ▁GA P ▁PUBLISH ED ▁I ▁SAY ▁YOU ▁KNOW ▁WHAT ▁S C REW ▁IT ▁I ' M ▁GOING ▁OUT ▁TO ▁NIGHT ▁I ' M ▁GOING ▁HIT ▁YOU ▁STREET ▁WHEN ▁OUT ▁LOOK ▁FOR ▁PARK IN ▁FOR ▁FORTY ▁FIVE ▁GOT ▁D ' AR ME M ▁MINUTE ' S ▁I ' N ' N ' T ▁PU N ' T ▁PU L ISH ' S ▁A Y E ▁NO ▁WHAT ' S ▁S C REW ▁IT ▁I ' D ▁I ' M ▁GOING ▁DOWN ▁TO N IN ' T ▁I ' T ▁SAID ▁I ' M ▁GOING ▁OUT ▁TO N IGHT ▁I ' M ▁GOING ▁OUT ▁TO ▁NIGHT ▁I ' M ▁GOING ▁OUT ▁TO ▁NIGHT ▁I ' M ▁GOING ▁OUT S H R U E E ▁AND ▁I ' M N ' T ▁THE ▁CITY ▁AND ▁HU R K ED S H UR N ' T ▁I ' S H ' T ▁LI CK F ' F OR D ▁DE W ' F ' F ER RE AS E ▁IT ▁I ' D ▁T WA ' N ' F OR ▁O ' N ' N ' S ▁CO T TER E ▁I ' T ▁PAR K ED ▁PU G H ' N ▁MY ▁HOUSE ▁I ▁SAY ▁YOU ' M IT ▁I ' VE ▁BEEN ▁LIKE ▁TWENTY ▁FOUR ▁DOLLARS ▁I ' S ▁C U IT ▁I ' M IT ▁I ' M IN ' M IT ▁I ' M N ' T ▁PU G U IT ▁I ' M ▁FOR ▁FOUR ▁DOLLARS ▁I ' M IN ' S
DCB_se2_ag3_m_01_1_1145256_1166149 ▁TO ▁LEAD ▁TO ▁SPEAK ▁CETERA ▁TO ▁DO ▁THESE ▁THINGS ▁THAT ▁I ' D ▁TRY ▁TO ▁HELP ▁GIVE ▁GE S ▁NOW ▁AND ▁I ▁LOVE ▁YOU ▁KNOW IN ▁SO ▁MUCH ▁WITH ▁THEM ▁NOW ▁I ' M ▁AND ▁THEN ▁BECAUSE ▁THE ▁A R D ▁EXPERIENCE ▁THERE ▁I ▁WAS ▁READY ▁TO ▁GO ▁THE ▁THINGS ▁GRA T ▁OUR ▁AND ▁VIEW ▁FOR ES C U EL ▁GOT ▁INTO ▁THE ▁BOTH ▁THE ▁THEATRE ▁AND ▁AN ▁A Y E ED ▁APARTMENT S
DCB_se2_ag3_m_01_1_1403432_1432834 ▁AS ▁SHE ▁TOOK ▁A ▁PICTURE ▁THAT ▁SHE ▁STILL ▁HAD ▁IT ▁I ' M ▁POST ED ▁A ▁LITTLE ▁FACE ▁BU GGING S ▁LIKE ▁I ▁STILL ▁HAVE ▁THIS ▁REMEMBER ▁AN ▁I ' LL ▁READ ▁YOU ▁DID ▁THESE ▁THAT ▁YOU ▁KNOW ▁THAT ▁MADE ▁A ▁DIFFERENCE ▁BO A V O I ▁I ▁SO ▁THINK ▁I ▁WAS ▁AROUND ▁THAT ▁SOME ▁I ' S ▁REALLY ▁GRA PP IN ▁WITH ▁YE A ▁ART ▁THING ▁IS ▁COOL ▁BUT ▁DOES ▁NOT ▁WHAT ▁I ▁WANT ▁TO ▁DO ▁I ▁WANT ▁TO ▁HELP ▁PEOPLE ▁AH ▁W ▁AH H AR ▁AN N ' T ▁T Y ' S ▁NO ▁THAT ' S ▁K IN O E ▁MY ▁HAIR ▁WAS ▁YO N ' T ▁T Y G RA V O I ▁I ▁THINK ▁I ▁WAS ▁AROUND ▁THAT ▁SO ▁MUCH ▁I ▁DIDN ' T ▁KNOW ▁WHAT ▁I ▁WANTED ▁TO ' T ▁DO ▁I ▁WANT ▁TO
DCB_se2_ag3_m_01_1_3230540_3246025 ▁IT ▁AM ▁ONE ▁OF ▁THINGS ▁THAT ▁I ▁RECOGNIZE ▁WAS ▁AH ▁AN ▁INCREASING ▁THEIR ▁PRIDE ▁IN ▁THEIR ▁PART IC IP ATION ▁IN ▁THE ▁CLUB ▁AH ▁AND ▁IT ▁IT ▁S HOOK ▁ME ▁UNTIL ▁NOW ▁TO ▁REALLY ▁SEE ▁THAT
DCB_se2_ag3_m_01_1_4416802_4423275 ▁AH ▁MOMENTS ▁THAT ▁MADE ▁YOU ▁LAUGH ▁LIKE ▁THAT ▁GU T ▁WREN C ING
DCB_se2_ag3_m_01_1_4702217_4724189 ▁IS ▁WRONG ▁AND ▁IT ' S ▁LIKE ▁SHE ▁CAN ▁SAY ▁TWO ▁WORDS ▁AND ▁THE ▁FLOOD ▁GAZ ING ▁LIKE ▁A ▁LU LL ER ▁TO ▁YOU ▁KNOW ▁AND ▁SO ▁SHE ▁PASSED ▁AT ▁A ▁THING ▁ALONG ED ▁TO ▁ME ▁AND ▁WHEN ▁THESE ▁YOUNG ▁PEOPLE ▁COME ▁IN ▁AND ▁LIKE ▁YOU ▁SAID ▁YOU ▁SEE ▁IT ▁IS ▁IN ▁YOUR ▁EYES ▁IT ' S ▁IN ▁YOUR ▁BODY ▁LANGUAGE ▁ISN ' T ▁HOW ▁YOU ▁SET ▁DOWN ▁IN ▁THE ▁CHAIR ▁AS ▁OPPOS ED ▁TO ▁ME ▁WHILE ▁YOU ▁SET ▁DOWN ▁IN ▁A ▁CHAIR ▁YESTERDAY
DCB_se2_ag4_f_01_1_3578924_3594150 ▁ONE ▁TIME ▁I ' VE ▁I ▁LEARN ▁A ▁LOT ▁BECOME IN ▁A ▁TO UR S ▁ONE ▁TIME ▁AND ▁IT ▁WAS N ' T ▁UNTIL ▁I ' VE ▁GOT ▁MARRIED ▁AGAIN ▁WE ▁TOOK ▁THE ▁BU S S ▁TWO ▁OF ▁BU S ▁AND ▁I ▁LEARNED ▁ABOUT ▁THE ▁A R C UP T ACK ▁I ▁LEARNED ▁TO ▁APPRECIATE ▁THE ▁A R C ITE C ▁MORE ▁AND ▁DEASEY
DCB_se2_ag4_f_02_1_2043679_2058057 ▁O M ▁I ▁CAN ▁REMEMBER ▁AH ▁COUSIN ▁FATHER ' S ▁HOT ▁HEAD ▁HOT ▁TEMPER ▁A ▁VERY ▁FOND S ▁VERY ▁MEAN ▁MAN ▁ON ▁BUT ▁THERE ▁WERE ▁CERTAIN ▁THINGS ▁THAT ▁WOULD ▁HAPPEN ▁THAT ▁HE ▁WOULD ▁BE ▁TOTAL LY ▁BE ▁CALM ▁MY ▁MOTHER ▁WAS ▁GOOD ▁AT ▁RECKON ▁CAR S
DCB_se2_ag4_f_02_1_678229_691711 ▁GROW ▁OLD ER ▁WE ▁GET ▁DARK ER ▁SO ▁I ▁WAS ▁EXTREMELY ▁LIGHT ▁WHEN ▁I ▁WAS ▁A ▁CHILD ▁AND ▁VERY ▁SKIN NY ▁AND ▁EM ▁SO ▁I ▁WAS ▁LIKE ▁AN ▁OUT CA ST ▁BECAUSE ▁I ▁WAS ▁MADE ▁FUN ▁OF ▁BECAUSE ▁I ▁WAS ▁THE ▁WHITE ▁GIRL ▁AT ▁THE ▁SCHOOL
DCB_se2_ag4_f_03_1_547321_561317 ▁GO W N ▁I ▁MEAN ▁HE ▁COULD ▁PREACH ▁ALL ▁HE ▁COULD ▁DISLIKE ▁FAR ▁AND ▁JUST ▁WORK ▁EVERYBODY ▁UP ▁YOU ▁KNOW ▁HE ▁WAS ▁JUST ▁THAT ▁KIND ▁OF ▁PU Y ▁I ▁CAN ▁SEE ▁THAT ▁I ▁DON ' T ▁REMEMBER ▁AS ▁EXACTLY ▁WHAT ▁IT ▁WAS ▁HE ▁TALK ED ▁ABOUT ▁BUT ▁I ▁REMEMBER ▁I ▁CAN ▁SEE ▁HIM ▁IN
DCB_se2_ag4_f_05_1_1003212_1026158 ▁YES ▁A Y ▁A Y ▁I ▁CAN ' T ▁SAY ▁I ▁DIDN ' T ▁LIKE ▁ENGLISH ▁MA TH IN ▁ALL ▁THAT ▁I ' S ▁GOOD ▁AT ▁THAT ▁TO ▁I ▁HAT ED ▁HISTORY ▁ME ▁WISH ▁YOU ▁POINT ▁DA D DY ▁IS ▁OH ▁WELL ▁BY ▁YOU ▁WON ' T ▁HEAR ▁ME ▁ABOUT ▁IT ▁THE ▁BED ▁D RO M IN ▁MY ▁LIGHT ▁I ' LL ▁K E ER RY ▁DON ' T ▁I ' Y E F
DCB_se2_ag4_m_01_1_1365784_1375073 ▁THIS ▁AND ▁ALL ▁THE ▁DEBT ▁TO ▁ST ▁DAT ▁O ▁NIGHT ▁MAN ▁I ' M ▁DOWN ▁IN ▁MY ▁MA P OW ▁BUT ▁KILL ▁ME IN ▁AN ▁INSTANT ▁SO ▁I ' M ▁MIGHT ▁YOU ▁EAT ▁AND ▁BAD ▁AS ▁YOU ▁THINK ▁YOU ▁ARE
DCB_se3_ag3_f_02_1_1643640_1664539 ▁AN ▁THEY ▁FILL ▁EMBARRASS ED ▁BECAUSE ▁IF ▁I ▁GA G TIC ' S ▁ISN ' T ▁BE RS EN ▁WHEN ▁THEY ▁KNOW ▁THAT ▁YOU ▁KNOW ▁WHAT ▁THEY ' VE ▁BEEN ▁DOING ▁O M ▁THOSE ▁STORIES ▁ARE ▁ALWAYS ▁THE ▁FUNN Y ▁IS ▁BECAUSE ▁THEY ▁THAT ' N ' T ▁I ▁LEARNED ▁THAT ▁PEOPLE ▁CAN ▁BE ▁VERY ▁COURAGE IVE ▁WITH ▁THEIR ▁STORIES ▁AN ▁IT ▁COME ▁UP ▁WITH ▁THINGS ▁EVEN ▁WHEN ▁YOU ▁SAY ▁IT ' S ▁O VI D IO ▁OH ▁THAT ' S ▁NOT ▁ME ▁I ' M ▁LI ▁SHA GGY
DCB_se3_ag3_f_02_1_2632973_2651557 ▁A ▁SIZE ▁REAL ▁AND ▁YOU ▁LIKE ▁I ' LL ▁KNOW ▁IT ' S ▁A ▁THING ▁FER SE ▁O ▁DEASEY ▁SEE S ▁I ▁STRAY ED ▁DEASEY ▁DOES ▁NOT ▁CLA IN ▁BOSTON O ▁AT ▁ALL ▁LIKE ▁AS ▁I ' S ▁THEY ▁DON ' T ▁EVER ▁GET ▁ALONG ▁BUT ▁I ' M ▁I ▁DON ' T ▁KNOW ▁IT ' S ▁A ▁THING ▁I ▁WE ▁LIKE ▁IN N ▁FE E ▁LIKE ▁BOSTON ▁BO S AM ER EL ▁JUST ▁BOSTON ▁O ' T ▁CLAIM ▁STEP ▁TO AGE
DCB_se3_ag3_f_02_1_2883645_2918424 ▁IT ▁WAS ▁VERY ▁WELCOME ▁EVEN ▁TO ▁THE ▁POINT ▁I ▁EVEN ▁NO ▁THAT ▁HAS ▁A ▁SOMETHING ▁TO ▁DID ▁BRAND Y ▁VERY ▁WELL ▁BAG D IN ▁BUT ▁I ' D ▁EVEN ▁KNOW ▁I ▁THOUGHT ▁HE ▁WANT S ▁TO ▁ART ▁AS ▁HE ▁WAS ▁A ▁WE ' R D ▁PAR RI ET ▁SO ▁WHEN ▁I ▁INTERVIEW ED ▁AND ▁WE ▁TALK ED ▁ABOUT ▁IT ▁EVEN ▁THEN ▁I ▁SAID ▁I ▁WAS ▁A ▁BO UT ▁I ' M ▁NOT ▁A R ' S ▁A R D IES ▁AND ▁NEST ▁ON ▁I ▁I ▁I ' N ' T ▁A Y ' T ▁A Y ' T ▁I ' M ▁I ' M N ' T ▁SEEN ▁I ' T ▁THAT ' ▁TIME ▁I ' S ▁A Y ▁ALL ▁A ▁WE ' D ▁SEE ▁IT ▁WAS ▁A ▁WE ' D ▁A ▁WE ' D ' D ' D ▁A ' D ' D ' D ▁A Y ' D ' D ' D ▁A Y ' S ▁A ▁YEAR ▁THAT ' S ▁SO ▁WHEN ▁I ▁INTERVIEW ED ▁A Y ' RE ED ▁AND ▁WE ' D
DCB_se3_ag3_f_02_1_688108_699492 ▁O ▁HAS S ▁HE ▁WAS ▁VERY ▁FUN ▁I ▁WAS ▁PRETTY ▁MUCH ▁IN ▁EVERYTHING ▁I ▁WAS ▁ON ▁WEST ▁SIDE ▁O ▁DE ▁BA T ▁TA IN ▁A TH ▁GRA TE ▁I ' VE ▁IN ▁THE ▁BA T INE ▁I ' VE S ▁AN ▁A R LE ▁C IS Y ▁THE ▁WHOLE ▁TIME ▁O M ▁DRAMA ▁CLUB
DCB_se3_ag3_m_01_1_144766_157246 ▁AH ▁MA MO D DER A ▁FOR ▁MISS IS S IP PI ▁SO ▁MY ▁FATHER ▁WAS ▁BORN ▁IN ▁HAT T Y SBURG ▁MISS IS S IP PI ▁AND ▁MY ▁MOTHER ▁IS ▁FROM ▁SMITH ▁SMITH ▁SMITH VILLE ▁MISS IS S IP PI ▁THE ▁FARM ▁LAND
DCB_se3_ag3_m_01_1_338323_346905 ▁NO ▁ASKED ▁THE ▁I ' M ▁A ▁MIDDLE ▁CHILD ▁SO ▁I ▁HAVE ▁OLD ER ▁BROTHER ▁AND ▁I ▁HAVE ▁A ▁YOUNGER ▁BROTHER ▁AND ▁SO ▁I ' M ▁DEAD ▁S M ACK ▁IN ▁THE ▁MIDDLE ▁THREE ▁REPAIR S ▁THE ▁THREE ▁BOYS
DCB_se3_ag3_m_01_1_89698_106868 ▁AND ▁LINCOLN ▁HEIGHT S ▁WHEN ▁WE ' RE ▁FIRST ▁MOVED ▁HERE ▁AN ▁THAT ▁WAS ▁LIKE ▁MY ▁PRE C ADE ▁THREE ▁PRE CA ▁FOUR ▁NAY S ▁MY ▁MA ' AM ' S ▁DEASEY ▁DEASEY ▁TEACHER ▁SO ▁SHE ▁T AUGHT ▁THE ▁THERE EM ET ▁A ▁SCHOOL ER ▁BUT ▁AFTER ▁DE ▁LE M IT URE ▁SCHOOL ▁GRADUATE ▁FROM ▁THERE ▁WENT ▁TO ▁MIDDLE ▁SCHOOL ▁AND ▁UP ▁A ▁MAR BO RO
DCB_se3_ag3_m_02_1_1405037_1410155 ▁AH ▁YOU ▁KNOW ▁THE ▁BIGGE ST ▁DIFFERENCE ▁IS ▁GOING ▁TO ▁BE ▁HE ▁GOT ▁SOME ▁MIND ▁AS ▁UN SE LF ISH ▁THAT ▁WILL ▁GIVE ▁HIM ▁THE ▁BALL
DCB_se3_ag3_m_02_1_2176050_2183078 ▁I ▁WANTED ▁IT ▁I ▁DON ' T ▁WANT ▁TO ▁GET ▁TO ▁HAVE ▁AN ▁IN ▁HER ▁MIND ▁IT ▁THE ▁HATE ▁THAT ▁A ▁HAIR FUL ▁O ▁BOYS ▁DE S ▁SHE ▁AT TIC ▁WELL ▁I ▁DON ' T ▁WANT ▁TO ▁TELL ▁EM IS
DCB_se3_ag4_f_02_1_1043988_1079568 ▁AND ▁THERE ▁WAS ▁A ▁SHORT ▁SP AN ▁OF ▁HER ▁LIFE ▁SHE ▁WAS ▁VERY ▁YOUNG ▁THAT ▁SHE ▁LIVED ▁IN ▁A ▁NEIGHBORHOOD ▁WHICH ▁SHE ▁WENT ▁TO ▁SCHOOL ▁SO ▁I ▁HAD ▁A ▁I ▁GRO P E ▁IN ▁A ▁VERY ▁ROB US T ▁NEIGHBOURHOOD ▁WITH ▁CHILDREN ▁LOT S ▁OF ▁CHILDREN ▁AND ▁WE ▁M ▁WE ▁M ' M ▁I ▁HAD ▁A ▁I ▁GRO P E ▁IN ▁A ▁VERY ▁ROB US T ▁NEIGHBORHOOD ▁WITH ▁HER B ' S S ▁OLD ER ▁PEOPLE ' S ▁AND ▁WE ▁M ▁WE ▁M ▁WE ▁AM ▁I ▁COULD ▁GO O A P E ▁IN ▁A ▁VERY ▁BR O A P E ▁IN ▁A BU S S S ' RE ▁IT ▁WAS G RO P E ▁IN ▁A ▁BE RE AU P E ▁IN ▁A ▁VERY ▁RE M UM B UM B US T ▁NEIGHBORHOOD ▁WOULD ▁HE ▁I ' LL ' RE ▁IT ▁IN ▁A ▁VERY ▁RE B UM B UM B UM B ' S ' RE AD ' RE ▁WITH ▁THE ▁VER S ' S ' S ING
DCB_se3_ag4_f_02_1_1644310_1671638 ▁SO ▁WAS ▁A ▁DIFFERENT ▁SHE ▁WAS N ' T ▁AS ▁A ▁LE ED D IST ▁AND ▁THE ▁WE ▁HAD ▁TO ▁CATCH ▁THE ▁BU S S ▁TOGETHER ▁BECAUSE ▁SHE ▁LIVED ▁ON ▁CAPITAL ▁HILL ▁IN ▁SOUTH ▁EAST ▁AND ▁THEN ▁I ▁LI B ▁BUT ▁AND ▁SHE ▁LIVE ▁IN ▁SOUTH ▁EAST ▁BUT ▁IT ▁WAS ▁CAPITAL ▁HILL ▁AND ▁CAPITAL ▁HILL ▁IS ▁OF ▁COURSE ▁BO OM ING ▁EVEN ▁BACK ▁THEN ▁IT ▁WAS ▁PRETTY ▁I ▁DON ' T ▁KNOW ▁CAP IT ▁WAS ▁WE ER ▁BUT ▁YOU ' N ' N ' T ▁THEN ▁I ▁LI ' T ▁IT ▁TO ▁GO ▁ACROSS ▁THE ▁BRIDGE ▁AND ▁SO UT ▁AND ▁THEN ▁I ▁LI B ▁BUT ' S
DCB_se3_ag4_f_02_1_3624332_3665194 ▁I ' VE ▁BEEN ▁SO ▁THAT ▁REALLY ▁J IST ▁THE ▁ONLY ▁TIME ▁THAT ▁I ' D ▁DO ▁THAT ▁TYPE ▁OF ▁STUFF ▁I ▁MEAN ▁I ▁REALLY ▁WANT ▁TO ▁DO ▁BETTER ▁AT ▁THAT ▁AN ▁O ' M ▁IS ▁WHEN ▁PEOPLE ▁COME ▁TO ▁TA M ▁NOW ▁I ▁I ' VE ▁YOU ▁KNOW ▁AND ▁I ▁HAVE ▁A ▁U H ▁U H ▁AN ▁AS ▁I ' VE ▁GOT IN ▁OLD ▁R ▁I ' VE ▁A ▁U H ▁O ' ER ▁I ' RE ▁A ▁O ' M ▁IS ▁W H ▁I ' M ▁IS ▁WHEN ▁PEOPLE ▁COME ▁TO ▁TA W L IS S ▁NOW ▁I ' M ▁HE ' M ▁TO ▁TA N ▁NOW ▁I ' M ▁I ' D ▁DO ▁THAT ▁I ' M ▁A ▁I ' VE ▁A ▁I ' VE ▁A ▁I ' VE ▁A ▁I ' VE ▁A ▁F U G ▁A ▁I ' VE ▁A ▁W H AR ▁RIGHT ▁IN ▁AN ▁I ' VE ▁A ▁U H ▁O ▁A ▁U H ▁AN ▁AND ▁I ' VE ▁A ▁U H ▁O ' VE ▁A ▁I ' VE ▁FORGOTTEN ▁E V ▁A ▁U H ▁O ' M ▁IS ▁W H ▁O ' M ▁IS ▁WE ' M ▁IS ▁W H
DCB_se3_ag4_m_01_1_1148305_1163197 ▁LISTENING ▁TO ▁MY ▁DAUGHTER ▁THAT ▁DAT ▁PHRASE ▁COMES ▁UP ▁LIKE ▁SIX ▁SEVEN ▁TIMES ▁IN ▁THE ▁COURSE ▁OF ▁A ▁CONVERSATION ▁WITH ▁HER ▁AND ▁THERE ' S ▁A ▁LOT ▁OF ▁STUFF ▁AN ▁YOU ▁KNOW ▁WHAT ▁I ' M ▁SAYING ▁THAT ▁YOU ▁NEVER ▁GET ▁TO
DCB_se3_ag4_m_01_1_3212518_3245845 ▁YOU ▁KNOW ▁THEY ▁SO ▁IS ▁LIKE ▁O ▁K I W ED ES ▁BLACK ▁PEOPLE ▁YOU ▁KNOW ▁AND ▁E G ' S ▁GET ▁ON ▁REST LESS ▁YOU ▁KNOW ▁WE ▁A IN ' T ▁PUT ▁IN ▁FOR ▁THIS ▁YOU ▁KNOW ▁PARTICULARLY ▁WHEN ▁THEY ▁SAW ▁US ▁IN ▁LIKE ▁POSITION S ▁AS ▁SENATOR S ▁AND ▁THEY ' RE ▁LIKE ▁GOT ▁ON ▁YA LE ▁YA U G ▁TO ▁FIXED ▁A ▁RULE S ▁TO ▁GET ▁THEM ▁BACK ▁WHERE ▁THEY ▁SP OS E ▁ALONG ▁AND ▁ALL ▁O ▁THOSE ▁POSITION S ▁THAT ▁THEY ▁GOT ▁DON ' T ▁RE E AS CON ST R U C TION S ▁THAT ▁THEY ' D ▁LOST ▁AND ' S ▁OF ▁THE ▁WHITE ▁POSITION S ▁O ' ER ' S ▁AND ▁THE ▁WHITE ▁POSITION S ▁AS ▁SENATOR S ▁AND ' S ▁AND ▁A U G ED ▁OUT ▁OUR ▁WAY ▁TO ▁GET ▁THEM ▁OUT ▁TO ▁OFFICE ' S ▁AND ▁ALL ▁KIND IN ' T ▁A R RA Z Y ' RE AS T ▁YOU ' D ▁HA Y ' S ▁AND ▁ALL ▁O ' S ▁POSITION S ▁PER RA PH S ▁THAT ▁THEY ' D ▁O ' ER ' RE AS T ▁YOU ▁CAN ▁BOTH
DCB_se3_ag4_m_02_1_330093_349820 ▁TO ▁TAKE ▁THE ▁TEST S ▁FOR ▁AND ▁I ▁DID ▁IN IT IAL LY ▁I ▁WAS N ' T ▁EXCEPT ▁IT ▁AND ▁ON ▁BUT ▁THEY ▁ASKED ▁ME ▁TO ▁COME ▁BY ▁FOR ▁SECOND ▁INTERVIEW ▁AND ▁ULTIMATE LY ▁WAS ▁ACCEPTED ▁AND ▁SO ▁I ▁I ▁WENT ▁THERE ▁MY ▁SISTER ▁WENT ▁TO ▁COOL ISH ▁HIGH ▁SCHOOL ▁WHICH ▁WAS ▁THE ▁HIGH ▁SCHOOL ▁IN ▁OUR ▁NEIGHBORHOOD ▁AND ▁TO ▁COM A X ION ▁A D ES A
PRV_se0_ag1_f_01_1_1086962_1100671 ▁ONE ▁BEAR ▁THRONE ▁SMALL ▁LIVE R ON S ▁SMALL ▁KITCHEN ▁ALL IVE S ▁LIKE ▁INTO ▁WAG ES ▁RIDICULOUS ▁AND ▁NE ' N ▁YOU ▁GO ▁TO ▁HER ▁HOUSE ▁HER ▁HOUSE ▁IS ▁NOT ▁SEEN ▁THIS ▁E AVE S ▁FACE ' S ▁COUNT ▁OF ▁FATHER ▁BE G ' S ▁FIT ▁UP ▁THEY ▁GOT ▁IT ▁BUILD ▁UP
PRV_se0_ag1_f_01_1_1793116_1798463 ▁BRUTE ▁WILL ▁WE ▁LOOK ▁FOR ▁AN ▁NO ▁LIGHT ▁O C CA E ▁W ING ▁O ' M ▁A R IGHT ▁AS S ▁A ▁WORD ▁SHE ' S ▁THE ▁WHILE ▁PUTT ING ▁HOUSE ▁LIKE
PRV_se0_ag1_f_01_1_1848815_1854862 ▁SHE ' D ▁AM BLE U ▁A ▁F ' Y E ▁SAY ▁O ' ST ▁SOME TH IN ▁W H AR ▁DE ▁THE ▁CALL
PRV_se0_ag1_f_01_1_2023946_2032637 ▁FOR ▁THE ▁BOYS ▁AND ▁GIRLS ▁CLOTHES ▁AN ▁O M ▁YOU ▁HAVE ▁TO ▁LIKE ▁IF ▁THEY ▁HAIL ▁PROBLEM S ▁YOU ▁SHOULD ▁BE ▁DARE FORE ▁THAT ' S ▁THE ▁T AUGHT ▁TO ▁THEM ▁YOU ▁KNOW
PRV_se0_ag1_f_01_1_239146_247906 ▁W O B ▁THE ▁PROPOSITION ▁WAS ▁LIKE ▁WIN N IST ▁THOUGH ▁NO ▁SHIRT ▁EVERYTHING ▁NOW ▁SHE ▁WAS ▁LIKE ▁IS ▁MIGHT ▁A ▁ SERIES ▁I ▁SAY ▁YES S A Y ▁AS ▁WELL ▁AS ▁W IN HA ▁USE ▁MO L S ▁NE LL ▁WE ▁SHUT ▁EVERY ▁SHE ' S ▁THERE
PRV_se0_ag1_f_01_1_263425_268630 ▁IS ▁THIS ▁NA T ▁SOME D AGE ▁IS ▁REALLY ▁LIKE ▁I ▁ME ▁WE ▁ALL ▁WAS ▁WI CK AT S ▁NO ▁BUT ▁IS ▁NOT ▁LIKE ▁A ▁LIE ▁A LIGHT
PRV_se0_ag1_f_01_1_702727_714055 ▁SO ▁SHE ▁SAID ▁TO ▁I ' M ▁MY ▁AUNT ' S ▁I ' M ▁HUSBAND ▁FREE IN ▁H IP ▁HARD ▁HO ▁HAR ▁AND ▁SWIM ▁WITH ▁HER ▁TO ▁THE ▁BOAT ▁AN ▁IT ' S ▁A ▁LOT ▁OF ▁PEOPLE ▁ON ▁TOP ▁OF ▁HOUSES ▁YOU ▁KNOW
PRV_se0_ag1_f_01_1_739073_752753 ▁EITHER ▁GRAIN VILLE ▁FOUND WAY ▁AROUND ▁SURROUNDING S ▁OF ▁PRINCE ▁VI AN ▁TO B ER ▁THAT ▁WE ▁WOULD ▁STAY ▁LOOK ▁OF ▁ON ▁PART ▁OF ▁PART ING ▁GET ▁FLOOD ED ▁DOWN ▁TOWN ▁REALLY ▁DID ▁IT ▁BUT ▁IT ▁WAS N ' T ▁AS ▁BAD ▁AS ▁PRINCE VILLE ▁YOU ▁KNOW ▁THAT ▁WOULD ▁BUT ▁THE ▁GRACE ▁OF ▁GUIDE D ▁JUST ▁THEN ▁WI P E ▁EVERYTHING ▁OUT
PRV_se0_ag1_f_01_1_817743_824865 ▁MAYBE ▁DE C LO S ▁ON ▁THEIR ▁BAG G UT ▁SOME ▁OF ▁MY ▁HEAD ▁ON ▁BEAR ISH ▁SHOE S ▁IN ▁A ▁EIGHTH ▁THEY ▁OR ▁SOME ▁OF ▁AUNT ▁THEY ▁SOME ' LL ▁HAD ▁O ▁SHOE S
PRV_se0_ag1_f_01_1_895332_910331 ▁AN ▁YO ' S ▁CERTAIN ▁PEOPLE ▁TOOK ▁RACE ▁AND ▁THEY ▁WENT ▁THROUGH ▁THERE ▁AN ▁HE ▁WAS ▁LIKE ▁BUT ▁A ▁WE ▁K IN ▁HA Y ▁WE T ▁BY ▁I ▁THINK ▁A ▁WEEK ▁MA ' M ▁A ▁WEEK ▁OR ▁FOUR ▁FIVE ▁DAY ' M ▁BY ▁WE ▁WENT ▁THROUGH ▁IN ▁ON ▁MIGHT ▁J IST ▁DE ▁SEE ▁I ▁I ▁W H AR T ▁HA TH
PRV_se0_ag1_f_01_2_361659_369799 ▁LET ▁EM ▁JUST ▁GONE ▁A HI EL ▁J IST ▁A TH Y O ON ' S ▁THE E ▁HAVE N ' T ▁THEM ▁PLAYING ▁BECAUSE ▁I ▁GOT ▁THE ▁HOUSE ▁ON ▁MYSELF ▁BECAUSE ▁MY ▁MOTHER ▁NO N ▁I ▁GONE S ▁A ▁GREEN E ▁BR AW M ▁LIE
PRV_se0_ag1_f_02_2_173701_179076 ▁BUT ▁MY ▁DEAR EST ▁FAMILY ' S ▁EVEN ▁CR US S ED ▁WITH ▁MY ▁FAMILY ▁BECAUSE ▁THEY ▁ALL ▁GREW ▁UP ▁TOGETHER
PRV_se0_ag2_f_02_1_1322156_1330598 ▁BUT ▁IT ▁WAS ▁MUCH ▁DISTANT ▁IN ▁THE ▁ARE NA E ▁AND ▁NO ▁BUT ▁WHEN ▁WE ▁DE ▁WE ▁HAD ▁GOOD ▁TA B ▁BUT ▁WOULD ▁BA S IC UL LY ▁ON ▁SUNDAY S
PRV_se0_ag2_f_02_1_2410419_2419278 ▁HE ▁CEASE S ▁NUMBER ▁HIS ▁WIFE ▁IS ▁STILL ▁LIVE ▁AND ▁OF ▁TEACH ▁WHAT ▁THEY ▁DAY ▁WAS ▁THE ▁FIRST ▁P LIGHT ▁THOU ▁THAT ▁I ▁AB ▁NO ▁NO
PRV_se0_ag2_f_02_2_410739_422869 ▁AN NA ▁LIKE ▁HE ' S ▁THE ▁PAST A ▁TWO ▁CHURCH ES ▁HE ▁USE LY ▁HEAD ▁THREE ▁BUT ▁HE ' LL ▁PASS ▁O ▁TWO ▁CHURCH ES ▁NA ▁THAT ▁MOUNT S ▁E H ▁HERE ▁IN ▁PRINCE VILLE ▁WHICH ▁IS ▁THE ▁OLD EST
PRV_se0_ag2_f_02_2_777158_782721 ▁THIS ▁WAS ▁LACK ▁O ▁O ▁EM ▁O ▁WE N S ▁TO N IGHT ▁WHEN ▁THEY ▁ST OW ED ▁RUNN ING
PRV_se0_ag2_f_03_1_33962_40487 ▁I ' LL ▁LIVE ▁MY ▁GRE M UM ▁SHE ▁DID ▁MY ▁GRE N DY ▁GO ▁AND ▁MY ▁MA ' AM ▁SHE ' S ▁STEER ▁HERE ▁C Y E ▁LIVE
PRV_se0_ag3_f_01_2_488476_509921 ▁THAT ▁WAS ▁OF ▁THAT ▁WAS ▁A ▁REAL ▁SAD ▁ALL ▁DEAL ▁CAN ▁YOU ▁IMAGINE ▁SEEING ▁ONE ▁OF ▁THE ▁CITIZEN S ▁IN ▁YOU ▁WAR D ▁ON ▁THEIR ▁KNEES ▁FACE D ▁DOWN ▁IN ▁THE ▁EARTH ▁UNDER ▁THE ▁CONDITION ▁THAT ▁THIS ▁SOUL ▁WAS ▁IN N ▁AFTER ▁THE ▁FLED ▁BO O E W ING ▁AND ▁CRYING ▁FOR ▁THEIR AU
PRV_se0_ag3_f_02_1_141536_147530 ▁MY ▁DEAD ▁ALSO ▁HAD ▁A ▁GRO D GE ▁AND ▁STORE ▁WHICH ▁WAS ▁LOCATED ▁IN ▁AN ▁ARE A ▁WITH ▁THE ▁SEA MENT ▁IS ▁OUT ▁THERE
PRV_se0_ag3_f_02_1_1693504_1699318 ▁KNOW ▁HOW ▁TO ▁BECOME ▁OF ▁THAT ▁APPEARANCE ▁AH ▁OF ▁APPARENT ▁CONTROL ▁PAR ENT IN
PRV_se0_ag3_f_02_1_1750993_1757262 ▁THEY ' RE ▁GROWN ▁NOW ▁THEY ▁MIGHT ▁NOT ▁REMEMBER ▁YOU ▁COMPLETE LY ▁BUT ▁THEY ▁REMEMBER ▁SOME ▁THINGS ▁THAT ▁THEY ▁DID
PRV_se0_ag3_f_02_2_1083422_1090341 ▁AN ▁LET ' S ▁SEE ▁SOMEBODY ▁IS ▁AH ▁HAD ▁YOU ▁EVER ▁HEARD ▁OF ▁THOMAS ▁RE ED S
PRV_se0_ag3_f_02_2_1292288_1297951 ▁AND ▁YOU ▁KNOW ▁WE ▁WE ▁FOUND ▁K ID S ▁DUR ING ▁OUR ▁TIME ▁YEARS ▁AGO ▁THAT ▁WAS ▁IN ▁REALLY ▁BAD CHE
PRV_se0_ag3_f_02_2_1965995_1971167 ▁AND ▁IT ▁WAS ▁REALLY ▁REALLY ▁GETT IN RID ED ▁FALL ▁IN ▁AND ▁THEY ▁HAD ▁A ▁TRA VA ▁TRAIL
PRV_se0_ag3_f_02_2_816661_829223 ▁MY ▁MA ' AM ▁WELL ▁YOU ▁KNOW ▁SHE ▁WHEN ▁SHE ▁WAS ▁HAD ▁A ▁STORE ▁AND ▁SHE ▁WOULD ▁USE ▁THE ▁CLOSE ST ▁STORE ▁BY ▁ELEVEN ▁O ' CLOCK ▁AND ▁SHE ▁WOULD ▁A ▁PROMISE ▁US ▁AN ▁A ▁WHEN ▁WE ▁CLOTHES ▁THAT ▁WIG AGE S ▁CAN ▁TAKE ▁HER ▁ROUND ▁LI CK ET ▁DE ▁TOWN
PRV_se0_ag3_f_02_2_889873_895622 ▁YOU ▁KNOW ▁WHERE ▁THE ▁PARK ▁WHERE IN ▁THE ▁TRAIL ▁BEGAN ▁AFTER ▁YOU ▁COME ▁OUT ▁TO ▁TAR ▁RIVER
PRV_se0_ag3_f_04_1_1293311_1304852 ▁ANNE ▁N ' T ▁I ' LL ▁I ▁MU M MEN ▁AS ▁SHE ▁WANT ▁TO ▁GOES ▁TO ▁THE ▁I ▁ON ▁CHRISTMAS EM ▁OF ▁A ▁R AID ▁DECEIV ED ▁A ▁HO AR TH
PRV_se0_ag3_f_04_1_21942_34079 ▁AND ▁HE ▁HAD ▁ACT ED ▁THE ▁SERVICE ▁WE ▁WIN ▁O ▁IN ▁THE ▁SUNDAY ▁SCHOOL ▁AND ▁ROUND S ▁TEN ▁THIRD ▁O ▁MA BE ▁SO TON ▁DE VER ▁WE ' D ▁LI TH ▁AND ▁WINTER ▁SANK ▁DO
PRV_se0_ag3_f_04_1_2296717_2302779 ▁AND ▁SO ▁THIS ▁LADY ▁SHE ▁WILL ▁THE ▁PRINCE ▁BUT ▁TOO
PRV_se0_ag3_f_04_3_1229788_1238482 ▁THEN ▁HERE ▁COULD ▁THE ▁ME AT ▁THOUGH ▁STRING ▁BEING ▁AN ▁CORN
PRV_se0_ag3_f_04_3_1432645_1439701 ▁AN ▁SHE ▁FLEW ▁UP ▁DE R ▁AN ▁I ▁KNOW ▁SHE ▁IF ▁SHE ▁WON ' T ▁AID ▁A ▁DE AN ▁IT ▁WON ' T ▁FO O F ▁FROM
PRV_se0_ag3_f_04_3_72404_78650 ▁BUT ▁SHE ▁BEEN ▁DIE T ▁AH ▁RIGHT ▁ME IN ▁A ▁YEAR
PRV_se0_ag3_m_01_1_1059096_1070592 ▁IF ▁YOU ▁DON ' T ▁ON ▁NURSE RY ▁IT ▁AH ▁TAKE ▁CARE ▁OF ▁IT ▁IT ▁WILL ▁STEAL ▁PRODUCE ▁ON ▁A ▁SMILE ▁DEFECT ED ▁A C R ON
PRV_se0_ag3_m_01_1_1239328_1249532 ▁BUT ▁AT ▁THE ▁SAME ▁TIME ▁THEY ▁NEED ▁TO ▁BE ▁GENTLY ▁AWAKE N ▁TO ▁SAY ▁WELL ▁THE ▁OWNER ▁WAY ▁WE ▁CAN ▁GET ▁PAST ▁THAT ▁IS ▁TO ▁ADDRESS ▁IT
PRV_se0_ag3_m_01_1_1266334_1283477 ▁WELL ▁THIS ▁PLACE ▁FROM ▁WHAT ▁I ' VE ▁BEEN ▁TOLD ▁OF ▁O ▁WAS ▁FIRST ▁CALLED ▁FREEDOM ▁HE EL ▁AND ▁NO ▁I ▁CAN ▁IMAGINE ▁MY ▁GREAT ▁GREAT ▁GRAND PAR ENT S ▁WERE ▁PART ▁OF ▁THOSE ▁O ▁FIRST ▁FRE ED ▁O ▁SLAVE S ▁THAT ▁WOULD ▁SETTLE ▁HERE
PRV_se0_ag3_m_01_1_1321129_1339820 ▁AH ▁AN ▁SO ▁ALL ▁OF ▁A ▁SUDDEN ▁I ▁GUESS ▁SOME ▁ONE ▁A ▁SIGN ▁SAID ▁WELL ▁THUS ▁A ▁SAFE ▁HA VE N ▁FOR ▁THEM ▁BECAUSE ▁GE M ▁K OR ISM ▁WAS ▁STEAL ▁GOING ▁ON ▁THAT ▁THE ▁SUMMON ▁OF ▁THE ▁SOUTHERN ER ' S ▁JE S S ▁WAS ▁BITTER ▁ABOUT ▁TAKEN ▁THEIR ▁FREE ▁SLAVE ▁LABOR ▁AWAY ▁FROM ▁EM
PRV_se0_ag3_m_01_1_1997146_2020374 ▁AND ▁WE ▁USED ▁TO ▁SWEEP ▁IT ▁WITH ▁THE ▁BRUSH ▁BR O ON S ▁AN ▁DE ▁WOULD ▁LOOK ▁NEAT ▁AH ▁ONCE ▁YO ▁K EN N AL ▁GOT ▁IT ' S ▁CLEAN ▁AND ▁NEAT ▁AND ▁NO N ▁I ▁USED ▁TO ▁LAY ▁ON ▁THAT ▁GROUND ▁AND ▁LOOK ▁AT ▁THAT ▁DOG ▁LOOK ▁HIM ▁IN ▁HIS ▁EYES ▁AND ▁HE ' D ▁LOOK ▁ME ▁RIGHT ▁A ▁MINE ▁AND ▁HE ' S ▁CLEAN ▁DE N N ' T ▁I ' N ' D ▁DRAW ▁HIM ▁AN ▁I ' D ▁DRAW ▁HIM ▁ON ▁THIS ▁GROUND
PRV_se0_ag3_m_01_1_2244102_2252630 ▁AND ▁WHEN ▁YE ▁CUT ▁IT ▁JUST ▁IN ▁TIME ▁IT ▁WRAPPED ▁AROUND ▁NECK ▁CAR ▁CAR ▁CAR ▁TAR ' S ▁WHEEL ▁AND ▁WE ▁WILL ▁STANDING ▁ON ▁IT ▁ON ▁THE ▁LINE ▁ON ▁THE ▁C EY E W AL
PRV_se0_ag3_m_01_1_2638522_2653973 ▁GE M ▁THE ▁YEARS ▁OF ▁WAS ▁FORTY ▁NINE ▁AND ▁FIFTY ▁AN ▁NA M ME ▁I ▁WOULD ▁MEET ▁AH ▁MUSIC ▁TEACHER ▁MISS US ▁B
PRV_se0_ag3_m_01_1_986228_1000398 ▁TO ▁PRESENT ▁IT ▁WITHOUT ▁O M ▁F ▁BUT ▁YOU ▁LOOKING ▁LOOK IN ▁LOOKING ▁LIKE ▁A ▁THREAD ▁WE ▁JUST ▁WON ' T ▁PEOPLE ▁TO ▁ACKNOWLEDG E ▁THE ▁WRONG ▁AND ▁LE S Y ▁WE ▁CAN ▁NO N ▁DO ▁SOMETHING ▁O ' ER ▁CORRECT IN ▁IT ▁BECAUSE
PRV_se0_ag3_m_01_2_1147331_1160623 ▁AND ▁SHE ▁SAY ▁I ' M ▁JUST ▁CONC ENT R ATE ▁NICE ▁WOULD ▁A ▁MARKET ▁SHE ' S ▁HAVE ▁YOU ▁DECIDED ▁WHAT ▁YOU ▁GOING ▁TO ▁S ING ▁I ▁SAY ▁I ' M ▁I ▁GOT ▁TWO ▁OR ▁THREE ▁THINGS ▁HONOR ED ▁I ▁WILL ▁LIGHT ▁TO ▁DO ▁BUT ▁I ▁DON ' T ▁KNOW ▁WHICH ▁ONE ▁WILL ▁DO
PRV_se0_ag3_m_01_2_337858_348258 ▁D ED ▁IT ▁DOWN ▁IT ▁WAS ▁JE ST ▁DU ▁A ▁ROUGH ▁PLACE ▁TO ▁TRY ▁TO ▁FIND ▁YO ▁YOU ▁START ▁EM
PRV_se0_ag3_m_02_1_11595_17685 ▁BUT ▁AS ▁HE ▁A IN ' T ▁A ▁WORK IN ▁ON ▁KNEE ▁GI IN ▁AND ▁BE AD ▁I ▁HE ▁GET ▁HER ▁TO ▁GO ▁THE ▁HOST EL ▁GOOD ▁AND ▁DE CE S
PRV_se0_ag3_m_02_2_1033958_1042796 ▁AND ▁IN ▁THE ▁WATER ▁COME R ▁WASH ED ▁IT ▁OUT ▁AND ▁A ▁ALLOWED ▁CHIEF ▁OF ▁DON ' T ▁KNOW ▁WHISK A WAY ▁TO ▁GO ▁GET ▁THE ▁STUFF ▁BE T ▁SEE ▁A ▁LOT ▁O ▁PEOPLE ▁DE ▁GOT ▁THESE ▁GOT
PRV_se0_ag3_m_02_2_65047_72323 ▁HE ▁RUN S ▁ALL ▁OF ▁WI S ▁BOW ER ▁BE ▁SOME ▁LAY ▁WHERE ▁S CO LL S ▁THE ▁FOR E ▁FULL ▁MILES ▁OUT ▁YO ▁DISTRICT
PRV_se0_ag3_m_03_1_1067264_1076116 ▁ME ▁WILL ▁ASKED ▁ST EY ▁SANG ▁UP ▁ABOUT ▁PO N ▁ONE ▁O ' T ▁A ▁AS T A Y ▁SANG AR ▁RING ▁ABOUT ▁SIX ▁SAY ▁MAY ▁YO
PRV_se0_ag3_m_03_1_1412830_1418584 ▁WHEN ▁I ▁COULDN ' T ▁YOU ▁KNOW ▁BUT ▁I ▁WOULD ▁DE L ▁BE ▁LITTLE ▁BEFORE ▁I ▁WERE ▁TWENTY ▁THE E ▁YOU ▁PULL ▁HIM ▁FOR ▁I ▁GOT ▁TO IN
PRV_se0_ag3_m_03_1_1708563_1714667 ▁A Y O U ▁M ▁NO ON ▁THAT ▁THERE ▁ARE ▁TELLING ▁YOU ▁BO T ▁IN ▁THE ▁HOW L ▁DE N ▁NOW ▁WE ▁ARE
PRV_se0_ag3_m_03_1_1782492_1788009 ▁A ▁LITTLE ▁ONLY ▁TIGHT ▁FIRE ▁AND ▁I ▁COULD ▁HE ▁GO M ▁TO ▁BE ▁BRI LL ▁DIDN ' T ▁NO ▁ON ▁CROWD ▁AND ▁TOOK ▁ALL ▁HIS ▁MONEY ▁WEEP ▁EM
PRV_se0_ag3_m_03_1_624766_631311 ▁JOHN ▁IN WARD ▁JO N ▁MAR ▁CLOCK ▁I ▁FE IN T ▁AS ▁A ▁NAME ▁JOHN ▁MARK ▁CLOCK
ROC_se0_ag1_f_01_1_1786399_1804459 ▁I ' M ▁NOW ▁WORRY ▁ABOUT ▁A ▁CONF ED ER ATE ▁BLACK ▁FLYING ▁YOU ▁KNOW ▁ACROSS ▁MY ▁FACE ▁OR ▁DRIVING ▁BY ▁SOMEBODY ▁AND ▁SPI T ▁ON ▁MY ▁CAR ▁BECAUSE ▁I ' M ▁BLACK ▁YOU ▁KNOW ▁MY ▁BROTHER ' S ▁TOLD ▁ME ▁ABOUT ▁THINGS ▁THEY ▁HAVE ▁HAPPENED ▁JUST ▁BECAUSE ▁HE ' S ▁BLACK ▁SO ▁I ▁DON ' T ▁WORRY ▁ABOUT ▁THAT ▁HERE ▁SO ▁I ' M ▁THANK FUL ▁FOR ▁THAT ▁SHE ▁SAY
ROC_se0_ag1_f_01_1_2685915_2720794 ▁ABOUT ▁SO ▁IT ' S ▁A ▁PEN ▁SO M ▁BUT ▁IT ▁THEY ▁GET ▁HERE ▁I ▁FILL ▁LIKE ▁A ▁LOT ▁OF ▁PU Y ER ▁FROM ▁DOWN SIDE ▁THE ▁LOT ▁OF ▁PEOPLE ▁HAVE ▁COME ▁UP ▁TOO ▁R AT CHESTER ▁AND ▁PARTICULAR ▁BECAUSE ▁OF ▁JA B ▁OPPORTUNITIES ▁IN ▁DIFFERENT ▁THINGS ▁AT ▁THE ▁TIME ▁SO ▁MOST ▁OF ▁EVERYBODY ▁I ▁KNOW ▁HEADS ▁ROOT S ▁SOMEWHERE ▁ELSE ▁THREE ▁ARE N ' T RE ▁A CTUALLY ▁WOR N ' T S ▁AN ' T AS T A ▁CAN ' T A ' T ▁ANY BO DY ▁BE G ▁THAT ▁I ▁KNOW ▁OF ▁JE ST ' T ▁ALWAYS ▁BEEN ▁HERE ▁WHICH ' S ACH ' S ▁AN ' S ▁AN ' S ▁UN LESS ' M BO DY ' S ▁MA ' Y ' N ' T R ' T R ' T ▁RE BU T US T US T ▁KNOW ▁O ' S Y ' S A P O T ▁WAS ▁BORN E ' N ' N ' T US T IT H ' T IT ▁HERE
ROC_se0_ag1_f_01_1_2814366_2829390 ▁THEN ▁EX ▁CENT ▁ME ▁AND ▁THEY ▁DON ' T ▁GET ▁A ▁LOT ▁OF ▁MY ▁REFERENCE S ▁LIKE ▁JOKE S ER ▁O M ▁I ▁CAN ' T ▁THINK ▁IT ▁MAYBE ▁THING ▁RIGHT ▁NOW ▁BUT ▁THINGS ▁I ▁WAS ▁SAY ▁DID ▁BE ▁LIKE ▁WHO ▁IF ▁I ▁WERE ▁TO ▁SAY ▁WHO ▁SHA D ▁J IN ▁YOU ▁KNOW ▁YOU ▁KNOW ▁AND ▁I ' M ▁TALKING ▁ABOUT
ROC_se0_ag1_f_01_1_453489_469577 ▁LIGHT ED ▁THE ▁KISS ▁I ▁WENT ▁TO ▁OTHER ▁MIN T RY ▁FROWN ▁I ▁WAS ▁OVER ▁WAY ▁GROWN ▁UP ▁SO ▁LATTER ▁THE ▁K ID S ▁WERE ▁GOING ▁TO ▁WI S S IN ▁AND ▁I ▁DIDN ' T ▁WANT ▁A ▁GO ▁BECAUSE ▁THEY ▁SEE S ▁ME ▁ALL ▁THE ▁TIME ▁SO ▁I ▁DIDN ' T ▁WANT ▁TO ▁GO ▁TO ▁WOODS IN ▁AN ▁I ▁DIDN ' T ▁WANT ▁TO ▁GO ▁TO ▁O G AR ' S ▁SCHOOL ▁SOUND S ▁THAT ▁GREAT ▁I ' M ▁NEVER ▁CAN ▁HAVE ▁BOY F ER IN ▁HA
ROC_se0_ag1_f_02_1_1117598_1130479 ▁LIKE ▁THREE ▁OR ▁FOUR ▁PUPIL S ▁THAT ▁I ▁KNEW ▁IN ▁COLLEGE ▁LIKE ▁PRETTY ▁WELL ▁AND ▁I ▁HAD ▁NO ▁IDEA ▁THAT ▁THEY ▁WERE ▁THERE ▁AND ▁I ▁HAD ▁JUST ▁GOT ▁TO ▁DE CE AS ▁SO ▁TRYING ▁TO ▁BUILD ▁MY ▁NET WORK ▁OF ▁PEOPLE ▁AND ▁SOME ▁GLAD ▁I ▁WENT
ROC_se0_ag1_f_02_1_422637_464536 ▁U M ▁IT ▁WAS ▁CHA NG ING ▁BECAUSE ▁I ▁THINK ▁AT ▁THAT ▁POINT ▁EM ▁SO ▁WHEN ▁NOT ▁ENTERED ▁OUR S ▁LIKE ▁THIRTEEN ▁THIRTEEN ▁THIRTEEN ▁OR ▁FOURTEEN ▁I ▁THINK ▁AT ▁THAT ▁ONE ▁I ▁STARTED ▁TO ▁REALIZE ▁THAT ▁YOU ▁KNOW ▁NOT ▁EVERYBODY ' S ▁SO ▁LIKE ▁A ▁LITTLE ▁MEN TIC ' S ▁SO ▁BACK ▁SO ▁I ▁WOULD ▁PART IC IP ATE ▁IN ▁DIFFERENT ▁COM M UN I V ITIES ▁THAT ▁ONE ▁OF ▁THINGS ▁THAT ▁WE ▁DID ▁IS ▁LIKE ▁I ' D IC ▁O ' H OO D IES ▁THAT ▁WE ▁WENT ▁TO ▁LIKE ▁SUB UR B AN ▁HIGH ▁SCHOOL S ▁I ' S ▁SO ▁I ' LL ▁THINK ▁AT ▁THAT S ▁GOING ▁TO ▁VARIOUS ▁THEIR ▁FAC IL ITIES ▁THAT ▁I ' D NE AS E ▁THAT ▁I ' S ▁I ' D ▁TO ▁REALIZE ▁THAT ▁I ▁KNOW ▁NOT ▁EVERYBODY ' S ▁SO ▁LIKE ▁A ▁THE E ' S ▁SO ▁LIKE T ▁MY ▁SCHOOL S ▁SO ▁LIKE T ▁MY ▁SCHOOL S ▁YO N TIC ' S ▁SO S ▁SO AK ▁AS ▁IT ' S ▁SE ▁BEFORE ▁I ' S ▁SO ▁BACK ▁SCHOOL ▁I ' S ▁GO ▁THE ▁ME D ICAL
ROC_se0_ag1_f_03_1_1654023_1664888 ▁I ▁WOULD ▁DO ▁THOSE ▁AND ▁I ▁WOULD ▁BE ▁REALLY ▁HAPPY ▁DOING ▁IT ▁I ▁JUST ▁YET ▁NOW ▁I ▁KNOW ▁AND ▁IF ▁I ▁HAVE ▁A ▁K ID ▁I ' LL ▁JUST ▁TRY ▁NOT ▁TO ▁MAKE ▁THEIR ▁LIFE ▁HE LL ▁AND ▁MAKE ▁THEM ▁FEEL ▁LIKE ▁THEY ▁K EN S ▁STAY
ROC_se0_ag1_f_03_1_2721964_2731344 ▁ER ▁I ▁THINK ▁THAT ▁LIKE ▁PLACES ▁DEEP ▁ON ▁THE ▁WEST ▁SIDE ▁AND ▁DEEP ▁ON ▁THE ▁EAST ▁SIDE ▁ARE ▁PROBABLY ▁LIKE ▁IN ▁THE ▁CITY
ROC_se0_ag1_f_03_1_868173_881744 ▁SO ▁YOU ▁CAN ▁BIN ▁THAT ▁WITH ▁A ▁A ▁A ▁CARE ER ▁GO AL ▁THAT ▁IT ▁IT ▁ONLY ▁REACH ES ▁SUCCESS ▁IF ▁SOMEONE ▁LIKE S ▁THE ▁WAY ▁YOU ▁LOOK ▁YOU ▁COULD ▁BE
ROC_se0_ag1_m_01_1_1094303_1131206 ▁I ' M ▁HONEST LY ▁MY ▁MA UM ▁PICKED ▁EVERY ▁SINGLE ▁SCHOOL ▁THAT ▁I ▁WENT ▁TO ▁O ' M ▁SO ▁WE ▁STARTED ▁OFF ▁WITH ▁PRE C IF F ▁OR ▁NO ▁AND ▁THEN ▁I ▁WENT ▁TO ▁CA B ▁O ' M ▁FROM ▁K ADE ▁THROUGH ▁A ▁SECOND ▁AFTER ▁TWO ▁I ▁WENT ▁TO ▁IT ' S ▁LIKE ▁FROM ▁THIRD ▁TILL ▁SIX ▁A ▁WE IR D ▁A ▁WE Y ▁WE IR D ON ▁AND ▁THEN ▁I ▁WENT ▁TO ▁IT ' D ▁TO ▁A ▁WE L D ON ▁A ▁WI ▁WE ' M ▁FROM ▁KA ZE ▁LIKE ▁I ▁WAS N ' T ▁FOR L IT ER ▁LIKE ▁A ▁WEEK ▁AND ▁THEN ▁I ▁WENT ▁TO ▁BE L IT ER ▁LI CK ▁HAVE ▁YOU ▁A ▁WE D D D D D D ▁A ▁WE ' M
ROC_se0_ag1_m_01_1_1473998_1493891 ▁THEN ▁I ' LL ▁TEACH ▁YOU ▁CALCULAT OUS ▁I ' M ▁LIKE ▁O C QUE T ▁SO ▁AT ▁FIRST IN ▁I ' M ▁NOT ▁REALLY ▁LEARN IN ▁NOTHING ▁BECAUSE ▁I ' M ▁NOT ▁TEACH ING ▁WELL ▁BUT ▁EVEN T U ALLY ▁O M ▁HE ▁T AUGHT ▁ME ▁HE ▁T AUGHT ▁ME ▁CALCULAT ES ▁AND ▁I ' M ▁SITTING ▁HERE IN ▁LIKE ▁GO QUE T ED ▁DE RI F IT T ▁IS ▁HA ▁O QUE T ▁AN ▁EM ▁O M N ▁THE ▁THING ▁ABOUT ▁HA ▁WE ▁DON ' T ▁TAKE ▁REGION S
ROC_se0_ag1_m_01_1_1997487_2005526 ▁ON ▁LIKE ▁THE ▁EDUCATION ▁I ▁GOT ▁FROM ▁WAS ▁WAS ▁TO PPED ▁HERE
ROC_se0_ag1_m_01_1_2542169_2591051 ▁DO W ING ▁MUSIC ▁IN C UR G RATION ▁AND ▁YET ▁I ' M ▁LIKE ▁IT ▁IT ▁IT ▁IS ▁ILL ' S ▁NICE ▁WAS ▁REALLY ▁NICE ▁BUT ▁I ' M ▁REALLY ▁LOOKING ▁FOR ▁MY ▁THING ▁WAS ▁WHAT ▁I ▁SAID ▁A ▁REAL IZ IN ▁O ' M ▁AS IN ' T ▁HE ▁IS ▁LIKE ▁YOU ▁MADE ▁PROGRESS ▁WI CK ADE S ▁BUT ▁THEN ▁LIKE ▁SOMETHING ▁MAY ▁HAPPEN ▁AT ▁HOME ▁THAT ▁YOU ▁HAVE ▁EM ▁NO ▁IDEA ▁OF ▁BO UT IN ▁I ' M ▁NEXT ▁DAY ▁AND ▁JUST ▁LIKE ▁A W N ' S ▁GOING ▁ON ' T ▁SOME ▁COULD ▁HAPPEN ▁AT ▁HOME ▁I ' M ▁I ' M ▁I ' M ▁I ' M ▁LIKE ▁SOME TH IN ▁I ' LL ▁HAVE N ' T ▁THAT ▁I ' M ▁IN ▁A ▁HOME ▁THAT ▁I ' M ▁THIS ▁ST U D ENT ▁I ' M ▁LIKE ▁THAT ▁A FUL ▁CIRCLE ▁I ▁SAW ▁THAT ▁I ' M ▁RIGHT ▁I ' M ▁I ' M ▁LIKE ▁THAT ▁A ▁PLACE ▁WHERE ▁I ' M ▁THIS ▁IS ▁LIKE ▁THE ▁JOB ▁THAT ▁I ' M ▁LIKE ▁THIS ▁IS ▁LIKE ▁SOME TH IN ▁LI C C IN ' T ▁A ▁REALLY ▁LIKE ▁SOME ▁TYPE ▁OF ▁O ' M N ' T ▁A ▁CHANGE ▁AMONG ST AN ▁AS ' T
ROC_se0_ag1_m_01_1_3347541_3368208 ▁HOW ▁OUT ▁IS ▁HIS ▁IS ▁THIS ▁I ▁DON ' T ▁KNOW ▁IT ' S ▁SOMETHING ▁IS ▁SOMETHING ▁ABOUT ▁US ▁LIGHT ▁LET ▁YOU ▁CAN ▁HEAR ▁SOMEBODY ▁FROM ▁A ▁CITY ▁BE ▁LIGHT ▁O C QUE T IER ▁FROM ▁THE ▁CITY ▁BUT ▁LIGHT ▁YOU ▁HEAR ▁SOMEBODY ▁FROM ▁BR AT CHESTER ▁IN ▁YOUR ▁LI DY ▁FROM
ROC_se0_ag1_m_01_1_3413916_3427781 ▁I ▁DON ' T ▁KNOW ▁LIE ▁I ▁THINK ▁TO ▁ME ▁EVERYBODY ▁RIGHT CHE S ▁ARE ▁PRETTY ▁MUCH ▁THEY ' RE ▁SPEAK ▁IN ▁ENGLISH ▁OR ▁THEY ' RE ▁NOT ▁FROM ▁RO CHESTER ▁SO ▁LAST ▁UNDERSTAND ABLE ▁THAT ▁THEY ▁HABIT ▁A X EN ▁OR ▁LIKE ▁ENGLISH ▁NOT ▁THEIR ▁FIRST ▁SPEAK IN ▁LANGUAGE ▁CAUSE ▁I ▁MEAN ▁WE ▁HAVE
ROC_se0_ag1_m_01_1_3459295_3468601 ▁BUT ▁IS ▁I ▁THINK ▁WHAT ▁R AT CHESTER ▁IS ▁MORE ▁SO ▁LIKE ▁BECAUSE ▁OF ▁WHAT ▁OUR ▁CITY ▁GET S ▁BETRAY ED ▁AS
ROC_se0_ag1_m_02_1_1404369_1412561 ▁I ▁NEED ▁JE R M ▁MUSIC ▁ARE ▁RIGHT ▁NOW ▁F R ING IN ▁HAVE ▁MY ▁NICE ▁NIGHT ▁DE M ▁YOU ▁NOT ▁A ▁MEAN ▁TO ▁HIS ▁COOL ▁LIKE ▁DON ' T ▁I ▁JUST ▁BU MP ING ▁DOWN ▁SOFT ▁MUSIC ▁THEY ▁DO ▁RESPECT ▁OUR ▁SO W
ROC_se0_ag1_m_02_1_164419_197782 ▁WE ' RE ▁WORTH IN ▁AS ▁TO ▁HAVE ▁ISN ' T ▁IT ▁ME ▁ME M EMBER ▁FRIENDS ▁EVER ▁SAYS ▁BAB IES ▁CAUSE ▁OUR ▁MILD ▁RE F ER ENCE ▁ON ▁HE ▁WAS ▁LIKE ▁THE ▁SH I B BY ▁FACT ▁IF ▁FA D ▁DO ▁THEN ▁IT ' S ▁OUR ▁PLAY ▁OF ▁FOOT P O IR ▁SL EM ED ▁UP ▁THERE ' S ▁A ▁DOING AN E ▁HE ▁WAS ▁A ▁OLD ER ▁DO ▁I ' D ▁PRE L IC ▁FOUR ▁YEARS ▁O D ER ▁IN ▁US ▁AND ▁WE ▁ALL ▁LIKE T ED ▁IN ▁US ▁HE ▁WAS ▁LIKE ▁DE S ▁LIKE ▁THE ▁GE S ▁HIGH ▁SCHOOL F ▁A ▁CH O D ER BE F A CK ▁IF ▁I ' D ▁DO ▁HE ' D ▁DO ▁THEY ' N ▁DE W ▁HE ▁WAS ▁LIKE ▁A ▁PLAY ' S ▁LIKE ▁TO IN ' S ▁LIKE ▁THE ▁CH O D OM ▁UP ▁A ▁BO S AM ED ▁UP ▁IT ' S ▁A ▁BO AS ' S ▁A ' S ▁A ▁O D ▁O D RY ▁FREE ▁HAIR FUL E BO O D ER ▁DO ▁I ' ER ▁DO ▁I ' D ID ▁FOR
ROC_se0_ag1_m_03_1_1325836_1333639 ▁IS ▁BEAUTIFUL ▁IT ▁IS ▁BEAUTIFUL ▁HOW ▁THINGS ▁COME ▁TOGETHER ▁LIKE ▁THAT ▁YOU ▁KNOW ▁SO ▁NOW ▁E RE ▁WHISPERED
ROC_se0_ag1_m_03_1_2731369_2750996 ▁I ▁MEAN ▁G ACH Y ▁IS ▁LIKE ▁BA S ICAL LY ▁LIKE ▁O M B ▁LIKE ▁A ▁SOUTHERN ▁ACCENT ▁O ' N ▁IN ▁WHICH ▁A ▁LOT ▁OF ▁US ▁IN ▁R AS CHESTER ▁ALREADY ▁SOUND ▁COR D ON ▁QUO TE ▁BE ACH Y ▁BECAUSE ▁A ▁LATTER ▁US ▁WAS ▁RAISED ▁BY ▁FOLKS ' ST A P S ▁THAT ▁O ' H ▁O ' ER N ▁AN ▁WHICH ▁A ▁LIVES ▁IN ▁R AS
ROC_se0_ag1_m_03_1_2810906_2818522 ▁OR D ▁OUR ▁WAIT ▁AT ▁WE ▁SAY ▁THINGS ▁O M ▁THEN ▁AS ' S ▁THE ▁DEATH ▁TO ▁ME ▁THAT ' S OL ATE ▁VESSEL S ▁GE ACH Y ▁IS ▁TO ▁ME
ROC_se0_ag1_m_03_1_2977116_2990720 ▁IS ▁THE ▁ILL ▁WORK ▁OUT ▁IT ' D ▁WORK ▁OUT ▁FOR ▁YE O T ▁THAT ' S ▁WHAT ▁PEOPLE ▁I ▁GUESS ▁THAT ' S ▁WHAT ▁PEOPLE ▁THINK ▁ABOUT ▁A ▁U H ▁HE LL ED ▁POL ES ▁THAT ▁SPEAK ▁LIKE ▁THERE ▁FROM ▁NOW ▁SOUTH WARD ▁DAY ▁WAS ▁RAISED ▁UP ▁HERE
ROC_se0_ag2_f_02_1_1720121_1726612 ▁YES ▁THAT ' S ▁WHAT ▁I ▁TELL ▁DRY ▁SAID ▁WHEN ▁WE ▁WERE ▁LOOKING ▁AT ▁THE ▁RUN A ▁HOUSE ▁SHE ' S ▁A ▁HOME ▁MY ▁GOD D ES S ▁I ▁DON ' T ▁WORRY ▁EM ▁BY ▁AN ▁HOUSE ▁YOU ▁WON ' T ▁HAVE ▁TO
ROC_se0_ag2_f_02_1_2165127_2184916 ▁I ' M ▁NOT ▁AND ▁I ▁FEEL ▁LIKE ▁IF ▁YOU ▁ARE ▁AN ▁INVOLVE D ▁PAR ENT ▁WITH ▁THE ▁E C CA S ▁EDUCATION ▁THEY ' RE ▁GOING ▁TO ▁BE ▁SUCCESSFUL ▁WHERE VER ▁THEY ▁ARE ▁IS ▁JUST ▁THE ▁ELEMENT ▁IN ▁THEM ▁VI R MENT ▁DAT ▁I ▁WANT ▁CHANGED ▁LIKE ▁IN ▁THEY ' RE ▁GA IN ' T ▁KICK ED ▁OUT ▁OF ▁THEIR ▁BUILDING ▁FOR ▁HER ▁SIX ▁GREY ▁YEAR ▁WHO ▁KNOWS ▁LIKE ▁IF ▁THERE ▁AT ▁FRANK LIN ▁SHE IN ' T ▁GONE ▁THERE
ROC_se0_ag2_f_02_1_2640085_2645206 ▁REALLY ▁IS ▁LIKE ▁I ▁LIVED ▁IN ▁GREEN ▁FOR ▁THREE ▁YEARS ▁I ' LL ▁NEVER ▁FORGET ▁BUT ▁CH US ▁THIS ▁GUN ▁A ▁LAUGH
ROC_se0_ag2_f_02_1_2901032_2936926 ▁SHE ▁WAS ▁BORN ▁IN ▁A ▁LITTLE ▁TOWN ▁IN ▁GEORGI A ▁AND ▁EVERYBODY ▁THERE ▁V E ▁IF ▁WE ▁GO ▁BECAUSE ▁WE ▁HAVE ▁FAMILY ▁MEMBERS ▁THAT ▁GO ▁EVERY ▁YEAR ▁WE ' RE ▁RE L ATED ▁TO ▁EVERY ▁DAM BO DY ▁AND ▁THIS ▁LITTLE ▁BABY ▁TOWN ▁LIKE ▁IT ' S ▁A ▁VERY ▁SMALL ▁TOWN ▁AND ▁THEY ▁CAME ▁UP ▁THERE ▁WI TH ▁O ' M ▁MY ▁MOTHER ' S ▁OLD EST ▁SISTER ▁SHE ▁PASS ' S ▁A ▁YOUR ▁HUSBAND ▁AND ▁THEY ▁CAME ▁UP ▁THERE ▁BE R U G U G U G ▁SO ▁WE ▁HE ' RE ▁ALL ▁MY ▁GRANDMOTHER ' S ▁LIKE ▁YOUR ▁AUNT ▁SAID ▁WE ' S ▁I ' M ME MO THER S ▁I ▁GO ▁A ▁GO ▁EITHER ▁WE ' RE ▁RE L ▁FAMILY ▁MEMBERS ▁I ' RE ▁RE L ATED ▁SO RRY ▁WE ' RE ▁RE L ATED ▁USED ▁MY ▁GRANDMOTHER ▁AND ▁ALL ▁HER ▁YOU ' RE ▁RE L IT ATE S ▁UP ▁HERE ▁OR ▁THE ▁ORDER ▁WE ' RE ▁RE L IT T ▁IT ' RE ▁RE L ATED ▁TO ▁TAKE ▁UP ▁HERE
ROC_se0_ag2_f_03_1_1240617_1251125 ▁I ' VE ▁I ' VE ▁A ▁LOOKED ▁AT ▁YOU U V AR ▁AND ▁I ▁T ▁ON ▁WHAT ▁I ▁FIND ▁IS ▁THAT ▁MOST ▁OF ▁THEM ▁WANT ▁YOU ▁TO ▁HAVE ▁COLLEGE ▁EXPERIENCE ▁WHICH ▁IS ▁FRESH ▁RATE ING ▁SOME ▁THAT ▁LOOKING ▁FOR ▁TEACH ING ▁CHATT ▁ROLL S
ROC_se0_ag2_f_03_1_1750135_1777007 ▁AND ▁EVEN ▁WITHIN ▁OUR ▁COM M UN ITIES ▁EVEN ▁GAY ▁BLACK ▁MEN ▁VER S ES ▁O M ▁GAY ▁QUEER ▁BLACK ▁WOMEN ▁THEY ' RE ▁STILL ▁SOME ▁KNOW ▁DIFFERENCE S ▁THERE ' RE ▁STILL ▁O ' M ▁SOME ▁NEED S ▁TO ▁SOME ▁NEED S ▁TO ▁HAVE ▁SEPARATE ▁SPACE S ▁OR ▁SPACE S ▁THAT ▁SATISFIED ▁BOTH ▁YOU ▁KNOW ▁AND ▁SO ▁O ' M ▁I ' M ▁NONE ▁I ' M ENCE S ▁GET S ▁THERE ' S ▁THERE ▁IT ▁AND ▁STILL ▁I ' S ▁TRYING ▁TO ▁GRA E OUS ▁SPACE S
ROC_se0_ag2_f_03_1_211669_223270 ' D ▁LOVE ▁FOR ▁BUSINESS ▁AS ▁TO ▁BE ▁IN ▁THE ▁CITY ▁AND ▁WE ▁DESERVE ▁GOOD ▁RESTAURANT S ▁AND ▁YOU ▁KNOW ▁THEY ▁ALL ▁MOVE ▁OUT ▁OF ▁OUR ▁NEIGHBORHOOD ▁AND ▁NOW ▁THAT ▁I ▁SEE ▁WHAT ' S ▁HAPPEN ING ▁I ' M ▁LIKE ▁WEIGHT ▁A ▁MINUTE
ROC_se0_ag2_f_03_1_2266432_2313606 ▁GE P ▁AND ▁WE ▁ALL ▁YO ▁KNOW ▁WE ' RE ▁ALL ▁GUILTY ▁OF ▁SOME ▁TYPE ▁OF ▁CO LL US ION ▁OR ▁AN ▁KNOW ▁WHATEVER ▁IT ▁TAKE S ▁TO ▁SURVIV E ▁WE ' VE ▁ALL ▁HAD ▁TO ▁SWALLOW ▁OUR ▁PRIDE ▁AT ▁SOME ▁POINT ▁AND ▁SO ▁I ' M ▁NOT ▁JUDGE MENT AL ▁AT ▁ALL ▁O ' M ▁AND ▁I ▁THINK ▁WE ▁AN ' RE ▁AN N ' T ▁KNOW ▁WHATEVER ▁IT ▁TAKE S ▁YOU ▁ARE ▁IN ▁YOUR ▁JOURNEY ▁WE ' VE ▁ALL ▁A ▁LOT ▁OF ▁US ▁WE ▁ARE ▁G IL T ▁WE ' VE ▁ALL ▁HAD ▁TO ▁SURVIV E ▁WE ' VE ▁ALL ▁A W ▁ONE SE ▁I ' RE ▁A P Y ED ▁TO ▁SO ▁STAND ▁UP ▁IN ▁OTHER ▁IT ▁SINCE ▁WE ' LL ▁NEED ▁TO ▁SURVIV E ▁WE ' VE ▁ALL ▁I ' M N ' M ▁NOT ▁JUDGMENT T ▁YOU ' M ▁NO UGH ▁AND ▁SO ▁I ' M ▁NOT ▁JU D E ▁JE N ' T ▁NEED ▁YOU ' RE ▁PE Y G E ▁AND ▁SO ▁I ' M ▁NOT ▁JU D E V IN T AL ▁AT ▁ALL ▁O ' M ▁AN ▁IN ▁ORDER ▁TO ▁TAKE S
ROC_se0_ag2_f_03_1_2341457_2355436 ▁M ▁BUT ▁I ▁HAVE ▁HAD ▁A ▁HAND FUL ▁DAYS ▁AT ▁MY ▁COMPANY ▁THE ▁WAR E ▁CAN ▁HILL ▁MY ▁BLACK NESS ▁WAS ▁YOU ▁KNOW ▁B LE ED ING
ROC_se0_ag2_f_03_1_2571104_2580940 ▁ER M ▁ACT I V ISM ▁IN ▁I ▁SEE ▁GRO O P ▁I ▁SEE ▁O M ▁THE ▁GROUP ▁BE ▁L ▁A K ▁C ▁QUA Y ▁O M ▁BLACK
ROC_se0_ag2_f_03_1_2989460_3013623 ▁I ' M ▁MY ▁WIFE ▁POINT S ▁IT ▁OUT ▁SHE ▁SAYS ▁WITH ▁DIS M ▁AS ▁I ▁GET ▁ON ▁THE ▁FO UL ▁AT ▁MY ▁FAMILY ▁OR ▁SHE ▁SAID ▁WE ▁CAN ▁BE ▁DRIVING ▁TO ▁THEIR ▁HOUSE ▁AM ▁MY ▁LANGUAGE ▁CHANGE S ▁AND ▁WITHOUT ▁EVEN ▁THINKING ▁ABOUT ▁IT ▁AND ▁SHE ' S ▁LIKE ▁IT ▁HAPPEN S ▁AUTOMATIC ALLY ▁SELL ▁I ' LL ▁PAY ▁ATTENTION ▁TO ▁IT ▁AH ▁M ▁BUT ▁THE ▁WAY ▁I ▁SPEAK ▁CHANGE S ▁AND ▁W HIN ' M ▁MY ▁PRO D OM N ' T ABLY ▁AROUND ▁PEOPLE ▁OF ▁COLOR
ROC_se0_ag2_f_03_1_379589_427006 ▁I ▁DON ' T ▁THINK ▁SO ▁I ▁THINK ▁THEY ▁ARE ▁JUST ▁TRYING ▁TO ▁MAKE ▁MORE ▁ROOM ▁IN ▁SPACE ▁FOR ▁THEIR ▁STUDENT S ▁AND ▁TRYING ▁TO ▁MAKE ▁IT ▁ATTRACT IVE ▁TO ▁THE ▁FOLKS ▁THAT ▁THEY ▁ARE ▁O ' M ▁REACH ING ▁OUT ▁TOO ▁AND ▁SO ▁THIS ▁WHOLE ▁PUSH ▁FOR ▁SAFE R ▁SPACE S ▁AND ▁HAND ▁BUILDING ▁YOU ▁KNOW ▁THAT ▁THEY ' RE ▁A ' ▁PER CE P TION ▁THAT ▁YOU ' RE ▁IN ▁THE ▁FOLKS ▁THAT ▁THEY ▁ARE ▁U U V O U V ' M ▁O ' M ▁ER ▁BUT ▁IT ▁MIGHT ▁NOT ▁BE ▁SAFE R ▁AND ▁SO ▁THE ▁SO ▁THEY ' RE ' RE ▁SPACE S ▁AND ▁SO ▁T WA S ▁O ' ▁REAL ▁SPACE S ▁AND ▁SO ▁THAT ' M ▁IS ▁O ' M ▁E LUSIVE ▁TO ▁AND ▁SO ▁THAT ▁THEY ' RE Y TER ING ▁TO ▁AND ▁SO ▁THAT ' S ▁HOW ' M ▁IT ' S ▁TO ▁AND ▁SO ▁THAT ' S ▁O ' M ▁ANY ▁DAT A ▁AN ▁I ▁DON ' T ▁KNOW ▁WHAT ▁IT ' S O U V ' S ▁O ' M ▁AN ' M ▁AN ' M ▁AS H ' N ' S ▁O ' M ▁IT ' S ▁O ' S ▁O ' RE ▁I ' N ' T UT ▁THINK ER ▁SPACE R ' S ▁A ▁COUPLE ' S ▁FOR ▁YO O U V ' R ' S ▁FOR ▁SA F ▁I ' T ▁THEY ' VE ▁REACHED ▁OUT ED ▁AT ▁ALL ▁PU S ▁WHO A ' M ▁AN ' N ' M N ' M ▁AND ▁SO ▁THERE ' R ' S ▁A IN ▁AND ▁SO ▁THE ▁HU R ' S H R ' M ▁O ' S ▁O
ROC_se0_ag2_f_03_1_39270_63728 ▁I ▁WOULD ▁DESCRIBE ▁IT ▁AS ▁IN NER ▁CITY ▁I ▁MEAN ▁I ▁GREW ▁UP ▁I ' M ▁I ' M ▁THIRTY ▁NINE ▁NOW ▁BUT ▁WHEN ▁I ▁GRI P ▁IT ▁WAS ▁THE ▁G Y ▁BOYS ▁AND ▁A ▁BLACK ▁MO B B ▁AND ▁YO ' S A ▁A IN O T ▁BETWEEN ▁GEN T ▁COTTAGE ▁STREET ▁WAS ▁PRETTY ▁LOT ▁OF ▁HOME ▁OWNER S ▁BUT ▁GEN ES Y ▁AND ▁JEFF ERSON ▁I ' M ▁A ▁LOT ▁OF ▁A ▁J IST ▁AN ▁O ' M ▁A ' M N ▁WI M ▁A Y O T A ▁A IN ' T ▁BUT T A ▁O ' M ▁A IN O T A ▁O ' M S ▁A IN O ▁LOT ▁OF
ROC_se0_ag2_f_04_1_193297_198300 ▁WELL ▁YOU ▁KNOW ▁THE ▁CLASS ▁OF ▁OF ▁OF ▁A ▁NINETEEN ▁NINE TY ▁WAS ▁PR LY ▁THE ▁BEST ▁LAST ▁GRADUATE
ROC_se0_ag2_f_04_1_469678_515980 ▁I ▁TEA S ▁HIM ▁THAT ▁HE ▁SHOULD ▁HAVE ▁WHEN ▁I ▁FIRST ▁MET ▁HIM ▁I ▁THOUGHT ▁HIS ▁FAMILY ▁WAS ▁WEST ▁INDIAN ▁CAUSE ▁IN ▁NO ▁I ▁WAS N ' T ▁SO PH IST IC ATED ▁ENOUGH ▁TO ▁BE ▁OF ▁TO ▁TELL ▁DI AL E ▁LIKE S ▁AT ▁THAT ▁TIME ▁AND ▁I ' LL ▁KNEW ▁FLO RA ▁IN ▁GEORGI A ▁AND ▁AS ▁THE ▁VERY ▁DIFFERENT ▁SOUND ING ▁O M ▁TONE ▁SO ▁WHEN ▁I ▁FIRST ▁HEARD ▁HIS ▁MOTHER ▁AND ▁HIS ▁HEARD ▁HIS ▁UNCLE ' S ▁SPEAK ▁AND ▁HE ' S ▁HER ' D ▁HIS ▁UNCLE ' S ▁HER D ▁HIS ▁UNCLE ' S ▁UN ION ' ▁AND ▁I ' VE ▁FOUND ▁IT ▁FROM ▁SOUTH ▁G Y AL ▁RE L IC S ▁THAT ▁TIME ▁AND ▁I ' S ▁LIKE S ▁AT ▁THAT ▁TIME ▁AND ▁I ▁UN D IE F L IC T ▁THAT ▁TIME ▁AND ▁I ' L IC K ' L IC T ▁I ' S ▁THAT ▁TIME ▁AND ▁I ' S ▁A ▁REALLY ▁T AUGHT ▁UP ▁AND ▁GEORGI A ▁AND ▁GEORGI A ▁AND ▁AS ▁THE ▁VERY ▁DIFFERENT ▁SOUND ING CH ▁SO ▁I ' M ▁T E ▁AND ▁AS ▁HE ' M ▁POL LY ▁SHOULD ▁HAVE ▁BEEN ▁T Y D IC ATE ▁AS ▁AN ▁E S ' S ▁A LE J O UDE D ID A ▁AND ▁GEORGI A ▁AND ▁GEORGI A ▁AND ▁AS ▁A ▁MAN ' S ▁A ' S ▁A Z ▁HAVE ▁THIS ' S ▁A VER T ▁HIS ▁UNCLE ' S ▁UNCLE ▁S Y B L IC S ▁AN ▁I ' S ▁HER ' S ▁S Y B L IC S ' S ▁OF ' S ' S ▁A LE ▁SP E P AT ▁THAT ▁TIME ▁AND ▁I ' S ▁A LE ▁YOU ' S
ROC_se0_ag3_f_01_1_1341401_1376200 ▁O M ▁AND ▁SP AC ICAL LY ▁AT ▁ONCE ▁THEY ▁O M ▁BOTH ▁GOT ▁JOB S ▁THEN ▁YOU ▁KNOW ▁THEY ▁WERE ▁OUT ▁ON ▁THEIR ▁OWN ▁AND ▁THEN ▁THEY ▁HAD ▁AN ▁APARTMENT ▁ON ' T ▁THEN ▁THEY ▁BOUGHT ▁EM ▁UP ▁HAD ▁AN ▁APARTMENT ▁ON ▁THEN ▁THEY ▁BOUGHT ▁US ▁THIS ▁HOUSE ▁SO ▁THEY ▁A CTUALLY ▁BOUGHT ▁THE ▁HOUSE ▁FOR ▁SEVENTEEN ▁THOUSAND ▁DOLLARS ▁SO ' S ▁SIX ▁BATH RO OM S ' S ▁THREE ▁BATH RO OM S ▁FOR ▁SEVENTEEN ▁THOUSAND ▁AN ▁YEAR N ▁YOU ▁KNOW ▁BACK ▁THEN ▁TH O H O UGH T ▁THAT ▁THEY ▁WAS ▁IN ▁A C RA Z Y ' S ▁SO ▁THEY ▁PAID ▁THEIR ▁HOUSE ▁FOR ▁RE Y LE QUI CK ▁SHE ▁WAS ▁IN ▁A DE CK ▁AND ▁THEN ▁HE ▁WAS ▁IN ▁CONSTRUCT ION TON ▁SO ▁THEY ' D IC ICAL LY ▁A CHI E
ROC_se0_ag3_f_01_1_74615_80900 ▁YES ▁SO ▁NOW ▁MY ▁NEIGHBOR S ▁ARE ▁GREAT ▁A CTUALLY ▁HAVE ▁O M ▁K ID S ▁FROM ▁OUR ITE ▁NEXT ▁DOOR
ROC_se0_ag3_f_02_1_1053864_1089199 ▁AS ▁THEY ▁SAID ▁WITH ▁MY ▁GRANDMOTHER ▁UNTIL ▁I ▁WAS ▁THIRTEEN ▁SO ▁WHEN ▁WE ▁FIRST ▁GOT ▁UP ▁WHEN ▁I ' VE ▁WHEN ▁SHE ▁FIRST ▁GOT ▁HERE ▁AND ▁TO ▁TAKE ▁ME ▁TO ▁SCHOOL ▁IT ▁WAS ▁NA M M ON Y ▁SCHOOL ▁ON ▁BE VE N U E ▁IT ' S ▁ON ▁V E V ' N U E VE N U E VE ▁NOW ▁BUT ▁SHE ' S ▁ON ▁V E VE N U E VE N U E F ▁SO ▁I ' S ▁GOT ▁HERE ▁AND ▁AND ▁AN N ▁THEY ▁SAID ▁I ' N ' N ' N ' T ▁TAKE ▁ME ▁IN ▁A ▁SCHOOL ▁I ▁WAS ▁NO M N U E V ' M N U E VE N U E V ' N U ▁AND ▁SHE ' N U E
ROC_se0_ag3_f_02_1_1615257_1622185 ▁OH ▁WE ▁STAY ▁AT ▁MY ▁HOUSE ▁AND ▁AS ▁THE ▁WAY ▁WE ▁GREW ▁UP ▁SO ▁WE ▁GREW ▁UP ▁LIKE ▁SISTERS
ROC_se0_ag3_f_02_1_1699087_1707565 ▁IF ▁IT ▁WAS ▁THAT ▁HIGH ▁AND ▁I ▁WOULD ▁TAKE ▁THAT ▁TAKE ▁THEM ▁SHOE S ▁TO ▁SCHOOL ▁WITH ▁ME ▁AND ▁CHANGE ▁EM ▁ON ▁MY ▁WAY ▁THERE
ROC_se0_ag3_f_02_1_2221266_2232596 ▁WITH ▁ALL ▁THE ▁CRIMINAL NESS ▁ON ▁IT ▁I ▁REMEMBER ▁THAT ▁SKIRT ▁I ▁WEAR ED ▁A F R IGHT Y ▁AND ▁IT ▁HAD ▁LIKE ▁A ▁CAROL ▁CELL ▁AROUND ▁IT ▁I ▁COULDN ' T ▁DANCE ▁BUT ▁I ▁COULD ▁TO W IR L
ROC_se0_ag3_f_02_1_2471400_2503647 ▁REST OR ANT ▁SOMEWHERE ▁ELSE ▁WHERE ▁DID ▁HE ▁GO ▁I ▁DON ' T ▁KNOW ▁WHERE ▁HE ▁WENT ▁BUT ▁EVEN T U ALLY ▁HE ▁WAS ▁UP ▁ON ▁CENT R AL ▁AVENUE ▁UP ▁WITH ▁ALL ▁THE ▁HOT ▁DOGS ▁BUT ▁HE ▁WAS ▁ON ▁THE ▁CORNER ▁OF ▁NORTH ▁STREET ▁AND ▁CENTRE ▁AVENUE ▁AND ▁FROM ▁THERE ▁HE ▁MOVED ▁UP ▁ON ▁C LE RY S O IA ' S ▁STREET ▁AND ▁FROM ▁THERE ▁HE ▁MO O E ▁HERE ' E F ▁WHEN ▁DID ▁HE ▁WAS ▁UP H ▁HE ▁WAS AC ▁SOMEWHERE
ROC_se0_ag3_f_02_1_2528873_2546883 ▁AND ▁SHE ▁NEVER ▁RECOVER ED ▁SHE ▁WAS ▁IN ▁A ▁DE PI S CO P LE ▁HOME ▁SHE ▁NEVER ▁RECOVER ED ▁AND ▁THAT ▁AFFECTED ▁HIM ▁AND ▁HIS ▁HEALTH ▁COUNTER ▁WENT ▁DOWN ▁TOO ▁SO ▁I ▁THINK ▁SOMEBODY ▁MOVED ▁HIM ▁OUT ▁TO ▁A R IZ ON A ▁AND ▁SOMETHING ▁AND ▁YES ▁WHERE ▁HE ▁DIED
ROC_se0_ag3_f_02_1_2579639_2587011 ▁HO ▁IS ▁JACK ▁REMEMBER ▁WHERE ▁HE ▁WAS ▁BEFORE ▁HE ▁MO O ED ▁AT ▁TH UR S TON ▁BUT ▁AT ▁DE S
ROC_se0_ag3_f_02_1_3084760_3095984 ▁BEFORE ▁YOU ▁GET ▁TO ▁THE ▁CONC ES S ION ▁STAND ▁AND ▁THEN ▁YOU ▁COULD ▁GO ▁IN ▁AND ▁FIND ▁A ▁SEAT ▁AN ▁I ▁LIKE ▁CO S ▁I ▁SIT ▁UPSTAIRS ▁OR ▁I ▁COULD ▁SIT ▁DOWN ST A IR S
ROC_se0_ag3_f_02_1_3098829_3122479 ▁AND ▁THAT ▁WAS ▁THAT ▁WAS ▁REALLY ▁NICE ▁MY ▁GRANDMOTHER ▁AND ▁I ▁CAME ▁UP ▁HERE ▁YET ▁THEY ▁HAD ▁A R CA LE ▁PE LL IS ▁THE ▁A R CA LE ▁T E MP LE ▁THE ▁A R C ▁K E EL ▁THE ▁OTHER ▁ONE ▁WAS ▁ON ▁A ▁EAST ▁AVENUE ▁AH ▁O ' ER ▁THEY ▁WERE ▁SO ▁MANY ▁MO V ' Y ▁O ' ER ▁I ' M N U E H N U E ▁I V ' LL ▁LOST ▁MY ▁A UR
ROC_se0_ag3_f_02_1_3135582_3162790 ▁AND ▁AT ▁THE ▁MOVING ▁WHEN ▁YOU ▁WENT ▁THEN ▁YOU ▁GOT ▁A ▁CHOICE ▁OF ▁YOU ▁ALWAYS ▁HAD ▁TWO ▁FULL ▁LENGTH ▁MOVE S ▁AND ▁YOU ▁HAD ▁I ' N ' T ▁HOW ▁MANY ▁CAR TO ON S ▁THEN ▁YOU ▁HAD ▁THE ▁COMMON ▁ATTRACT IONS ▁YOU ▁HAD ▁A ▁ALL ▁WHAT ▁THEY ▁CALLED ▁C ER E AL S ▁AND ▁YOU ▁HAD ▁A W S ▁AND ▁YOU ▁GOT ▁ALL ▁THAT ▁FOR ▁YOUR ▁MONEY
ROC_se0_ag3_f_02_1_708252_721458 ▁I ▁THINK ▁CAUSE ▁IN ▁THE ▁OLD ▁DAYS ▁YOU ▁DIDN ' T ▁AS ' S ▁BLACK ▁I ▁SAY ▁I ▁DON ' T ▁KNOW ▁IF ▁IT ▁WAS ▁CON S ENT U AL ▁DAY ▁WAS ▁GOING ▁BEHIND ▁THE ▁BEN ▁SOMEWHERE ▁OR ▁IF ▁HE ▁WAS ▁FORCE ING ▁HIMSELF ▁AND ▁SHE ▁WAS ▁ SCAR ED
