DCB_se1_ag2_f_03_1_1344348_1351219 ▁YES ▁BUT ▁I ▁DON ' T ▁SHARE ▁I ▁DID ▁SHARE ▁AT ▁THE ▁AMONG ▁TO R CH ▁CLUB ▁WHEN ▁I ▁HAD ▁THE ▁PORT RY ▁NIGHT ▁HERE ▁A ▁FEW ▁MONTHS ▁AGO
DCB_se1_ag2_f_03_1_2594369_2619310 ▁I ▁JUST ▁ONE ▁TO ▁EXPERIENCE ▁LIVING ▁SOMEWHERE ▁ELSE ▁AND ▁THEN ▁IT ' S ▁SO ▁EX P EN S IVE ▁TO ▁LIVE ▁HERE ▁NOW ▁YOU ▁CAN ' T ▁EVEN ▁LIVE ▁COMFORT ABLY ▁WITHOUT ▁REALLY ▁THINKING ▁ABOUT ▁AWAY ▁I ▁GOT ▁TO ▁PAY ▁ALL ▁THIS ▁MONEY ▁FOR ▁RENT ▁GOT ▁TO ▁PAY ▁ALL ▁THIS ▁MONEY ▁FOR ▁FOOD ▁FOR ▁THIS ▁FOR ▁ME T RI O ▁EX ▁WE Y ' S ▁ZE E ▁SO ▁I ▁DO ▁WANT ▁TO ▁MOVE ▁SAYS ▁I ▁DIDN ' T ▁GO ▁AWAY ▁FOR ▁SCHOOL ▁SO ▁I ▁FEEL ▁LIKE ▁I ▁JUST ▁BEEN ▁STUCK ▁HERE ▁I ▁HAVE ▁TRAVEL ED
DCB_se1_ag2_f_03_1_3274626_3305744 ▁BUT ▁I ▁WHEN ▁WE ▁GET ▁OFF ▁EARLY ▁OF ▁COURSE ▁I ▁CAN ▁GO ▁BEFORE ▁THE ▁MOST ▁PART ▁EL ER O ' S ▁LIKE ▁MY ▁FAVOURITE ▁LIKE ▁HANG ▁OUT ▁SPI T ▁CAUSE ▁ESPECIALLY ▁IN ▁THE ▁SUMMER ▁THEY ▁HAVE ▁THE ▁OUT DO OR ▁PART ▁AND ▁THEN ▁AT ▁NIGHT ▁IT ▁DOES N ' T ▁IT ▁IS ▁NOT ▁JUST ▁LIKE ▁THEY ▁HAVE ▁THEY ▁TURN ▁HALF ▁OF ▁IT ▁INTO ▁LIKE ▁A ▁LITTLE ▁EM ▁CLUB ▁OR ▁SOME ▁SATURDAY S ▁AND ▁DEATH S ▁SO ▁I ▁LIKE ▁THERE ▁BUT ▁IF ▁I ' M ▁GOING ▁TO ▁SIT ▁DOWN ▁TO ▁EAT ▁SOMEWHERE ▁I ▁LIKE ▁BU ST ▁BOYS ▁I ▁LIKE ▁BEN S ▁NEXT ▁DOOR
DCB_se1_ag2_m_01_1_51264_58418 ▁ABOUT ▁SIX ▁MONTHS ▁LIKE ▁SIX ▁MONDAY ▁WHAT ▁FLA V OUR ▁WOULD ▁YOU ▁WANT
DCB_se1_ag3_f_01_1_333418_343444 ▁WE ▁KNOW ▁I ▁KNOWS ▁I ▁GUESS ▁PEOPLE ▁GOT ▁TI ED ▁SOLICIT ▁IN ▁HELP ▁AND ▁YOU ▁KNOW ▁SOME ▁OF ▁THE ▁DI N AM IC ▁CHANGE ▁WHERE ▁NEIGHBOR S ▁JUST ▁WERE ▁GETT ING ▁OLD ER ▁AND ▁DIDN ' T ▁WANT ▁TO ▁DO ▁IT ▁ANY ▁MORE
DCB_se1_ag3_f_01_1_682434_731413 ▁THAT ▁USED ▁TO ▁BE ▁WHAT ▁WE ▁USED ▁TO ▁CALL ▁A ▁MARKET ▁WE ▁USED ▁TO ▁GO ▁DOWN ▁THERE ▁AND ▁IT ▁WAS ▁DIFFERENT ▁LITTLE ▁SHIRT ▁STAND S ▁INSIDE ▁OF ▁IT ▁WE ▁COULD ▁SHOP ▁FOR ▁HAIR ▁GOOD S ▁TEA ▁SHIRT S ▁THEY ▁HAD ▁A ▁PLACE ▁IN ▁IT ▁THAT ▁HAD ▁THE ▁BEST ▁STA K ING ▁CHEESE ▁I ▁MEAN ▁THESE ▁ARE ▁ALL ▁THE ▁THINGS ▁THAT ▁WE ▁SAW ▁YOU ▁KNOW ▁WE ' VE ▁SEEN ▁CHANGE ▁OVER ▁THE ▁YEARS ▁THE ▁OWN ▁CORNER ▁STORE ▁IT ' S ▁RIGHT ▁THERE ▁NEXT ▁TO ▁K IP P ▁USED ▁TO ▁BE ▁A ▁PEOPLE ' S ▁D R U G ▁STORE ▁AND ▁IF ▁YOU ▁GO ▁FURTHER ▁UP ▁BIN NER RO AD ▁ON ▁THE ▁LEFT ▁HAND SIDE ▁RIGHT ▁THERE ▁DIDN ' S ▁D R U D ▁AT ▁AGE ▁THAT ▁USED ▁TO ▁BE ▁THE ▁ONLY ▁BLACK ▁OWN G ▁STORE ▁ON ▁THIS ▁SIDE ▁OF ▁TOWN ▁AND ▁IT ▁WAS ▁CALLED ▁ANNE ' S ▁RE C T CH ▁AND ▁THEN ▁WE ' RE AD ING ▁PLACE ▁IS ▁THERE ▁USED ▁TO ▁BE ▁A ▁DEAL ER ' S ▁DO UGH ▁AND ▁THEN ▁A ▁TWENTY ▁FOUR ▁HOUR ' S ▁USED ▁TO ▁BE ▁AN ▁ACTUAL ▁SEVEN ▁ELEVEN
DCB_se1_ag3_f_01_1_94738_99958 ▁HE THER A HA ▁THIS ▁AND ▁HIGH ▁SCHOOL ▁I ▁WENT ▁TO ▁AND
DCB_se1_ag3_f_02_2_541814_589575 ▁YES ▁BUT ▁ALL ▁US ▁WORK ▁I ▁HAVE ▁A ▁FRIEND ▁SHE ' S ▁A ▁POLICE ▁OFFICER ▁THAT ' S ▁MY ▁BEST ▁FRIEND ▁WE ▁WENT ▁TO ▁HIS S ▁SCHOOL ▁TO ▁GATHER ▁BASE LY ▁WE ▁DID ▁EVERYTHING ▁TO ▁GATHER ▁AND ▁TOO ▁SHE ▁WENT ▁INTO ▁THE ▁POLICE ▁FORCE ▁AH ▁BACK ▁IN ▁HIGH ▁SCHOOL ▁I ▁STILL ▁TALK ED ▁TO ▁AH ' M ▁SOME ▁OF ▁MY ▁FRIENDS ▁FROM ▁THE ▁BA S S BO IL ▁TEA M ▁T ING ▁BUT ▁ALL ▁IN ▁HER ▁CLOSE ▁BUT ▁ON ▁WE ' LL ▁HAVE ▁ALL E E ▁SHE ▁LIVE ▁OUT ▁C LE N N TON ▁SO ▁WE ▁SEE ▁EACH ▁OTHER ▁AND ▁WHEN ▁WE ▁GO ▁TO ▁DE R ▁AND ▁WE ' T IN ▁BUT ▁WHEN ▁WE ▁GET ▁TO ▁THE ▁GA V ' D ▁IS ▁ALWAYS ▁THE ▁SAME ▁WHEN ▁WE ▁KNOW ▁THAT ▁WE ▁ARE ▁TRUE ▁FRIENDS ▁SINCE ▁IT ' S ▁ALWAYS ▁IS ▁ALWAYS ▁THE ▁SAME ▁WHEN ▁WE ▁SEE ▁EACH ▁OTHER ▁BUT ▁O ' N IN O ▁I ' LL ▁STAY S ▁ON ▁HIS ▁HOUSE ▁THEN ▁WE ▁GET ▁THEM ▁BOOK ▁WORK S ▁DONE ▁IT
DCB_se1_ag3_m_02_1_1458301_1496422 ▁THERE ▁EACH ▁BIRD ▁HAS ▁THE ▁SIGNIFICANT ▁STYLE ▁I ▁MEAN ▁BUT ▁THEY ' RE ▁ALL ▁PLAYING ▁ON ▁THE ▁SAME ▁INSTRUMENT ▁OF ▁COURSE ▁EVERY ▁BAND ' S ▁ONLY ▁HAVE ▁A ▁DIFFERENT ▁STYLE ▁LIKE ▁CHUCK ▁BR AN NY ▁BE ▁LIKE ▁MORE ▁SLOW ▁PACE ▁OH ▁YOU ▁KNOW ▁YE ' D ▁MORE ▁SLOW ▁PACE ▁FOR ▁THE ▁OLD ER ▁CROWD ▁BECAUSE ▁THEY ▁WERE N ' T ▁WITH ▁ALL ▁THAT ▁BUT ▁YOU ' LL ▁JUMP ED ▁BACK ▁IN ▁NORTH E ' S ▁GRO OR ' S S ▁YOU ▁KNOW ▁THEY ' D ▁GO ▁FAST ▁OR ▁THEY ' D ▁GO ▁F AS E ▁FOR ▁THE ▁OLD ▁COUPLE ▁DANCE S ▁O ' N IN N ▁A ▁DAY ▁BUT ▁I ▁TELL ▁YOU ▁ONE ▁THING ▁WE ▁DON ' T ▁PUR G UL ATE S ▁WHAT ▁WE ▁WON ' T ▁PU N ' T ▁PUR UL ATE
DCB_se1_ag3_m_02_1_1563477_1588686 ▁OH ▁NO ▁IT ' S ▁MORE ▁LIKE ▁A ▁SA C CA F IC IAL ▁TYPE ▁THING ▁THEY ▁WERE N ' T ▁REALLY ▁READY ▁R ADI O ▁OR I ENT ED ▁R ADI O ▁STATION S ▁WERE N ' T ▁PLAYING ▁GO G ▁A ▁LIKE ▁THAT ▁HE ▁WAS ▁ONE ▁BAND ▁A ▁GOT ▁ON ▁THE ▁O S I ▁D ' Y ▁E UN ▁WHO ▁WAS ▁THAT ▁BY ▁E H ▁AND ▁I ▁WAS ▁I ▁USED ▁TO ▁C RA IN N K ▁THROUGH ▁DO ▁NO M BLE
DCB_se1_ag3_m_02_1_683270_732731 ▁I ▁GUESS ▁AS ▁FAR ▁AS ▁YOU ▁KNOW ▁LET TING ▁THE ▁GOVERNMENT ▁JUST ▁DO ▁ANYTHING ▁THAT ▁THEY ▁WANT ▁TO ▁DO ▁BA S ICAL LY ▁THEN ▁CAUSE ▁NOBODY ▁IS ▁REALLY ▁THERE ▁TO ▁FIGHT ▁FOR S ▁OR ▁YOU ▁KNOW ▁A CTUALLY ▁SEE ▁WHAT ▁REALLY ▁GOES ▁KNOWN ▁BEHIND ▁CLOSE ▁DOOR ▁AN ' T ▁YET ▁WE ' D ▁HAVE ▁PEOPLE ▁ON ▁TELLING ▁US ▁ONE ▁THING ▁BUT ▁THEY ▁COULD ▁JUST ▁BE ▁BEING ▁A ▁PU PP ET ▁FOR ▁THE ▁NEXT ▁MAN ▁BUT ▁WE ▁REALLY ▁GO IN ' T ▁KNOW ▁UNTIL ▁WE ' LL ▁ABLE ▁TO ▁FIGHT ▁FOR ▁THE ▁HOUSE ▁AND ▁GET ▁WHERE ▁WE ▁WANT ▁RIGHT ▁IN ▁FRONT ▁OF ▁IT ' LL ▁BE ▁SHOWN ▁AND ▁INSTEAD ▁OF ▁GOING ▁OFF ▁WHERE ▁EVERYBODY ▁ELSE ▁IS ▁SAYING ▁IT ' S ▁GOING ▁ALL ▁DAY ▁BUT ▁THE ▁WHOLE ▁PLAN ▁WAS ▁GOING ▁ALL ▁WAY ▁TO ▁HOLD ' LL ▁NEVER ▁BE ▁ABLE ▁TO ▁DO ▁AND ▁SEE ▁YOU ▁OPEN ▁DAY
DCB_se1_ag4_m_02_1_1546069_1555346 ▁WHILE ▁THE ▁SECOND ▁GRA D E ED ER ▁GAVE ▁ME ▁NI G N AM E ▁SNAKE ▁GOES ▁HE ▁SAID ▁I ▁WAS ▁S NE AK ING ▁YOU ▁KNOW ▁I ' D ▁ME ▁SIT ▁IN ▁ONE ▁PLACE ▁AND ▁SHE ▁TURNED ▁A ▁MAN ▁I ' M ▁SIT IN ▁SOME ▁PLACE ▁UP
DCB_se2_ag2_f_01_1_2793680_2811400 ▁KIND ▁SORT ▁OF ▁SO ▁I ' M ▁THE ▁LINK ▁SO ' M ▁NOT ▁I ' M ▁NOT ▁THE ▁LINK ▁I ▁WAS N ' T ▁THE ▁LI CK ▁I ' M ▁DE ▁ONE ▁THAT ▁PULL ED ▁EVERYBODY ▁TOGETHER ▁SO ▁TO ▁SPEAK ▁SO ▁WAS ▁ME ▁MY ▁BEST ▁FRIENDS ▁WE ' VE ▁KNOWN ▁IT ▁TO ▁SEVEN ▁GREAT ▁AND ▁THEN ▁IT ' S ▁NOT ▁FUNN Y ▁BUT ▁I ▁WAS ▁TOWARD ▁MY ▁NINTH ▁GRE E ▁I ▁BECAME ▁A ▁PART ▁OF ▁A ▁GROUP ▁CALLED ▁KEEP ▁IT ▁TIGHT
DCB_se2_ag2_f_02_1_176993_184247 ▁ONLY ▁SO ▁WE ▁LIVED ▁WITH ▁MY ▁GRANDMOTHER ▁MAJOR ITY ▁OF ▁THE ▁TIME ▁WHILE ▁WE ▁LIVED ▁IN ▁DEASEY ▁AND ▁I ▁CAN ' T ▁REMEMBER ▁THE
DCB_se2_ag2_f_02_1_1926109_1933405 ▁AND ▁I ▁REMEMBER ▁AND ▁I ▁A CTUALLY ▁WAS ▁THREE ▁WHEN ▁SHE ▁PASSED ▁AND ▁HE ▁STILL ▁REMEMBER S ▁THAT ▁THAT ' S ▁HOW ▁HE ▁LEARNED ▁HOW ▁TO ▁COUNT ▁THE ▁STEPS ▁SO
DCB_se2_ag2_f_02_1_3279089_3285518 ▁AND ▁I ▁HONEST LY ▁YES ▁I ▁HAVE ▁THESE ▁CONVERSATION S ▁WITH ▁HIM ▁WHEN ▁HE ' S ▁V UL NER ABLE ▁TO ▁HAVE ▁THOSE ▁CONVERSATION S
DCB_se2_ag2_f_02_1_3603855_3628279 ▁AM ▁AND ▁IT ' S ▁OF ▁VARIETY ▁AND ▁THEY ' RE ▁ALWAYS ▁SPEAKING ▁THE ▁TRUTH ▁AND ▁THIS ▁NEW ▁GO GO ▁WHERE ▁THEY ' RE ▁JUST ▁TAKING ▁OTHER ▁SONG S ▁AND ▁TURNING ▁INTO ▁GO GA LE ▁MUS ES ▁LEAN ▁KNOW ▁IT ' S ▁SPEAKING ▁THE ▁TRUTH ▁I ▁LOVE ▁CHUCK ▁BROWN ▁OH ▁AND ▁IT ' S ▁I ▁REMEMBER ▁I ▁AND ▁THAT ' S ▁WHY ▁I ▁CAN ' ' T ▁COMPLAIN ▁AT ▁YOU ▁KNOW ▁WHAT ▁EN VI R ON MENT ▁I ▁WAS ▁EXPOS ED ▁TO ▁GOOD ▁AS ▁I ' M NCH ▁OLD ER ▁I ' M ▁REMEMBER ING ▁THE ▁LATE ▁NIGHT S ▁THAT ' S ▁WHY ▁MY ▁DA D ▁DANCING ▁THAT ' S ▁WHO ▁WE ▁USED ▁TO ▁DO ▁ALL ▁NIGHT
DCB_se2_ag2_f_02_1_3630624_3662849 TE ▁ME ▁ON ▁HIS ▁TO ES S ▁LIKE ▁HIS ▁FEET ▁AND ▁WE ▁WOULD ▁DANCE ▁ALL ▁NIGHT ▁LITERA LLY ▁AND ▁WITH ▁MY ▁UNCLE ' S ▁AS ▁WELL ▁THAT ' S ▁HONEST LY ▁WHAT ▁WE ▁DID ▁AND ▁IT ' S ▁I ▁LOVE ▁MUSIC ▁I ' M ▁MUSIC ▁SPEAK S ▁TO ▁THE ▁SOUL ▁LIKE ▁I ▁LOVE ▁THE ▁OLD ER ▁MUSIC ▁LIKE ▁YOU ▁WILL ▁CATCH ▁ME ▁LISTENING ▁TO ▁ALL ▁THE ▁OLD ▁SCHOOL ▁LIKE ▁I ▁LOVE ▁MAR V ING GA Y ▁I ' M ▁WAS ▁A CTUALLY ▁YOU ' M ▁THE ▁OTHER ▁NIGHT ▁AS ▁I ' M ▁LISTENING ▁TO ▁MAR V ING GA Y ▁AND ▁I ' M ▁THIS ▁IS ▁OUR ▁MUSIC ▁AND ▁I ' M ▁TELLING ▁IT ▁THAT ▁THEY ▁SHOULD ▁AS ▁SOUND ▁ME ▁UP ▁FOR ▁JA S ▁LIKE ▁I ▁LOVE ▁GE S S ▁I ▁LOVE ▁BE AU S ▁LIKE ▁I ▁LOVE E ▁ALL ▁TYPE S ▁OF ▁MUSIC ▁YOU ' M ▁S ▁C E E BE E ▁PROBABLY
DCB_se2_ag2_f_02_1_729651_746981 ▁CAROLINE ▁COUNT Y ▁VIRGINIA ▁THAT ' S ▁DOWN ▁BY ▁KING S ▁MEN ▁SO ▁WHEN ▁I ▁WAS ▁STILL ▁UP ▁HERE ▁I ▁WENT ▁THROUGH ▁THAT ▁PRO G RA M ▁ALL ▁THREE ▁YEARS ▁AND ▁BA S ICAL LY ▁I ' M ▁LIKE ▁YE ▁I ▁DE FT LY ▁STILL ▁WANT ▁TO ▁BE ▁A ▁LAWYER ▁SO ▁WHEN ▁I ▁WAS ▁AT ▁HIGH ▁SCHOOL ▁I ▁WENT ▁TO ▁ANOTHER ▁LAW ▁PRO G RA M ▁FOR ▁A ▁UP ▁I ▁WANT ▁TO ▁SAY ▁TWO ▁WEEKS ▁IN ▁LOUIS IAN A
DCB_se2_ag2_m_01_1_1216849_1241870 ▁WHEN ▁I ▁WAS ▁SEVEN ▁I ▁WAS ▁NINETEEN ▁YEARS ▁OLD ▁THAT ' S ▁MY ▁FIRST ▁IN ACT ION ▁WERE ▁WHITE ▁PEOPLE ▁AND ▁MY ▁FIRST ▁IN IT IAL ▁REACTION ▁WAS ▁WHITE ▁PEOPLE ▁REALLY ▁ACT ▁HOW ▁THEY ▁ACT ▁ON ▁T E V Y ▁LIKE ▁I ▁THOUGHT ▁THAT ▁WAS ▁C RA Z Y ▁COULD ▁THEY ▁REALLY ▁TALK ▁LIKE ▁THAT ▁I ' D ▁NEVER ▁EXPERIENCE D ▁THAT ▁BEFORE ▁SO ▁IT ▁WAS ▁NEITHER ▁IT ▁WAS ▁NOTHING ▁NECESSARY ▁CALL S ▁A ▁SHOCK ▁BUT ▁IT ▁WAS ▁JUST ▁LIKE ▁WHILE ▁THIS ▁IS ▁C RA Z Y ▁BECAUSE ▁I ' VE ▁BEEN ▁ON ▁BLACK ▁PEOPLE ▁MY ▁WHOLE ▁LIFE
DCB_se2_ag2_m_01_1_2643045_2659720 ▁THAT ' S ▁A ▁STORY ▁WITHIN ▁ITSELF ▁HAVE ▁TWO ▁LITTLE ▁GIRLS ▁BY ▁TWO ▁DIFFERENT ▁MOTHER S ▁SO ▁THAT ▁SET ▁ME ▁BACK ▁A ▁LITTLE ▁BIT ▁FROM ▁GOING ▁BACK ▁TO ▁SCHOOL ▁BECAUSE ▁I ▁WAS ▁I ▁WAS ▁READY ▁GO ▁BACK ▁TO ▁SCHOOL ▁BUT ▁HAD ▁NO ▁BAB IES ▁AND ▁THAT ▁TOOK ▁MY ▁MONEY ▁WENT ▁TO ▁THAT
DCB_se2_ag3_f_02_1_2183557_2191315 ▁WHAT ' S ▁WHAT ▁ONE ▁MORE ▁DO ▁YOU ▁NEED ▁THEY ' RE ▁THERE ▁LITERA LLY ▁BUILDING ▁BUILDING S ▁ON ▁TOP ▁OF ▁OVER PA S ES ▁IN ▁DEASEY ▁TO ▁GET ▁PEOPLE ▁IN ▁HERE
DCB_se2_ag3_f_02_1_2200823_2206816 ▁TO ▁THE ▁POINT ▁WHERE ▁THEY ▁ARE ▁BUILDING ▁BUILDING S ▁ON ▁TOP ▁WITH ▁SOMETHING ▁THAT ▁IT ▁SHOULD N ' T ▁EVEN ▁WHY ▁YOU ' RE ▁BUILD ER ▁BUILDING ▁OR ▁OVER PA S S
DCB_se2_ag3_f_02_1_3026179_3071055 ▁NO ▁THERE ' S ▁SO LE LY ▁DIFFERENT ▁AM ▁IT ▁WAS ▁A ▁FRIDAY ▁NIGHT ▁I ▁HAD ▁GOT ▁PUBLISH ED ▁IN ▁CAPITAL ▁ROMAN CE ▁THAT ▁DAY ▁AM ▁ONE ▁OF ▁MY ▁P H O TO ▁SHOOT S ▁GOT ▁PUBLISH ED ▁I ▁SAY ▁YOU ▁KNOW ▁WHAT ▁S C REW ▁IT ▁I ' M ▁GOING ▁OUT ▁TO ▁NIGHT ▁I ' M ▁GOING ▁HIT ▁YOU ▁STREET ▁WENT ▁OUT ▁LOOKED ▁FOR ▁PARK ING ▁FOR ▁FORTY ▁FIVE ▁GOT ▁D AR N ▁MINUTES ▁I ▁COULDN ' T ▁FIND ▁THAT ▁ST ITCH ▁AND ▁PARK ING ▁NEAR ▁YORK ▁STREET ▁I ▁DROVE ▁ALL ▁WAY ▁DOWN ▁TO ▁CHRISTIAN ▁A IE VE ▁AND ▁I ' M ▁GO ▁OVER ▁THERE ▁IT ' M ▁GO IN ' S ▁WHERE ▁I ▁KNOW ▁MY ▁CAR ▁AND ▁I ' M ▁STILL ▁IN ▁THE ▁CITY ▁AND ▁I ' ▁PAR K ED ▁OUR ▁CAR ▁AND ▁I ▁CALL ED ▁A ▁LI F F F ▁THERE ▁YOU ▁THE ▁DIFFERENCE ▁IF ▁I ' LL ▁WENT ▁ALL ▁WAY ▁HOME ▁TO ▁SEVERAL ▁YEARS ▁AND ▁I ▁CALLED ▁A ▁LI F F F ▁AND ▁I ▁CAR ▁AND ▁MY ▁HOUSE ▁THAT ▁LI F ▁WOULD ▁HAVE ▁BEEN ▁LIKE ▁TWENTY ▁DOLLARS ▁AND ▁I ▁CALLED ▁A ▁LI F F F ▁FROM ▁SIXTY ▁SEVEN ▁CENT S
DCB_se2_ag3_m_01_1_1145256_1166149 ▁TO ▁LEAD ▁TO ▁SPEAK ▁CETERA ▁TO ▁DO ▁THESE ▁THINGS ▁THAT ▁I ▁TRY ▁TO ▁HELP ▁GIVE ▁GI S ▁NOW ▁THAT ▁I ▁LOVE ▁YOU ▁KNOW ▁DOING ▁SO ▁MUCH ▁WITH ▁THEM ▁NOW ▁AH ▁AND ▁THEN ▁BECAUSE ▁THE ▁ART ▁EXPERIENCE ▁THERE ▁I ▁WAS ▁READY ▁TO ▁GO ▁TO ▁REGRET ▁OUR ▁INTERVIEW ▁FOR ▁SOME ▁HIGH ▁SCHOOL ▁GOT ▁INTO ▁THE ▁BOTH ▁THE ▁THEATRE ▁AND ▁THE ▁T E BE E ▁PRODUCT ION ▁APARTMENT S
DCB_se2_ag3_m_01_1_1403432_1432834 ▁AND ▁SHE ▁TOOK ▁A ▁PICTURE ▁THAT ▁SHE ▁STILL ▁HAD ▁IT ▁AND ▁POST ED ▁IT ▁ON ▁FACE B OL K ▁AND ▁S ▁LIKE ▁I ▁STILL ▁HAVE ▁THIS ▁REMEMBER ▁KNOW ▁WHEN ▁YOU ▁DID ▁THESE ▁THAT ▁YOU ▁KNOW ▁THAT ▁MADE ▁A ▁DIFFERENCE ▁B I B BE ▁BAR BA I ▁SO ▁I ▁THINK ▁IT ▁WAS ▁AROUND ▁THAT ▁TIME ▁I ' S ▁REALLY ▁GRA PP LING ▁WITH ▁YEAR ▁ART ▁THING ▁IS ▁COOL ▁BUT ▁THAT ' S ▁NOT ▁WHAT ▁I ▁WANT ▁TO ▁DO ▁I ▁WANT ▁TO ▁HELP ▁PEOPLE ▁I ' M ▁AND ▁THAT ' S ▁YOU ▁KNOW ▁THAT ' S ▁KIND ▁O ▁WE ' D IN ▁MY ▁HEAD ▁WAS ▁EVEN ▁WHEN ▁I ' D ▁THINK ▁IT ▁WAS ▁WHEN ▁I ▁GAR PP LED ▁WITH ▁THAT ' T ▁KNOW ▁WHAT ▁I ▁WANTED ▁TO ▁DO ▁WAS ▁WHEN ▁I ▁GOT ▁TO
DCB_se2_ag3_m_01_1_3230540_3246025 ▁IT EM ▁ONE ▁OF ▁THINGS ▁THAT ▁I ▁RECOGNIZED ▁WAS ▁AH ▁AN ▁INCREASE ▁IN ▁THEIR ▁PRIDE ▁AND ▁THEIR ▁PART IC IP ATION ▁IN ▁THE ▁CLUB ▁AH ▁AND ▁IT ▁IT ▁TOOK ▁ME ▁UNTIL ▁NOW ▁TO ▁REALLY ▁SEE ▁THAT
DCB_se2_ag3_m_01_1_4416802_4423275 ▁AH ▁MOMENTS ▁THAT ▁MADE ▁YOU ▁LAUGH ▁LIKE ▁THAT ▁GU T ▁WREN CH ING
DCB_se2_ag3_m_01_1_4702217_4724189 ▁WHO ' S ▁WRONG ▁AND ▁IT ' S ▁LIKE ▁SHE ▁CAN ▁SAY ▁TWO ▁WORDS ▁AND ▁THE ▁FLOOD ▁GATE S ▁OF ▁LIKE ▁OH ▁DEAR ▁YOU ▁KNOW ▁AND ▁SO ▁SHE ▁PASSED ▁THAT ▁A ▁THING ▁ALONG ▁TO ▁ME ▁AND ▁WHEN ▁THESE ▁YOUNG ▁PEOPLE ▁COME ▁IN ▁AND ▁LIKE ▁YOU ▁SAID ▁YOU ▁SEE ▁IT ▁IT ' S ▁IN ▁YOUR ▁EYES ▁IT ' S ▁IN ▁YOUR ▁BODY ▁LANGUAGE ▁ISN ' T ▁HOW ▁YOU ▁SAT ▁DOWN ▁IN ▁THE ▁CHAIR ▁YES ' T ▁HOW ▁YOU ▁SAT ▁IN ▁THE ▁CHAIR ▁YESTERDAY
DCB_se2_ag4_f_01_1_3578924_3594150 ▁ONE ▁TIME ▁I ' VE ▁I ▁LEARNED ▁A ▁LOT ▁BECOMING ▁A ▁TO UR IST ▁ONE ▁TIME ▁AND ▁IT ▁WAS N ' T ▁UNTIL ▁I ▁GOT ▁MARRIED ▁AGAIN ▁WE ▁TOOK ▁THE ▁BU S S ▁TO ▁OR ▁BU S S ▁AND ▁I ▁LEARNED ▁ABOUT ▁THE ▁ARCH ITE C ▁I ▁LEARNED ▁TO ▁APPRECIATE ▁THE ▁ARCH ITE C ▁MORE ▁IN ▁D ▁C
DCB_se2_ag4_f_02_1_2043679_2058057 ▁ONLY ▁I ▁CAN ▁REMEMBER ▁OH ▁CAUSE ▁MY ▁FATHER ' S ▁HOT ▁HEAD ▁HOT ▁TEMPER ▁VERY ▁FATHER ' S ▁A ▁VERY ▁MEAN ▁MAN ▁BUT ▁THERE ▁WERE ▁CERTAIN ▁THINGS ▁THAT ▁WOULD ▁HAPPEN ▁THAT ▁HE ▁WOULD ▁TOTAL LY ▁BE ▁CALM ▁MY ▁MOTHER ▁WAS ▁GOOD ▁AT ▁RECKON ▁CAR S
DCB_se2_ag4_f_02_1_678229_691711 ▁GROW ▁OLD ER ▁WE ▁GET ▁DARK ER ▁SO ▁I ▁WAS ▁EXTREMELY ▁LIGHT ▁WHEN ▁I ▁WAS ▁A ▁CHILD ▁AND ▁VERY ▁SKIN NY ▁AND ▁SO ▁I ▁WAS ▁LIKE ▁AN ▁OUT CA ST ▁BECAUSE ▁I ▁WAS ▁MADE ▁FUN ▁OF ▁BECAUSE ▁I ▁WAS ▁THE ▁WHITE ▁GIRL ▁AT ▁THE ▁SCHOOL
DCB_se2_ag4_f_03_1_547321_561317 ▁AND ▁GOING ▁AGAIN ▁HE ▁COULD ▁PREACH ▁OH ▁HE ▁COULD ▁JUST ▁LIKE ▁FIRE ▁AND ▁JUST ▁WORK ▁EVERYBODY ▁UP ▁YOU ▁KNOW ▁HE ▁WAS ▁JUST ▁THAT ▁KIND ▁OF ▁PREACH ▁I ▁CAN ▁SEE ▁THAT ▁I ▁DON ' T ▁REMEMBER ▁EXACTLY ▁WHAT ▁IT ▁WAS ▁HE ▁TALK ED ▁ABOUT ▁BUT ▁I ▁REMEMBER ▁I ▁CAN ▁SEE ▁HIM ▁IN
DCB_se2_ag4_f_05_1_1003212_1026158 ▁YES ▁YES ▁I ▁I ▁CAN ' T ▁SAY ▁I ▁DIDN ' T ▁LIKE ▁ENGLISH ▁MA S S ▁AND ▁ALL ▁THAT ▁I ▁WAS ▁GOOD ▁AT ▁THAT ▁TOO ▁I ▁HAT ED ▁HISTORY ▁ME ▁WHAT ' S ▁YOU ▁POINT ▁THEY ▁DID ▁IT ' S ▁OVER ▁MAY ▁YOU ▁WANT ▁TELL ▁ME ▁ABOUT ▁IT ▁BUT ▁THAT ▁DRAW M ▁IN ▁MY ▁LIFE ▁OH N ' S ▁WHERE ▁I ' VE ▁FELT
DCB_se2_ag4_m_01_1_1365784_1375073 ▁AND ▁ALL ▁THAT ▁JUST ▁THAT ▁NOT ▁O ▁LIKE ▁MAN ▁I ' M ▁DOWN ▁IN ▁MY ▁MAN ▁BUT ▁KILL ▁ME ▁IN ▁AN ▁INSTANT ▁SO ▁I ' M ▁MY ▁YOU ▁A IN T ▁AS ▁BAD ▁AS ▁YOU ▁THINK ▁YOU ▁ARE
DCB_se3_ag3_f_02_1_1643640_1664539 ▁AND ▁THEY ▁FEEL ▁EMBARRASS ED ▁BECAUSE ▁THEY ▁LIKE ▁GA ▁LIKE ▁THIS ▁IT ' S ▁EMBARRASS ING ▁WHEN ▁THEY ▁KNOW ▁THAT ▁YOU ▁KNOW ▁WHAT ▁THEY ' VE ▁BEEN ▁DOING ▁ALL ▁THOSE ▁STORIES ▁ARE ▁ALWAYS ▁THE ▁FUNN IES T ▁BECAUSE ▁THEY ▁THAT ' S ▁WHEN ▁I ▁LEARNED ▁THAT ▁PEOPLE ▁CAN ▁BE ▁VERY ▁CREAT IVE ▁WITH ▁THEIR ▁STORIES ▁WHEN ▁THEY ▁COME ▁UP ▁WITH ▁THINGS ▁EVEN ▁WHEN ▁YOU ▁SAY ▁IT ' S ▁ON ▁WIDOW ▁OH ▁THAT ' S ▁NOT ▁ME ▁I ' M ▁LIKE ▁SHA GGY ▁NOT ▁YOU
DCB_se3_ag3_f_02_1_2632973_2651557 ▁WE ▁JUST ▁IT ' S ▁LIKE ▁WE ▁WON ' T ▁NEED ▁LIFE ▁I ' LL ▁KNOW ▁THIS ▁A ▁THING ▁FIRST ▁OTHER ▁DEASEY ' S ▁LIKE ▁STRAIGHT ▁DEASEY ▁DOES ▁NOT ▁CLAIM ▁BAL TI MO ▁AT ▁ALL ▁LIKE ▁IT ' S ▁LIKE ▁THEY ▁DON ' T ▁EVER ▁GET ▁ALONG ▁BUT ▁I ▁DON ' T ▁KNOW ▁IT ' S ▁JUST ▁A ▁THING ▁THAT ▁WE ▁LIKE ▁IN ▁PEOPLE ▁LIKE ▁BAL S OM ER EL LO ▁JUST ▁BAL S SOME ▁BO S IM O ▁WE ▁DON ' T ▁CLAIM ▁STEP ▁CHILDREN
DCB_se3_ag3_f_02_1_2883645_2918424 ▁IT ▁WAS ▁VERY ▁WELCOME ▁EVEN ▁TO ▁THE ▁POINT ▁I ' D ▁EVEN ▁KNOW ▁THAT ▁THAT ▁THAT ▁ISN ' T ▁THING ▁THEY ▁DID ▁BRAND ED ▁VERY ▁WELL ▁BACK ▁THEN ▁BUT ▁I ▁DON ' T ▁EVEN ▁KNOW ▁I ▁THOUGHT ▁HE ▁GOING ▁TO ▁THE ▁ARCH ▁YES ▁IT ▁WAS ▁IT ▁THE ▁A R C ▁PERIOD ▁SO ▁WHEN ▁I ▁INTERVIEW ED ▁AND ▁WE ▁TALK ED ▁ABOUT ▁IT ▁EVEN ▁THEN ▁I ▁SAID ▁I ▁WAS ▁ABOUT ▁PRE M IN T IES ▁AND ▁THAT ' S ▁WHEN ▁I ▁I ▁WENT ▁BACK ▁THERE ▁FOR ▁SOMETHING ▁AND ▁I ' M ▁NOW ▁I ' D ▁REMEMBER ▁SEEING ▁AND ▁AT ▁THIS ▁TIME ▁I ' M ▁LIKE ▁AH ▁BOYS ▁A R C L IP ▁TOO TH ▁TIME ▁I ' M ▁THAT ' S ▁WHEN ▁MY ▁FIRST ▁REALIZED ▁OF ▁THE ▁BOYS ▁IN ▁GIRLS ▁CLUB ▁OH ▁THAT ▁TIME
DCB_se3_ag3_f_02_1_688108_699492 ▁O ▁HYACINTH ▁WAS ▁VERY ▁FUN ▁I ▁WAS ▁PRETTY ▁MUCH ▁IN ▁EVERYTHING ▁I ▁WAS ▁ON ▁WE ▁STARTED ▁THE ▁BA IT ▁TEA M ▁AT ▁EIGHTH G R ADE ▁I ▁WAS ▁ON ▁THE ▁BA TE EM ▁I ▁WAS ▁IN ▁A R AL ▁C I ▁THE ▁WHOLE ▁TIME ▁M ▁DRAMA ▁CLUB
DCB_se3_ag3_m_01_1_144766_157246 ▁AH ▁MY ▁MAMMA ▁DA D OR ▁FROM ▁MISS IS S IP PI ▁SO ▁MY ▁FATHER ▁WAS ▁BORN ▁IN ▁HAT T IE ' S SBURG ▁MISS IS S IP PI ▁AND ▁MY ▁MOTHER ▁IS ▁FROM ▁SMITH ▁SMITH VILLE ▁MISS IS S IP PI ▁FARM ▁LAND S
DCB_se3_ag3_m_01_1_338323_346905 ▁NO ▁A CTUALLY ▁I ' M ▁A ▁MIDDLE ▁CHILD ▁SO ▁I ▁HAVE ▁A ▁OLD ER ▁BROTHER ▁AND ▁I ▁HAVE ▁A ▁YOUNG ER ▁BROTHER ▁AND ▁SO ▁I ' M ▁DEAD ▁S M ACK ▁IN ▁THE ▁MIDDLE ▁THREE ▁PARENTS ▁AT ▁THREE ▁BOYS ▁SO
DCB_se3_ag3_m_01_1_89698_106868 ▁IN ▁LINCOLN ▁HEIGHT S ▁WHEN ▁WE ▁FIRST ▁MOVED ▁HERE ▁AND ▁THAT ▁WAS ▁LIKE ▁MY ▁PRE CA ATE ▁THREE ▁PRE CA TE ▁FOUR ▁DAYS ▁MY ▁MAMMA ▁WAS ▁A ▁DEASEY ▁TEACHER ▁SO ▁SHE ▁T AUGHT ▁THERE ▁WE ▁WENT ▁TO ▁SCHOOL ▁THERE ▁BUT ▁AFTER ▁ELEMENT ARY ▁SCHOOL ▁GRADUATE D ▁FROM ▁THERE ▁WENT ▁TO ▁MIDDLE ▁SCHOOL ▁IN ▁UPPER ▁MAR BO RO
DCB_se3_ag3_m_02_1_1405037_1410155 ▁YOU ▁KNOW ▁WHAT ▁THE ▁BIGGE ST ▁DIFFERENCE ▁IS ▁GOING ▁TO ▁BE ▁HE ▁GOT ▁SOMEBODY ▁THAT ' S ▁UN SE LF ISH ▁THAT ▁WILL ▁GIVE ▁HIM ▁THE ▁BALL
DCB_se3_ag3_m_02_1_2176050_2183078 ▁BUT ▁I ▁WANTED ▁TO ▁I ▁DON ' T ▁WANT ▁TO ▁GET ▁HAVING ▁IN ▁HER ▁MIND ▁THAT ▁THE ▁HATE ▁THAT ▁I ▁HAVE ▁FOR ▁NO ▁BOYS ▁THAT ▁SHE ▁GOT ▁TO ▁WELL ▁I ▁DON ' T ▁WANT ▁TO ▁TELL ▁THEM ▁THIS
DCB_se3_ag4_f_02_1_1043988_1079568 ▁AND ▁THERE ▁WAS ▁A ▁SHORT ▁SP AN ▁OF ▁HER ▁LIFE ▁SHE ▁WAS ▁VERY ▁YOUNG ▁THAT ▁SHE ▁LIVED ▁IN ▁A ▁NEIGHBOURHOOD ▁WHERE ▁SHE ▁WENT ▁TO ▁SCHOOL ▁SO ▁I ▁HAD ▁A ▁I ▁GREW ▁UP ▁IN ▁A ▁VERY ▁ROB US T ▁NEIGHBOURHOOD ▁WITH ▁CHILDREN ▁LOT S ▁OF ▁CHILDREN ▁AND ▁WE ▁AM ▁PLAYED ▁OUTSIDE ▁OF ▁A ▁LOT ▁AND ▁IF ▁YOU ▁PROBABLY ▁HEARD ▁FROM ▁OLD ER ▁PEOPLE ▁WE ▁COULD ▁GO ▁OUTSIDE ▁AND ▁PLAY ▁FOR ▁EVER ▁UNTIL ▁IT ▁WAS ▁DARK ▁MEAN ▁THAT ▁STUFF ▁ABOUT ▁THE ▁YEAR M ▁WHAT ▁YOU ' LL ▁CALL ▁IT ▁THE ▁NIGHT LIGHT S ▁THE ▁O ' M ▁PLAYING ▁UNTIL ▁THE ▁LIGHT S ▁CAME ▁ON
DCB_se3_ag4_f_02_1_1644310_1671638 ▁SO ▁WAS ▁A ▁DIFFERENT ▁SHE ▁WAS N ' T ▁AS ▁A D LET E IST ▁AND ▁THEN ▁WE ▁HAD ▁TO ▁CATCH ▁THE ▁BU S S ▁TOGETHER ▁BECAUSE ▁SHE ▁LIVED ▁ON ▁CAPITAL ▁HILL ▁IN ▁SOUTH ▁EAST ▁AND ▁THEN ▁I ▁LIVED ▁AND ▁SHE ▁LIVED ▁IN ▁SOUTH ▁EAST ▁BUT ▁IT ▁WAS ▁CAPITAL ▁HILL ▁AND ▁CAPITAL ▁HILL ▁IS ▁OF ▁COURSE ▁BO OM ING ▁EVEN ▁BACK ▁THEN ▁IT ▁WAS ▁PRETTY ▁YOU ▁DON ' T ▁KNOW ▁CAPITAL ▁HILL ▁WE IR D ▁BUT ▁I ▁USED ▁TO ▁HAVE ▁TO ▁GO ▁CROSS ▁THE ▁BRIDGE ▁SO ▁WE ▁NO ▁GOT ▁ROLL ED ▁THE ▁BU S ▁TOGETHER
DCB_se3_ag4_f_02_1_3624332_3665194 ▁I ' VE ▁BEEN ▁SO ▁THAT ▁REALLY ▁JUST ▁THE ▁ONLY ▁TIME ▁THAT ▁I ▁DO ▁THAT ▁TYPE ▁OF ▁STUFF ▁I ▁MEAN ▁I ▁REALLY ▁WANT ▁TO ▁DO ▁BETTER ▁AT ▁THAT ▁AND ▁OH ▁IS ▁WHEN ▁PEOPLE ▁COME ▁TO ▁TOWN ▁NOW ▁I ▁YOU ▁KNOW ▁AND ▁I ▁HAVE ▁A ▁OH ▁AND ▁AS ▁I ' VE ▁GOT TEN ▁OLD ER ▁I ' D ▁DEFINITE LY ▁YOU ▁KNOW ▁THAT ' S ▁DEFINITE LY ▁ON ▁WHAT ▁MY ▁TO ▁DO ▁LIST ▁OH ▁AND ▁THERE ' VE ▁A ▁CERTAIN ▁THINGS ▁I ▁EVEN ▁FORGOT ▁EXIST ED ▁LIKE ▁THE ▁FREDERICK ▁DO U G LAS ▁HOUSE ▁IS ▁LIKE ▁RIGHT ▁IN ▁AN NA CO S S S TY ▁UP ▁ON ▁THE ▁HILL ▁AND ▁I ▁HAD ▁TOTAL LY ▁WON ▁ABOUT ▁THAT ▁UNTIL ▁SOMEBODY ▁MENTIONED ▁DID ▁YOU ▁TELL ▁ME
DCB_se3_ag4_m_01_1_1148305_1163197 ▁YOU ▁KNOW ▁LISTENING ▁TO ▁MY ▁DAUGHTER ▁THAT ▁PHRASE ▁COMES ▁UP ▁LIKE ▁SIX ▁SEVEN ▁TIMES ▁IN ▁THE ▁COURSE ▁OF ▁A ▁CONVERSATION ▁WITH ▁HER ▁AND ▁THERE ' S ▁A ▁LOT ▁OF ▁STUFF ▁IN ▁YOU ▁KNOW ▁WHAT ▁I ' M ▁SAYING ▁THAT ▁YOU ▁NEVER ▁GET ▁TO
DCB_se3_ag4_m_01_1_3212518_3245845 ▁YOU ▁KNOW ▁THEY ▁SAW ▁US ▁LIKE ▁OH ▁KA Y ▁WI ▁THESE ▁BLACK ▁PEOPLE ▁YOU ▁KNOW ▁AND ▁YE ▁GOES ▁GET ▁UN R RE S LESS ▁YOU ▁KNOW ▁WE ▁A IN ' T ▁PUT IN ▁FOR ▁THIS ▁YOU ▁KNOW ▁PARTICULARLY ▁WHEN ▁THEY ▁SAW ▁US ▁IN ▁LIKE ▁POSITION S ▁AS ▁SENATOR S ▁AND ▁THEY ' RE ▁LIKE ▁ON ▁YO ▁YO ▁YOU ▁GOT ▁FIX ▁THE ▁RULE S ▁TO ▁GI T ▁THEM ▁BACK ▁WHERE ▁THEY ▁SUPPOSED ▁BELONG ▁AND ▁ALL ▁OF ▁THOSE ▁POSITION S ▁THAT ▁THEY ▁GOT ▁DUR ING ▁RE CON ST R U C TION ▁THEY ▁LOST ▁BECAUSE ▁THE ▁WHITE ▁GOVERNMENT S ▁THE ▁WHITE ▁GOVERNMENT S ▁F IG UR ED ▁OUT ▁A ▁WAY ▁TO ▁GET ▁THEM ▁OUT ▁OF ▁OFFICE ▁WITH ▁ALL ▁KIND ▁OF ▁ONE ▁C RA Z Y ▁TEST S ▁THAT ▁THEY ' D ED ▁HOW ▁MANY ▁MARBLE S ▁IN N ' T ▁READ ▁IT ▁RIGHT ▁YOU ▁CAN ' T ▁VOTE
DCB_se3_ag4_m_02_1_330093_349820 ▁TO ▁TAKE ▁THE ▁TEST S ▁FOR ▁AND ▁I ▁DID ▁IN IT IAL LY ▁I ▁WAS N ' T ▁ACCEPTED ▁AND ▁NOW ▁BUT ▁THEY ▁ASKED ▁ME ▁TO ▁COME ▁BACK ▁FOR ▁A ▁SECOND ▁INTERVIEW ▁AND ▁ULTIMATE LY ▁WAS ▁ACCEPTED ▁AND ▁SO ▁I ▁I ▁WENT ▁THERE ▁MY ▁SISTER ▁WENT ▁TO ▁COOL ID GE ▁HIGH ▁SCHOOL ▁WHICH ▁WAS ▁THE ▁HIGH ▁SCHOOL ▁IN ▁OUR ▁NEIGHBORHOOD ▁AND ▁INTER CO ME ▁PARK ▁SECTION ▁OF ▁D ▁C
PRV_se0_ag1_f_01_1_1086962_1100671 ▁ONE ▁BEDROOM ▁SMALL ▁LIVING ▁ROOM ▁SMALL ▁KITCHEN ▁ALL ▁OF ▁WAS ▁LIKE ▁INTO ▁ONE ▁IS ▁RIDICULOUS ▁AND ▁NOW ▁YOU ▁GO ▁TO ▁HER ▁HOUSE ▁HER ▁HOUSE ▁IS ▁NOT ▁IN ▁THE ▁SAME ▁SPACE ▁IS ▁CANNOT ▁FURTHER ▁BACK ▁IT ▁SIT ▁UP ▁THEY ▁GOT ▁IT ▁BUILD ▁UP
PRV_se0_ag1_f_01_1_1793116_1798463 ▁BOOK ▁WILL ▁WE ▁LOOK ▁FOR ▁YOU ▁KNOW ▁LIKE ▁O ' AM OR ▁LIKE ▁I ▁SAID ▁W ▁SHE ▁SAID ▁WHAT ▁I ▁PUTT ING ▁HOUSE ▁LIKE
PRV_se0_ag1_f_01_1_1848815_1854862 ▁SHE ' S ▁ON ▁MA H ▁O ST ▁HIS ▁STAFF ▁SOMETHING ▁UN ▁WHAT ▁IS ▁IT ▁CALL
PRV_se0_ag1_f_01_1_2023946_2032637 ▁FOR ▁THE ▁BOYS ▁IN ERS ▁CLUB ▁AND ▁ON ▁YOU ▁YOU ▁HAVE ▁TO ▁LIKE ▁IF ▁THEY ▁HAVE ▁PROBLEM S ▁YOU ▁SHOULD ▁BE ▁THERE ▁FOR ▁THEM ▁TO ▁TALK ▁TO ▁THEM ▁YOU ▁KNOW
PRV_se0_ag1_f_01_1_239146_247906 ▁WHAT ▁WAS ▁THE ▁PROBLEM ▁SHE ▁WAS ▁LIKE ▁WHEN ▁IS TO ▁NOW ▁SHUT ▁EVERYTHING ▁NOW ▁SHE ▁WAS ▁LIKE ▁IT ▁IS ▁NOT ▁THAT ▁SERIOUS ▁I ▁SAY ▁YES ▁IT ▁IS ▁FOR ▁US ▁WE ' N ▁NOT ▁US ING ▁NO LL ▁WE ▁SHUT ▁EVERY ▁SHE ▁SAID
PRV_se0_ag1_f_01_1_263425_268630 ▁IS ▁JUST ▁NOT ▁SOME TH IN ▁THAT ▁J IST ▁REALLY ▁LIKE ▁I ▁MEAN ▁WE ▁ALWAYS ▁WE ▁GOT ▁SNOW ▁BUT ▁IT ▁IS ▁NOT ▁LIKE ▁A ▁LOT
PRV_se0_ag1_f_01_1_702727_714055 ▁SO ▁SHE ▁SAID ▁ALMO ▁MY ▁AUNT ' S ▁HUSBAND ▁FRIEND ▁HELP ED ▁HER ▁HOLD ▁HER ▁AND ▁SWIM ▁WITH ▁HER ▁TO ▁THE ▁BOAT ▁AND ▁IT ▁WAS ▁A ▁LOT ▁OF ▁PEOPLE ▁ON ▁TOP ▁OF ▁HOUSES ▁YOU ▁KNOW
PRV_se0_ag1_f_01_1_739073_752753 ▁EITHER ▁GREEN VILLE ▁SOMEWHERE ▁AROUND ▁THE ▁SURROUNDING S ▁OF ▁PRINCE VILLE ▁AND ▁TAR B ER ▁THAT ▁WE ▁WOULD ▁STAY ▁ON ▁CAUSE ▁SOME ▁PARSON ▁TAR B ▁DIDN ' T ▁GET ▁FLOOD ED ▁DOWN ▁TOWN ▁REALLY ▁DID ▁BUT ▁IT ▁WAS N ' T ▁AS ▁BAD ▁AS ▁PRINCE VILLE ▁YOU ▁KNOW ▁THAT ▁WOULD ▁BUT ▁THE ▁GRACE ▁OF ▁GOD ▁IT ▁DID ▁JUST ▁THEN ▁WI P E ▁EVERYTHING ▁OUT
PRV_se0_ag1_f_01_1_817743_824865 ▁MAYBE ▁THE ▁CLOTHES ▁ON ▁THAT ▁BAG ▁SOME ▁OF ▁MY ▁HAD ▁ON ▁BEAR ING ▁SHOE S ▁AND ▁A ▁THING ▁OR ▁SOME ▁OF ▁I ON ▁THINK ▁SOMEONE ▁HAD ▁ON ▁SHOE S
PRV_se0_ag1_f_01_1_895332_910331 ▁AND ▁ARE ▁CERTAIN ▁PEOPLE ▁TOOK ▁RISK S ▁AND ▁THEY ▁WENT ▁THROUGH ▁THERE ▁AND ▁IT ▁WAS ▁LIKE ▁BUT ▁A ▁WEEK ▁AND ▁HAVE ▁WENT ▁BY ▁I ▁THINK ▁A ▁WEEK ▁MAYBE ▁A ▁WEEK ▁OR ▁FOUR ▁FIVE ▁DAYS ▁WENT ▁BY ▁WE ▁WENT ▁THROUGH ▁AND ▁I ' M ▁LIKE ▁JUST ▁TO ▁SEE ▁LIKE ▁WHAT ' D
PRV_se0_ag1_f_01_2_361659_369799 ▁NE ▁I ' M ▁JUST ▁GOING ▁TO ▁CH E W ▁JUST ▁A TH EL LE ▁YOU ' M ▁JUST ▁HAVE ▁NA TH IN ▁PLAYING ▁BECAUSE ▁I ▁GOT ▁THE ▁HOUSE ▁OF ▁MYSELF ▁BECAUSE ▁MY ▁MOTHER ▁NOT ▁AT E ▁GONE S ▁GREEN ' S ▁BROWN ▁LIKE
PRV_se0_ag1_f_02_2_173701_179076 ▁IS ▁BUT ▁MY ▁DA D ' S ▁FAMILY ▁IS ▁EVEN ▁CLOSE ▁WITH ▁MY ▁FAMILY ▁BECAUSE ▁THEY ▁ALL ▁GREW ▁UP ▁TOGETHER
PRV_se0_ag2_f_02_1_1322156_1330598 ▁BUT ▁IT ▁WAS ▁MUCH ▁DISTANT ▁THAN ▁DE ▁ARE ▁NAME ▁AND ▁NO ▁BUT ▁WHEN ▁WE ▁DID ▁WE ▁HAD ▁GOOD ▁TIME ▁BUT ▁IT ▁WAS ▁BA S ICAL LY ▁ON ▁SUNDAY S
PRV_se0_ag2_f_02_1_2410419_2419278 ▁HE ▁DE CE AS ED ▁NUMBER ▁HIS ▁WIFE ▁IS ▁STILL ▁LIVING ▁AND ▁AH ▁TO UR ▁OF ▁THING ▁THAT ▁WAS ▁THE ▁FIRST ▁BLACK ▁DO LL ▁I ▁EVER ▁KNOWN
PRV_se0_ag2_f_02_2_410739_422869 ▁AND ▁NO ▁LIKE ▁HE ' S ▁A ▁PAST OR ▁OF ▁TWO ▁CHURCH ES ▁HE ▁USED ▁SAY ▁HAD ▁THREE ▁BUT ▁HE ' LL ▁PASS ER ▁A ▁TWO ▁CHURCH ES ▁AND ▁THAT ▁MOUNTAIN ▁SAN E ▁HERE ▁IN ▁PRINCE VILLE ▁WHICH ▁IS ▁THE ▁OLD EST
PRV_se0_ag2_f_02_2_777158_782721 ▁THIS ▁WAS ▁LIKE ▁O ▁WIND S ▁THE ▁NIGHT ▁WHEN ▁IT ▁STARTED ▁RAIN ING
PRV_se0_ag2_f_03_1_33962_40487 ▁ALL ▁OF ▁MY ▁GRANDMOTHER ▁SHE ▁DID ▁MY ▁GRAND AD ATE ▁GO IN ▁MY ▁MAMMA ▁SHE ' S ▁DE ER ▁HERE A ▁JE ST ▁DEAR ▁LIVING
PRV_se0_ag3_f_01_2_488476_509921 ▁THAT ▁WAS ▁AND ▁THAT ▁WAS ▁A ▁REAL ▁SAD ▁OR DE AL ▁CAN ▁YOU ▁IMAGINE ▁SEEING ▁ONE ▁OF ▁THE ▁CITIZEN S ▁IN ▁YOUR ▁WAR D ▁ON ▁THEIR ▁KNEES ▁FACE ▁DOWN ▁IN ▁THE ▁EARTH ▁UNDER ▁THE ▁CONDITION ▁THAT ▁THIS ▁SOUL ▁WAS ▁IN ▁AFTER ▁THE ▁FLOOD ▁BU O E ▁AND ▁CRYING ▁FOR ▁THEIR ▁LOSS ES
PRV_se0_ag3_f_02_1_141536_147530 ▁MY ▁DA D ▁ALSO ▁HAD ▁A ▁GAR AGE ▁AND ▁STORE ▁WHICH ▁WAS ▁LOOKING ▁IN ▁AN ▁ARE A ▁WHERE ▁THE ▁SEA M IT ▁IS ▁UP ▁THERE
PRV_se0_ag3_f_02_1_1693504_1699318 ▁YOU ▁KNOW ▁HOW ▁TO ▁BECOME ▁A ▁BETTER ▁PARENTS ▁AH ▁PAR ENT ▁CONTROL ▁PAR ENT ED
PRV_se0_ag3_f_02_1_1750993_1757262 ▁THEY ' RE ▁GROWN ▁NOW ▁THEY ▁MIGHT ▁NOT ▁REMEMBER ▁YOU ▁COMPLETE LY ▁BUT ▁THEY ▁REMEMBER ▁SOME ▁THINGS ▁THAT ▁THEY ▁DID
PRV_se0_ag3_f_02_2_1083422_1090341 ▁AND ▁LET ' S ▁SEE ▁SOMEBODY ▁ELSE ▁OH ▁HAVE ▁YOU ▁EVER ▁HEARD ▁OF ▁THOMAS ▁RE E VE S
PRV_se0_ag3_f_02_2_1292288_1297951 ▁AND ▁YOU ▁KNOW ▁WE ▁FOUND ▁K ID S ▁DUR ING ▁THAT ▁TIME ▁YEARS ▁AGO ▁THAT ▁WAS ▁IN ▁REALLY ▁BAD ▁SHAPE
PRV_se0_ag3_f_02_2_1965995_1971167 ▁AND ▁IT ▁WAS ▁REALLY ▁REALLY ▁REALLY ▁GETT IN ▁READY ▁TO ▁FALL ▁IN ▁AND ▁THEY ▁HAD ▁A ▁TRAIL ER ▁TRAIL ER
PRV_se0_ag3_f_02_2_816661_829223 ▁MY ▁MAMMA ▁YOU ▁KNOW ▁SHE ▁WHEN ▁SHE ▁WAS ▁HAD ▁THE ▁STORE ▁AND ▁SHE ▁WOULD ▁USE ▁TO ▁CLOSE ▁THE ▁STORE ▁ABOUT ▁ELEVEN ▁O ' CLOCK ▁AND ▁SHE ▁WOULD ▁PROMISE ▁US ▁NOW ▁WHEN ▁WE ▁CLOSE ▁OUT ▁WE ▁COULD ▁JUST ▁GO ▁TAKE ▁A ▁RIGHT ▁LOOK ▁AT ▁THE ▁TOWN
PRV_se0_ag3_f_02_2_889873_895622 ▁YOU ▁KNOW ▁WHERE ▁THE ▁PARK ▁WHERE ▁O L ▁THE ▁TRAIL ▁BEGAN ▁AFTER ▁YOU ▁COME ▁OUT ▁TO ▁TAR ▁RIVER
PRV_se0_ag3_f_04_1_1293311_1304852 ▁AN ▁AND ▁OH ▁NO ▁YOU ▁SHE ▁WANT ▁TO ▁GO ▁TO ▁DE ▁ON ▁CHRISTMAS ▁OF ▁FER ADE ▁TO ▁SEE ▁THE ▁HORSE
PRV_se0_ag3_f_04_1_21942_34079 ▁AND ▁DI N ▁AFTER ▁DE ▁SERVICE ▁WE ▁WENT ▁ON ▁IN ▁THE ▁SUNDAY ▁SCHOOL ▁AND ▁ROUND ▁TEN ▁THIRD ▁O ▁MAYBE ▁SOME TH IN ▁DE VER ▁WE ' D ▁LEFT ▁AND ▁WENT ▁TO ▁SAINT ▁DU
PRV_se0_ag3_f_04_1_2296717_2302779 ▁AND ▁SO ▁THIS ▁LADY ▁SHE ▁WAS ▁A ▁PRINCE ▁BUT ▁TOO
PRV_se0_ag3_f_04_3_1229788_1238482 ▁IN N ▁SHE ▁HAD ▁COOK ED ▁THE ▁ME AT ▁DO ▁STREAM ▁BE AM ING ▁AND ▁CORN
PRV_se0_ag3_f_04_3_1432645_1439701 ▁AN ▁SHE ▁FLEW ▁UP ▁DAT ▁AN ▁I ▁KNOW SE E ▁E H ▁SHE ▁WON ' T ▁AID ED ▁DE AN ▁IT ▁WON ' T ▁FALL ▁FROM
PRV_se0_ag3_f_04_3_72404_78650 ▁BUT ▁SHE ' VE ▁BEEN ▁DAT ▁OH ▁AH ▁RIGHT ▁MEAN ▁A ▁YEAR
PRV_se0_ag3_m_01_1_1059096_1070592 ▁IF ▁YOU ▁DON ' T ▁NOW ▁NU R T URE ▁IT ▁I ▁AND ▁TAKE ▁CARE ▁OF ▁IT ▁IT ▁WILL ▁STILL ▁PRODUCE ▁A ▁SMALL ▁DEFECT ED ▁APRON
PRV_se0_ag3_m_01_1_1239328_1249532 ▁BUT ▁AT ▁THE ▁SAME ▁TIME ▁THEY ▁NEED ▁TO ▁BE ▁GENTLY ▁AWAKE N ▁TO ▁SAY ▁WELL ▁THE ▁ONLY ▁WAY ▁WE ▁CAN ▁GET ▁PAST ▁THAT ▁IS ▁TO ▁ADDRESS ▁IT
PRV_se0_ag3_m_01_1_1266334_1283477 ▁WELL ▁THIS ▁PLACE ▁FROM ▁WHAT ▁I ' VE ▁BEEN ▁TOLD ▁AH ▁WAS ▁FIRST ▁CALLED ▁FREEDOM ▁HILL ▁AND ▁NO ▁I ▁CAN ▁IMAGINE ▁MY ▁GREAT ▁GREAT ▁GRAND ▁PARENTS ▁WERE ▁PART ▁OF ▁THOSE ▁ALL ▁FIRST ▁FRE ED ▁YO ▁SLAVE S ▁THAT ▁WOULD ▁SETTLE ▁HERE
PRV_se0_ag3_m_01_1_1321129_1339820 ▁AH ▁AND ▁SO ▁ALL ▁OF ▁A ▁SUDDEN ▁I ▁GUESS ▁SOME ▁ONE ▁AS S IGN ED ▁SAID ▁WELL ▁THAT ' S ▁A ▁SAFE ▁HEAVEN ▁FOR ▁THEM ▁BECAUSE ▁JIM ▁CROW ISM ▁WAS ▁STILL ▁GOING ▁ON ▁THAT ▁THE ▁SOME ▁OF ▁THE ▁SOUTHERN ERS ▁JE ST ▁WAS ▁BITTER ▁ABOUT ▁TAKING ▁THEIR ▁FREE ▁FREE ▁SLAVE ▁LABOR ▁AWAY ▁FROM ▁HIM
PRV_se0_ag3_m_01_1_1997146_2020374 ▁AND ▁WE ▁USED ▁TO ▁SWEEP ▁IT ▁WITH ▁THE ▁BRUSH ▁BR O ON S ▁AND ▁IT ▁WOULD ▁LOOK ▁NEAT ▁AH ▁ONCE ▁YOU ▁C LE NO ▁GOT ▁IT ▁CLEAN ▁AND ▁NEAT ▁AND ▁NO ▁I ▁USED ▁TO ▁LAY ▁ON ▁THAT ▁GROUND ▁AND ▁LOOK ▁AT ▁THAT ▁DOG ▁LOOK ▁HIM ▁IN ▁HIS ▁EYES ▁AND ▁HE ' D ▁LOOKED ▁ME ▁RIGHT ▁IN ▁MINE ▁AND ▁THEN ▁I ▁WOULD ▁DRAW ▁HIM ▁I ▁WOULD ▁DRAW ▁ON ▁THIS ▁GROUND
PRV_se0_ag3_m_01_1_2244102_2252630 ▁AND ▁WHEN ▁HE ▁CUT ▁IT ▁JUST ▁IN ▁TIME ▁IT ▁WRAPPED ▁AROUND ▁THAT ▁CAR ▁CAR ' S ▁WHEEL ▁AND ▁WE ▁WERE ▁STANDING ▁ON ▁IT ▁ON ▁THE ▁LINE ▁ON ▁THE ▁SIDE W AL
PRV_se0_ag3_m_01_1_2638522_2653973 ▁YE A ▁THE ▁YEARS ▁OF ▁WAS ▁FORTY ▁NINE ▁AND ▁FIFTY ▁AND ▁NOW ▁I ▁WOULD ▁MEET ▁OUR ▁MUSIC ▁TEACHER ▁MISS US
PRV_se0_ag3_m_01_1_986228_1000398 ▁TO ▁PRESENT ▁IT ▁WITHOUT ▁AUTUMN ▁LOOKING ▁LOOKING ▁LIKE ▁A ▁THREAT ▁WE ▁JUST ▁WANT ▁PEOPLE ▁TO ▁ACKNOWLEDG E ▁THE ▁WRONG ▁AND ▁LE S ▁SEE ▁IF ▁WE ▁CAN ▁NO ▁DO ▁SOMETHING ▁ABOUT ▁CORRECT ING ▁IT ▁BECAUSE
PRV_se0_ag3_m_01_2_1147331_1160623 ▁AND ▁SHE ▁SAY ▁I ' S ▁WELL ▁EM ▁I ' M ▁JUST ▁CONC ENT R ATE IN ▁NOW ' M ▁ALL ▁RIGHT ▁SHE ' S ▁HAVE ▁YOU ▁DECIDED ▁WHAT ▁YOU ▁GOING ▁TO ▁S ING ▁I ▁SAY ▁I ▁GOT ▁TWO ▁OR ▁THREE ▁THINGS ▁OR ▁DAT ▁I ▁WOULD ▁LIKE ▁TO ▁DO ▁BUT ▁I ▁DON ' T ▁KNOW ▁WHICH ▁ONE ▁EM ' LL ▁DO
PRV_se0_ag3_m_01_2_337858_348258 ▁DID ▁IT ▁DO OM ▁IT ▁WAS ▁JUST ▁A ▁ROUGH ▁PLACE ▁TO ▁TRY ▁TO ▁FIND ▁YOUR ▁START EM
PRV_se0_ag3_m_02_1_11595_17685 ▁E S SE ▁HE ▁A IN ' T ▁ABLE ▁WORKING ▁NINE ▁KNEES ▁GUN ▁IN ▁BAD ▁I ▁HE ▁GET ▁READY ▁TO ▁GO ▁TO ▁HOSPITAL ▁AND ▁GET ▁A ▁DE CE
PRV_se0_ag3_m_02_2_1033958_1042796 ▁AND ▁THEN ▁THE ▁WATER ▁COME ▁IN ▁WASH ED ▁IT ▁OUT ▁A ▁LOT ▁OF ▁PEOPLE ▁DON ' T ▁KNOW ▁WHICH ▁WAY ▁TO ▁GO ▁TO ▁GET ▁THE ▁STUFF ▁BACK ▁SO ▁A ▁LOT ▁O ▁THEM ▁PEOPLE ▁THEY ▁GOT ▁THESE ▁GOT
PRV_se0_ag3_m_02_2_65047_72323 ▁IT ▁RUN S ▁O W ER T A ▁BE ▁SOME ▁LIGHT ▁WHERE ▁IT ▁CALL S ▁THAT ▁FOUR ▁MILES ▁OUT ▁YO ▁DISTRICT
PRV_se0_ag3_m_03_1_1067264_1076116 ▁WELL ▁I ' ST ▁STAY ' S ▁S ING ER ▁ABOUT ▁PU N ▁PRO M ▁A US TER ▁A ▁STA ID ▁S ING ▁OUR ▁RING ▁ABOUT ▁SIX TH Y ▁MEAL
PRV_se0_ag3_m_03_1_1412830_1418584 ▁WHEN ▁I ▁COULDN ' T ▁YOU ▁KNOW ▁BUT ▁I ▁WOULD ▁DE FT ▁BE ▁A ▁LITTLE ▁BEFORE ▁I ▁WERE ▁TWENTY ' S ▁AGE D ▁POOR ▁HIM ▁BEFORE ▁I ▁GOT ▁TWENTY
PRV_se0_ag3_m_03_1_1708563_1714667 ▁AH ▁NO ▁IT ' S ▁A ▁LOT ▁TELLING ▁YOU ▁ABOUT ▁IN ▁THE ▁HOUSE ▁NOW ▁WE ▁ARE
PRV_se0_ag3_m_03_1_1782492_1788009 ▁A ▁LITTLE ▁ON ▁THE ▁TIGHT ▁SIDE ▁AND ▁I ▁COULD ▁IT ▁GO B ▁THE ▁PRE L IST ENT ▁OWN ▁CROWD IN ▁TOOK ▁ALL ▁HIS ▁MONEY ▁WAY ▁PO MP
PRV_se0_ag3_m_03_1_624766_631311 ▁JOIN ▁IN ▁WITH ▁JO AN ▁MARK ▁CLOCK ▁I ▁THINK ▁THIS ▁IS ▁THE ▁NAME ▁JO AN ▁MARK ▁CLA W
ROC_se0_ag1_f_01_1_1786399_1804459 ▁I ' M ▁NOT ▁WORRY ▁ABOUT ▁A ▁CONF ED ER ATE ▁FLAG ▁FLYING ▁YOU ▁KNOW ▁ACROSS ▁MY ▁FACE ▁OR ▁DRIVING ▁BEHIND ▁SOMEBODY ▁AND Y ▁SPI T ▁ON ▁MY ▁CAR ▁BECAUSE ▁I ' M ▁BLACK ▁YOU ▁KNOW ▁MY ▁BROTHER ▁HAS ▁TOLD ▁ME ▁ABOUT ▁THINGS ▁THAT ▁HAVE ▁HAPPENED ▁JUST ▁BECAUSE ▁HE ' S ▁BLACK ▁SO ▁I ▁DON ' T ▁WORRY ▁ABOUT ▁THAT ▁HERE ▁SO ▁I ' M ▁THANK FUL ▁FOR ▁THAT ▁I ▁SHOULD ▁SAY
ROC_se0_ag1_f_01_1_2685915_2720794 ▁ABOUT ▁HERBERT ▁SO ▁IT ▁DEPEND S ▁ON ▁BUT ▁I ▁THINK ▁IT ▁HERE ▁I ▁FEEL ▁LIKE ▁A ▁LOT ▁OF ▁PEOPLE ▁ARE ▁FROM ▁DOWN HI LL ▁THE ▁LOT ▁OF ▁PEOPLE ▁HAVE ▁COME ▁UP ▁TO ▁R AD CHESTER ▁IN ▁PARTICULAR ▁BECAUSE ▁OF ▁JOB ▁OPPORTUNITIES ▁AND ▁DIFFERENT ▁THINGS ▁AT ▁THE ▁TIME ▁SO ▁MOST ▁OF ▁EVERYBODY ▁I ▁KNOW ▁HAS ▁ROOT S ▁SOMEWHERE ▁ELSE ▁THERE ▁ARE N ' T ▁A CTUALLY ▁BORN E ▁THERE ▁I ▁CAN ' T ▁TRACE ▁ANYBODY ▁BACK ▁THAT ▁I ▁KNOW ▁OF ▁THAT ▁WAS ▁J IST ER ▁HAD ▁ALWAYS ▁BEEN ▁HERE ▁WHICH ▁MAKES ▁SENSE ▁IN ▁HISTORY ▁UN LESS ▁HE ' S ▁WERE N ' T ▁REALLY ▁KNOW ▁ANYBODY ▁THAT ▁WAS ▁JUST ▁BR ED ▁HERE
ROC_se0_ag1_f_01_1_2814366_2829390 ▁IF ▁THAT ▁MAKES ▁SENSE ▁AND ▁THEY ▁DON ' T ▁GET ▁A ▁LOT ▁OF ▁MY ▁REFERENCE S ▁LIKE ▁JOKE S ▁ARE ▁OH ▁I ▁CAN ' T ▁THINK ▁OF ▁ANYTHING ▁RIGHT ▁NOW ▁BUT ▁THINGS ▁I ▁WOULD ▁SAY ▁THEY ' D ▁BE ▁LIKE ▁IF ▁I ▁WERE ▁TO ▁SAY ▁WHO ▁SHA D ▁JOHN ▁YOU ▁KNOW ▁YOU ▁KNOW ▁WHAT ▁I ' M ▁TALKING ▁ABOUT
ROC_se0_ag1_f_01_1_453489_469577 ▁LOT ▁OF ▁THE ▁K ID S ▁I ▁WENT ▁TO ▁EL LE MENT RY ▁FROM ▁I ▁WAS ▁OVER WA IGHT ▁GROWN ▁UP ▁SO ▁LOT ▁OF ▁THE ▁K ID S ▁WERE ▁GOING ▁TO ▁WILSON ▁AND ▁I ▁DIDN ' T ▁WANT ▁TO ▁GO ▁BECAUSE ▁THEY ▁SEIZED ▁ME ▁ALL ▁THE ▁TIME ▁SO ▁I ▁DIDN ' T ▁WANT ▁TO ▁GO ▁TO ▁WILSON ▁AND ▁I ▁DIDN ' T ▁WANT ▁TO ▁GO ▁TO ▁ALL ▁GIRL ▁SCHOOL ▁SOME ▁WAS ▁LIKE ▁GREAT ▁I ' M ▁NEVER ▁GOING ▁HAVE ▁BOY ▁FRIEND ▁HAT
ROC_se0_ag1_f_02_1_1117598_1130479 ▁THREE ▁OR ▁FOUR ▁PEOPLE ▁THAT ▁I ▁KNEW ▁IN ▁COLLEGE ▁LIKE ▁PRETTY ▁WELL ▁AND ▁I ▁HAD ▁NO ▁IDEA ▁THAT ▁THEY ▁WERE ▁THERE ▁AND ▁I ▁HAD ▁JUST ▁GOT ▁TO ▁DE CE Y ▁SO ▁WAS ▁TRYING ▁TO ▁BUILD ▁MY ▁NET WORK ▁OF ▁PEOPLE ▁I ' M ▁SO ▁GLAD ▁I ▁WENT
ROC_se0_ag1_f_02_1_422637_464536 ▁ONLY ▁IT ▁WAS ▁CHA NG ING ▁BECAUSE ▁I ▁THINK ▁AT ▁THAT ▁POINT ▁AM ▁SO ▁WHEN ▁I ▁ENTERED ▁I ▁WAS ▁LIKE ▁THIRTEEN ▁THIRTEEN ▁OR ▁FOURTEEN ▁AND ▁I ▁THINK ▁AT ▁THAT ▁POINT ▁I ▁STARTED ▁TO ▁REALIZE ▁THAT ▁YOU ▁KNOW ▁NOT ▁EVERYBODY ▁SO ▁LIKE ▁ALL ▁THEM ▁TAKE ▁SO ▁BACK ▁SO ▁I ▁WOULD ▁PART IC IP ATE ▁IN ▁DIFFERENT ▁COM M UN ITY ▁SERVICE S ▁ACT I V ITIES ▁SO ▁A ▁ONE ▁OF ▁THE ▁THINGS ▁THAT ▁WE ▁DID ▁IS ▁LIKE ▁INTER ACT ▁WITH ▁LIKE ▁EM ▁STUDENT S ▁THAT ▁WE ▁WENT ▁TO ▁LIKE ▁EM B UR B IN ▁HIGH ▁SCHOOL S ▁AND ▁SO ▁I ' LL ▁THEM ▁THINK ▁LIKE ▁GOING ▁TO IL ITIES ▁AND ▁SO ▁LIKE ▁I ▁WOULD ▁PART ED ▁TO ▁NOTICE ▁DIFFERENCE S ▁LIKE ▁YOUR ▁SCHOOL S ▁ALL ▁LIKE ▁MY ▁SCHOOL ▁AND ▁THEIR ▁SCHOOL S ▁SO ▁LIKE ▁MY ▁SCHOOL S ▁AS ▁SOON ▁AS ▁WALK ▁BEFORE ▁YOU ▁CAN ▁GET ▁INTO ▁THE ▁SCHOOL ▁YOU ▁HAD ▁TO ▁GO ▁THROUGH ▁ME D ICAL
ROC_se0_ag1_f_03_1_1654023_1664888 ▁I ▁WOULD ▁DO ▁THOSE ▁AND ▁I ▁WOULD ▁BE ▁REALLY ▁HAPPY ▁DOING ▁IT ▁I ▁JUST ▁LIKE ▁NOW ▁I ▁KNOW ▁AND ▁IF ▁I ▁HAVE ▁A ▁K ID ▁LIKE ▁I ' LL ▁JUST ▁TRY ▁NOT ▁TO ▁MAKE ▁THEIR ▁LIFE ▁HE LL ▁AND ▁MAKE ▁THEM ▁FEEL ▁LIKE ▁THEY ▁CAN ▁STAY
ROC_se0_ag1_f_03_1_2721964_2731344 ▁AM ▁I ▁THINK ▁THAT ▁LIKE ▁PLACES ▁DEEP ▁ON ▁THE ▁WEST ▁SIDE ▁AND ▁DEEP ▁ON ▁THE ▁EAST ▁SIDE ▁ARE ▁PROBABLY ▁LIKE ▁IN ▁THE ▁CITY
ROC_se0_ag1_f_03_1_868173_881744 ▁SO ▁IF ▁YOU ▁COMBIN E ▁THAT ▁WITH ▁A ▁CARE ER ▁GO AL ▁THAT ▁IT ▁IT ▁ONLY ▁REACH ES ▁SUCCESS ▁IF ▁SOMEONE ▁LIKE S ▁THE ▁WAY ▁YOU ▁LOOK ▁YOU ▁COULD ▁BE
ROC_se0_ag1_m_01_1_1094303_1131206 ▁ALMO M ▁HONEST LY ▁MY ▁MA M ▁PICKED ▁EVERY ▁SINGLE ▁SCHOOL ▁THAT ▁I ▁WENT ▁TO ▁AL M ▁SO ▁IT ▁STARTED ▁OFF ▁WITH ▁PRE ▁K E F ▁AND ▁THEN ▁I ▁WENT ▁TO ▁O M ▁FROM ▁KA Y ▁THROUGH ▁SECOND ▁AFTER ▁I ▁WENT ▁TO ▁DO ▁FROM ▁THIRD ▁UNTIL ▁SIX ▁IT ▁IS ▁WE ▁WERE N ' T ▁TO ▁THE E ▁IN ▁WHY ▁I ▁WAS ▁DIFFERENT ▁FROM ▁OTHER ▁PEOPLE ▁BECAUSE ▁LIKE ▁I ▁WAS ▁IN ▁FOURTH G R ADE ▁LITERA LLY ▁LIKE ▁A ▁WEEK ▁AND ▁HE ▁CAME ▁UP ▁TO ▁ME ▁LIKE ▁HAVE ▁YOU ▁EVER ▁HEARD ▁ABOUT ▁THEM ▁AND ' M ▁LIKE ▁NO
ROC_se0_ag1_m_01_1_1473998_1493891 ▁THEN ▁I ' LL ▁TEACH ▁YOU ▁CAL C UL US ▁AND ▁I ' M ▁LIKE ▁O Y ▁SO ▁AT ▁FIRST ▁YOU ▁KNOW ▁I ' M ▁NOT ▁REALLY ▁LEARN ING ▁NOTHING ▁BECAUSE ▁I ' M ▁NOT ▁TEACH ING ▁WELL ▁BUT ▁EVEN T U ALLY ▁O M ▁HE ▁T AUGHT ▁ME ▁HE ▁T AUGHT ▁ME ▁CALCULAT ES ▁AND ▁I ' M ▁SITTING ▁HERE ▁EM ▁LIKE ▁OH ▁CASE ▁DE RI V ATIVE S ▁AH ▁OH Y ▁AND ▁THE ▁THING ▁ABOUT ▁IS ▁WE ▁DON ' T ▁TAKE ▁REGION S
ROC_se0_ag1_m_01_1_1997487_2005526 ▁ALL ▁LIKE ▁THE ▁EDUCATION ▁I ▁GOT ▁FROM ▁HIM ▁WAS ▁WAS ▁TOP ED ▁HERE
ROC_se0_ag1_m_01_1_2542169_2591051 ▁DOING ▁MUSIC ▁IN TE G RATION ▁AND ▁YE A ▁I ' M ▁LIKE ▁IT ▁IS ▁IT ▁WAS ▁NICE ▁WAS ▁REALLY ▁NICE ▁BUT ▁I ▁WAS ▁REALLY ▁LOOKING ▁FOR ▁MY ▁THING ▁WAS ▁WHAT ▁I ▁SAT ▁TO ▁REAL IZ E ▁IN ▁AM ▁AS ▁IN ▁IS ▁LIKE ▁YOU ▁MAKE ▁PROGRESS ▁WITH ▁K ID S ▁BUT ▁THEN ▁LIKE ▁SOMETHING ▁MAY ▁HAPPEN ▁AT ▁HOME ▁THAT ▁YOU ▁HAVE ▁NO ▁IDEA ▁ABOUT ▁WHEN ▁THEY ▁COME ▁THE ▁NEXT ▁DAY ▁AND ▁IT ' S ▁JUST ▁LIKE ▁THAT ▁IT ' S ▁GOING ▁ON ▁SOME TH ▁THEY ▁COULD ▁A ▁HAPPEN ▁ON ▁I ' M ▁I ' M ▁ALLOWED ▁TO ▁I ▁HAVE ▁THAT CH NE X ION ▁WITH ▁THE ▁MOMENT ' M ▁THE ▁SCHOOL ▁THE ▁STUDENT ▁IS ▁THAT ▁YOU ' S ▁LIKE ▁THAT ▁I ' M ▁FINALLY ▁AT ▁THE ▁PLACE ▁WHERE ▁I ' M ▁BEHIND ▁THIS ▁IS O T ▁A F ▁THAT ▁YOU ▁WANT ▁LIKE ▁THIS ▁IS ▁HOW ▁I ▁CAN ▁FEEL ▁LIKE ▁THAT ▁I ▁CAN ' M ▁NOT ▁REALLY ▁MAKE ▁SOME ▁OF ▁IMP ACT ▁OR ▁CHANGE ▁AMONG ST ▁THESE ▁YOUTH
ROC_se0_ag1_m_01_1_3347541_3368208 ▁AH ▁AND ▁I ▁DON ' T ▁IS ▁IS ▁IT ▁I ▁DON ' T ▁KNOW ▁IT ▁IS ▁SOMETHING ▁IS ▁SOMETHING ▁ABOUT ▁US ▁LIKE ▁LIKE ▁YOU ▁CAN ▁HEAR ▁SOMEBODY ▁FROM ▁THE ▁CITY ▁BE ▁LIKE ▁AGO ▁YE ▁THERE ▁FROM ▁THE ▁CITY ▁BUT ▁LIKE ▁YOU ▁HEAR ▁SOMEBODY ▁FROM ▁RO D CHESTER ▁YOU ' RE ▁LIKE ▁THERE ▁WERE ▁THEY ▁FROM
ROC_se0_ag1_m_01_1_3413916_3427781 ▁I ▁DUN NO ▁LIKE ▁I ▁THINK ▁TO ▁ME ▁EVERYBODY ▁IN ▁RO CHESTER ▁PRETTY ▁MUCH ▁THEY ' RE ▁SPEAKING ▁ENGLISH ▁OR ▁THEY ' RE ▁NOT ▁FROM ▁RO CHESTER ▁SO ▁THAT ' S ▁UNDERSTAND ABLE ▁THAT ▁THEY ▁HAVE ▁IT ▁ACCENT ▁OR ▁LIKE ▁ENGLISH ▁NOT ▁THEIR ▁FIRST ▁SPEAK IN ▁LANGUAGE ▁CAUSE ▁I ▁MEAN ▁WE ▁HAVE
ROC_se0_ag1_m_01_1_3459295_3468601 ▁BUT ▁IT ' S ▁I ▁THINK ▁WHAT ▁RO CHESTER ▁IT ' S ▁MORE ▁SO ▁LIKE ▁BECAUSE ▁OF ▁WHAT ▁OUR ▁CITY ▁GET S ▁BETRAY ED ▁AS
ROC_se0_ag1_m_02_1_1404369_1412561 ▁I ▁NEED ▁GER ▁MUSIC ▁OR ▁RIGHT ▁NOW ▁IF ▁I ▁CAN ▁HAVE ▁MY ▁NICE ▁NIGHT ▁TO ▁NIGHT ▁YOU ▁KNOW ▁I ▁MEAN ▁SO ▁IT ' S ▁COOL ▁LIKE ▁THEY ' RE ▁NOT ▁JUST ▁BU MP ING ▁DOWN ▁SOFT ▁MUSIC ▁THEY ▁DO ▁RESPECT ▁OUR ▁SOUND S
ROC_se0_ag1_m_02_1_164419_197782 ▁WELL ▁ONE ▁FRIEND ▁THAT ▁I ' S ▁STILL ▁HAVE ▁HIS ▁NAME ▁MA ' AM ' AM ▁BEEN ▁FRIENDS ▁EVER ▁SINCE ▁BAB IES ▁CAUSE ▁OUR ▁MY LES ▁WERE ▁FRIENDS ▁ALMO ST ▁HE ▁WAS ▁LIKE ▁THE ▁CH ER B BY ▁FAT ▁DO U D ▁THEN ▁HE ' S ▁YO ' RE ▁PLAY IN ▁FOOT ▁BALL ▁SLIM ED ▁UP ▁THERE ▁WAS ▁THE ▁DUE T ▁NAME ▁HE ▁WAS ▁A ▁OLD ER ▁DE U D ▁THAT ▁PROUD LY ▁FOUR ▁YEARS ▁OLD ER ▁THAN ▁US ▁AND ▁WE ▁ALL ▁LOOKED ▁UP ▁TO ▁HIM ▁OUT ▁HE ▁WAS ▁LIKE ▁THE ▁LIKE ▁THE ▁EAST ▁HIGHEST ▁HIGH ▁SCHOOL ▁FOOT BA LL ▁PLAY ER ▁FOR E ▁AND ▁WE ' D ▁A Y E ▁IT ' S ▁THE ▁FE ▁AND ▁WE ▁ALL ▁LIKE ▁PLAY ▁LIKE ▁BIG ▁T RE H O E ▁HIM ▁UP ▁BU ST OM ▁UP ▁LIKE ▁FOOT BA LL ▁FREE ▁HAND ▁FOOT BA LL ▁A Y E ▁A Y E ▁IT ' S ▁PRETTY ▁COOL ▁FRIEND
ROC_se0_ag1_m_03_1_1325836_1333639 ▁IT ' S ▁BEAUTIFUL ▁IS ▁BEAUTIFUL ▁HOW ▁THINGS ▁COME ▁TOGETHER ▁LIKE ▁THAT ▁YOU ▁KNOW ▁SO ▁NOW ▁YEAR ' S
ROC_se0_ag1_m_03_1_2731369_2750996 ▁I ▁MEAN ▁G E ▁CH E ▁IS ▁LIKE ▁BA S ICAL LY ▁LIKE ▁OH ▁AMONG ▁LIKE ▁A ▁SOUTHERN ▁ACCENT ▁OH ▁AND ▁IN ▁WHICH ▁A ▁LOT ▁OF ▁US ▁IN ▁RO CHESTER ▁ALREADY ▁SOUND ▁QUO T ▁ON ▁QUO TE ▁GA IE ▁BECAUSE ▁A ▁LOT ▁OF ▁US ▁WAS ▁RAISED ▁BY ▁FOLKS ▁THAT ▁LIVE ▁DOWN ▁SOUTH
ROC_se0_ag1_m_03_1_2810906_2818522 ▁OR ▁ER ▁WAY ▁THAT ▁WE ▁SAY ▁THINGS ▁O ▁AND ▁THAT ' S ▁DE ▁DAT ' S ▁TO ▁ME ▁THAT ' S ▁WHAT ▁THAT ' S ▁WHAT ▁G E E CHE ▁IS ▁TO ▁ME
ROC_se0_ag1_m_03_1_2977116_2990720 ▁IS ▁IT ' LL ▁WORK ▁OUT ▁IT ' D ▁WORK ▁OUT ▁BUT ▁YEAR ▁THAT ' S ▁WHAT ▁PEOPLE ▁I ▁GUESS ▁THAT ' S ▁WHAT ▁PEOPLE ▁THINK ▁ABOUT ▁A ▁THOSE ▁THAT ▁SPEAK ▁LIKE ▁THERE ▁FROM ▁DOWN ▁SOUTH ▁BUT ▁THEY ▁WAS ▁RAISED ▁UP ▁HERE
ROC_se0_ag2_f_02_1_1720121_1726612 ▁OH ▁YES ▁THAT ' S ▁WHAT ▁I ▁TOLD ▁HER ▁SAID ▁LIKE ▁WE ▁WERE ▁LOOKING ▁AT ▁THE ▁RENT AL ▁HOUSE ▁SHE ' S ▁LIKE ▁OH ▁MY ▁GOD D ES S ▁THAT ▁DON ' T ▁WORRY ▁I ' M ▁BUY ING ▁A ▁HOUSE ▁YOU ▁WON ' T ▁HAVE ▁TO
ROC_se0_ag2_f_02_1_2165127_2184916 ▁I ▁AM ▁NOT ▁AND ▁I ▁FEEL ▁LIKE ▁IF ▁YOU ▁ARE ▁AN ▁INVOLVE D ▁PAR ENT ▁WITH ▁YOUR ▁K IT S ▁EDUCATION ▁THEY ' RE ▁GOING ▁TO ▁BE ▁SUCCESSFUL ▁WHERE VER ▁THEY ▁ARE ▁IS ▁JUST ▁THE ▁ELEMENT ▁IN ▁THE ▁EM VI R ON MENT ▁THAT ▁I ▁WANT ▁CHANGED ▁LIKE ▁IN N ▁THEY ' RE ▁GETT ING ▁KICK ED ▁OUT ▁OF ▁THEIR ▁BUILDING ▁FOR ▁HER ▁SIX ▁GREAT ▁YEAR ▁WHO ▁KNOWS ▁LIKE ▁IF ▁THEY ▁ARE ▁AT ▁FRANK LIN ▁SHE IN ▁GOING ▁NEAR
ROC_se0_ag2_f_02_1_2640085_2645206 ▁IT ▁REALLY ▁IS ▁LIKE ▁I ▁LIVED ▁IN ▁GRE E CE ▁FOR ▁THREE ▁YEARS ▁I ' LL ▁NEVER ▁FORGET ▁BECAUSE ▁YOU ▁GOING ▁TO ▁LAUGH
ROC_se0_ag2_f_02_1_2901032_2936926 ▁SHE ▁WAS ▁BORN ▁IN ▁A ▁LITTLE ▁TOWN ▁IN ▁JO R G IA ▁AND ▁EVERYBODY ▁THERE ▁IF ▁WE ▁GO ▁BECAUSE ▁WE ▁HAVE ▁FAMILY ▁MEMBER S ▁THAT ▁GO ▁EVERY ▁YEAR ▁WE ' RE ▁RE L ATED ▁TO ▁EVERY ▁DAMON ▁IN ▁THIS ▁LITTLE ▁BABY ▁TOWN ▁LIKE ▁IT ' S ▁A ▁VERY ▁SMALL ▁TOWN ▁AND ▁THEY ▁CAME ▁UP ▁THERE ▁WITH ▁O M ▁MY ▁MOTHER ' S ▁OLD EST ▁SISTER ▁SHE ▁PASSED ▁HER ▁HUSBAND ▁CAME ▁UP ▁HERE ▁TO ▁TELL ▁D R U G S ▁SO ▁HE ▁MOVED ▁THE ▁WHOLE ▁MY ▁GRANDMOTHER ▁LIKE ▁MY ▁AUNT ▁SAID ▁I ' M ▁NOT ▁GOING ▁WITHOUT ▁MY ▁FAMILY ▁IF ▁HE ▁MOVED ▁MY ▁GRANDMOTHER ▁AND ▁ALL ▁HER ▁CHILD ▁UP ▁HERE ▁IN ▁ORDER ▁TO ▁GET ▁HIS ▁WIFE ▁TO ▁COME ▁UP ▁HERE ▁WITH ▁HIM
ROC_se0_ag2_f_03_1_1240617_1251125 ▁I ' VE ▁I ' VE ▁LOOKED ▁AT ▁YOU ▁OF ▁OUR ▁AND ▁OUR ▁A TI ▁AM ▁WHAT ▁I ▁FIND ▁IS ▁THAT ▁MOST ▁OF ▁THEM ▁WANT ▁YOU ▁TO ▁HAVE ▁COLLEGE ▁EXPERIENCE ▁WHICH ▁IS ▁F RUS T R ATING ▁CAUSE ▁I ' M ▁NOT ▁LOOKING ▁FOR ▁TEACH ING ▁JE T ▁ROLL S
ROC_se0_ag2_f_03_1_1750135_1777007 ▁AND ▁EVEN ▁WITHIN ▁OUR ▁COM M UN ITIES ▁EVEN ▁GAY ▁BLACK ▁MEN ▁VER S ES ▁GA G ▁AM ▁GAY ▁QUEER ▁BLACK ▁WOMEN ▁THERE ' S ▁STILL ▁SOME ▁DIFFERENCE S ▁THERE ' S ▁STILL ▁AM ▁SOME ▁NEED S ▁TO ▁SOME ▁NEED S ▁TO ▁HAVE ▁SEPARATE ▁SPACE S ▁OR ▁SPACE S ▁THAT ▁SATISFY ▁BOTH ▁YOU ▁KNOW ▁AND ▁SO ▁AGAIN ▁I ▁THINK ▁IT ▁AND ▁HE ' S ▁TRYING ▁TO ▁CREAT E ▁THOSE ▁SPACE S
ROC_se0_ag2_f_03_1_211669_223270 ▁I ' D ▁LOVE ▁FOR ▁BUSINESS S ▁TO ▁BE ▁IN ▁THE ▁CITY ▁AND ▁WE ▁DESERVE ▁GOOD ▁RESTAURANT S ▁AND ▁YOU ▁KNOW ▁THEY ▁ALL ▁MOVE ▁OUT ▁OF ▁OUR ▁NEIGHBOURHOOD S ▁AND ▁NOW ▁THAT ▁I ▁SEE ▁WHAT ' S ▁HAPPEN ING ▁I ' M ▁LIKE ▁WAIT ▁A ▁MINUTE
ROC_se0_ag2_f_03_1_2266432_2313606 ▁YE A P ▁AND ▁WE ▁ALL ▁KNOW ▁WE ' RE ▁ALL ▁GUILTY ▁OF ▁SOME ▁TYPE ▁OF ▁CO LL US ION ▁OR ▁YOU ▁KNOW ▁WHATEVER ▁IT ▁TAKE S ▁TO ▁SURVIV E ▁WE ' VE ▁ALL ▁HAD ▁TO ▁SWALLOW ▁OUR ▁PRIDE ▁AT ▁SOME ▁POINT ▁AND ▁SO ▁I ' M ▁NOT ▁JUDGE MENT AL ▁AT ▁ALL ▁ON ▁AND ▁I ▁THINK ▁WE ▁AND ▁I ▁DON ' T ▁KNOW ▁WHERE ▁YOU ▁ARE ▁IN ▁YOUR ▁JOURNEY ▁BUT ▁LOT ▁OF ▁US ▁CARRY ▁GUILT ▁OH ▁ONE ▁BECAUSE ▁IT ' S ▁IT ' S ▁YOUR ▁RESPONSIBILIT Y ▁TO ▁STAND ▁UP ▁IN ▁ANOTHER ▁SENSE ▁YOU ▁NEED ▁YOU ▁GET S ▁TO ▁SURVIV E ▁AND ▁THIS ▁FOLKS ▁ARE N ' T ▁YOU ▁REALLY ▁INTO ▁EXPLANATION ▁OH ▁YOU ▁JUST ▁NEED ▁YOUR ▁PLAY CA CK ▁AND ▁SO ▁WHAT ▁ARE ▁YOU ▁WILLING ▁TO ▁TURN ▁UP ▁IN ▁ORDER ▁TO ▁PAY ▁YOUR ▁BILL S
ROC_se0_ag2_f_03_1_2341457_2355436 ▁OH ▁BUT ▁I ▁HAVE ▁HAD ▁A ▁HAND FUL ▁DAYS ▁AT ▁MY ▁COMPANY ▁THE ▁WHERE ▁YOU ▁KNOW ▁MY ▁BLACK NESS ▁WAS ▁YOU ▁KNOW ▁B LE ED ING
ROC_se0_ag2_f_03_1_2571104_2580940 ▁AUTUMN ▁ACT IVE ISM ▁YOU ▁KNOW ▁I ▁SEE ▁A ▁GROUP ▁I ▁SEE ▁ON ▁THE ▁GROUP ▁B ▁L ▁A ▁C ▁A Y ▁ON ▁BLACK
ROC_se0_ag2_f_03_1_2989460_3013623 ▁OH ▁MY ▁WIFE ▁POINT S ▁IT ▁OUT ▁SHE ▁SAYS ▁AS ▁SOON ▁AS ▁I ▁GET ▁ON ▁THE ▁FUN ▁AT ▁MY ▁FAMILY ▁OR ▁SHE ▁SAID ▁WE ▁CAN ▁BE ▁DRIVING ▁TO ▁THEIR ▁HOUSE ▁AND ▁MY ▁LANGUAGE ▁CHANGE S ▁AND ▁WITHOUT ▁EVEN ▁THINKING ▁ABOUT ▁IT ▁AND ▁SHE ' S ▁LIKE ▁IT ▁HAPPEN S ▁AUTOMATIC ALLY ▁SAYS ▁I ▁DON ' T ▁EVEN ▁PAY ▁ATTENTION ▁TO ▁IT ▁AM ▁BUT ▁THE ▁WAY ▁I ▁SPEAK ▁CHANGE S ▁WHEN ▁I ' M ▁AROUND ▁AND ▁MY ▁FAMILY ▁OR ▁PRE D OM IN ALLY ▁AROUND ▁PEOPLE ▁OF ▁COLOR
ROC_se0_ag2_f_03_1_379589_427006 ▁I ▁DON ' T ▁THINK ▁SO ▁I ▁THINK ▁THEY ▁ARE ▁JUST ▁TRYING ▁TO ▁MAKE ▁MORE ▁ROOM ▁AND ▁SPACE ▁FOR ▁THEIR ▁STUDENT S ▁AND ▁TRYING ▁TO ▁MAKE ▁IT ▁ATTRACT IVE ▁TO ▁THE ▁FOLKS ▁THAT ▁THEY ▁ARE ▁AM ▁ALMO ST ▁REACH ING ▁OUT ▁TO ▁AND ▁SO ▁THIS ▁WHOLE ▁PUSH ▁FOR ▁SAFE R ▁SPACE S ▁AND ▁THEY ' RE ▁BUILDING ▁YOU ▁KNOW ▁THIS ▁WHOLE ▁PERCEPTION ▁THAT ▁YOU ' RE ▁IN ▁THE ▁ENEMY ▁THAT ▁YOU O VA IR ▁BUT ▁IT ▁MIGHT ▁NOT ▁BE ▁SAFE R ▁AND ▁SO ▁THEY ' RE ▁TAKING ▁UP ▁REAL ▁ESTATE S ▁AND ▁THAT ▁IS ▁IT ' S ▁ALL ▁E LUSIVE ▁TO ▁THE ▁FOLKS ▁THAT ▁THEY ' RE ▁CH E TER ING ▁TO ▁ME ▁AND ▁THAT ' S ▁HOW ▁IT ▁WILL ▁FEEL S ▁TO ▁ME ▁BUT ▁THAT ' S ▁WITHOUT ▁ANY ▁DAT A ▁I ▁DON ' T ▁KNOW ▁WHAT ▁ATTEMPT S ▁YOU O E U V ARD ▁I ' M ▁AT ▁AH ▁I ▁DON ' T ▁THINK ▁IT ▁MY ▁PARENTS ▁YOU ▁LIVE ▁A ▁COUPLE ▁OF ▁IT ▁AND ▁YOU O E V AR ▁I ▁DON ' T ▁THINK ▁THEY ' LL ▁HAVE ▁REACHED ▁OUT ▁AT ▁ALL ▁BUT ▁I ' S ▁WHO ▁KNOWS ▁IF ▁THERE ▁IS ▁SOMETHING ▁IN ▁THE ▁WORK S ▁I ' M ▁NOT ▁AWARE ▁OF ▁IT
ROC_se0_ag2_f_03_1_39270_63728 ▁I ▁WOULD ▁DESCRIBE ▁IT ▁AS ▁IN NER ▁CITY ▁I ▁GREW ▁UP ▁I ' M ▁THIRTY ▁NINE ▁NOW ▁BUT ▁WHEN ▁I ▁GREW ▁UP ▁IT ▁WAS ▁THE ▁GE BO Y S ▁AND ▁THE ▁BLACK ▁MO B ▁AND ▁YOU ▁IT ' S ▁A ▁KNOW ▁BETWEEN ▁GEN IT ▁COTTAGE ▁STREET ▁WAS ▁PRETTY ▁LOT ▁A ▁HOME ▁OWNER S ▁BUT ▁GEN ES Y ▁AND ▁JEFF ERSON ▁ON ▁A ▁LOT ▁OF ▁OF ▁A ▁JUST ▁I ' M ▁ACT I V ITY ▁A ▁LOT ▁OF ▁U H ▁BUT ▁ALSO ▁A ▁VERY ▁PRETTY ▁ARE ▁JUST ▁A ▁LOT ▁OF ▁OLD ▁HOME S ▁LOT ▁OF
ROC_se0_ag2_f_04_1_193297_198300 ▁WELL ▁YOU ▁KNOW ▁THE ▁CLASS ▁OF ▁OF ▁OF ▁NINETEEN ▁NINE TY ▁WAS ▁PROBABLY ▁THE ▁BEST ▁LAST ▁GRADUATE
ROC_se0_ag2_f_04_1_469678_515980 ▁I ▁TEA S ED ▁HIM ▁THAT ▁HE ▁SHOULD ▁HAVE ▁WHEN ▁I ▁FIRST ▁MET ▁HIM ▁I ▁THOUGHT ▁HIS ▁FAMILY ▁WAS ▁WEST ▁IN D IAN ▁CAUSE ▁YOU ▁KNOW ▁I ▁WAS N ' T ▁SO PH IC ATED ▁ENOUGH ▁TO ▁BE ▁ABLE ▁TO ▁TELL ▁A ▁DI AL E C T ▁AT ▁THAT ▁TIME ▁AND ▁ALL EN ▁NEW ▁FLO RID A ▁IN ▁GEORGI A ▁AND ▁THAT ' S ▁A ▁VERY ▁DIFFERENT ▁SOUND ING ▁OLD ▁TONE ▁SO ▁WHEN ▁I ▁FIRST ▁HEARD ▁HIS ▁MOTHER ▁AND ▁HIS ▁HEARD ▁HIS ▁UNCLE ▁SPEAK ▁AND ▁SHE ▁WOULD ▁SAY ▁I ' LL ▁SPEAK ▁IS ▁HIS ▁MOTHER ▁AND ▁THEN ▁I ▁FOUND ▁IT ▁FROM ▁SOUTH ▁CAROL ▁SPEAK ▁AND ▁THEN ▁HIS ▁DAUGHTER S ▁OF ▁THE ▁DUST ▁IN ▁MA ' M MA ▁DAY ▁IN M RI AD ING ▁ABOUT ▁THE ▁ALL E C T A ▁AND ▁JUST ▁REALLY ▁A ▁BEING ▁C AUGHT ▁UP ▁IN ▁A ▁BEAUTY ▁OF ▁THE ▁SAME ▁LANGUAGE ▁SO ▁I ' LL E X E X ▁HIM ▁THAT ▁HE ' D LY ▁SHOULD ▁HAVE ▁BEEN ▁EDUCAT ED ▁AS ▁AN ▁E S S AL ▁STUDENT ▁I ' M ▁BECAUSE ▁IN ▁MANY ▁WAY S ▁HAVE ▁THIS ▁HEAVY ▁AND ▁HIS ▁MOTHER ▁S Y B LING S ▁HAVE ▁THIS ▁HEAVY ▁SPEECH ▁PATTERN ▁BUT ▁I ▁HEAR ▁HIM ▁SAY ▁YOU ▁KNOW ▁I ▁SAID ▁REALLY
ROC_se0_ag3_f_01_1_1341401_1376200 ▁OH ▁THAT ' S ▁BA S ICAL LY ▁YET ▁ONCE ▁THEY ▁I ' M ▁BOTH ▁GOT ▁JOB S ▁THEN ▁YOU ▁KNOW ▁THEY ▁WERE ▁OUT ▁ON ▁THEIR ▁OWN ▁AND ▁THEN ▁THEY ▁HAD ▁AN ▁APARTMENT ▁ON UM ▁THEN ▁THEY ▁BOUGHT ▁AN ▁APARTMENT ▁ON ▁THEN ▁THEY ▁BOUGHT ▁AN ▁APARTMENT ▁ON ▁THEN ▁THEY ▁BOUGHT ▁THIS ▁HOUSE ▁SO ▁THEY ▁A CTUALLY ▁BOUGHT ▁THE ▁HOUSE ▁FOR ▁SEVENTEEN ▁THOUSAND ▁DOLLARS ▁SIX ▁BEDROOM ▁HOUSE ▁THREE ▁BATH RO OM S ▁FOR ▁SEVENTEEN ▁THOUSAND ▁YEARS ▁YOU ▁KNOW ▁BACK ▁THEN ▁THAT ▁WAS ▁BA T Z Y ▁AND ▁THEY ▁PAID ▁THEIR ▁HOUSE ▁OFF ▁REAL ▁QUICK ▁BECAUSE ▁SHE ▁WAS ▁AT ▁K H O D AK ▁AND ▁HE ▁WAS ▁BA S ICAL LY ▁A ▁STEEL
ROC_se0_ag3_f_01_1_74615_80900 ▁YES ▁SO ▁NOW ▁MY ▁NEIGHBOR S ▁ARE ▁GREAT ▁I ▁A CTUALLY ▁HAVE ▁O M ▁K ID S ▁FROM ▁OUR ET E ▁NEXT ▁DOOR
ROC_se0_ag3_f_02_1_1053864_1089199 ▁I ▁STAY ED ▁WITH ▁MY ▁GRANDMOTHER ▁UNTIL ▁I ▁WAS ▁THIRTEEN ▁SO ▁WHEN ▁WE ▁FIRST ▁GOT ▁UP ▁WHEN ▁I ' VE ▁WHEN ▁SHE ▁FIRST ▁GOT ▁HERE ▁AND ▁TO ▁TAKE ▁ME ▁TO ▁SCHOOL ▁IT ▁WAS ▁NU M M IN ' S ▁SCHOOL ▁UNDER VA N U ▁IT ' S ▁ON ▁NE VE N U ▁NOW ▁BUT ▁THE ▁ORIGINAL ▁WAS ▁ON ▁VA VE N U E ▁IT ▁SO ▁I ▁WAS ▁GO ▁TO ▁FIFTH ▁GRA DE ▁AND ▁THEY ▁SAID ▁I ▁COULDN ' T ' T ▁I ' T ▁I ▁WAS ▁COMING ▁FROM ▁THE ▁SOUTH ▁AND ▁SHE ▁SAID ▁SHE ' S ▁GOING ▁TO ▁FIFTH ▁GREAT
ROC_se0_ag3_f_02_1_1615257_1622185 ▁ALWAYS ▁STAY ▁AT ▁MY ▁HOUSE ▁AND ▁THAT ' S ▁THE ▁WAY ▁WE ▁GREW ▁UP ▁SO ▁WE ▁GREW ▁UP ▁LIKE ▁SISTERS
ROC_se0_ag3_f_02_1_1699087_1707565 ▁IF ▁IT ▁WAS ▁THAT ▁HIGH ▁AND ▁I ▁WOULD ▁TAKE ▁THAT ▁TAKE ▁THEM ▁SHOE S ▁TO ▁SCHOOL ▁WITH ▁ME ▁AND ▁CHANGE ▁EM ▁ON ▁MY ▁WAY ▁THERE
ROC_se0_ag3_f_02_1_2221266_2232596 ▁WITH ▁ALL ▁THE ▁CR IN N AL IONS ▁UNDER ▁IT ▁I ▁REMEMBER ▁THAT ▁SKIRT ▁I ▁WEAR ▁IT ▁EVERY ▁FRIDAY ▁AND ▁IT ▁HAD ▁LIKE ▁A ▁CAROL ▁CELL ▁AROUND ▁IT ▁I ▁COULDN ' T ▁DANCE ▁BUT ▁I ▁COULD ▁T W IR LE
ROC_se0_ag3_f_02_1_2471400_2503647 ▁RESTAURANT ▁SOMEWHERE ▁ELSE ▁WHERE ▁DID ▁HE ▁GO ▁I ▁DON ' T ▁KNOW ▁WHERE ▁HE ▁WENT ▁BUT ▁EVEN T U ALLY ▁HE ▁WAS ▁UP ▁ON ▁CENT R AL ▁AVENUE ▁UP ▁WITH ▁ALL ▁THE ▁HOT ▁DOGS ▁BUT ▁HE ▁WAS ▁ON ▁THE ▁CORNER ▁IN ▁NORTH ▁STREET ▁AND ▁CENT R AL ▁AVENUE ▁AND ▁FROM ▁THERE ▁HE ▁MOVED ▁CROSS ▁TOWN ▁ON ▁CLA RI S A ' S ▁STREET ▁AND ▁FROM ▁THERE ▁HE ▁MOVED ▁DOWN ▁HERE ▁WHEN ▁DID ▁HE ▁HE ▁WAS ▁SOMEWHERE
ROC_se0_ag3_f_02_1_2528873_2546883 ▁AND ▁SHE ▁NEVER ▁RECOVER ED ▁SHE ▁WAS ▁IN ▁A ▁DE PI S CO P AL ▁HOME ▁SHE ▁NEVER ▁RECOVER ED ▁AND ▁THAT ▁AFFECTED ▁HIM ▁AND ▁HIS ▁HEALTH ▁CANNOT ▁WENT ▁DOWN ▁TOO ▁SO ▁I ▁THINK ▁SOMEBODY ▁MOVED ▁HIM ▁OUT ▁TO ▁A R IZ ON NA ▁OR ▁SOMETHING ▁AND ▁THAT ' S ▁WHERE ▁HE ▁DIED
ROC_se0_ag3_f_02_1_2579639_2587011 ▁I ▁WISH ▁I ▁COULD ▁REMEMBER ▁WHERE ▁HE ▁WAS ▁BEFORE ▁HE ▁MOVED ▁TO ▁TH UR S TON ▁BUT ▁AT ▁THAT ' S
ROC_se0_ag3_f_02_1_3084760_3095984 ▁BEFORE ▁YOU ▁GET ▁TO ▁THE ▁CONC ES S ION ▁STAND ▁AND ▁THEN ▁YOU ▁K IN ▁GO ▁IN ▁AND ▁FIND ▁A ▁SEAT ▁AND ▁I ▁LIKE ▁CAUSE ▁I ▁COULD ▁SIT ▁UPSTAIRS ▁OR ▁I ▁COULD ▁SIT ▁DOWN ST A IR S
ROC_se0_ag3_f_02_1_3098829_3122479 ▁AND ▁THAT ▁WAS ▁THAT ▁WAS ▁REALLY ▁NICE ▁MY ▁GRANDMOTHER ▁AND ▁I ▁CAME ▁UP ▁HERE ▁YET ▁THEY ▁HAD ▁THE ▁A R CA EL ▁PALACE ▁DE ▁A R CA IL ▁TEMPLE ▁THE ▁A R CA EL ▁THE ▁OTHER ▁ONE ▁WAS ▁ON ▁EAST ▁AVENUE ▁OH ▁IT ▁WAS ▁SO ▁MANY ▁MO V IES ▁OH ▁I ▁LOST ▁MY ▁TRAIN ▁OF ▁THOUGHT
ROC_se0_ag3_f_02_1_3135582_3162790 ▁AND ▁AT ▁THE ▁MOVING ▁WHEN ▁YOU ▁WENT ▁THEN ▁YOU ▁GOT ▁A ▁CHOICE ▁OF ▁YOU ▁ALWAYS ▁HAD ▁TWO ▁FULL ▁LENGTH ▁MOVING S ▁AND ▁YOU ▁HAD ▁I ▁DON ' T ▁KNOW ▁HOW ▁MANY ▁CAR TO ON S ▁THEN ▁YOU ▁HAD ▁THE ▁COMMON ▁ATTRACT IONS ▁YOU ▁HAD ▁A ▁WHAT ▁THEY ▁CALLED ▁C ER E AL S ▁WHICH ▁WAS ▁CHAPTER S ▁AND ▁YOU ▁HAD ▁A ▁WESTERN ▁YOU ▁GOT ▁ALL ▁THAT ▁FOR ▁YOUR ▁MONEY
ROC_se0_ag3_f_02_1_708252_721458 ▁I ▁THINK ▁CAUSE ▁IN ▁THE ▁OLD ▁DAYS ▁YOU ▁DIDN ' T ▁I ' S ▁LIKE ▁I ▁SAY ▁I ▁DON ' T ▁KNOW ▁IF ▁IT ▁WAS ▁CON S C ENT U AL ▁THEY ▁WAS ▁GOING ▁BEHIND ▁THE ▁BEN ▁SOMEWHERE ▁OR ▁IF ▁HE ▁WAS ▁FOR C ING ▁HIMSELF ▁AND ▁SHE ▁WAS ▁ SCAR ED
