DCB_se1_ag2_f_03_1_1344348_1351219 ▁YES ▁BUT ▁I ' M ▁SHARE ▁A ▁DIS ▁SHE ER ▁AT ▁THE ▁EM ▁SO CH ▁CLUB ▁WHEN ▁HE ▁HAD ▁THE ▁PORT ING ▁I ▁HERE ▁FEW ▁MUST ▁LOVE
DCB_se1_ag2_f_03_1_2594369_2619310 ▁I ▁JUST ▁WON ▁A ▁EXPERIENCE ▁LIVING ▁SOMEWHERE ▁ELSE ▁AND ▁THEN ▁IS ▁SO ▁EX P EN S ▁OF ▁THE ▁LIVE ▁HERE ▁NOW ▁YOU ▁CAN ▁EVEN ▁LIVE ▁COMFORT ABLY ▁BUT ▁OUT ▁WILL ▁HE ▁THINK IN ▁ABOUT ▁AWAY ▁I ' D ▁GOT ▁A ▁PAY ▁ALL ▁THIS ▁MONEY ▁FOR ▁RENT ▁GATHER ▁PAY ▁ALL ▁THIS ▁MONEY ▁FOR ▁FOOD ▁FOR ▁FOOD ▁FOR ▁THIS ▁IS ▁FOR ▁MA T T UR AL ▁EXC W AN I Y ▁SO ▁I ' LL ▁DO ▁WANT ▁TO ▁BE ▁I ▁DIDN ' T ▁GO ▁AWAY ▁FOR ▁SCHOOL ▁SO ▁I ▁FELL ▁LIKE ▁A G ' T ▁A IN S Y ▁SO ▁I ▁HAVE ▁TRAVEL
DCB_se1_ag2_f_03_1_3274626_3305744 ▁BUT ▁AND ▁WHEN ▁WE ▁GET ▁OFF ▁EARLY ▁OF ▁COURSE ▁I ' M ▁GO ▁BEFORE ▁THE ▁MOST ▁PART ▁EL IO ' S ▁LIKE ▁MY ▁FAVOR ▁LIKE ▁HANG ▁HOUSE ▁BACK ▁CAUSE S ▁SUCH ▁IN ▁A ▁SUMMER ▁THEY ▁HAVE ▁THE ▁OUT S ▁DOOR ▁PART ▁AND ▁THEN ▁AND ▁NIGHT ▁IT ▁DOES N ' T ▁IS ▁NOT ▁J IST ▁LIKE ▁THEY ▁HAVE ▁THEY ▁TURN ▁HA TH ▁OF ▁THE ▁IN S ▁SO ▁LIKE ▁A ▁LU D OO LE W ▁I ' M ▁CLUB ▁OR ▁WHAT ▁HE N ' S ▁DOWN ▁THE ▁O ' T ▁ON ▁SATURDAY S ▁DAYS ▁AND ▁IN ▁STUFF ▁I ' LL ▁TAKE ▁IT ▁THERE ▁BUT ▁I ' VE ▁I ' M ▁GOING ▁TO ▁SIT ▁DOWN ▁AND ▁EAT ▁SOMEWHERE ▁I ' D ▁LIKE ▁A ▁LITTLE ▁BO US T ▁I ' VE ▁LIKE ▁A ▁LITTLE ▁DOOR
DCB_se1_ag2_m_01_1_51264_58418 ▁ABOUT ▁SIX ▁MA ST S ▁LIKE ▁SIX TH ▁MA T S ▁WELL ▁FLA Y ▁WE ▁WOULD ▁YOU ▁LIKE
DCB_se1_ag3_f_01_1_333418_343444 ▁WE ▁KNOW ▁I ▁KNOWS ▁I ▁GUESS ▁PEOPLE ▁GOT ▁TO ▁A ▁SOLICIT ▁IN ▁HELP ▁AND ▁YOU ▁KNOW ▁SOME ▁OF ▁THE ▁DAM N AM ▁EXCHANG E ▁WHERE ▁NEIGHBOR S ▁JUST ▁WERE ▁GETT ING ▁OLD ER ▁AND ▁DIDN ' T ▁ONE ▁DO ▁IT ▁ANY ▁MORE
DCB_se1_ag3_f_01_1_682434_731413 ▁THAT ▁USED ▁TO ▁BE ▁WHAT ▁WE ▁USED ▁TO ▁CALL ▁THE ▁MARKET ▁WE ▁USED ▁TO ▁CAN ▁GO ▁DOWN ▁HERE ▁AND ▁IT ▁WAS ▁DIFFERENT ▁LITTLE ▁IT ▁STA IN S ▁INSIDE ▁A ▁WEEK ▁A ▁SHOP ▁FOR ▁HE G ▁GOOD S ▁TEA ▁SHIRT S ▁YOU ▁THEY ▁HAD ▁A ▁PLACE ▁IN ▁IT ▁AHEAD ▁THE E ▁BEST ▁STA KE N ▁CHEESE ▁I ▁MEAN ▁THESE ▁OF ▁ALL ▁THE ▁THINGS ▁THAT ▁WE ▁SAW ▁YOU ▁KNOW ▁WE ' VE ▁SEEN ▁CHANGE ▁OVER ▁HE G ▁USE ▁THE O D ' N ' S ▁RIGHT ▁AT ▁ANY ▁NEXT ▁TO ▁K I B B ▁YOU ' T ▁TO ▁BE ▁A ▁K IN ' S ▁D R U G H OR T ▁AND ▁IF ▁YOU ' D ' D ' D ' D ' D ' D ' D ' D ' D ' D ' D ' S ▁T ▁IN N ATE ▁THE E CH ER T ▁THE E E CH ED ▁THE E ' D ▁THE E ▁BE TH RO TE ▁CH E E E E E ' S ▁THAT ▁WE ' D ▁THE E ▁BE S ▁THE E BE S ▁BACK ▁O W ' RE CK ET CH ST S ▁ST E ▁ON ' D ▁THE E ' S ▁ST ADE ▁THE E BE S ▁STA KE ▁AND ▁CHEESE ▁I ▁WAS ▁CALL ▁ANNE ' VE S ▁R ACK ET CH H O E ▁AND ▁CHEESE ▁I ' D ▁A ▁HEAD ▁THE E AD ▁THE E EN ▁CHEESE ▁I ' S ▁A ▁NE ' E ▁AND ▁USED ▁TO ▁BE ▁A PP LE N ▁CHEESE ▁I ' S ▁ST E ▁AND ▁THEN ▁USE ▁OF ▁TWENTY ▁FOUR ▁O W ' VE S ▁D R U G ▁USED ▁TO ▁BE ▁AN ▁ACTUAL A
DCB_se1_ag3_f_01_1_94738_99958 ▁HA ▁AND ▁HIGH ▁SCHOOL ▁I ▁WENT ▁TO ▁AND
DCB_se1_ag3_f_02_2_541814_589575 ▁YES ▁BUT ▁ALL ▁IN ▁ALL ▁US ▁WORK ▁I ▁HAVE ▁A P ▁OUR ▁FANCI ES ▁A ▁POLICE ▁OFFICER ▁DOES ▁MY ▁BEST ▁FRIEND ▁WE ▁WENT ▁TO ▁HIS ▁SCHOOL ▁TO ▁GIVE ▁WITH ▁BA ST LY ▁WE ▁DID ▁EVERYTHING ▁TO ▁GIVE ▁A ▁AND ▁TWO ▁SHEEP ▁WHEN ▁IT ▁TO ▁A ▁POLICE ▁FOR ▁US ▁AH ▁BACK ▁IN ▁HAS C U E ▁ASKED ▁YOU ' LL ▁TALK ▁TO ▁DO ▁O ' T ▁SO ▁HE ' D ▁A ▁BA S S BO T IN ▁I ' LL ▁K IN ▁I ' LL ▁K IN ▁I ' M OR E K LE N ' LL ▁TALK ' S ▁BUT ▁I ' M ▁BA S ▁WE ' N ' VE ▁ALL ▁OUR ▁THANK ▁YOU ' D ▁DE Y E V ▁O ' N ' N ' N ' N ' T ▁T E E E V O T ▁WE ▁SEE ▁CH E V O T ▁O ' N ' N ' N ' T ▁WE ' D ▁BE ▁ABLE ▁TO ▁CH E E E VE ▁YO ' LL ▁TALK ' N ' N ' D ▁A E W ' N ' N ▁IT ' N ' N ' N ' N ' N ' N ' N ' S ▁ALWAYS ▁I ' N ' N ' N ' N ' N ' N ' N ' N ' N ' N ' N ' N ' S ▁ALWAYS ' N ' N ' S ▁ALWAYS ' T ▁TO ▁A E E W ' T ▁WE ▁SEE ▁CH E E E V ▁O ' N ' N ' N ' N ' N ' N ' N ' N ' T ▁O ' N ' N ' N ' N ' N ' S
DCB_se1_ag3_m_02_1_1458301_1496422 ▁THE ▁AGE ▁IS ▁BETTER ▁HA TH ▁THIS ▁IN N IF IC IN IST ▁OUT ▁A MEN ▁BUT ▁THE ▁ALL ▁PLAY IN ▁OF ▁SAME ▁AS H ▁AM ▁I ▁OF ▁COURSE ▁EVERY ▁BAND ' S ▁ONE ▁HAVE ▁A ▁DEEP EST AB ▁LIKE ▁CHUCK ▁BRAND ▁BE ▁LIKE ▁MORE ▁SLOW ▁PACE ▁OR ▁YOU ▁KNOW ▁YE ' RE ▁MORE ▁SLOW ▁PACE ▁FOR ▁THE ▁O ' ER ▁A IN ' T ▁SAYS ▁THEY ▁WON ' T ▁A IN ' T ▁BUT ▁YOU ' T ▁KNOW ▁JE N ' T ▁BE ▁BACK ▁IN ▁NO O PH Y ' S ▁W H O E W ' S ▁YO ' RE N ' T ▁A IN ' T OO T ▁O D ▁A IN ' T ▁GO ▁FAT H ' T ▁O D ▁A IN ' T ▁O ' T IN ' T ▁A IN ▁DE F ▁A ▁BAD E ▁A IN ' S ▁THAT ▁I ' T ▁HAVE ▁YOU ▁DON ' T ▁HAVE ▁A ▁N ' T ▁HAVE ▁WE ▁DON ' T ▁HAVE ▁A ▁W O T ▁HAVE ▁WE ▁DON ' T ▁HAVE ▁A ▁DO F IN ' T ▁HAVE ▁WE ▁DON ' T
DCB_se1_ag3_m_02_1_1563477_1588686 ▁HE ▁WAS ▁MORE ▁LIKE ▁A ▁S ACK ▁OF ▁FACE ▁WHICH ▁TIGHT ▁DIDN ' T ▁THEY ▁ONE ▁REALLY ▁R ADI O ▁OR I ENCE ▁IT ▁R ADI O ▁STATION S ▁ONE ▁PLAYING ▁GO G G LE ▁LIKE ▁IT ▁IT ▁WAS ▁MORE ▁BAD ▁AND ▁GOT ▁O ' NE O ' S ▁IT ▁THAT ▁I ' LL ▁HE ▁YE ▁W HE E ▁WE ' N ' T ▁ME ▁A D IO ▁STA S S S IN ' T ▁O W S ▁IT ▁W H O ' N ' T IN RA IN S ▁IT ▁W U
DCB_se1_ag3_m_02_1_683270_732731 ▁LIKE ▁IT ' S ▁FATHER ' S ▁YOU ▁KNOW ▁LET TING ▁THE ▁GOVERNMENT ▁JUST ▁DO ▁ANYTHING ▁THAT ▁THEY ▁WANT ▁TO ▁DO ▁BA S ICAL LY ▁BA S Y ▁DOES N ' T ▁I ' T ▁BEAR ▁TO ▁FIVE FORE S ▁OR ▁YOU ▁KNOW ▁A CTUALLY ▁SEE ▁WOULD N ' T ▁GO ▁DON ' T ▁BY ▁HIGH ▁CLOTHES ▁DOOR ▁AN ▁I ' M ▁YO ' VE ▁WE ' VE ▁HAD ▁PEOPLE ▁DON ' T ▁TELL ▁IT ▁O D ▁TELL ▁HIM ▁YO ' S ▁ONE ▁THING ▁BUT ▁I ' D ▁JUST ▁BE ▁BAD E ▁A IN ▁A ▁PU PP E ▁FOR ▁AN ▁NEXT ▁MA ' T ▁YOU ' N ' T ▁KNOW ▁I ' T ▁SAY ▁WE ' D ▁A IN ' T ▁A IN ' T ▁FOR ▁A ▁CO L D ' T IN ' T IN ' T IN ' T ▁A IN ' T IN ' T ▁A IN ' T ▁A IN ' T IN ' T ▁IT ' T ▁SO ' T ▁A IN ' T IN ' T ▁A IN ' T IN ' T ▁KNOW ▁I ' T ▁WHAT ▁EVERYBODY ▁ELSE ▁TO ▁SAY ▁BUT ▁IT ' LL ▁GO IN ' T IN ' T IN ' T ▁A IN ' T ▁WAY ▁A IN ' T ▁PLAY ▁IT ' T ▁A IN ' T ▁A IN ' T ▁WAY ▁TO H OL E ▁YOU ' T ▁A IN ' T ▁A IN ' T ▁A IN ' T
DCB_se1_ag4_m_02_1_1546069_1555346 ▁WHILE ▁THE ▁SUNK ▁GREAT ▁SEAT ▁TO ▁GIVE ▁ME ▁NEED ING ▁NAME S ▁SNAKE ▁CAUSE ▁YOU ' LL ▁SEE ▁IT ▁I ▁WAS ▁S NE AK Y ▁E H ▁I ' M ▁MISS ED ▁ONE ▁PLACE ▁AND ▁SHE ' S ▁CHINA ▁MAN ▁ON ▁SOME ▁PLACE
DCB_se2_ag2_f_01_1_2793680_2811400 ▁SO ▁KIND ▁A ▁SORT ▁OF ▁SO ▁I ' M ▁THE ▁LINK ▁SO ▁WELL ▁NOT ▁I ' M ▁NOT ▁THE ▁LINK ▁I ▁WAS N ' T ▁A ▁LEAGUE ▁I ' M ▁NOT ▁ONE ▁TO ▁BORE ▁EVERY ▁BODY ▁TO ▁GET ▁THE ▁SORT ▁OF ▁SWEET ▁SO ▁WAS ▁ME ▁MY ▁BEST ▁FOR NESS ▁WE ' VE ▁NO ▁CHANCE D ▁HIMSELF ▁AGREE ▁AND ▁THEN ▁STOP ▁MONEY ▁BUT ▁I ▁WAS ▁IT ▁SO L S ▁MY ▁KNIFE ▁GREW ▁YE ▁I ▁BECAME ▁A ▁POT ▁OF ▁A ▁GROUP ▁KEEP ▁ITS ▁EYE
DCB_se2_ag2_f_02_1_176993_184247 ▁UP ▁SO ▁WE ▁LIVE ▁WITH ▁MY ▁GRANDMOTHER ▁AND ▁MAJOR ITY ▁TO ▁TIME ▁HOW ▁WE ▁LIVED ▁IN ▁DEASEY ▁AND ▁I ▁CAN ' T ▁REMEMBER ▁THE
DCB_se2_ag2_f_02_1_1926109_1933405 ▁AM ▁AND ▁I ▁REMEMBER ▁I ▁ACTION ▁CAUSE ▁ONE ▁WAS ▁THREE ▁WHEN ▁SHE ▁PASS ▁AND ▁HE ▁STILL ▁THE ▁MEMBERS ▁THAT ▁THAT ' S ▁HOW ▁HE ▁LEARN T ▁HAD ▁ACCOUNT ▁THE ▁STEPS ▁SO
DCB_se2_ag2_f_02_1_3279089_3285518 ▁AND ▁I ▁I ▁UNDERSTAND ▁THIS ▁I ▁HAVE ▁THESE ▁CONVERSATION S ▁WITH ▁HIM ▁WHEN ▁HE ' S ▁VO N NER ABLE S ▁YOU ▁HAD ▁THOSE ▁CONVERSATION S
DCB_se2_ag2_f_02_1_3603855_3628279 ▁EM ▁AND ▁AS ▁OF ▁R AB RI ET Y ▁AND ▁THERE ▁ARE ▁ALWAYS ▁SPEAKING ▁THE ▁TRUTH ▁AND ▁THIS ▁NEW ▁GO ▁GO ▁WHERE ▁THEY ' RE ▁JUST ▁TAKING ▁OTHER ▁SONG S ▁IN ▁TURNING ▁AS ▁A ▁GO G AN ▁NOW ▁IS ▁SPEAKING ▁THE ▁TRUTH ▁I ▁LOVE ▁CHUCK BR OW M ▁UP ▁AN AS T ▁I ▁REMEMBER ▁AND ▁US O ▁I ▁CAN ' T ▁COMPLAIN ▁I ▁CAN ' T ▁COMPLAIN ▁I ' T ▁YOU ▁KNOW ▁WHAT ▁I ▁EN VI R ON MENT ▁I ' M ▁OLD ER ▁ UM B ER ▁REMEMBER ING ▁THE ▁LATE ▁I ▁CAN ▁AND ▁AS ▁WELL ▁MY ▁DANCING ▁THAT ' LL ▁BE ▁USED ▁TO ▁DO ▁ONLY
DCB_se2_ag2_f_02_1_3630624_3662849 ▁BUT ▁IN ▁ME ▁ON ▁HIS ▁TOP S ▁LIKE ▁HIS ▁FE E ▁AND ▁WE ▁WOULD ▁DANCE ▁ON ▁IT ▁LITERA LLY ▁AND ▁WITH ▁MY ▁UNCLE ' S ▁AS ▁WELL ▁THAT ' S ▁HONEST LY ▁WHAT ▁WE ▁DID ▁AND ▁THIS ▁I ▁LOVE ▁MUSIC ▁ON ▁MUSIC ▁SPEAK S ▁TO ▁THE ▁SOUL ▁LIKE ▁I ▁LOVE ▁THE ▁OLD ER ▁MUSIC ▁LIKE ▁YOU ▁WILL ▁CATCH ▁ME ▁LISTENING ▁TO ▁ALL ▁THE ▁OLD ▁SCHOOL ▁LIKE ▁A ▁LOVE ▁MAR V ING ▁GA IE G H ▁I ▁WAS ▁A CTUALLY ▁COMPLAIN ING ▁TO ▁ALL ▁THE ▁ALMO ST S ▁TO ▁MAR V ING ▁GA IE G H ▁AND ▁THIS ▁IS ▁OUR ▁MUSIC ▁ALMO ST LY ▁AND ▁IT ' S ▁NOTHING ▁THAT ▁THEY ▁SHUT ▁US ▁TO ▁THE ▁SO LE ▁ME AS T ▁FOR ▁GE S ▁TO ▁A ▁LOVE ▁GE S S ▁TO ▁THE ▁OLD ER ▁MUSIC AL ▁LIKE ▁YOU ▁ALL ▁OF ▁ALL ▁THAT ' S ▁MUSIC AL ▁BUT ▁I ▁LOVE ▁THE ▁O L
DCB_se2_ag2_f_02_1_729651_746981 ▁CAROLINE ▁COUNT Y ▁OF ▁VIRGINIA ▁THIS ▁DOWN ▁BY ▁KING S ▁MEAN ▁SO ▁WHEN ▁I ▁WAS ▁STILL ▁UP ▁HERE ▁I ▁WENT ▁TO ▁THAT ▁PRO G RA M ME ▁ALL ▁THE ▁YEARS ▁AND ▁BA S ICAL LY ▁I ' M LY ▁AWAY ▁I ▁DOUBTFUL LY ▁SO ▁WON ' T ▁BE ▁A ▁LAWYER ▁SO ▁WHEN ▁I ▁WAS ▁AT ▁HIGH ▁SCHOOL ▁I ▁ONCE ▁ANOTHER ▁LAW ▁PRO G RA M ▁FOR ▁A ▁OF ▁I ▁WANT ▁TO ▁SAY ▁TWO ▁WEEKS ▁AND ▁LOUIS IAN A
DCB_se2_ag2_m_01_1_1216849_1241870 ▁HOW ▁WAS ▁I ▁WAS ▁EVER ▁I ▁WAS ▁NINETEEN ▁YO ▁SO ▁THAT ' S ▁MY ▁FIRST ▁IN ACT ION ▁WILL ▁WHY ▁PEOPLE ▁AND ▁MY ▁FORCE ▁IN IT IAL ▁REACTION ▁WAS ▁WHY ▁PEOPLE ▁REALLY ▁A C CO DY ▁A G NO ▁T E VE E ▁LIKE ▁I ' D ▁DO D ▁THOU ▁WAS ▁C RA Z Y ▁COULD ▁THEY ▁REALLY ▁TALK ▁LIKE ▁THAT ▁I ' D ▁NEVER ▁EXPERIENCE D ▁THAT ▁BEFORE ▁I ' D ▁THAT ▁IT ▁WAS ▁A ▁NA N ' T ▁NE ' T ▁NE ' S ▁THAT ▁IF ▁I ' ER ▁A ▁SHOCK ▁BUT ▁IF ▁I ' D ▁LIE ▁WHILE ▁THIS ▁IS ▁C RA Z Y ▁I ' VE ▁BEEN N ' T ▁I ' D ▁BEST A Y ▁MY ▁WHOLE ▁LIFE
DCB_se2_ag2_m_01_1_2643045_2659720 ▁THAT ' S ▁A ▁STORY ▁WOULD ▁IN ▁HIMSELF ▁HAVE ▁TOO ▁TWO ▁LOW ▁GIRLS ▁BY ▁TWO ▁DAY ▁FROM ▁MOTHER S ▁SO ▁THAT ▁THAT ▁THAT ▁SEEM ▁ME ▁BACK ▁A ▁LO B BY ▁FROM ▁COMBAT ▁TO ▁SCHOOL ▁BECAUSE ▁I ▁WAS ▁I ▁WAS ▁VERY ▁GOOD ▁SCHOOL ▁BUT ▁HAD ▁NO ▁BAB IES ▁AND ▁THAT ▁TOOK ▁MY ▁MONEY ▁WENT ▁TO ▁THAT
DCB_se2_ag3_f_02_1_2183557_2191315 ▁WITH ▁HOW ▁MOMENT ▁YOU ▁NEED ▁THEY ' RE ▁THERE ▁LITERA LLY ▁BUILDING ▁BUILDING S ▁ON ▁TOP O ▁OVER PA S S ES ▁AND ▁DEASEY ▁TO ▁GET ▁PEOPLE ▁IN ▁HERE
DCB_se2_ag3_f_02_1_2200823_2206816 ▁TO ▁THE ▁POINT ▁WHERE ▁THEY ▁A ▁BUILDING ▁BUILDING S ▁ON S ▁HOW ▁BUT ▁SOME TH IN ▁YET ▁IT ▁SHALL ▁ME ▁WHY ▁BEN ▁BE R NE LL ▁PASS
DCB_se2_ag3_f_02_1_3026179_3071055 ▁AND ▁KNOW ▁SO LE ▁THE ▁DIFFERENT ▁AM ▁IT ▁WAS ▁A ▁FRIDAY ▁NIGHT ▁I ▁HA G ▁OUT ▁PUBLISH ED ▁AND ▁CAP L OW ▁ROMAN CE ▁DEAD ▁DAY ▁ON ▁ONE ▁AM ▁I ' S ▁P H O TO S ▁SHOE S ▁GOT ▁PUBLISH ED ▁I ▁SAY ▁YOU ▁KNOW ▁A ▁S C REW ▁IT ▁I ' M ▁GOING ▁OUT ▁TO ▁NIGHT ▁I ' M ▁GOING ▁HIT ▁YOU ▁STREET ▁LOOK ▁FOR ▁PARK ER IN ▁FOR ▁FORTY ▁FIVE ▁GOT ▁DO R N ING ▁MINUTES ▁I ' M IN ED ▁I ' T ▁ST U IT ▁I ' M ▁GOING ▁OUT ▁TO N IN ' T ▁USUAL ▁STREET ▁SO ▁I ' M ▁W RO VE ▁ALL ▁WAY ▁DOWN ▁I ' M ▁GOING ▁HE ED ▁E V ' VE N ' M ▁BOTH ER N ' S ▁WHAT ▁NO ▁MY ▁CAR ▁CARD S ▁YO ' T ▁GO T ▁DO R N IN ' S ▁TRUE ▁IT ▁I ' M ▁WON ' T ▁DO R ING ▁IN ▁THE ▁CITY ▁AND ▁I ' M G AR N IN ▁T UT ▁CH E E E E E E E E E E E E E E F ▁I ' M ▁GOING ▁HE ' M ▁GOING ▁HE ' M ▁GOING ▁HE ' M ▁GOING ▁K Y TER L IF F ▁I ' M G IR K IN ▁FOR ▁CAR TER N ▁MY S ▁SAID ▁DE ▁LI P O D ▁BEEN ▁TWENTY ▁DOLLARS ▁I ' T ▁E F ▁I ' M IN T ▁YOU ▁STREET ▁IT ▁WAS ▁FOUR ▁ALL ▁THE ▁SIXTY ▁SEVEN ▁CENT
DCB_se2_ag3_m_01_1_1145256_1166149 ▁TO ▁LEAD ▁TO ▁SPEAK ▁ET ▁CETERA ▁TO ▁DO ▁THESE ▁THINGS ▁THAT ▁I ' D ▁TRY ▁TO ▁HELP ▁GIVE ▁GIVE ▁GIFT S ▁NOW ▁THAT ▁I ▁LOVE ▁YOU ▁KNOW ▁DON ' T ▁ALWAYS ▁SO ▁MUCH ▁WITH ▁THEM ▁NOW ▁AM ▁AND ▁THEN ▁BECAUSE ▁OF ▁THE ▁ART ▁EXPERIENCE ▁THERE ▁I ▁WAS ▁READY ▁TO ▁GO ▁THE ▁GREAT ▁OUR ▁INTERVIEW ▁FOR ▁HIS ▁OWN ▁HIGH ▁SCHOOL ▁GA N ANT I ▁OF ▁THEM ▁THAT ▁BOTH ▁THE ▁THEATRE ▁IN ▁THE ▁BE ▁PRODUCT ION ▁APARTMENT S
DCB_se2_ag3_m_01_1_1403432_1432834 ▁AS ▁HE ' S ▁TOOK ▁A ▁PICTURE ▁THAT ▁SHE ' S ▁STILL ▁HAD ▁IT ▁AND ▁POST ED ▁IN ▁ALL ▁VEGETABLE S ▁LIKE ▁I ▁STILL ▁HAVE ▁THIS ▁REMEMBER ▁YOU ▁KNOW ▁WE ▁DID ▁IS ▁THAT ▁YOU ▁KNOW ▁THAT ▁MADE ▁THE ▁DIFFERENCE ▁BO B AB BA I ▁I ▁THINK ▁IT ▁WAS ▁AROUND ▁THAT ▁SOME HOW ▁AS ▁REALLY ▁GRA PP IN ▁WITH ▁YE ' S ▁ART ▁THING ▁AS ▁COOL ▁BUT ▁THIS ▁NOW ▁WHAT ▁I ▁WANT ▁TO ▁DO ▁I ▁WANT ▁TO ▁HELP ▁PEOPLE ▁AND ▁THAT ▁YOU ▁KNOW ▁THAT ' N ' T ▁MA ' T IN ' T IN ' T IN ' T ▁NOT ▁WHAT ▁I ▁WON ' T ▁THEY ' T ▁THINK ▁I ' T ▁THINK ▁IT ▁WAS ▁I ' T ▁THAT ▁SO ▁MUCH ▁I ▁DIDN ' T ▁KNOW ▁WHAT ▁I ▁WANT ▁TO ▁DO ▁I ▁WAS ▁BUT ▁I ▁GOT
DCB_se2_ag3_m_01_1_3230540_3246025 ▁IT ▁ON ▁ONE ▁OF ▁THINGS ▁THAT ▁ARE ▁RECOGNIZED ▁WAS ▁A ▁AN ▁INCREASE ▁IN ▁THEIR ▁PRIVATE ▁AND ▁THEIR ▁PART IC IP ATION ▁IN ▁THE ▁CLUB ▁AH ▁AND ▁IT ▁TOOK ▁ME ▁UNTO ▁NOW ▁TO ▁REALLY ▁SEE ▁THAT
DCB_se2_ag3_m_01_1_4416802_4423275 ▁AH ▁MOMENTS ▁THAT ▁MADE ▁YOU ▁LAUGH ▁LIKE ▁THAT ▁GOOD
DCB_se2_ag3_m_01_1_4702217_4724189 ▁WAS ▁RAW ▁AND ▁IT ' S ▁LIKE ▁SHE ' S ▁SAY ▁TWO ▁WORDS ▁AND ▁THE ▁FLU G ▁CASE S ▁LIKE ▁A ▁LI VI T ▁THERE ▁YOU ▁KNOW ▁AND ▁SO ▁SHE ▁PASSED ▁THAT ▁I ▁THINK ▁ALONG ▁TO ▁ME ▁AND ▁WHEN ▁THESE ▁YOUNG ▁PEOPLE ▁COME ▁IN ▁AND ▁LIKE ▁YOU ▁SAID ▁YOU ▁SEE ▁IT ▁US ▁IN ▁YOUR ▁EYES ▁IT ' S ▁IN ▁YOUR ▁BO D D LED ▁LANGUAGE ▁ISN ' T ▁HOW ▁YOU ▁SET ▁DOWN ▁IN ▁A ▁CHAIR ▁AS ▁IF ▁YOU ▁SET NA ▁CHAIR
DCB_se2_ag4_f_01_1_3578924_3594150 ▁ONE ▁TIME ▁I ' VE ▁LEARNED ▁A ▁LOT ▁BECOME ▁AN ▁A ▁TO UR ▁SO ▁ONE ▁TIME ▁AND ▁IT ▁WAS N ' T ▁UNTIL ▁I ▁GOT ▁MARRIED ▁AGAIN ▁WE ▁TOOK ▁THE ▁BU S S ▁TWO ▁BU S S ▁AND ▁I ▁LEARNED ▁ABOUT ▁THE ▁ARCH E O TIC ▁ATTACK ▁I ▁LEARNED ▁TO ▁APPRECIATE ▁THE ▁ARCH ITE C TIC ▁MORE ▁AND ▁THESE ▁SAY
DCB_se2_ag4_f_02_1_2043679_2058057 ▁I ▁CAN ▁REMEMBER ▁AH ▁COUSIN ▁FATHER ' S ▁HOT ▁HAD ▁HOT ▁TEMPER ▁A ▁VERY ▁FOND NESS ▁VERY ▁MEANING ▁MAN ▁ON ▁BUT ▁THERE ▁WAS ▁CERTAIN ▁THINGS ▁THAT ▁WOULD ▁HAPPEN ▁THAT ▁HE ▁WOULD ▁BE ▁TOTAL LY ▁BE ▁CALM ▁MY ▁MOTHER ▁WAS ▁GOOD ▁AT ▁RECKON ▁CAR S
DCB_se2_ag4_f_02_1_678229_691711 ▁GROW ▁OLD ER ▁WE ▁GET ▁DARK ER ▁SO ▁I ▁WAS ▁EXTREMELY ▁LIGHT ▁WHEN ▁I ▁WAS ▁A ▁CHILD ▁AND ▁VERY ▁SKIN Y ▁AND ▁SO ▁I ▁WAS ▁I ▁CAN ▁OUT CA ST ▁BECAUSE ▁I ▁WAS ▁MAY ▁FUN ▁OF ▁BECAUSE ▁I ▁WAS ▁THE ▁WHITE ▁GIRL ▁AT ▁THE ▁SCHOOL
DCB_se2_ag4_f_03_1_547321_561317 ▁AND ▁GO ▁ON ▁I ▁MEAN ▁HE ▁COULD ▁PREACH ▁O W E K ▁IT ▁DOES ▁LIKE ▁FAR ▁AND ▁JUST ▁WORK ▁EVERYBODY ▁UP ▁YOU ▁KNOW ▁HE ▁WAS ▁JUST ▁TO ▁THAT ▁CON N IP E ▁I ▁CAN ▁SEE ▁THAT ▁I ▁DON ' T ▁ME ▁MEMBER ▁EXACTLY ▁WHAT ▁IT ▁WAS ▁HE ▁TALK ED ▁ABOUT ▁BUT ▁I ' M ▁BUT ▁I ▁CAN ▁SEE ▁HIM ▁IN
DCB_se2_ag4_f_05_1_1003212_1026158 ▁YES ▁AH ▁I ▁CAN ▁SAID ▁DID ▁LIKE ▁ENGLISH ▁MA T S ▁NOR ▁THAT ▁I ▁WAS ▁GOOD ▁IT ▁TO ▁A ▁HAT ED ▁HISTORY ▁AND ▁ME ▁WISH ▁A ▁POINT ▁DA D DY ▁YE ' S ▁SO L VE ▁BY ▁YOU ▁WANT ▁YOU ▁ME ▁ABOUT ▁IT ▁I ' LL
DCB_se2_ag4_m_01_1_1365784_1375073 ▁THIS ▁KNOW L ▁A ▁LETTER ▁JUST ▁THEN ▁NOT ▁UN ▁LIKE ▁MEN ▁I ' M ▁DAN IN ▁MY ▁MA P ▁BUT ▁KILL ▁ME ▁IT ▁ISN ' T ▁SO ▁I ' M ▁MIGHT ▁YOU ▁NEED N ' T ▁BEAR S ▁YOU ▁THINK ▁YOU ▁I
DCB_se3_ag3_f_02_1_1643640_1664539 ▁AND ▁THEY ▁FILL ▁HIM ▁EMBARRASS ▁BECAUSE ▁THEY ▁LIKE ▁THAT ▁TI S ▁YES ▁EMBARRASS ON ▁WHEN ▁THEY ▁KNOW ▁THAT ▁YOU ▁KNOW ▁WHERE ▁THEY ▁HAVE ▁BEEN ▁DO IN ▁ON ▁THOSE ▁STORIES ▁ARE ▁ALWAYS ▁THE ▁FUNN IES T ▁BECAUSE ▁THEY ▁THAT ' S ▁WHEN ▁I ▁LEARNED ▁THAT ▁PEOPLE ▁TELL ▁ME ▁VERY ▁CREAT IVE ▁WERE ▁THEIR ▁STORIES ▁WHOM ▁THEY ▁COME ▁UP ▁AT ▁THINGS ▁EVEN ▁WHEN ▁YOU ▁SAY ▁IT ' S ▁SOME ▁VI LL IO ▁OH ▁THAT ' S ▁NOT ▁YOU ▁SAY ▁THAT ' D ▁LIKE ▁SHA GGY
DCB_se3_ag3_f_02_1_2632973_2651557 ▁WE ▁JUST ▁IT ' S ▁LIKE ▁WE ▁ONLY ▁WE ' LL ▁LIKE ▁OH ▁HOPE ▁I ' LL ▁LOSS ▁A ▁THING ▁FIRST ▁WHILE ▁D ▁C Y E ▁SEE ▁THAT ▁STRAIGHT ▁DEASEY ▁DOES ▁NA CK LA IN ▁BOSTON O ▁AT ▁ALL ▁I ▁JUST ▁I ▁THEY ▁DON ' T ▁I ' VE ▁GET ▁ALONG ▁BUT ▁I ' M ▁I ▁DUN NO ▁IT ' S ▁A ▁THING ▁LIKE ▁WE ▁LIKE ▁M ▁YOU ▁LIKE ▁BOSTON ▁ALL ▁JUST ▁BO S AM O ▁WE ▁NOT ▁CLAIM ED ▁STEP ▁GEORGE
DCB_se3_ag3_f_02_1_2883645_2918424 ▁IT ▁WAS ▁VERY ▁WELCOME ▁EVEN ▁SO ▁TO ▁A ▁POINT ▁I ▁EVEN ▁NO ▁THAT ▁I ▁DON ' T ▁MEAN ▁TO ▁DAY ▁BRAND ING ▁VERY ▁WELL ▁BACK ▁THEN ▁AND ▁WHILE ▁I ' D ▁EVEN ▁KNOW ▁I ▁THOUGHT ▁HE ▁GOING ▁TO ▁THE ▁A R KE ▁THAT ' S ▁TO ▁WELL ▁AS ▁IT ▁WAS ▁A R C ▁PEER ▁IT ▁SO ▁WHEN ▁I ▁INTERVIEW ED ▁AND ▁WE ▁TALK ED ▁ABOUT ▁IT ▁EVEN ▁THEN ▁I ▁SAID ▁I ▁WAS ▁ABOUT ▁IT ▁I ' M ▁ALL ▁A ▁BO IST ' D ▁HA ' N ' T ▁YOU ▁AND ▁ASKED ▁WELL ▁I ' S ▁ABOUT ▁IT ▁HE ▁WON ' T ▁YOU ▁BACK ▁THERE ' S ▁ABOUT ▁IT ▁AND ▁I ▁SAID ▁I ' VE ▁NO ▁I ▁THOUGHT ▁THAT ' S ▁THE ▁I ' S ▁ALL ▁A R K ▁THAT ' S ▁TO ▁GO ▁TO ▁THE ▁A R K ▁THAT ' S ▁THE ▁I ' S ▁A R K ▁THAT ' S ▁WILL ▁AS ▁IT ' S ▁WILL ▁AS ▁IT ' S ▁WILL ▁AS ▁IT
DCB_se3_ag3_f_02_1_688108_699492 ▁HAS ▁HE ▁WAS ▁VERY ▁FUN ▁I ▁WAS ▁PRETTY ▁MUCH ▁IN ▁EVERYTHING ▁I ▁WAS ▁ON ▁WHY ▁STARTED ▁TO ▁BA T IUM ▁AT E G RE E ▁AS ▁ON ▁THE ▁BA T IN ▁HAVE N ' T ▁OUR ▁C E ▁THE ▁HOTEL ▁TIME ▁ON ▁DRAMA ▁CLUB
DCB_se3_ag3_m_01_1_144766_157246 ▁MY ▁MAMMA ▁DAT A ▁FROM ▁MISS IS S IP PI ▁SO ▁MY ▁FATHER ▁WAS ▁BORN ▁IN ▁HA Y SBURG ▁MISS IS S IP PI ▁AND ▁MY ▁MOTHER ▁IS ▁FROM ▁SMITH ' S ▁SMITH VILLE ▁MISS IS S IP PI ▁FARM
DCB_se3_ag3_m_01_1_338323_346905 ▁NO ▁A CTUALLY ▁I ' M ▁A ▁MIDDLE ▁CHILD ▁SO ▁I ▁HAVE ▁A ▁OLD ER ▁BROTHER ▁AND ▁I ▁HAVE ▁A ▁YOUNGER ▁BROTHER ▁AND ▁SO ▁I ' M ▁DEBT S M ACK ▁IN ▁THE ▁MIDDLE ▁THREE ▁MY ▁PARENTS ▁AT ▁THREE ▁BOYS ▁SO
DCB_se3_ag3_m_01_1_89698_106868 ▁AND ▁LINCOLN ▁HEIGHT S ▁ONE ▁WOULD ▁BE ▁A ▁FIRST ▁MOVED ▁HERE ▁AND ▁THAT ▁WAS ▁LIKE ▁MY ▁PRE C ATE ▁THREE ▁PRE AK Y ▁FOUR ▁DAYS ▁MY ▁MAMMA ' S ▁A ▁D ▁C E E E E E CH ER ▁SO ▁SHE ▁T AUGHT ▁THERE ▁ONLY ▁BUT ▁A ▁SCHOOL ▁THERE ▁BUT ▁AFTER ▁DINNER ▁THE ▁MATCH Y ▁SCHOOL ▁GRADUATE D ▁FROM ▁THE E ▁AND ▁WENT ▁TO ▁DE ▁ME D ▁SCHOOL ▁AND ▁UP ▁A ▁MARBLE
DCB_se3_ag3_m_02_1_1405037_1410155 ▁AH ▁YOU ▁KNOW ▁THE ▁BIGGE ST ▁DIFFERENCE S ▁IS ▁GOING ▁TO ▁BE ▁HE ▁GOT ▁SOMEWHAT ▁AT ▁US ▁UN SE LF ISH ▁THAT ▁WILL ▁GIVEN ▁IN ▁THE ▁BALL
DCB_se3_ag3_m_02_1_2176050_2183078 ▁BUT ▁I ▁WANT ▁IN ▁IT ▁ALL ▁ONE ▁TO ▁GET ▁TO ▁HEAVEN ▁IN ▁HER ▁MAN ▁THAT ▁THE ▁HATE ▁THAT ▁A ▁HALF ▁ON ▁YOUR ▁BOYS ▁THE ▁SHE G AT IC ▁WELL ▁AN ▁MOMENT ▁TELL ▁THEM ▁THIS
DCB_se3_ag4_f_02_1_1043988_1079568 ▁AND ▁THERE ▁WAS ▁A ▁SHORT ▁SP AN E ▁OF ▁HER ▁LIFE ▁SHE ▁WAS ▁VERY ▁YOUNG ▁THAT ▁SHE ▁LIVED ▁IN ▁A ▁NEIGHBORHOOD ▁WHICH ▁YOU ▁WENT ▁TO ▁SCHOOL ▁SO ▁I ▁HAD ▁A ▁A ▁I ▁GROUP ▁IN ▁A ▁VERY ▁ROB US T ▁NEIGHBOURHOOD ▁WITH ▁CHILDREN ▁LIGHT S ▁OF ▁CHILDREN ▁AND ▁WE ▁I ▁AM ▁PLAYED ▁OFF ▁ABOUT ▁THE ▁LIGHT ' S ▁YOU ' VE ▁HEARD ▁FROM ▁OLD ER ▁PEOPLE ▁AND ▁WE ▁I ▁COULD ▁GO ▁OUT S SIDE ▁AND ▁PLAY ▁FOR ▁EVER ▁I ▁HAD ▁A ▁VERY ▁RE BU S S T ▁IT ▁WAS ▁DARK ▁AND ▁I ' S ▁THAT ' S ▁OF F UFF ▁ABOUT ▁THE ▁I ▁WOULD ▁CALL ▁IT ' S ▁CHILDREN ▁THE ▁NIGHT S ▁A CH IL D RE N ▁AND ▁WE ▁UN P US T ▁AND ▁PLAYING ▁US ▁TO ▁THE ▁LIGHT S
DCB_se3_ag4_f_02_1_1644310_1671638 ▁SO ▁WAS ▁A ▁DIFFERENT ▁SHE ▁WAS N ' T ▁AS ▁THE ▁LEAD EST ▁AND ▁THE ▁WE ▁HAD ▁TO ▁CATCH ▁THE ▁BU S S ▁TOGETHER ▁BECAUSE ▁SHE ▁LIVED ▁ON ▁CAPITAL ▁HILL ▁IN ▁SALT ▁EAST ▁AND ▁THAT ▁I ▁LI P ▁BUT ▁AND ▁SHE ▁LIVED ▁IN ▁SOUTH ▁THESE ▁BUT ▁IT ▁WAS ▁CAPITAL ▁HILL ▁AND ▁THE ▁CAPITAL ▁HILL ▁IS ▁OF ▁COURSE ▁BO OM ING ▁EVEN ▁BACK ▁THEN ▁IT ▁WAS ▁PRETTY ▁AND ▁THE ▁CAPITAL HI LL ▁IS ▁OF ▁WHERE AS E ▁BUT ▁YOU ▁KNOW IN ' T ▁I ▁LIVE ▁TO ▁HAVE ▁HAD ▁TO ▁GO ▁CROSS ED ▁THE ▁BRIDGE ▁SO ▁WE E ▁IT ▁WAS ▁CAP T ED ▁THE ▁BE TH
DCB_se3_ag4_f_02_1_3624332_3665194 ▁I ▁BEEN ▁SO ▁THAT ▁VILLAGE S ▁THE ▁ONLY ▁TIME ▁THAT ▁I ▁DO ▁THAT ▁TYPE ▁OF ▁STUFF ▁I ▁MEAN ▁I ▁REALLY ▁WANT ▁TO ▁DO ▁BETTER ▁AT ▁THAT ▁AND ▁I ' M ▁IS ▁WHEN ▁PEOPLE ▁COME ▁TO ▁TA IN ▁NOW ▁I ▁I ▁I ▁KNOW ▁AND ▁I ▁HAVE ▁A ▁DOES N ' T ▁OLD RA T ▁DEFINITE LY ▁YOU ▁KNOW ▁IT ' S ▁DEFINITE LY ▁ON ▁MY ▁TO ▁DO L IST ▁AND ▁AND ▁THEN ▁YOU ▁KNOW ▁I ' RE ▁CERTAIN ▁THINGS ▁THAT ▁AND ▁I ▁HAVE ▁A ▁GRU D ▁EXIST ED ▁LIKE ▁THE ▁FRA G G TIC ▁DO U G L OUS ▁HOUSE ES ▁LIKE ▁A ▁RIGHT ▁IN N ' T ▁AND ▁AND ▁I ▁HAVE ▁A RA ST Y ▁UP ▁IN N ' T A IL ▁I ▁HAVE ▁A ▁FRA G G ' T IN ED ▁ABOUT ▁THAT ▁UNTIL ▁SOMEBODY ' T ▁YOU ▁TELL ▁ME
DCB_se3_ag4_m_01_1_1148305_1163197 ▁YOU ▁KNOW ▁LISTEN ▁TO ▁MY ▁DAUGHTER ▁THAT ▁PHRASE ▁COMES ▁UP ▁LIKE ▁SIX ▁SEVEN ▁TIMES ▁AND ▁A ▁COURSE ▁OF ▁A ▁CONVERSATION ▁WILL ▁HER ▁AND ▁THERE ' S ▁A ▁LOT ▁OF ▁STUFF ▁AND ▁YOU ▁KNOW ▁WHAT ' M ▁SAY ▁IT ▁THAT ▁YOU ▁NEVER
DCB_se3_ag4_m_01_1_3212518_3245845 ▁YOU ▁KNOW ▁THEY ▁SAW ▁US ▁LIKE ▁OH ▁CARE ▁WOULD ▁HE ' S ▁BLACK ▁PEOPLE ▁YOU ▁KNOW ▁AND ▁MAKES ▁GET ▁ON ▁REST LESS ▁YOU ▁KNOW ▁WE ▁A IN ' T ▁PUT ▁ON ▁FOR ▁THIS ▁YOU ▁KNOW ▁PARTICULARLY ▁WHEN ▁THEY ▁SAW ▁US ▁IN ▁LIKE ▁POSITION S ▁AS ▁SENATOR S ▁AND ▁THEY ' VE ▁LIKE ▁ON ▁YO ▁YE ' LL ▁GOT ▁A ▁FIXED ▁A ▁RULE S ▁TO ▁GET ▁THEM ▁BACK ▁WHERE ▁THEY ' S ▁PUZZL ED ▁THE ▁LOSS ▁AND ▁ALL ▁OF ▁THOSE ▁POSITION S ▁THAT ▁THEY ' VE ▁GOT ▁DOWN ▁A ▁YEAR ' S ▁CONSTRUCT ION ▁THEY ' S P OS E ▁IT ▁ALL ▁THE ▁WHITE ▁POSITION S ▁THE ▁WHITE ▁POSITION S ▁THEY ' D ▁OUT ▁A ▁WAY ▁TO ▁GET ▁THEM ▁AT ▁A ▁OFFICE ▁YOU ' LL ▁ALL ▁ARE N ' T ▁IT ' T ▁IT ' S ▁HOW ▁MANY ▁MARVEL S ▁IN ▁THAT ▁THEY ' LL ▁GET ▁THEM ▁OUT ▁OF ▁THIS ▁YOU ▁CAN ' T ▁KNOW
DCB_se3_ag4_m_02_1_330093_349820 ▁TO ▁TAKE ▁THE ▁TEST S ▁FOR ▁AND ▁I ▁DID ▁IN IT IAL LY ▁I ▁WAS N ' T ▁ACCEPTED ▁AND ▁AM ▁BUT ▁THEY ▁ASKED ▁ME ▁TO ▁COME ▁BACK ▁FOR ▁A ▁SECOND ▁INTERVIEW ▁AND ▁I ▁ULTIMATE LY ▁WAS ▁ACCEPTED ▁SO ▁I ▁I ▁WENT ▁THERE ▁MY ▁SISTER ▁WENT ▁TO ▁COOL ISH ▁HIGH ▁SCHOOL ▁WHICH ▁WAS ▁THE ▁HIGH ▁SCHOOL ▁IN ▁OUR ▁NEIGHBORHOOD ▁INTO ▁COME ▁AT ▁LEAST
PRV_se0_ag1_f_01_1_1086962_1100671 ▁ONE ▁BETTER ▁ON ▁SMALL ▁LIVE N ▁ON ▁SMALL ▁KITCHEN ▁ALL ▁OF ▁AS ▁LIKE ▁A IN ' T ▁TO ▁KNOWLEDGE ▁IS ▁RIDICULOUS ▁AND ▁NOW ▁YOU ▁GOT ▁HER ▁HOUSE ▁HOW ▁HOUSE ▁IS ▁NOT ▁IN ▁THIS ▁A IN F ▁SPACE ▁IS ▁CAN ' T FALL ▁THE ▁BAG ▁IS ▁SIT ▁UP ▁THEY ▁GOT ▁IT ▁BUILD ▁UP
PRV_se0_ag1_f_01_1_1793116_1798463 ▁W U D ▁W O E ▁WE ▁LOOK ▁FALLING ▁O ' LL ▁LIKE ▁O ▁KA Y ▁I ' M ▁A ▁MON ▁O ' N ▁LIKE ▁AS ▁IF ▁I ▁WERE ▁SHE ▁SAID ▁WHILE ▁PUTT Y ▁HOUSE ▁LIKE
PRV_se0_ag1_f_01_1_1848815_1854862 ▁SHE ' S ▁ON ▁ME ▁A ▁STEP ▁OF ▁SOMETHING ▁WHERE ▁DOES ▁HE ▁CALL
PRV_se0_ag1_f_01_1_2023946_2032637 ▁FOR ▁A ▁BOYS ING ▁HER S CO OP ▁AND ▁UN ▁YOU ▁YOU ▁HAVE ▁TO ▁LIKE ▁IF ▁THEY ▁HELD ▁PROBLEM S ▁YOU ▁SHOULD ▁BE ▁THEREFORE ▁THEN ▁TO ▁TELL ▁TO ▁THEM ▁YOU ▁KNOW
PRV_se0_ag1_f_01_1_239146_247906 ▁WHAT ' S ▁THE ▁PROBLEM ▁SHOE S ▁LIKE ▁WHEN ▁IS ▁SO ▁YO S H O T ▁EVERYTHING ▁NOW ▁SHE ▁WAS ▁THAT ▁IS ▁NOT ▁AS ▁SERIOUS ▁I ▁SAY ▁YES ▁IT ▁IS ▁WELL ▁AS ▁WHEN ▁HIGH ▁IS ▁A ▁NATIONAL ▁WISH ▁IT ▁EVERY ▁SHE ▁SAID
PRV_se0_ag1_f_01_1_263425_268630 ▁IS ▁JUST ▁NOT ▁SOME ▁DAY ▁JUST ▁REALLY ▁LIKE ▁AM ▁WE ▁ALWAYS ▁WICKED S ▁NO ▁BUT ▁IS ▁NOT ▁LIKE ▁A ▁LIGHT ▁LIKE
PRV_se0_ag1_f_01_1_702727_714055 ▁SO ▁SHE ▁SAID ▁ON ▁MY ▁UN US S ▁AH ▁HUSBAND ▁FREE ▁AND ▁HELP ED ▁HER ▁HOW ▁HER ▁AND ▁SWIM AT OR ▁TO ▁A ▁BOAT ▁AND ▁IT ▁WAS ▁A ▁LOT ▁OF ▁PEOPLE ▁ON ▁TOP ▁HER ▁HOUSES ▁YOU ▁KNOW
PRV_se0_ag1_f_01_1_739073_752753 ▁EITHER ▁GRAIN VILLE ▁SOMEWHERE ▁AROUND ▁SURROUNDING S ▁OF ▁PRINCE FIELD ▁AND ▁TAR RA ▁THAT ▁WE ▁WOULD ▁STAY ▁WITH ▁OF ▁EM ▁PAUSE ▁TO ▁HOPKINS ▁GET ▁FLOOD ED ▁DOWN ▁TOWN ▁REALLY ▁DID ▁IT ▁BUT ▁IT ▁WAS N ' T ▁AS ▁BAD ▁AS ▁PRINCE FIELD ▁YOU ▁KNOW ▁THERE ▁WON ' T ▁BUT ▁THE ▁GRACE ▁OF ▁GOD ▁IT ▁DID ▁JUST ▁THEN ▁WHITE ▁EVERYTHING ▁OUT
PRV_se0_ag1_f_01_1_817743_824865 ▁MAY ▁BE ▁DISCLOS E ▁ON ▁HEAD ▁BAG ▁SOME ▁OF ▁MY ▁HAIR ▁ON ▁BEAR ▁AND ▁SHOE S ▁IN ▁AIR ▁TIME ▁OR ▁SOME ▁OF ▁I ' M ▁TA Y ▁SOME ▁ONE ▁HEAD ▁ON ▁SHOE S
PRV_se0_ag1_f_01_1_895332_910331 ▁AND ▁I ' LL ▁CERTAIN ▁PEOPLE ▁TOOK ▁A ▁RAISE ▁TO ▁ANY ▁WENT ▁THROUGH ▁IT ▁AND ▁HE ▁WAS ▁LIKE ▁BUT ▁A UT ▁WE ▁CAN ▁HAVE ▁WENT ▁BY ▁I ▁THINK ▁A ▁WEEK ▁MAY ▁BE ▁A ▁WEEK ▁OR ▁FOUR ▁FIVE ▁DAYS ▁WHEN ▁BY ▁WE ▁WENT ▁THROUGH ▁AND ▁I ' M ▁MIGHT ▁JUST ▁TO ▁SEE ▁I ▁I ' D ▁WHAT ▁HAT
PRV_se0_ag1_f_01_2_361659_369799 ▁I ▁COULD ▁NOW ▁JUST ▁GONE ▁TO ▁YOU ▁JUST ▁AT ▁HE LL E ▁HIM ▁IS ▁HAVE N ENT ▁IN ▁PLAIN ▁BECAUSE ▁I ▁GOT ▁THE ▁HOUSE ▁OF ▁MYSELF ▁BECAUSE ▁A ▁MOTHER ▁NOT ▁THEY ▁GO AN S ▁A ▁GREEN ' S ▁BROWN ▁LIKE
PRV_se0_ag1_f_02_2_173701_179076 ▁IS ▁BY ▁MY ▁DEATH ▁FAMILY ▁IS ▁EVEN ▁CLOSE ▁WITH ▁MA TH AM Y ▁BECAUSE ▁THEY ▁ALL ▁WERE ▁UP ▁TOGETHER
PRV_se0_ag2_f_02_1_1322156_1330598 ▁BUT ▁IT ▁WAS ▁MUCH ▁JUST ▁AND ▁THEN ▁TO ▁OUR ▁NAME ▁AND ▁BUT ▁WHEN ▁WE ▁DID ▁WE ▁HAVE ▁COULD ▁TA B ▁BY ▁BOTH ▁BA S ICAL LY ▁OWN ▁SON IES
PRV_se0_ag2_f_02_1_2410419_2419278 ▁HE ▁TO ▁SEE ▁HE ' S ▁NUMBER ▁HIS ▁WIFE ▁IS ▁STEAL ▁LIVE ▁AND ▁AH ▁TI S ▁YOU ▁WHAT ▁THEY ▁DAY ▁WAS ▁THE ▁FIRST ▁PLAYED ▁THOUGHT ▁I ▁ABLE ▁NO
PRV_se0_ag2_f_02_2_410739_422869 ▁AND ▁LIKE ▁HE ' S ▁A ▁PAST ▁O ▁TWO ▁CHURCH ES ▁HE ▁YOU ▁SAY ▁AND ▁DREAM ▁BUT ▁HE ' VE ▁A ▁PASS O ▁O ▁A ▁TWO ▁CHURCH ES ▁AND ▁THAT ▁MOUNT S ▁I ▁HEAR ▁IN ▁PRINCE ▁FEAR ▁WHICH ▁IS ▁THE ▁O D US
PRV_se0_ag2_f_02_2_777158_782721 ▁THIS ▁WAS ▁LIKE ▁ON ▁ALL ▁WE ' ST ▁THE ▁NIGHT ▁WHEN ▁THIS ▁THOUGHT ▁MIN ▁IT
PRV_se0_ag2_f_03_1_33962_40487 ▁I ' LL ▁ALL ▁A ▁LITTLE ▁MY ▁GRAND MA ▁SHE ▁DID ▁MY ▁GRAND AD IG ON ▁MY ▁MAMMA ▁USED ▁TO ▁YOU ▁HERE ▁TI S TY ▁ELEVEN
PRV_se0_ag3_f_01_2_488476_509921 ▁THAT ▁WAS ▁A ▁MAN ▁THAT ▁WAS ▁A ▁REAL ▁SAD ▁OLD ▁DEAL ▁CAN ▁YOU ▁IMAGINE ▁SEEN ▁ONE ▁OF ▁THE ▁CITIZEN S ▁IN ▁YOUR ▁WAR D ▁ON ▁THEIR ▁KNEES ▁FACE ▁DOWN ▁IN ▁THE ▁EARTH ▁UNDER ▁THE ▁CONDITION ▁THAT ▁THIS ▁SO W ER ▁WAS ▁IN N ▁AFTER ▁THE ▁FL IT H O U INE ▁FOR ▁THEIR ▁KNEES
PRV_se0_ag3_f_02_1_141536_147530 ▁A ▁MAD ETTE ▁ALSO ▁HAD ▁A ▁GRO D GE ▁AND ▁STORE ▁WHICH ▁WAS ▁LOOKING ▁IN ▁AN ▁ARROW ▁WITH ▁THE ▁SEA MENT ▁HE ▁IS ▁AT
PRV_se0_ag3_f_02_1_1693504_1699318 ▁YOU ▁KNOW ▁HOW ▁TO ▁BECOME ▁OF ▁THEIR ▁APPEARANCE ▁A ▁PAR ENT ▁CONTROL ▁PAR ENT ING
PRV_se0_ag3_f_02_1_1750993_1757262 ▁THEY ▁ARE ▁GROWN ▁NOW ▁THEY ▁MIGHT ▁NOT ▁REMEMBER ▁YOU ▁COMPLETE LY ▁BUT ▁THEY ▁REMEMBER ▁SOME ▁THINGS ▁THAT ▁THEY ▁DE
PRV_se0_ag3_f_02_2_1083422_1090341 ▁AND ▁LESS ▁HE ▁SOME ▁MARIUS ▁AH ▁HAD ▁YOU ▁EVER ▁HEARD ▁OF ▁THOMAS ▁RE E VE S
PRV_se0_ag3_f_02_2_1292288_1297951 ▁AND ▁YOU ▁KNOW ▁WE ▁FOUND ▁K ID S ▁DOING ▁THAT ▁TIME ▁YEARS ▁AGO ▁THAT ▁WAS ▁AN ▁REALLY ▁BA T CH
PRV_se0_ag3_f_02_2_1965995_1971167 ▁AND ▁IT ▁WAS ▁REALLY ▁REALLY ▁GENUINE ED ▁FALL ▁IN ▁AND ▁THEY ▁HAD ▁A ▁TRIAL ▁TRAVELL ED ▁TRAIL
PRV_se0_ag3_f_02_2_816661_829223 ▁MY ▁MA ' AM ▁WILL ▁YOU ▁KNOW ▁SHE ▁WHEN ▁SHE ▁WAS ▁HAD ▁A ▁STORE ▁AND ▁SHE ▁WOULD ▁USE ▁A ▁CLOSE ST ▁STORE ▁BY ▁ELEVEN ▁O ' CLOCK ▁AND ▁SHE ▁WOULD ▁A ▁PROMISE ▁HAS ▁IT ▁ON ▁ONE ▁WE ▁CLOSE ▁AT ▁WE ▁COULD ▁JUST ▁PROTECT ▁HER ▁OUT ▁LOOK ▁AT ▁IT ▁TOWN
PRV_se0_ag3_f_02_2_889873_895622 ▁YOU ▁KNOW ▁WHERE ▁THE ▁PARK ▁FOR ▁A ▁THE ▁TRAIL ▁BEGAN ▁AFTER ▁YOU ▁COME ▁OUT ▁TO ▁TAR ▁RIVER ▁OF ▁A
PRV_se0_ag3_f_04_1_1293311_1304852 ▁AND ▁OH ▁AH ▁M ▁SHE ▁WANT ▁TO ▁GO S S ▁TO ▁THE ▁ALL ▁CR US S UM ▁FOR ▁R AID ▁TO ▁SEE ▁THE ▁HALL
PRV_se0_ag3_f_04_1_21942_34079 ▁AND ▁DE Y ▁IN ▁AFTER ▁THIS ▁SERVICE ▁WE ▁WENT ▁ALL ▁IN ▁A ▁SON N EST ▁SCHOOL ▁AN ▁ROUND ▁TIN T TER ED ▁I ▁MAY ▁BE ▁STOPPED ▁ON ▁THE ▁DEVIL ▁WE ' D ▁LIVE ▁AND ▁WENT ▁TO ▁SAINT ▁DO
PRV_se0_ag3_f_04_1_2296717_2302779 ▁AND ▁SO ▁THIS ▁LADY SHIP ▁WAS ▁A ▁PRINCE ▁BUT ▁TOO
PRV_se0_ag3_f_04_3_1229788_1238482 ▁HUM ▁HERE ▁COOK ▁THE ▁ME AT ▁DOOR ▁STREAM ING ▁AND ▁CO
PRV_se0_ag3_f_04_3_1432645_1439701 ▁AN ▁SHE ▁PR UDE ▁UP ▁DE ER ▁AN ▁I ▁KNOW ▁YO S Y ▁E U ▁SHE ▁WON ' T ▁A ER IN ▁DAN IN ▁I ▁WON ' T ▁PA ' F UM
PRV_se0_ag3_f_04_3_72404_78650 ▁WAS ▁SHE ▁BEEN ▁DAY ▁AH ▁RIGHT ▁MIN N IE
PRV_se0_ag3_m_01_1_1059096_1070592 ▁IF ▁YOU ▁DON ' T ▁I ▁NU R T UR ATE ▁AH ▁TAKE ▁CARE ▁OF ▁IT ▁IT ▁WILL ▁STEER ▁PRODUCE ▁A ▁SMALL ▁DEFECT ▁IT ▁A C CON
PRV_se0_ag3_m_01_1_1239328_1249532 ▁BUT ▁AT ▁THE ▁SAME ▁TIME ▁THEY ▁NEED ▁TO ▁BE ▁GENTLY ▁AWAKE N ▁TO ▁SAY ▁WELL ▁THE ▁ONLY ▁WAY ▁WE ▁CAN ▁GET ▁PASS ▁THAT ▁IS ▁TO ▁ADDRESS ▁IT
PRV_se0_ag3_m_01_1_1266334_1283477 ▁WELL ▁THIS ▁PLACE ▁FROM ▁WHAT ▁I ▁HAVE ▁BEEN ▁TOLD ▁A ▁FIRST ▁CALL ▁FREEDOM ▁HE EL ▁AND ▁I ▁CAN ▁IMAGINE ▁MY ▁GREAT ▁GREAT ▁GRAND ▁PARENTS ▁WERE ▁PART ▁OF ▁THOSE ▁FIRST ▁FRE ED ▁SLAVE S ▁THAT ▁WAS ▁SETTLED ▁HERE
PRV_se0_ag3_m_01_1_1321129_1339820 ▁AH ▁AND ▁SO ▁I ' LL ▁LITTLE ▁SUDDEN ▁I ▁GUESS ▁SOME ▁ONE ▁A ▁SIGN ▁SAY ▁WELL ▁THAT ' S ▁A ▁SAFE ▁HEAVEN ▁FOR ▁THEM ▁BECAUSE ▁JIM ▁CRO ISM ▁WAS ▁STILL ▁GOING ▁ON ▁THAT ▁THE ▁SOMEONE ▁OF ▁THE ▁SOUTHERN ▁AS ▁JE ST ▁WAS ▁BITTER ▁ABOUT ▁TAKEN ▁THEIR ▁FREE ▁SLAVE ▁LABOR ▁AWAY ▁FROM ▁THEM
PRV_se0_ag3_m_01_1_1997146_2020374 ▁AND ▁WE ▁USED ▁TO ▁SWEEP ▁IT ▁WITH ▁THE ▁BRUSH ▁BR O ON S ▁AND ▁IT ▁WOULD ▁LOOK ▁NEAT ▁AND ▁AH ▁WHO ▁ONCE ▁YOU ▁C LE AN ▁NO ▁GOT ▁IT ▁CLA NG ING ▁THE ▁NI CK ▁AND ▁EM ▁I ▁USED ▁TO ▁LAY ▁ON ▁AT ▁THAT ▁GROUND ▁AND ▁LOOK ▁AT ▁THAT ▁DOG ▁LOOK ▁HIM ▁IN ▁HIS ▁EYES ▁AND ▁HE ' D ▁LOOKED ▁ME ▁RIGHT ▁ROUND ▁AND ▁THEN ▁I ' D ▁DRAW ▁HIM ▁AN ▁I ' D ▁DRAW IN ' OUS ▁GROUND
PRV_se0_ag3_m_01_1_2244102_2252630 ▁AND ▁WHEN ▁HE ▁CUT ▁IT ▁JE ST ▁IN ▁TIME ▁IT ▁WRAPPED ▁AROUND ▁THAT ▁CAR ▁CAR S ▁W HE EL ▁AND ▁WE ▁WAS ▁STANDING ▁ON ▁IT ▁ON ▁THE ▁LAND ▁ON ▁THE ▁SA U A
PRV_se0_ag3_m_01_1_2638522_2653973 ▁YES ▁THE ▁YEARS ▁I ▁WAS ▁FOUR ▁AND ▁NINE ▁AND ▁FIFTY ▁AND ▁NOW ▁I ▁WOULD ▁ME AT ▁OUR ▁MUSIC ▁TEACHER ▁MISS US
PRV_se0_ag3_m_01_1_986228_1000398 ▁TO ▁PRESENT ▁IT ▁WITHOUT ▁OH ▁LOOK ▁AND ▁LOOK IN ▁LIKE ▁A ▁THREAT ▁WE ▁JUST ▁WON ' T ▁PEOPLE ▁TO ▁ACKNOWLEDG E ▁THE ▁WRONG ▁AND ▁LESS ▁IF ▁WE ▁CAN ▁DO ▁SOMETHING ▁ABOUT ▁CORRECT ING ▁IT ▁BECAUSE
PRV_se0_ag3_m_01_2_1147331_1160623 ▁SHE ▁SAY ▁AS ▁WELL ▁I ' M ▁JUST ▁CONC ENT R ING ▁US ▁WITH ▁A ▁MIGHT ▁SHE ▁SAY ▁HAVE ▁YOU ▁TO ▁SAD ▁OF ▁WHAT ▁YOU ▁GOING ▁SAYING ▁I ▁SAY ▁I ▁GOT ▁TWO ▁OR ▁THREE ▁THINGS ▁AH ▁DID ▁I ▁WILL ▁LIGHT ▁THE ▁DO ▁BUT ▁I ▁DON ' T ▁KNOW ▁WHICH ▁ONE ▁WON ' T ▁DO
PRV_se0_ag3_m_01_2_337858_348258 ▁DID ▁IT ▁THEM ▁IT ▁WAS ▁JUST ▁A ▁ROUGH ▁PLACE ▁TO ▁TRY ▁TO ▁FIND ▁YOU ▁YOUR ▁START UM
PRV_se0_ag3_m_02_1_11595_17685 ▁YO ▁IT ▁WOULD ▁AS ▁IF ▁HE ▁A IN ' T ▁I ' VE ▁W O IN T ▁NI G IN ▁AND ▁BAD ▁EYE ▁HE ▁GIVE ▁ME ▁TO ▁GO ▁A ▁HOUSE FUL ▁A ▁GI D IN ▁DE CE
PRV_se0_ag3_m_02_2_1033958_1042796 ▁AND ▁THEN ▁THE ▁WAR ▁COME ▁AN ▁I ▁WASH ED ▁IT ▁OUT ▁AND ▁A ▁LOUD ER ▁PEOPLE ▁DON ' T ▁THOSE ▁WHISK ▁OF ▁WAY ▁TO ▁GO AT ▁TO ▁GET ▁A ▁ST ER VE ▁BACK ▁SEE ▁I ▁ALLOWED ▁EM ▁PEOPLE ▁DE Y ▁GOT ▁DE Y ' S ▁GOT
PRV_se0_ag3_m_02_2_65047_72323 ▁IT ▁RUN S ▁ALL ▁WE ▁SPOIL ▁IT ▁BE ▁SOME ▁LIGHT ▁WHICH ▁CALL S ▁THE ▁POET ▁FO E ▁MY ▁THOU ▁THAT ▁YE ▁DISTRICT
PRV_se0_ag3_m_03_1_1067264_1076116 ▁WILL ▁I ' ST A Y ▁SANG ▁O OP ▁ABOUT ▁PO EM ▁FROM ▁ONE ▁SIDE ▁O ST A Y ▁SANG ▁OUR ▁RING ▁ABOUT ▁SIX ▁SAME ▁YEAR
PRV_se0_ag3_m_03_1_1412830_1418584 ▁WHEN ▁I ▁COULDN ' T ▁YOU ▁KNOW ▁BUT ▁HOW ▁LITTLE ▁BE ▁LITTLE ▁BEFORE ▁OUT ▁TWIN ES ▁IF ▁YOU ' D ▁PULL ▁HIM ▁BEFORE ▁A ▁GOT ▁TWENTY
PRV_se0_ag3_m_03_1_1708563_1714667 ▁AH ▁THIS ▁IS ▁IT ▁WELL ▁TILL ING ▁YOU ▁BOUGHT ▁IN ▁A ▁HALL ▁AND ▁NOW ▁WE ▁ALL
PRV_se0_ag3_m_03_1_1782492_1788009 ▁IS ▁A ▁LITTLE ▁ON ▁A ▁TI TH ▁I ▁NA CK ▁A ▁GO M ▁DE ▁G IL D ENT ▁NO ▁ONE ▁CRAWL IN ▁TOOK ▁ALL ▁AS ▁MONEY ▁WAY P ON
PRV_se0_ag3_m_03_1_624766_631311 ▁JOHN NY ▁WOULD ▁J ILL ▁MA ' CLOCK ▁I ' LL ▁THINK ▁TO ▁SEND ▁ANY ▁GENTLE ▁MORE ▁CLOCK
ROC_se0_ag1_f_01_1_1786399_1804459 ▁I ' M ▁NOW ▁WORRY ▁ABOUT ▁A ▁CONF ED ER ATE ▁FLAG ▁FLYING ▁YOU ▁KNOW ▁CROSS ▁MY ▁FACE ▁OR ▁DRIVING ▁BEHIND ▁SOMEBODY ▁THEY ▁SPI T ▁ON ▁MY ▁CAR ▁BECAUSE ▁I ' M ▁BLACK ▁YOU ▁KNOW ▁MY ▁BROTHER ' S ▁TOLD ▁YOU ▁ABOUT ▁THINGS ▁I ▁HAVE ▁HAPPENED ▁JUST ▁BECAUSE ▁HE ' S ▁BLACK ▁SO ▁I ' LL N ' T ▁WORRY ▁ABOUT ▁THAT ▁HERE ▁SO ▁I ' M ▁THANK FUL ▁FOR ▁THAT ▁I ▁SAY
ROC_se0_ag1_f_01_1_2685915_2720794 ▁ABOUT ▁OH ▁HER ▁SO ▁IT ' S ▁A ▁PEN ' S ▁AH ▁BUT ▁I ▁TAKE ▁IT ▁HERE ▁I ▁FELL ▁LIKE ▁A ▁LOUD ▁OF ▁PEOPLE ▁OUR ▁FROM ▁DOWN ▁SOUTH ▁THE ▁LOT ▁OF ▁PEOPLE ▁HAVE ▁COME ▁UP ▁TWO ▁RO CHESTER ▁AND ▁PARTICULAR ▁BECAUSE ▁OF ▁JOB ▁OPPORTUNITIES ▁AND ▁DIFFERENT ▁THINGS ▁AT ▁THE ▁TIME ▁SO ▁MOST ▁OF ▁EVERYBODY ▁I ▁KNOW ▁AS ▁ROOT S ▁SOMEWHERE ▁ELSE ▁THEY ▁ARE ▁NOW ▁A CTUALLY ▁BORN ER ▁AND ▁I ▁CAN ' T ▁TRACE ▁ANY ▁BACK ▁THAT ▁I ▁KNOW ▁OF ▁THAT ▁IT ▁WAS ▁RO T ▁JUST ▁HAS ▁ALWAYS ▁BEEN ▁HERE ▁WHICH ▁TO ▁THE ▁MA T C CE S S S S S S ▁IN ▁HISTORY ▁AND ▁THE ▁TIME ▁SO ▁MOST ▁OF ▁I ' AM LEY ▁HE ▁WAS ▁WRITTEN ▁D R U IT URE S ▁THAT ▁I ▁DON ' T ▁TREAT S ▁NO ▁OF ▁THAT ▁IT ▁WAS ▁BORN E IN ED ▁HERE
ROC_se0_ag1_f_01_1_2814366_2829390 ▁IF ▁TO ▁ANYTHING ▁AND ▁THEY ▁DON ' T ▁GET ▁ALLOWED ▁HIM ▁OUR ▁REFERENCE S ▁LIKE ▁JO A X ER ▁I ▁CAN ' T ▁THINK ▁OF ▁ANY ▁THING ▁RIGHT ▁NOW ▁BUT ▁THINGS ▁I ▁WAS ▁SAY ▁IT ' D ▁BE ▁LIKE ▁FOOL ▁IF ▁HOUR ▁TO ▁SAY ▁WHOSE HA J AN ▁YOU ▁KNOW ▁YOU ▁KNOW ▁I ' M ▁STOCK EN ▁ABOUT
ROC_se0_ag1_f_01_1_453489_469577 ▁A ▁LATTER ▁TO ▁KISS ▁I ▁WENT ▁TO ▁ILL ▁MIN T RY ▁FROM ▁I ▁WAS ▁OVER ▁WAY ▁GROWN ▁UP ▁SO ▁LATTER ▁TO ▁K ID S ▁WERE ▁GONE ▁TO ▁WILSON ▁AND ▁I ▁DIDN ' T ▁WANT ▁TO ▁GO ▁BECAUSE ▁THEY ▁SEIZE ▁ME ▁ALL ▁IN ▁TIMES ▁SO ▁I ▁DIDN ' T ▁ONE ▁TO ▁GO ▁TO ▁WORSE ▁THIN ▁AND ▁I ▁DIDN ' T ▁ONE ▁TO ▁GO ▁TO ▁ALL ▁GIRL ▁SCHOOL ▁SAYS ▁LIKE ▁GREAT ▁I ' M ▁NEVER ▁GOING ▁HAVE ▁BOY F RI EN
ROC_se0_ag1_f_02_1_1117598_1130479 ▁THREE ▁OR ▁FOUR ▁PEOPLE ▁THAT ▁I ▁KNEW ▁IN ▁COLLEGE ▁AT ▁PRETTY ▁WELL ▁AND ▁I ▁HAD ▁NO ▁IDEA ▁OF ▁THAT ▁THEY ▁WERE ▁THERE ▁AND ▁I ▁HAD ▁JUST ▁GOT ▁TO ▁DEASEY ▁SO ▁TRYING ▁TO ▁BUILT ▁MY ▁NET WORK ▁OF ▁PEOPLE ▁I ' M ▁SOME ▁GLAD ▁I ▁WHEN
ROC_se0_ag1_f_02_1_422637_464536 ▁AM ▁IT ▁WAS ▁CHA NG ING ▁BECAUSE ▁I ▁THINK ▁I ' D ▁THAT ▁POINT ▁EM ▁SO ▁WHEN ▁I ▁ANSWER ▁US ▁LIKE ▁THIRTEEN ▁THIRTEEN ▁OR ▁FOURTEEN ▁AND ▁I ▁THINK ▁AT ▁THAT ▁POINT ▁I ▁STARTED ▁TO ▁REALIZE ▁THAT ▁YOU ▁KNOW ▁NOT ▁EVERYBODY ▁IS ▁SO ▁LIKE ▁THIRTEEN ▁I ' LL ▁LET ▁ME ▁TAKE ▁CARE ▁TO ▁SO ▁BACK ▁SO ▁I ▁WILL ▁BE ▁A ▁PART IC IP ATE ▁IN ▁DIFFERENT ▁COM M UN IC LE ▁A D IF I V ITIES ▁UNTIL ▁ONE ▁OF ▁THE ▁THINGS ▁THAT ▁WE ▁DID ▁IS ▁LIKE ▁THIRTEEN ▁OR ▁FOURTEEN ▁AND ▁I ▁LIKE ▁STUDENT ▁AND ▁I ▁THINK ▁AT ▁THAT ▁POINT ▁I ' M B AN ▁HIGH ▁SCHOOL S ' S ▁AND ▁I ' D ▁THINK ▁AT ▁THAT ▁GOING ▁TO IN T ED ▁TO ▁YOUR ▁FAC IL I V ITIES ▁THAT ▁AND ▁I ▁THINK ▁AT ▁THAT ▁I ' M ▁NOT ▁EVERYBODY ▁IS ▁LIKE ▁SUB B ATE ▁IN ▁DIFFERENCE S ▁THAT ▁BETWEEN ▁LIKE ▁THE ▁SCHOOL S ▁I ' LL ▁LIKE ▁MY ▁SCHOOL S ▁SO ▁LIKE ▁MY ▁SCHOOL S ▁YOU ▁KNOW ▁I ▁WILL ▁SOON ▁AS ▁YOU ▁WORK ▁BEFORE ▁YOU ▁CAN ▁GET ▁THE ▁SCHOOL S ▁YOU ▁HAVE ▁TO ▁GO ▁TO ▁ME D ICAL ▁A
ROC_se0_ag1_f_03_1_1654023_1664888 ▁I ▁WOULD ▁DO ▁THOSE ▁AND ▁I ▁WOULD ▁BE ▁REALLY ▁HAPPY ▁DOING ▁IT ▁I ' D ▁JUST ▁LIKE ▁NOW ▁I ▁KNOW ▁AND ▁IF ▁I ▁HAVE ▁A ▁K ID ▁I ' LL ▁JUST ▁TRY ▁NOT ▁TO ▁MAKE ▁THEIR ▁LIFE ▁HE LL ▁AND ▁MAKE ▁THEM ▁FEEL ▁THE ▁K EN ES ▁DAY
ROC_se0_ag1_f_03_1_2721964_2731344 ▁I ▁THINK ▁THAT ▁THEY ▁COULD ▁PLACE ▁HIS ▁DEEP ▁ON ▁THE ▁WEST ▁SIDE ▁AND ▁DEEP ▁ON ▁THE ▁EAST ▁SIDE ▁ARE ▁PROBABLY ▁LIKE ▁IN ▁THE ▁CITY
ROC_se0_ag1_f_03_1_868173_881744 ▁SO ▁IF ▁YOU ▁COMBIN E ▁NOW ▁WITH ▁A ▁CARE ER ▁GO AL ▁THAT ▁IT ▁IT ▁ONLY ▁REACH ES ▁EXCESS IVE ▁SOMEONE ▁LIKE S ▁THE ▁WAY ▁YOU ▁LOOK ▁YOU ▁COULD ▁BE
ROC_se0_ag1_m_01_1_1094303_1131206 ▁I ' M ▁HONEST LY ▁MY ▁MA UM P IC K ▁EVERY ▁SINGLE ▁SCHOOL ▁THAT ▁I ▁WANT ▁TO ▁I ' M ▁SO ▁HE ▁STARTED ▁OFF ▁WITH ▁PRE K A IF ▁AND ▁THEN ▁I ▁WENT ▁TWO ▁ON ▁FROM ▁KA Y ▁THROUGH ▁SECOND ▁AFTER ▁TWO ▁AND ▁THEN ▁I ▁WON ' T ▁TWO ▁TO ▁TWO ▁OR ▁FROM ▁K E ▁THIRD ▁AND ▁UNTIL ▁SIX ▁AND ▁IT ' S ▁SECOND ▁AS ▁I ' M ▁SO ▁I ' D ▁START IN S ▁IN ▁WHY ▁WILL OW S ▁DIFFER ▁FROM ▁OTHER ▁PEOPLE ▁AS ▁LIKE ▁I ' M ▁ON ▁FOR E ▁LATER ▁LIKE ▁A ▁WEEK ▁AND ▁THEN ▁I ▁COME ▁UP ▁TO ▁EACH ▁OTHER ▁A LIKE ▁HAVE ▁YOU ' EN ▁ABOUT ▁THEM ▁AND ▁THEN ▁LIKE
ROC_se0_ag1_m_01_1_1473998_1493891 ▁THAN ▁I ' LL ▁TEACH ▁YOU ▁CAL C UL IST ▁AND ▁LIKE ▁AWAY ▁SO ▁A ▁FIRST ▁HE ▁I ' M ▁NOT ▁REALLY ▁LEARN ING ▁NOTHING ▁BECAUSE ▁OF ▁NOT ▁HE ▁DIDN ' T ▁WELL ▁BUT ▁EVEN T U ALLY ▁ON ▁HE ▁T AUGHT ▁ME ▁HE ▁T AUGHT ▁ME ▁CAL C UL OUS ▁AND ▁I ' M ▁SIT ▁IN ▁HERE ▁AND ▁LIKE ▁AWAY ▁DE RI VI T IVE S ▁AH ▁AH ▁AND ▁ON ▁THE ▁THING ▁ABOUT ▁IT ▁WAS ▁WE ▁OWN ▁TAKE ▁REGION S
ROC_se0_ag1_m_01_1_1997487_2005526 ▁HOME ▁LIKE ▁THE ▁EDUCATION ▁I ▁GANEM ▁WAS ▁WAS ▁STOPPED ▁HERE
ROC_se0_ag1_m_01_1_2542169_2591051 ▁DOING ▁MUSIC ▁IN TE G RATION ▁AND ▁YET ▁ONLY ▁IT ' S ▁A ▁NICE ▁IT ' S ▁REALLY ▁NICE ▁BUT ▁AS ▁REALLY ▁LOOKING ▁FOR ▁MY ▁THING ▁WAS ▁WHAT ▁I ▁SAID ▁TO ▁REAL ISE ▁IN ▁I ' M ▁AS ▁IN ▁I ▁LIKE ▁YOU ▁MAKE ▁PROGRESS ▁WITH ▁C U D S ▁BUT ▁THEN ▁LIKE ▁SOMETHING ▁MAY ▁HAPPEN ▁AT ▁HOME ▁THAT ▁YOU ' RE ▁I ' M ▁NO ▁IDEA ▁ABOUT ▁WHAT ▁I ' LL ▁COME ▁THE ▁NEXT ▁DAY ' S ▁LIKE ▁YOU ' S ▁GOING ▁ON ▁SOME ▁TO ▁HAPPEN ▁AT ▁HOME ▁I ' M ▁I ' M ▁I ' M ▁AS ▁I ' M ▁ALLOWED ▁TO ▁REALIZE ▁IN ▁I ' LL ▁HAVE N ' T ACH E ▁WITH ▁THE ▁HOME ▁AS ▁IN ▁I ' M ▁AS ▁IN ▁IT ' S ▁LIKE ▁IT ' S ▁A ▁LITTLE ▁I ' LL ▁FEEL ▁LIKE ▁I ' M ▁NOW ▁I ' M ▁A ▁ONLY ▁AT ▁THAT ▁PLACE ▁WHERE ▁I ' M ▁I ' M ▁AS ▁IN ▁THIS ▁IS ▁IT ' S ▁THE ▁JUDGE ▁THAT ▁I ▁WON ' T ▁LIKE ▁THIS ▁IS ▁A IN ' T ▁LIKE ▁I ' T ▁I ' M ▁A ▁REALLY ▁LIKE ▁SOME ▁OF ▁EM P AT CH ED ' S ▁A IN ' S ▁AMONG ST ▁THE E
ROC_se0_ag1_m_01_1_3347541_3368208 ▁I ' M ▁IS ▁IS ▁IS ▁OH ▁NO ▁NO ▁IS ▁IT ' S ▁SOMETHING ▁IS ▁SOMETHING ▁ABOUT ▁US ▁LIKE ▁LIKE ▁YOU ▁CAN ▁HEAR ▁SOMEBODY ▁FROM ▁THE ▁CITY ▁YOU ▁BE ▁LIKE ▁OH ▁HERE ▁FROM ▁THE ▁CITY ▁BUT ▁LIKE ▁YOU ▁HEAR ▁SOMEBODY ▁FROM ▁RO CHESTER ▁IN ▁YOU ▁LIKE
ROC_se0_ag1_m_01_1_3413916_3427781 ▁I ▁KNOW ▁LIKE ▁I ▁THINK ▁TO ▁ME ▁EVERYBODY ▁IN ▁RO CHE S ▁ARE ▁PRETTY ▁MUCH ▁BUT ▁SPEAK ▁IN ▁ENGLISH ▁OR ▁THERE ▁NOT ▁FROM ▁RO CHESTER S ▁SO ▁THAT ' S ▁UNDERSTAND ABLE ▁THAT ▁THEY ▁HAVE ▁IT ▁A X ▁AND ▁OR ▁LIKE ▁ENGLISH ▁NOT ▁THEIR ▁FIRST ▁SPEAK IN ▁LANGUAGE ▁CAUSE ▁I ▁MEAN ▁WE ▁HAVE
ROC_se0_ag1_m_01_1_3459295_3468601 ▁BUT ▁IS ▁I ▁THINK ▁WHAT ▁RO CHESTER ▁IS ▁MORE ▁SO ▁LIKE ▁BECAUSE ▁OF ▁WHAT ▁OUR ▁CITY ▁GET S ▁BETRAY ED ▁AS
ROC_se0_ag1_m_02_1_1404369_1412561 ▁AND ▁NEED ▁JE RE ▁MUSIC ▁OR ▁I ▁NOW ▁FIND ▁YO ▁HAVE ▁MY ▁NICE ▁NIGHT EM ▁IT ▁YOU ▁KNOW ▁TO ▁ME ▁SAYS ▁COOL ▁LIKE ▁THOUGH ▁NOT GE ' S ▁BU MP ING ▁DOWN ▁SOUTH ▁MUSIC ▁THEY ▁DO ▁RESPECT ▁ARE ▁SO
ROC_se0_ag1_m_02_1_164419_197782 ▁WELL ▁WE ' LL ▁FIND ▁US ▁TO ▁HAVE ▁ISN ' T ▁NAME ▁MA ' AM ▁BUT ▁FRIENDS ▁EVER ▁SINCE ' S ▁BAB IES ▁BECAUSE ▁I ' M ▁MY LES ▁WERE ▁FRENCH ▁OH ' N ' T ▁HE ▁WAS ▁LIKE ▁TO ▁CH UB BY F ACT ▁F ED D OO ▁THE ▁D ' S ▁A ▁PLAY IN ▁FO P O IR ▁OR ▁SL EM ED ▁UP ▁EXCEPT ▁THE ▁DO ▁NAMED ▁HE ' S ▁A ▁O D OUR DO U D OO SE ▁LIKE ▁P LY ▁FOUR ▁YEARS ▁O D OO D ED ▁ON ▁US ▁AND ▁WE ▁SHALL ▁LIKE ▁A ▁O D OR ▁DO ▁YOU ' RE N ' T ▁HE ▁WAS ▁LIKE ▁TO ▁JUST ▁LIKE ▁THE ▁E S ▁HIGH ▁SCHOOL ▁FOOT BA LL E W ▁PLAY ER ▁ON ▁US ▁I ' VE ▁HE ' S ▁A R IN ' S ▁A R IN ' N IF F ▁A U X ▁F ED ▁IT ' T ▁WE ' N ▁IS ▁LIKE ▁THE ▁IS ▁LIKE ▁THE ▁IS ▁LIKE ▁TO ▁CH UB ' T ▁A ▁CH E EM ' S ▁O D OO P O E W P O IS LE ▁FREE ▁HA D OO P O E ▁AN ▁E ' N ' N ' S ▁FOR T
ROC_se0_ag1_m_03_1_1325836_1333639 ▁IS ▁BEAUTIFUL ▁IS ▁BEAUTIFUL ▁HOW ▁THEY ▁AND ▁COME ▁TO ▁GET ▁IT ▁LIKE ▁THAT ▁IN ▁YOU ▁SAW ▁NOW ▁YE A ▁THIS ▁IS
ROC_se0_ag1_m_03_1_2731369_2750996 ▁I ▁MEAN ▁GE I ▁CH E E ▁IS ▁LIKE ▁BA ST ICAL LY ▁LIKE ▁AH ▁LIKE ▁A ▁SOUTHERN ▁ACCENT ▁AH ▁IN ▁WHICH ▁A ▁LOT ▁OF ▁US ▁IN ▁RUSSIA IST ▁THERE ▁ALREADY ▁SOUND ▁COR ON ▁COP E ▁GE ACH Y ▁BECAUSE ▁A ▁LOT ▁OF ▁US ▁WAS ▁RAISED ▁BY ▁FOLKS ▁THAT ▁IN ▁WHICH ▁A ▁LOT ▁OF ▁US ▁LIVE ▁DOWN ▁SOUTH
ROC_se0_ag1_m_03_1_2810906_2818522 ▁OR ' D ▁OR ▁WAIT ▁O ▁WE S AK ING S ▁AH ▁THEN ▁AS ▁T ▁THAT ' S ▁TO ▁ME ▁THAT ' S ▁WHAT ▁DAT ' S ▁WHAT ▁DO ST ▁GE E ▁IS ▁TO ▁ME
ROC_se0_ag1_m_03_1_2977116_2990720 ▁HIS ▁WILL ▁WORK ▁OUT ▁IT ▁HAD ▁WORK ▁OUT ▁THOUGH ▁YET ▁THAT ' S ▁WHAT ▁PEOPLE ▁I ▁GUESS ▁THAT ' S ▁WHAT ▁PEOPLE ▁THINK ▁ABOUT ▁A ▁THOSE ▁THAT ▁SPEAK ▁LIKE ▁THERE ▁FROM ▁DOWN ▁SO ▁BUT ▁THEY ▁WAS ▁RAISED ▁UP
ROC_se0_ag2_f_02_1_1720121_1726612 ▁OH ▁YO ▁THAT ' S ▁WHAT ▁I ' S ▁ALL ▁DRESS EN ▁LIKE ▁WE ' RE ▁GOING ▁AT ▁THE ▁RUN A ▁HOUSE ▁SHE ' S ▁OH ▁MY ▁GOD S ▁SAID ▁DO ▁MORE ▁AM ▁BY ▁IN ▁A ▁HOUSE ▁YOU ▁WON ' T ▁HAVE ▁TO
ROC_se0_ag2_f_02_1_2165127_2184916 ▁I ▁AM ▁NOT ▁AND ▁I ▁FEEL ▁LIKE ▁IF ▁YOU ▁ARE ▁AN ▁INVOLVE ▁PAR ENT ▁WOULD ▁THE ▁EDUCATION ▁THEY ' RE ▁GOING ▁TO ▁BE ▁SUCCESSFUL ▁WHERE VER ▁THEY ▁ARE ▁IS ▁JUST ▁THE ▁ELEMENT ▁IN ▁THE ▁EN VI R ON MENT ▁THAT ▁I ▁WANT ▁CHANGE ▁LIKE ▁IN ▁THERE ▁GAIN ING ▁KATE ▁OUT ▁OF ▁THEIR ▁BUILDING ▁FOR ▁HER ▁SIX ▁GRAY ▁HERE ▁WHO ▁NO ▁IT ' S ▁LIKE ▁IF ▁THEY ▁ARE ▁A ▁FRANK LAND ▁SHE ▁AND ▁GOING ▁THERE
ROC_se0_ag2_f_02_1_2640085_2645206 ▁IT ▁REALLY ▁IS ▁LIKE ▁I ▁LIVED ▁IN ▁GRIEF ▁FOR ▁THREE ▁YEARS ▁I ' LL ▁NEVER ▁FORGET ▁BUT ▁IF ▁YOU ▁GONE ▁A ▁LAUGH
ROC_se0_ag2_f_02_1_2901032_2936926 ▁SHE ▁WAS ▁BORN E ▁IN ▁A ▁LITTLE ▁TOWN ▁IN ▁GEORGI A ▁AND ▁EVERYBODY ▁THERE ▁IF ▁IF ▁WE ▁GO AL D ▁BECAUSE ▁I ▁HAVE ▁FAMILY ▁MEMBERS ▁THAT ▁GO ▁EVERY ▁YEAR ▁WE ' RE ▁RE L ATED ▁TO ▁EVERY ▁DAN DY ▁AND ▁THIS ▁LITTLE ▁BABY ▁TOWN ▁I ▁COULD ' S ▁A ▁VERY ▁SMALL ▁TOWN ▁AND ▁THEY ▁CAME ▁UP ▁THERE ▁IF ▁WE ▁GO AL D ▁BECAUSE ▁MY ▁MOTHER ' S ▁OLD EST ▁SISTER ▁SHE ' D ▁HAVE N ' T ▁WE ' RE ▁ALL ▁HER ▁HUSBAND ▁THEY ▁CAME ▁UP ▁HERE ▁WE ' ▁SELL ▁D R U G G S ▁AND ▁SO ▁HE ' D G S ▁THE ▁WHOLE ▁OF ▁MY ▁GRANDMOTHER ▁AND ▁IS ▁LIKE ▁MY ▁MAN ' S ▁I ' M ▁NOT ▁GOING ▁OUT ▁OF ▁MY ▁FAMILY ▁ME R U G ' RE ▁HE ' D G S ▁MY ▁GRANDMOTHER ▁AND ▁IS ▁ALL ▁HER ▁WE ' RE ▁RE L IP T ED ▁TO S ▁UP ▁HERE ▁WE ' RE ▁RE L ▁ORDERED ▁TO ▁GET ▁HIS ▁LITTLE T ED ▁TO ▁GIVE ▁HERE ▁WITH ▁HIM
ROC_se0_ag2_f_03_1_1240617_1251125 ▁I ' VE ▁I ' VE ▁HAVE ▁LOOKED ▁AT ▁YOU ▁A ▁VA RE ▁AND ▁I ▁TEA ▁EM ▁WHAT ▁I ▁FIND ▁IS ▁THAT ▁MOST ▁OF ▁THEM ▁WANT ▁YOU ▁TO ▁HAVE ▁COLLEGE ▁EXPERIENCE ▁WHICH ▁IS ▁F RUS T R ATING ▁HAS ▁NOT ▁LOOKING ▁FOR ▁TEACH ING ▁JU T ▁ROLL S
ROC_se0_ag2_f_03_1_1750135_1777007 ▁AND ▁EVEN ▁WITH ▁AN ▁OUR ▁COM M UN ITIES ▁EVEN ▁GAY ▁BLACK ▁MEN ▁VER S ES ▁I ' M ▁GAY ▁QUEER ▁BLACK ▁WOMEN ▁THERE ' S ▁STILL ▁SOME ▁DIFFERENCE S ▁THERE ' S ▁STILL ▁ARE ▁SOME ▁NEED S ▁TO ▁SOME ▁NEED S ▁TO ▁HAVE ▁SEPARATE ▁SPACE S ▁OR ▁OF ▁SPACE S ▁THAT ▁SATISFY ▁BOTH ▁YOU ▁KNOW ▁AND ▁SO ▁THEN ▁I ▁THINK ▁I ' ▁GET ▁IT ▁AND ▁THEN ▁HE ' S ▁TRY ING ▁TO ▁PAY ▁THOSE ▁SPACE S ▁OR
ROC_se0_ag2_f_03_1_211669_223270 ▁I ' D ▁LOVE ▁FOR ▁BUSINESS S ▁TO ▁BE ▁IN ▁THE ▁CITY ▁AND ▁WE ▁DESERVE ▁GOOD ▁RESTAURANT S ▁AND ▁YOU ▁KNOW ▁THEY ▁ALL ▁MOVE ▁OUT ▁OF ▁OUR ▁NEIGHBORHOOD S ▁AND ▁NOW ▁THAT ▁I ▁SEE ▁WHAT ' S ▁HAPPEN ING ▁I ' M ▁LIKE ▁WAIT ▁A ▁MINUTE
ROC_se0_ag2_f_03_1_2266432_2313606 ▁YES ▁AND ▁WE ▁ALL ▁YOU ▁KNOW ▁WE ' RE ▁ALL ▁GUILTY ▁OF ▁SOME ▁TYPE ▁OF ▁CO LL US ION ▁OR ▁YOU ▁KNOW ▁WHATEVER ▁IT ▁TAKE S ▁TO ▁SURVIV E ▁WE ' VE ▁ALL ▁HAD ▁TO ▁SWALLOW ▁OUR ▁PRIVATE ▁SOME ▁POINT ▁AND ▁SO ▁I ' M ▁NOT ▁JUDGMENT AL ▁AT ▁ALL ▁AH ' M ▁AND ▁I ' LL ▁THINK ▁WE ▁ARE N ' T ▁YOU ' T ▁YOU ▁ARE ▁IN ▁YOUR ▁JOURNEY ▁BUT ▁A ▁LOT ▁OF O ▁US ▁CAR Y G IL D ION ▁OR ▁I ' M ▁IN ▁ONE ▁IT ' T ▁YOU ' RE DI S P ON TO Y B IL T ▁YOU ▁ARE N ' T ▁UP ▁WITH ▁YOU ' T ▁NEED S ▁TO ▁SURVIV E ▁YOU ' VE ▁ALL ▁HAD ▁THESE ▁FOLKS ' S ▁ARE N ' T ▁YOU ▁ARE N ' T ▁IN ▁SO ▁I ' T ▁YOU ▁ARE N ' T ▁YOU ' T ▁JUST ▁NEED ▁YOU ▁ARE N ' T ACH E ▁AND ▁SO ▁I ' T ▁YOU ▁WILLING ▁TO ▁BOOT ▁UP ▁WITH ▁IN ▁ORDER ▁TO ▁BE ▁YOUR ▁BILL S
ROC_se0_ag2_f_03_1_2341457_2355436 ▁AH ▁BUT ▁I ▁HAVE ▁HAD ▁A ▁HAND FUL ▁DAYS ▁AT ▁MY ▁COMPANY ▁THE ▁WAR ▁YOU ▁KNOW ▁MY ▁BLACK NESS ▁WAS ▁YOU ▁KNOW ▁B LE ED ING
ROC_se0_ag2_f_03_1_2571104_2580940 ▁EM ▁ACTIVE ISM ▁YOU ▁KNOW ▁I ▁SEE ▁A ▁GROUP ▁I ▁SEE ▁EM ▁THE ▁GROUP ▁B ▁L ▁A CHE QUE T ▁ON ▁BLACK
ROC_se0_ag2_f_03_1_2989460_3013623 ▁AM ▁MY ▁WIFE ▁POINT S ▁AT ▁OUT ▁SHE ▁SAYS ▁WITH ▁AS ▁SOON ▁AS ▁I ▁GET ▁ON ▁THE ▁FORM ▁AT ▁MY ▁FAMILY ▁OR ▁SHE ▁SAID ▁WE ▁CAN ▁BE ▁DRIVING ▁TO ▁THEIR ▁HOUSE ▁AND ▁MY ▁LANGUAGE ▁CHANGE S ▁AND ▁WITHOUT ▁EVEN ▁THINKING ▁ABOUT ▁IT ▁AND ▁SHE ' S ▁LIKE ▁IT ▁HAPPEN S ▁AUTOMATIC ICAL LY ▁ONLY ▁PAY ▁ATTENTION ▁TO ▁IT ▁BUT ▁THE ▁WAY ▁I ▁SPEAK ▁CHANGE S ▁WHEN ▁I ▁AM ▁A ▁ROUND ▁PEOPLE ▁AND ▁MY ▁FAMILY ▁ON ▁PEOPLE ▁OF ▁COLOR
ROC_se0_ag2_f_03_1_379589_427006 ▁I ▁DON ' T ▁THINK ▁SO ▁I ▁THINK ▁THEY ▁ARE ▁JUST ▁TRYING ▁TO ▁MAKE ▁MORE ▁ROOM ▁AND ▁SPACE ▁FOR ▁THEIR ▁STUDENT S ▁AND ▁TRYING ▁TO ▁MAKE ▁IT ▁ATTRACT IVE ▁TO ▁THE ▁FOLKS ▁THAT ▁THEY ▁ARE ▁ARE ▁AM ▁REACH ING ▁OUT ▁TO ▁YOU ▁AND ▁SO ▁THIS ▁WHOLE ▁PUSH ▁FOR ▁SAFE R ▁OR ▁SPACE S ▁AND ▁SO ▁THIS ▁WHOLE ▁PERCEPTION ▁THAT ▁YOU ' RE ▁IN ▁THE ▁FOLKS ▁THAT ▁THEY ▁ARE ▁YOU O VA IR S ▁BUT ▁IT ▁MIGHT ▁NOT ▁ALLOW ▁BE ▁SAFE ▁AND ▁SO ▁THERE ▁ARE ▁AM ▁TAKING ▁UP ▁REAL ▁ESTATE ▁AND ▁SO ▁THAT ' S ▁HOW ▁IT ' S ▁A C LUSIVE ▁TO ▁THE ▁FOLKS ▁THAT ▁THEY ▁CA DI TER ING ▁OUT ▁TO ▁THEM ▁AND ▁SO ▁THAT ' S ▁HOW ▁IT ▁FEEL S ▁OUT ▁TO ▁ME ▁OF ▁IT ' S ▁ABOUT ▁ANY ▁DAT A ▁I ▁DON ' T ▁KNOW ▁WHAT ▁ATTEMPT S ▁YOU O VA IR ▁AM ▁I ' RE ▁AT ▁ALL ▁I ▁DON ' T ▁THINK ▁THEY ' T ▁LIVE ▁A ▁COUPLE ▁OF ▁IT ' T ▁YOU ▁ARE ▁I ' T ▁THINK ▁THEY ' VE ▁REACHED ▁OUT ▁AT ▁ALL ▁BUT ▁THIS ▁WHO ▁KNOWS ▁IF ▁THERE ▁IS ▁SOMETHING ▁IN ▁THE ▁WORK S ▁I ▁AM ▁NOT ▁AWARE ▁OF ▁IT
ROC_se0_ag2_f_03_1_39270_63728 ▁I ▁WOULD ▁DESCRIBE ▁IT ▁AS ▁IN NER ▁CITY ▁I ▁MEAN ▁I ▁GREW ▁UP ▁AM ▁I ' M ▁THIRTY ▁NINE ▁NOW ▁BUT ▁WHEN ▁I ▁GREW ▁UP ▁IT ▁WAS ▁THE ▁G BO Y S ▁IN ▁A ▁BLACK ▁MO B ▁AND ▁YET ▁IT ' S ▁A ▁YOU ▁KNOW ▁BETWEEN ▁GEN T ▁CA D AGE ▁STREET ▁WAS ▁PRETTY ▁LOT ▁A ▁HOME ▁OWNER S ▁BUT ▁GEN IS Y ▁AND ▁JEFF ERSON ▁EM ▁A ▁LOT ▁OF ▁I ▁JUST ▁UN I V ITY ▁AND ▁JE ER C EN ▁I ' M ME S ▁A ▁LOT ▁OF
ROC_se0_ag2_f_04_1_193297_198300 ▁WELL ▁YOU ▁KNOW ▁THE ▁CLASS ▁OF ▁OF ▁NINETEEN ▁NINE TY ▁WAS ▁FINALLY ▁THE ▁BEST ▁LAST ▁GRADUATE
ROC_se0_ag2_f_04_1_469678_515980 ▁THAT ▁HE ▁SHOULD ▁HAVE ▁WHEN ▁I ▁FIRST ▁MET ▁HIM ▁I ▁THOUGHT ▁HIS ▁FAMILY ▁WAS ▁WEST ▁INDIAN ▁CAUSE ▁YOU ▁KNOW ▁I ▁WAS N ' T ▁SO PH Y S IC ATED ▁ENOUGH ▁TO ▁BE ▁OF ▁TO ▁TELL ▁A ▁DI AL E C T ▁AT ▁THAT ▁TIME ▁AND ▁I ' LL ▁KNEW ▁FLO RA ▁AND ▁GEORGI A ▁AND ▁AS ▁A ▁VERY ▁DIFFERENT ▁SOUND ING ▁ON ▁TONE ▁SO ▁WHEN ▁I ▁FIRST ▁HEARD ▁HIS ▁MOTHER ▁AND ▁HAS ▁HER T ▁HIS ▁UNCLE ▁SPEAK ▁AND ▁HE ' D ▁SO PH Y S ▁THINK ▁AT ▁THAT ▁TIME ▁IN ▁I ' S ▁OF ▁THAT ▁TIME ▁AND ▁I ' RE N ' T ▁THAT ▁I ' T A ▁AND ▁THEN ▁LIKE ▁DAUGHTER ' S ▁OF ▁THE ▁D ' S ▁OF ▁THE ▁I ' S ▁HOW ' S ▁A ▁DAY ' S A ▁AND ▁A ▁YEAR N ' S ▁ABOUT ▁THE ▁OH N ' T ▁YOU ' S ▁ALL EN ' S ▁YO ' S ▁A ▁REALLY ▁BEING K ▁K AUGHT ▁UP ▁TO ▁BE AU D IES ▁OF ▁THE ▁I ' T ▁THAT ▁HE ▁POL LY ▁BEEN ▁EDUCAT ED ▁ISN ' T ▁AS ▁A ' T ▁SO O T ▁SO U D V IN ' T ▁SO U D ▁HIM ▁IN ▁YO ' S ▁OF ▁HIS N ' S ▁HOW ▁TO ▁BE ▁IT ' S ▁MOTHER ▁AND ▁S Y B LING ' S ▁HOW L I B LING ' S ▁HAVE ▁THIS ▁HE V Y ▁SPEECH ▁PATTERN ED ▁THAT ▁I ' S ▁HIM ▁AND ▁SAY ▁THAT ▁I ' S ▁I ' S ▁I ' S ▁A ▁REALLY
ROC_se0_ag3_f_01_1_1341401_1376200 ▁EM ▁AS ▁BA S ICAL LY ▁YET ▁ONCE ▁THEY ' M ▁BOTH ▁GOT ▁JOB ' S ▁THEN ▁YOU ▁KNOW ▁THEY ▁WERE ▁OUT ▁ON ▁THEIR ▁OWN ▁AND ▁THEN ▁THEY ▁BUT ▁HAD ▁AN ▁APARTMENT ▁ON ▁FOOT ▁THEN ▁THEY ▁BOUGHT ▁HER ▁AN ▁APARTMENT ▁ON ▁EARTH ▁THEN ▁THEY ▁BOUGHT ▁THIS ▁HOUSE ▁SO ▁THEN ▁THEY ▁A CTUALLY ▁BOUGHT ▁THE ▁HOUSE ▁FOR ▁SEVENTEEN ▁THOUSAND ▁O L IVE S ▁OR ▁SIX ▁BEAR ▁THEM ▁ON ▁THE ▁HOUSE ▁THREE ▁BA T T T RO OM S ' S ▁SEVENTEEN ▁THOUSAND ▁DOLLARS ▁THEY ▁A ▁YEAR D ▁YOU ▁KNOW ▁BACK ED ▁THEN ▁DE N NA E ' S ▁SO ▁THERE ▁WAS ▁A C RA Z Y E ' N ▁THEY ▁PAID ▁THEIR ▁HO T ▁AN ▁APARTMENT ▁ON ▁P H O T A P E GO T A P E GO T A P E GO T ED ▁AND ▁HE ' N NA ' D ▁AN ▁A R U D ' S ▁BUT ▁IT ▁WAS ▁A ▁SEAL
ROC_se0_ag3_f_01_1_74615_80900 ▁YES ▁SO ▁NOW ▁MY ▁NEIGHBOR S ▁AGREE ▁I ▁A CTUALLY ▁HAVE ▁ON ▁K ID S ▁FROM ▁OUR ITY ▁NEXT ▁DOOR
ROC_se0_ag3_f_02_1_1053864_1089199 ▁AS ▁THEY ▁WITH ▁MY ▁GRANDMOTHER ▁UNTIL ▁I ▁WAS ▁THIRTEEN ▁SO ▁WHEN ▁WE ▁FIRST ▁GOT ▁UP ▁WHEN ▁UP ▁WHEN ▁IF ▁SHE ▁FIRST ▁GOT ▁HERE ▁AND ▁TO ▁TAKE ▁ME ▁HIS ▁SCHOOL ▁IT ▁WAS ▁NOT ▁AN ▁OLD ▁SCHOOL ▁ON ▁AVENUE ▁IT ' S ▁ON ▁THE ▁AFTERNOON ▁NOW ▁BUT ▁THE ▁ORIGINAL ▁WAS ▁ON ▁TO ▁BED A V ' N U X ▁IT ▁SO ▁WHEN ▁I ' T ▁THE ▁FIFTH G R ADE ▁AND ▁THEY ▁SAID ▁I ▁COULDN ' T ▁I ' T ▁I ▁WAS ▁COMING ▁FROM ▁THE ▁SOUTH ▁AND ▁THEN ▁SHE ' T ▁A ▁FIFTH ▁GRA DE
ROC_se0_ag3_f_02_1_1615257_1622185 ▁OH ▁WE ▁STAY ▁AT ▁MY ▁HOUSE ▁AND ▁THAT ' S ▁THE ▁WAY ▁WE ▁GREW ▁UP ▁SO ▁WE ▁GREW ▁UP ▁LIKE ▁SISTERS
ROC_se0_ag3_f_02_1_1699087_1707565 ▁IF ▁IT ▁WAS ▁THERE ▁HIGH ▁AND ▁I ▁WOULD ▁TAKE ▁THAT ▁TAKE ▁THEM ▁SHOE S ▁TO ▁SCHOOL ▁WITH ▁ME ▁AND ▁CHANGE ▁HIM ▁ON ▁MY ▁WAY ▁THERE
ROC_se0_ag3_f_02_1_2221266_2232596 ▁WITH ▁ALL ▁THE ▁COLONEL LESS ▁UNDER ▁IT ▁I ▁REMEMBERED ▁ESCORT ▁I ▁WEAR ▁IT ▁EVERY ▁FRIDAY ▁AND ▁IT ▁HAD ▁LIKE ▁A ▁CAROL ▁CELL ▁AROUND ▁IT ▁I ▁COULDN ' T ▁DANCE ▁WHAT ▁I ▁COULD ▁TO UR LE
ROC_se0_ag3_f_02_1_2471400_2503647 ▁REST ED ▁ON ▁SOMEWHERE ▁ELSE ▁WHERE ▁DID ▁HE ▁GO ▁I ▁DON ' T ▁KNOW ▁WHERE ▁HE ▁WENT ▁BUT ▁HE ▁VEN T U ALLY ▁HE ▁WAS ▁UP ▁ON ▁CENTRE ▁AVENUE ▁UP ▁WITH ▁ALL ▁A ▁HOT ▁DOGS ▁BUT ▁HE ▁WAS ▁ON ▁THE ▁CORNER ED ▁NORTH ▁STREET ▁AND ▁CENTRE ▁AVENUE ▁AND ▁FROM ▁THERE ▁HE ▁MOVED ▁ACROSS ▁TOWN ▁ON ▁C ER IC IS ' S ▁STREET ▁AND ▁C ER T UR ▁AVENUE ▁AND ▁FROM ▁THERE ▁HE ▁MOVED ▁UP ▁ON C IN T U ALLY ▁HE ▁WAS ▁UP ▁ON ▁C EN T ▁WHERE ▁DID ▁HE ▁WAS ▁UP ▁ON ▁HE ▁WAS ▁UP ▁ON ▁CENTRE
ROC_se0_ag3_f_02_1_2528873_2546883 ▁AND ▁SHE ▁NEVER ▁RECOVER ED ▁SHE ▁WAS ▁IN ▁THE ▁DE P Y S ICAL ▁HOME ▁SHE ▁NEVER ▁RECOVER ED ▁AND ▁HAD ▁AFFECTED ▁HIM ▁AND ▁HIS ▁HEALTH ▁CON NY ▁WENT ▁DOWN ▁TOO ▁SO ▁I ▁THINK ▁SOMEBODY ▁MOVED ▁HIM ▁OUT ▁TO ▁A R IZ ON A ▁A ▁SOMETHING ▁AND ▁AS ▁WHERE ▁HE ▁DIED
ROC_se0_ag3_f_02_1_2579639_2587011 ▁WHICH ▁I ' D ▁REMEMBER ▁WHERE ▁HE ▁WAS ▁BEFORE ▁HE ▁MOVED ▁AT ▁PERSON ▁BUT ▁AT ▁THIS
ROC_se0_ag3_f_02_1_3084760_3095984 ▁BEFORE ▁YOU ▁GET ▁TO ▁THE ▁CONC ES S ION ▁STA IN ▁AND ▁THEN ▁YOU ▁CA ▁GO IN ▁AND ▁FINE ▁A ▁SEAT ▁AND ▁I ▁LIKE ▁US ▁O C CA S IT ▁UP ▁STAIRS ▁OR ▁A C CA S ID ▁DOWN ST A IR S
ROC_se0_ag3_f_02_1_3098829_3122479 ▁AND ▁THAT ▁WAS ▁THAT ▁WAS ▁REALLY ▁NICE ▁MY ▁GRANDMOTHER ▁AND ▁I ▁CAME ▁UP ▁HERE ▁YET ▁THEY ▁HAD ▁A R CA O ▁PAL A IST ▁THE ▁A R CA O ▁CH E MP EL ▁THE ▁ARCH A IL ▁THE ▁A U D ON ▁WAS ▁ON ▁EAST ▁AVENUE ▁THE ▁O U D IN O ▁T E LE ▁IT ▁WAS ▁SO ▁MANY ▁MO V IN ▁AT ▁THOUGHT
ROC_se0_ag3_f_02_1_3135582_3162790 ▁AND ▁AT ▁THE ▁MOVING ▁WHEN ▁YOU ▁WENT ▁THEN ▁YOU ▁GOT ▁A ▁CHOICE ▁OF ▁YOU ▁ALWAYS ▁HAD ▁TWO ▁FULL ▁LENGTH ' S ▁MO V IES ▁AND ▁YOU ▁HAD ▁ALL ▁IN ▁HOW ▁MANY ▁CAR TO ON S ▁THEN ▁YOU ▁HAD ▁THE ▁COMMON ▁ATTRACT IONS ▁YOU ▁HAD ▁A ▁ALL ▁IN ▁WHAT ▁THEY ▁CALL ▁C ER IAL S ▁WHICH ▁WAS ▁CHAPTER S ▁AND ▁YOU ▁HAD ▁ALWAYS ▁HAD ▁A ▁WESTERN ▁AND ▁YOU ▁GOT ▁ALL ▁THAT ▁FOR ▁YOUR ▁MONEY
ROC_se0_ag3_f_02_1_708252_721458 ▁I ▁THINK ▁CONCERN ▁THE ▁OLD ▁DAYS ▁YOU ▁DIDN ' T ▁ASKED ▁LIKE ▁US ▁SAY ▁I ▁DUN NO ▁IF ▁IT ▁WAS ▁CONC ENT U AL ▁THEY ▁WAS ▁GOING ▁A ▁HAND ▁IN ▁A ▁BEEN ▁SOMEWHERE ▁OR ▁IF ▁HE ▁WAS ▁FORCE ▁IN ▁HIMSELF ▁AND ▁SHE ▁WAS ▁ SCAR ED
