substitutions (ref -> hyp)
▁ -> ▁OH	190
▁U -> ▁AH	125
▁ -> ▁AM	89
▁U -> ▁A	67
▁ -> ▁AH	60
UM -> M	53
▁ -> ▁O	48
▁YE -> ▁YES	41
▁AND -> ▁IN	39
▁ -> '	33
▁DON -> ▁DUN	29
' -> NO	29
▁ -> ▁I	28
▁CAUSE -> ▁BECAUSE	24
UM -> '	23
▁MO -> ▁MAMMA	19
▁U -> ▁OH	17
AH -> A	17
▁YE -> ▁YET	17
▁ -> ▁ON	16
▁WAS -> S	16
▁YE -> ▁AH	15
▁IN -> ▁AND	14
▁ -> M	14
▁YE -> ▁YO	14
▁IT -> ▁IS	14
▁ -> ▁M	14
▁THE -> ▁A	12
▁A -> ▁THE	12
▁IN -> ▁INTER	12
Z -> S	11
▁I -> ▁AND	10
▁OF -> ▁A	10
▁U -> ▁I	10
▁THAT -> ▁IT	10
▁U -> ▁ALL	10
▁ -> ▁UN	10
▁ -> ▁HOME	9
EN -> ▁END	9
▁IT -> ▁THAT	9
▁FAVORITE -> ▁FAVOURITE	9
▁ -> ▁ALL	9
▁ -> ▁AND	9
▁SE -> ▁ME	9
TOWN -> ▁TOWN	9
' -> ▁IS	9
▁DON -> NO	9
▁YE -> ▁YEAR	8
▁I -> ▁HAVE	8
▁IT -> ▁I	8
▁AROUND -> ▁ROUND	8
TIME -> ▁TIME	8
ES -> S	8
▁I -> ▁WE	8
▁KIND -> ▁CAN	8
▁GRA -> ▁GRADUATE	7
UM -> ▁YES	7
UM -> ▁NO	7
▁WOULD -> D	7
' -> ▁HAVE	7

insertions (ref -> hyp)
* -> '	164
* -> S	74
* -> ▁I	61
* -> ▁AND	45
* -> ▁A	42
* -> ▁IT	39
* -> M	30
* -> ▁LIKE	26
* -> ▁O	23
* -> ▁THE	21
* -> ▁IN	21
* -> T	21
* -> E	19
* -> ▁AH	19
* -> ▁YOU	18
* -> ▁SO	18
* -> N	17
* -> ▁WE	17
* -> ▁THAT	16
* -> D	15
* -> G	14
* -> ▁TO	14
* -> ▁OH	13
* -> ▁E	10
* -> ▁AT	10
* -> ▁THEN	10
* -> ▁OF	10
* -> VE	9
* -> ME	9
* -> ED	9
deletions (ref -> hyp)
UM -> *	615
H -> *	340
' -> *	228
AH -> *	195
▁ -> *	192
▁I -> *	183
▁A -> *	142
S -> *	139
M -> *	118
▁U -> *	118
▁IT -> *	108
▁KNOW -> *	108
▁YE -> *	98
T -> *	97
▁SO -> *	91
▁OF -> *	89
D -> *	70
▁TO -> *	63
▁AND -> *	56
▁LIKE -> *	55
A -> *	48
E -> *	44
▁THE -> *	43
VE -> *	43
▁THAT -> *	37
▁IN -> *	30
Y -> *	29
▁DON -> *	27
▁YOU -> *	26
▁WAS -> *	24
