substitutions (ref -> hyp)
UM -> OH	176
UH -> AH	131
UM -> AM	100
UH -> A	70
UM -> AH	59
YEAH -> YES	48
AND -> IN	38
DON'T -> DUNNO	29
UM -> OM	25
YEAH -> YO	25
CAUSE -> BECAUSE	24
UM -> ON	20
UM -> M	20
UM -> I'M	18
UH -> OH	16
YEAH -> YET	16
YEAH -> AH	16
UM -> O'M	15
IN -> AND	14
THE -> A	13
I'VE -> HAVE	13
UM -> O	13
YEAH -> YEA	12
MOM -> MAMMA	12
UH -> ALL	12
A -> THE	11
UM -> ALL	11
I'D -> I	11
I -> I'VE	11
UM -> NO	10
UM -> UN	10
I -> AND	9
OF -> A	9
FAVORITE -> FAVOURITE	9
YEAH -> YEAR	9
IT'S -> IS	9
SEMESTER -> MESTER	9
SOMETIME -> TIME	9
UM -> HOME	8
UM -> SOME	8
IT -> IS	8
AROUND -> ROUND	8
UM -> ONLY	8
UH -> I	8
UM -> AMONG	7
UM -> NOW	7
UM -> AND	7
IT'S -> THAT'S	7
UH -> THE	7
I'VE -> I	7
I -> I'D	7
UM -> I	7
BASICALLY -> BASELY	7
IN -> AN	7
THERE'S -> IS	7
UM -> YES	7
MOM'S -> MAMMA'S	6
UM -> A	6
I'M -> AM	6
DON'T -> NO	6

insertions (ref -> hyp)
* -> I	45
* -> AND	43
* -> LIKE	26
* -> A	25
* -> OH	24
* -> THE	24
* -> IT'S	19
* -> I'M	17
* -> IN	17
* -> AH	17
* -> SO	15
* -> SOME	14
* -> THAT	13
* -> TO	13
* -> AT	11
* -> YOU	11
* -> OF	10
* -> THEN	9
* -> KIND	9
* -> IT	9
* -> AM	8
* -> WEEK	8
* -> WE	7
* -> JUST	7
* -> ON	6
* -> NO	6
* -> DO	6
* -> YES	6
* -> FUN	6
* -> WAS	5
deletions (ref -> hyp)
UM -> *	177
A -> *	149
I -> *	148
KNOW -> *	109
UH -> *	109
OF -> *	97
SO -> *	93
YEAH -> *	81
TO -> *	74
IT -> *	59
AND -> *	57
LIKE -> *	57
IT'S -> *	46
THE -> *	41
WAS -> *	40
DON'T -> *	29
IN -> *	29
YOU -> *	28
THAT -> *	23
S -> *	18
MM -> *	18
OR -> *	17
WELL -> *	16
I'VE -> *	16
MEAN -> *	16
HAVE -> *	15
I'M -> *	15
BUT -> *	15
U -> *	15
THAT'S -> *	14
