substitutions (ref -> hyp)
▁ -> '	117
▁ -> ▁AH	116
UM -> M	101
▁ -> ▁AM	91
▁U -> ▁A	84
▁U -> ▁AH	79
▁IN -> ▁AND	62
▁ -> ▁EM	61
▁AND -> ▁IN	61
▁ -> ▁I	47
▁YE -> ▁YES	39
▁OF -> ▁A	37
▁TO -> ▁A	34
UM -> '	33
▁ -> ▁M	31
▁ -> ▁ON	28
▁YE -> ▁AH	27
▁A -> ▁THE	26
▁WAS -> S	24
▁I -> ▁A	23
▁I -> ▁AND	22
UM -> ▁I	21
▁THAT -> ▁IT	21
▁I -> '	20
▁U -> '	19
▁U -> ▁I	19
▁YE -> ▁YET	19
▁ -> ▁A	18
▁THE -> ▁A	17
▁YE -> ▁YO	17
▁WENT -> ▁WANT	16
' -> ▁HAVE	16
▁KIND -> ▁CAN	16
▁SE -> ▁MASTER	15
TOWN -> ▁TOWN	15
▁AND -> '	14
' -> ▁IS	14
▁IT -> ▁IS	14
▁IN -> ▁AN	14
▁AND -> S	14
T -> LL	13
▁THAT -> ▁AT	13
▁ -> ▁OH	13
▁CAUSE -> ▁BECAUSE	13
▁MO -> ▁MAMMA	12
▁WANT -> ▁WANTED	12
▁ -> M	12
T -> S	12
▁LIKE -> ▁I	12
▁WAS -> '	12
▁A -> ▁OF	12
▁TO -> ▁THE	12
▁IT -> ▁AT	12
Z -> S	12
▁IT -> ▁I	12
▁I -> S	11
▁A -> ▁ALL	11
▁MAYBE -> ▁BE	11
▁U -> ▁YOU	11
S -> T	11

insertions (ref -> hyp)
* -> '	427
* -> ▁I	245
* -> S	194
* -> ▁A	130
* -> ▁IT	125
* -> M	76
* -> ▁AND	74
* -> T	62
* -> ▁YOU	50
* -> D	50
* -> ▁IN	47
* -> N	46
* -> E	43
* -> ▁THAT	38
* -> ▁TO	38
* -> ▁OF	34
* -> ▁SO	30
* -> ▁THE	29
* -> ▁WE	27
* -> ▁LIKE	25
* -> VE	23
* -> ▁ON	21
* -> LL	20
* -> R	19
* -> ER	17
* -> G	17
* -> ▁ALL	16
* -> ED	16
* -> IN	15
* -> ▁HAVE	15
deletions (ref -> hyp)
UM -> *	492
' -> *	396
H -> *	284
S -> *	280
▁I -> *	180
▁ -> *	170
▁IT -> *	169
AH -> *	169
▁A -> *	165
M -> *	161
▁TO -> *	129
T -> *	121
▁OF -> *	115
D -> *	114
▁U -> *	103
▁SO -> *	95
▁YE -> *	86
▁AND -> *	72
▁KNOW -> *	67
▁LIKE -> *	65
▁IN -> *	63
A -> *	60
▁THE -> *	60
E -> *	59
VE -> *	56
▁THAT -> *	53
▁LOT -> *	48
▁DON -> *	48
▁WAS -> *	37
ING -> *	35
