substitutions (ref -> hyp)
UM -> AH	116
UM -> I'M	105
UM -> AM	95
UH -> A	89
UH -> AH	80
UM -> EM	72
AND -> IN	67
IN -> AND	49
YEAH -> YES	42
TO -> A	41
OF -> A	38
UM -> M	36
UM -> ON	30
A -> THE	30
YEAH -> AH	29
YEAH -> YO	23
I'D -> I	22
I -> I'LL	21
YEAH -> YET	20
THE -> A	18
I -> I'D	18
I -> I'VE	17
I -> AND	17
UH -> I	17
I'M -> I	16
TO -> THE	16
IN -> AN	16
I -> I'M	15
I'M -> AM	15
THAT -> THAT'S	15
UM -> I	15
UM -> OH	15
I'VE -> HAVE	15
SEMESTER -> MASTER	15
CAUSE -> BECAUSE	14
I'VE -> I	14
KIND -> CAN	14
A -> TO	13
U -> YOU	13
I -> A	13
UM -> A	13
WANT -> WANTED	12
MAYBE -> BE	12
GO -> GOT	12
THE -> THIS	12
THE -> THAT	12
TO -> IT	12
WENT -> WANT	11
TOO -> TO	11
THAT -> AT	11
IT'S -> IS	11
A -> OF	11
GOING -> CAN	11
IT -> IT'S	11
DON'T -> NO	11
UM -> AND	11
DON'T -> DUNNO	11
I -> IT'S	11
A -> ALL	9
THAT'S -> IT'S	9

insertions (ref -> hyp)
* -> A	78
* -> AND	65
* -> I	65
* -> IT'S	38
* -> IT	35
* -> IN	32
* -> I'M	31
* -> YOU	26
* -> TO	26
* -> OF	23
* -> THAT	21
* -> LIKE	21
* -> THE	19
* -> AH	17
* -> SO	16
* -> AM	15
* -> ON	15
* -> WE	14
* -> DO	12
* -> SOME	12
* -> OR	11
* -> AT	10
* -> NOT	10
* -> THERE	9
* -> JUST	9
* -> IS	9
* -> MAY	8
* -> WAS	8
* -> BUT	8
* -> HE	7
deletions (ref -> hyp)
A -> *	174
UM -> *	170
I -> *	146
OF -> *	139
TO -> *	130
UH -> *	106
SO -> *	101
IT -> *	97
AND -> *	88
YEAH -> *	81
IN -> *	66
KNOW -> *	64
IT'S -> *	64
WAS -> *	64
THE -> *	62
LIKE -> *	61
LOT -> *	56
THAT -> *	38
DON'T -> *	34
OR -> *	31
IS -> *	27
I'M -> *	26
REALLY -> *	26
YOU -> *	26
HAVE -> *	24
GO -> *	23
JUST -> *	22
THERE -> *	22
THAT'S -> *	21
STUFF -> *	21
