substitutions (ref -> hyp)
UM -> M	145
▁ -> '	122
▁THE -> ▁A	90
▁IT -> ▁IS	81
▁ -> ▁ON	54
▁LIKE -> '	52
▁ -> ▁AH	46
▁TO -> '	43
' -> ▁IS	42
▁AND -> ▁AN	42
▁I -> '	41
▁YOU -> ▁YO	41
▁ -> ▁AM	41
▁WAS -> '	40
▁THE -> '	40
▁LIKE -> ▁I	39
▁THAT -> ▁DAT	39
▁TO -> S	37
▁AND -> ▁IN	36
▁ -> ▁O	35
▁ -> ▁I	35
▁AND -> '	35
▁TO -> ▁A	34
UM -> '	34
▁WAS -> S	32
▁LIKE -> ▁LIGHT	31
▁TO -> T	31
▁ -> ▁EM	31
▁AND -> S	30
▁ -> ▁M	29
▁U -> ▁A	27
▁ -> M	27
▁TO -> ▁THE	26
▁YOU -> '	26
M -> S	25
M -> T	25
▁IT -> '	24
▁THAT -> ▁THERE	24
▁LIKE -> S	23
▁THAT -> '	23
S -> T	22
▁JUST -> S	22
▁TO -> ▁SO	22
▁IT -> ▁I	22
T -> LL	22
ING -> IN	22
▁U -> ▁AH	22
▁SO -> S	22
▁THAT -> ▁IT	21
▁WHAT -> S	21
▁IT -> ▁THIS	21
▁CAUSE -> ▁BECAUSE	19
▁IS -> '	19
▁A -> ▁THE	19
▁OF -> ▁A	19
▁TO -> D	19
▁IT -> ▁AS	19
▁THEY -> ▁I	18
▁WOULD -> ▁WILL	18
▁SO -> '	18

insertions (ref -> hyp)
* -> '	881
* -> ▁I	275
* -> S	258
* -> ▁A	184
* -> N	177
* -> D	129
* -> E	129
* -> T	125
* -> ▁IT	94
* -> M	59
* -> IN	59
* -> ▁THAT	53
* -> ▁O	52
* -> Y	45
* -> ▁DE	44
* -> ▁IN	42
* -> ▁AND	39
* -> ED	39
* -> LL	38
* -> R	37
* -> ▁TO	36
* -> ▁WE	36
* -> ▁THE	35
* -> W	34
* -> G	29
* -> ▁DO	27
* -> U	27
* -> RE	27
* -> ▁SO	26
* -> ▁AN	25
deletions (ref -> hyp)
' -> *	501
S -> *	364
▁I -> *	318
UM -> *	269
▁IT -> *	235
▁AND -> *	180
▁LIKE -> *	178
M -> *	161
▁TO -> *	144
T -> *	143
H -> *	124
▁THE -> *	116
▁THAT -> *	116
▁A -> *	101
▁ -> *	97
▁KNOW -> *	96
▁YOU -> *	95
▁WHAT -> *	93
▁JUST -> *	77
▁WAS -> *	73
Y -> *	69
D -> *	65
▁SAYING -> *	62
AH -> *	59
▁DON -> *	59
▁SO -> *	52
ING -> *	51
▁IN -> *	51
A -> *	50
▁OF -> *	46
