substitutions (ref -> hyp)
UM -> I'M	109
IT'S -> IS	91
THE -> A	86
UM -> ON	60
UM -> AM	49
AND -> AN	43
UM -> AH	40
LIKE -> LIGHT	38
THAT -> DAT	35
AND -> IN	34
I -> I'D	34
TO -> A	32
UH -> A	32
I -> I'LL	30
UM -> M	30
TO -> THE	28
UH -> AH	26
LIKE -> I	24
A -> THE	22
TO -> SO	22
UM -> OM	21
CAUSE -> BECAUSE	20
OF -> A	20
UM -> EM	20
I -> A	19
WOULD -> WILL	19
I -> I'M	19
IT'S -> THIS	19
JUST -> IS	18
THAT -> IT	17
THE -> DE	16
IN -> AND	16
IT'S -> AS	16
SOMETHING -> SOME	16
THAT -> THERE	16
IT'S -> IT	15
JUST -> JEST	15
THEY -> I	14
I -> I'VE	14
OF -> O	14
'EM -> EM	14
OKAY -> KAY	14
UM -> AN	13
IT -> IT'S	13
THE -> TO	12
IN -> AN	12
LIKE -> THAT	12
THAT -> I	12
UH -> ER	12
IT -> IS	12
AND -> I	11
AND -> A	11
JUST -> JIST	11
GOT -> GET	11
D -> DEASEY	11
IN -> A	11
THAT'S -> AS	11
MOM -> MAMMA	11
GOING -> WON'T	11
OH -> O	11

insertions (ref -> hyp)
* -> IT	43
* -> A	42
* -> I	35
* -> AND	22
* -> TO	20
* -> THE	18
* -> THAT	16
* -> IN	15
* -> THERE	13
* -> SOUTH	13
* -> ANY	11
* -> I'M	11
* -> O	11
* -> SO	10
* -> AN	10
* -> ONE	10
* -> OF	8
* -> OR	8
* -> LIKE	8
* -> IS	8
* -> IT'S	8
* -> DO	7
* -> ME	7
* -> AS	7
* -> NO	7
* -> MY	7
* -> SOME	7
* -> FOR	6
* -> AT	6
* -> DAT	6
deletions (ref -> hyp)
I -> *	310
LIKE -> *	300
AND -> *	282
TO -> *	268
THE -> *	180
IT -> *	170
I'M -> *	160
YOU -> *	159
KNOW -> *	150
WHAT -> *	144
WAS -> *	132
THAT -> *	120
A -> *	117
IT'S -> *	112
SAYING -> *	108
JUST -> *	107
OF -> *	105
UM -> *	102
IN -> *	87
SO -> *	85
DON'T -> *	72
BUT -> *	69
WE -> *	60
THAT'S -> *	52
THEY -> *	52
MY -> *	48
UH -> *	48
IS -> *	45
GOING -> *	41
YEAH -> *	39
