substitutions (ref -> hyp)
▁ -> ▁AH	122
▁AND -> ▁IN	88
▁ -> ▁ON	83
▁ -> ▁I	66
▁U -> ▁AH	57
▁LIKE -> ▁I	55
▁I -> ▁A	51
▁TO -> ▁A	51
▁IN -> ▁AND	48
▁I -> ▁AND	46
▁ -> '	45
▁U -> ▁I	41
UM -> M	38
▁THE -> ▁A	36
S -> T	34
▁YE -> ▁YES	34
UM -> '	31
UM -> ▁AM	31
▁AND -> '	30
' -> S	30
▁U -> ▁A	30
▁OF -> ▁A	29
' -> ▁AM	29
▁AND -> S	28
▁ -> ▁OH	27
▁ -> ▁AND	27
▁THAT -> ▁I	25
▁I -> S	25
▁A -> ▁I	24
▁TO -> S	24
▁I -> ▁OF	23
S -> ▁A	23
UM -> ▁A	23
▁TO -> ▁I	22
▁ -> ▁A	22
▁I -> '	22
' -> ▁THE	22
▁I -> ▁IT	22
▁IT -> ▁IS	22
▁I -> ▁ON	21
▁IT -> ▁A	21
▁I -> T	20
▁IT -> ▁AS	20
▁TO -> ▁THE	20
▁LIKE -> ▁A	20
' -> ▁A	20
' -> ▁I	20
▁ -> ▁AM	19
UM -> ▁I	19
▁A -> ▁THE	19
▁LIKE -> '	19
▁IT -> ▁THE	18
H -> ▁I	18
▁IN -> ▁A	17
▁A -> '	17
' -> ▁HAVE	17
▁TO -> ▁OF	17
▁AND -> ▁A	17
▁I -> ▁AS	17
▁THAT -> ▁A	17

insertions (ref -> hyp)
* -> '	261
* -> S	188
* -> ▁A	165
* -> ▁I	155
* -> T	140
* -> IN	90
* -> ▁THE	52
* -> ▁IT	46
* -> ▁IN	42
* -> ▁AND	40
* -> ▁TO	39
* -> M	38
* -> H	33
* -> ▁OF	33
* -> D	27
* -> E	26
* -> ▁AM	25
* -> ▁AS	23
* -> Y	23
* -> ▁AN	22
* -> R	22
* -> LL	22
* -> ▁ON	21
* -> ▁THAT	20
* -> O	20
* -> N	20
* -> ▁YOU	19
* -> U	16
* -> ED	15
* -> VE	15
deletions (ref -> hyp)
' -> *	672
S -> *	481
UM -> *	366
▁I -> *	284
▁IT -> *	262
▁TO -> *	228
M -> *	203
T -> *	200
▁A -> *	196
H -> *	196
▁OF -> *	161
▁LIKE -> *	156
▁AND -> *	155
D -> *	154
▁ -> *	145
AH -> *	141
▁SO -> *	140
▁THE -> *	104
▁KNOW -> *	99
▁IN -> *	98
▁THAT -> *	98
▁U -> *	92
▁YE -> *	89
VE -> *	85
▁WAS -> *	76
A -> *	76
▁LOT -> *	73
▁BUT -> *	69
E -> *	63
▁DON -> *	61
