substitutions (ref -> hyp)
UM -> AH	125
AND -> IN	95
UM -> ON	84
UH -> AH	60
LIKE -> I	57
UM -> I'M	54
TO -> A	52
UH -> I	41
I'D -> I	40
IN -> AND	40
UM -> I	39
UM -> AM	38
I -> A	33
YEAH -> YES	32
THE -> A	32
UM -> AND	31
UH -> A	30
TO -> THE	27
I -> AND	26
A -> THE	26
IT'S -> IS	25
I -> AS	22
UM -> OH	22
I'M -> I	21
A -> I	21
IT'S -> IT	21
TO -> YOU	20
I'VE -> I	19
I'M -> AM	19
YEAH -> I	18
AND -> A	18
I -> OF	17
I -> ON	17
YOU -> IN	17
THAT'S -> THAT	17
LIKE -> MY	16
TO -> AND	16
I -> IT	16
THE -> I	15
TO -> I	15
JUST -> IS	15
TO -> OF	15
TO -> TOO	15
WAS -> IS	14
IN -> A	14
TOO -> TO	14
YEAH -> YET	14
THERE -> THEIR	14
TO -> IT	14
LIKE -> A	14
OF -> A	14
IT'S -> AS	14
I -> IN	13
I'M -> AND	13
LIKE -> IT	13
MAYBE -> BE	13
IT'S -> THE	13
I'VE -> HAVE	13
WANT -> ONE	13
IT -> A	13

insertions (ref -> hyp)
* -> I	91
* -> A	69
* -> AND	57
* -> THE	49
* -> TO	45
* -> IN	43
* -> OF	34
* -> AH	32
* -> IT	30
* -> THAT	28
* -> ON	24
* -> YOU	20
* -> AS	17
* -> AM	16
* -> HE	16
* -> HER	16
* -> AT	12
* -> OH	11
* -> ALL	11
* -> MAY	11
* -> IS	11
* -> MY	11
* -> ARE	11
* -> HAVE	9
* -> I'M	9
* -> FOR	9
* -> THERE	8
* -> JUST	8
* -> NOT	8
* -> HIM	7
deletions (ref -> hyp)
TO -> *	238
I -> *	227
A -> *	198
AND -> *	193
OF -> *	180
LIKE -> *	158
SO -> *	156
UM -> *	146
THE -> *	143
IT'S -> *	123
IN -> *	121
IT -> *	119
UH -> *	92
WAS -> *	88
THAT -> *	84
KNOW -> *	84
YEAH -> *	83
LOT -> *	75
BUT -> *	68
DON'T -> *	58
JUST -> *	57
REALLY -> *	54
GO -> *	51
FOR -> *	50
WE -> *	47
HAVE -> *	47
THAT'S -> *	43
YOU -> *	43
I'M -> *	41
MY -> *	38
