substitutions (ref -> hyp)
▁IT -> ▁IS	138
▁THE -> ▁A	108
▁ -> '	82
▁ -> ▁ON	79
▁I -> ▁A	72
▁TO -> ▁A	72
UM -> M	70
▁ -> ▁EM	58
▁ -> ▁AM	57
▁LIKE -> ▁I	54
▁LIKE -> '	51
' -> ▁IS	49
▁I -> '	49
▁IN -> ▁AND	48
▁TO -> T	47
▁THAT -> ▁IT	47
▁THE -> ▁TO	45
▁AND -> '	41
▁WAS -> S	39
▁AND -> ▁IN	38
▁WAS -> '	37
▁I -> S	34
▁THAT -> ▁I	34
▁TO -> ▁THE	33
S -> T	33
▁ -> ▁I	32
▁ -> ▁AH	31
▁OF -> ▁A	30
▁U -> ▁A	30
▁WOULD -> ▁WILL	29
▁LIKE -> T	28
▁JUST -> S	28
▁IT -> '	28
▁TO -> '	27
UM -> '	27
▁TO -> S	25
T -> LL	25
▁THEY -> ▁I	25
▁IT -> ▁I	25
▁KNOW -> '	24
▁THEY -> ▁THERE	23
▁TO -> ▁SO	23
▁YOU -> '	22
S -> ▁IS	21
▁THAT -> ▁AS	21
▁I -> T	21
▁THE -> '	21
M -> T	21
▁I -> ▁ON	20
▁I -> ▁AND	20
▁MY -> ▁A	20
▁THAT -> '	20
▁THE -> T	20
▁THAT -> ▁A	20
▁IS -> S	19
▁AND -> ▁A	19
▁I -> LL	19
▁AND -> S	19
M -> S	19
▁THE -> S	19

insertions (ref -> hyp)
* -> '	997
* -> ▁I	359
* -> S	341
* -> ▁A	283
* -> T	249
* -> ▁IT	172
* -> N	154
* -> D	144
* -> E	120
* -> M	114
* -> ▁YOU	95
* -> ▁AND	86
* -> LL	86
* -> IN	82
* -> ▁THE	75
* -> ▁TO	74
* -> O	64
* -> ▁IN	61
* -> ▁O	53
* -> ▁YO	51
* -> ▁DO	49
* -> ▁OF	47
* -> Y	46
* -> ▁SO	46
* -> ▁THAT	44
* -> ▁AS	44
* -> VE	43
* -> P	41
* -> ▁HE	40
* -> A	39
deletions (ref -> hyp)
' -> *	556
S -> *	449
UM -> *	333
▁I -> *	254
▁IT -> *	186
T -> *	175
▁TO -> *	136
M -> *	133
▁THE -> *	98
▁AND -> *	98
▁ -> *	97
▁KNOW -> *	96
▁LIKE -> *	95
H -> *	94
▁WHAT -> *	94
▁A -> *	87
Y -> *	78
▁THAT -> *	76
RE -> *	73
▁DON -> *	69
D -> *	61
▁YOU -> *	57
▁WAS -> *	55
A -> *	54
E -> *	53
▁JUST -> *	52
▁IN -> *	51
▁SAYING -> *	46
N -> *	44
ED -> *	42
