substitutions (ref -> hyp)
IT'S -> IS	159
THE -> A	122
UM -> ON	82
I -> A	72
TO -> A	70
UM -> I'M	64
UM -> AM	62
I -> I'LL	59
UM -> EM	55
IN -> AND	52
THE -> TO	50
LIKE -> I	47
TO -> THE	45
AND -> IN	45
THAT -> IT	38
OF -> A	33
UM -> AH	33
UH -> A	31
I -> I'M	30
I -> I'D	30
WOULD -> WILL	28
TO -> SO	24
I -> I'VE	22
THEY -> I	22
AND -> A	21
TO -> OF	21
IT'S -> AS	20
A -> THE	19
THAT'S -> AS	18
IT -> IT'S	18
JUST -> IS	18
OF -> TO	17
KNOW -> NO	17
THEY -> DAY	17
THEY -> HE	16
AND -> AN	16
UH -> AH	15
MY -> A	15
THEY -> IT	15
I -> AND	15
UH -> I	14
CAN'T -> CAN	14
THAT -> I	14
THEY'RE -> THERE	14
WANT -> ONE	14
YOU -> YOU'M	14
IT -> IS	14
THAT'S -> THIS	14
MAYBE -> BE	13
D -> DEASEY	13
CAUSE -> AS	13
A -> IT	13
I -> I'S	13
IT'S -> THIS	13
WHEN -> ONE	13
IT -> I	13
IT'S -> HIS	13
HAVE -> HAD	12
IT -> A	12
I'M -> AND	12

insertions (ref -> hyp)
* -> A	87
* -> AND	70
* -> IT	67
* -> I	58
* -> TO	44
* -> YOU	41
* -> IN	38
* -> THE	31
* -> IS	29
* -> OF	26
* -> AS	24
* -> IT'S	21
* -> THAT	21
* -> OH	20
* -> WAS	19
* -> I'M	19
* -> DO	18
* -> MAY	16
* -> HAVE	16
* -> ON	15
* -> ARE	15
* -> ALL	13
* -> WE	13
* -> NO	13
* -> BUT	12
* -> ONE	12
* -> ANY	12
* -> WOULD	12
* -> SO	11
* -> SOME	11
deletions (ref -> hyp)
I -> *	249
TO -> *	230
AND -> *	174
IT -> *	165
LIKE -> *	160
THE -> *	126
I'M -> *	126
WAS -> *	124
WHAT -> *	107
UM -> *	106
YOU -> *	104
KNOW -> *	98
A -> *	97
SAYING -> *	96
IN -> *	87
IT'S -> *	84
THAT -> *	82
JUST -> *	75
OF -> *	74
DON'T -> *	59
MY -> *	47
SO -> *	46
BUT -> *	43
UH -> *	42
UP -> *	35
THAT'S -> *	34
IS -> *	33
THEY -> *	33
OR -> *	32
GO -> *	32
