substitutions (ref -> hyp)
▁ -> ▁AH	199
UM -> M	148
▁ -> ▁AM	122
▁U -> ▁AH	107
▁ -> '	93
▁U -> ▁A	87
▁AND -> ▁IN	45
AH -> H	42
▁ -> ▁I	35
UM -> ▁AM	33
▁ -> ▁M	32
▁ -> ▁O	32
UM -> '	28
▁WAS -> S	25
▁IN -> ▁AND	23
▁I -> ▁A	23
▁YE -> ▁E	19
▁ -> M	18
▁ -> ▁EM	18
▁YE -> ▁YES	18
▁ -> ▁A	18
▁U -> ▁I	17
▁TO -> ▁A	16
▁I -> '	16
▁YE -> ▁AH	16
▁YE -> ▁YA	16
▁SO -> S	15
▁AND -> '	15
▁YE -> ▁YET	15
▁CAUSE -> ▁BECAUSE	15
▁A -> ▁THE	14
▁I -> ▁AND	14
TOWN -> ▁TOWN	14
▁THAT -> ▁IT	14
▁THE -> ▁A	13
▁AND -> ▁AN	13
▁WAS -> '	12
▁YE -> ▁YO	12
▁MO -> ▁MAMMA	11
H -> '	11
▁U -> ▁YOU	11
▁LIKE -> '	11
▁IT -> ▁IS	11
▁ -> S	10
▁LIKE -> ▁I	10
UM -> ▁I	10
▁IN -> ▁ON	10
UM -> S	9
E -> Y	9
Z -> S	9
A -> ▁OF	9
▁I -> ▁AM	9
▁OF -> ▁A	9
▁OF -> S	9
▁IT -> ▁I	9
▁SE -> ▁MUST	9
ME -> ER	9
▁U -> '	9
▁KIND -> ▁CAN	9
▁DON -> N	8

insertions (ref -> hyp)
* -> '	414
* -> S	168
* -> ▁I	152
* -> ▁A	91
* -> ▁IT	77
* -> N	71
* -> D	60
* -> E	55
* -> T	54
* -> ▁AND	49
* -> M	42
* -> ▁AH	40
* -> ▁THE	33
* -> ▁TO	30
* -> ▁THAT	30
* -> ▁IN	25
* -> ▁WE	24
* -> ▁O	21
* -> ▁LIKE	19
* -> VE	17
* -> IN	17
* -> ED	17
* -> O	17
* -> ▁OF	17
* -> ▁THERE	16
* -> ▁AM	15
* -> ▁THEN	15
* -> ▁HE	15
* -> ▁YOU	15
* -> ▁AN	15
deletions (ref -> hyp)
UM -> *	443
H -> *	304
' -> *	275
▁I -> *	197
S -> *	182
AH -> *	159
▁IT -> *	154
▁ -> *	143
▁A -> *	138
M -> *	128
▁SO -> *	116
▁U -> *	100
▁YE -> *	94
▁OF -> *	93
▁AND -> *	92
▁TO -> *	81
D -> *	78
T -> *	71
▁KNOW -> *	59
▁LIKE -> *	59
▁THE -> *	51
▁THAT -> *	48
A -> *	45
E -> *	44
▁IN -> *	42
VE -> *	36
▁JUST -> *	33
▁WELL -> *	28
Y -> *	27
▁DON -> *	25
