substitutions (ref -> hyp)
UM -> AM	147
UM -> AH	147
UH -> AH	110
UH -> A	80
UM -> I'M	62
AND -> IN	45
UM -> M	35
UM -> AHM	29
UM -> OM	26
UM -> A	22
IN -> AND	21
UM -> EM	20
YEAH -> EH	19
YEAH -> YES	18
YEAH -> AH	18
YEAH -> YAH	16
A -> THE	15
CAUSE -> BECAUSE	15
IT -> IT'S	14
YEAH -> YET	14
I'D -> I	14
YEAH -> YO	14
TO -> A	14
I -> I'D	13
I -> AND	13
I -> I'S	13
UH -> I	13
UM -> O'M	13
THAT -> THAT'S	12
I'M -> AM	12
LIKE -> I	11
I -> I'VE	11
THE -> A	10
I -> A	10
U -> YOU	10
AND -> AN	10
I'M -> I	9
IN -> ON	9
OF -> A	9
SEMESTER -> MUSTER	9
UM -> I'S	8
UM -> AND	8
DON'T -> DUNNO	8
UM -> AH'M	8
IT'S -> IS	8
WAS -> IS	7
FAVORITE -> FAVOURITE	7
I -> THAT	7
AROUND -> ROUND	7
THEM -> EM	7
MOM -> MAMMA	7
SO -> SOME	7
SOMETIME -> TIME	7
I'VE -> I	7
IN -> AN	7
UM -> ON	7
LIKE -> LIKED	7
I -> TO	6
YEAH -> YEA	6
YEAH -> I	6

insertions (ref -> hyp)
* -> A	52
* -> AND	44
* -> AH	41
* -> I	35
* -> THE	22
* -> TO	21
* -> IN	20
* -> AM	17
* -> LIKE	17
* -> IT'S	17
* -> IT	17
* -> SOME	15
* -> THAT	12
* -> KIND	10
* -> OF	10
* -> ON	9
* -> I'M	9
* -> YOU	8
* -> JUST	8
* -> THEN	6
* -> THERE	6
* -> AN	6
* -> DO	6
* -> I'S	6
* -> AT	5
* -> EM	5
* -> NOW	5
* -> THAT'S	5
* -> IF	5
* -> BUT	5
deletions (ref -> hyp)
I -> *	175
UM -> *	165
A -> *	155
SO -> *	123
OF -> *	122
AND -> *	117
UH -> *	107
TO -> *	99
YEAH -> *	89
IT -> *	85
LIKE -> *	82
KNOW -> *	80
IT'S -> *	71
THE -> *	65
WAS -> *	51
IN -> *	51
JUST -> *	42
THAT -> *	38
I'M -> *	31
DON'T -> *	30
HAVE -> *	29
BUT -> *	29
OR -> *	27
YOU -> *	26
LOT -> *	25
THAT'S -> *	24
REALLY -> *	23
WELL -> *	23
IS -> *	22
I'VE -> *	22
