substitutions (ref -> hyp)
UM -> M	491
▁IT -> ▁IS	412
▁ -> '	378
▁THE -> ▁A	338
▁ -> ▁ON	210
▁AND -> ▁AN	191
▁ -> ▁AM	181
▁WAS -> S	176
▁ -> ▁O	170
▁I -> ▁A	170
▁TO -> ▁A	168
▁LIKE -> '	167
▁AND -> ▁IN	160
▁I -> '	159
' -> ▁IS	154
▁U -> ▁A	142
▁LIKE -> ▁I	140
▁AND -> '	139
▁TO -> T	137
▁ -> ▁EM	133
▁WAS -> '	131
▁ -> ▁I	130
▁ -> ▁AH	115
▁TO -> '	115
▁THAT -> ▁IT	113
UM -> '	113
▁JUST -> S	111
▁IN -> ▁AND	110
▁TO -> S	108
▁YOU -> ▁YO	105
▁TO -> ▁THE	104
▁THE -> '	103
▁IT -> '	101
▁I -> S	101
▁A -> ▁THE	97
▁LIKE -> ▁LIGHT	97
▁KNOW -> '	97
▁THE -> ▁TO	92
S -> T	92
▁YOU -> '	92
M -> S	91
▁ -> ▁OH	91
ING -> IN	90
▁THAT -> ▁DAT	87
▁WOULD -> ▁WILL	84
▁CAUSE -> ▁BECAUSE	84
T -> LL	84
▁U -> ▁AH	83
▁AND -> S	82
▁THAT -> ▁I	81
▁IS -> S	81
▁ -> M	79
▁LIKE -> T	77
▁THAT -> '	76
▁THAT -> ▁THERE	75
▁I -> T	75
M -> T	74
▁OF -> ▁A	73
▁D -> ▁DEASEY	72
▁WHAT -> S	70

insertions (ref -> hyp)
* -> '	3905
* -> S	1268
* -> ▁I	1061
* -> ▁A	894
* -> T	830
* -> N	609
* -> D	511
* -> E	440
* -> M	435
* -> ▁O	421
* -> ▁IT	392
* -> IN	356
* -> Y	302
* -> LL	238
* -> ▁THE	225
* -> ▁AND	221
* -> ▁TO	207
* -> ▁YOU	201
* -> ▁IN	191
* -> O	184
* -> ▁THAT	175
* -> RE	165
* -> G	160
* -> ▁AN	159
* -> ▁WE	159
* -> ▁DE	154
* -> VE	151
* -> ED	149
* -> ▁SO	142
* -> R	133
deletions (ref -> hyp)
' -> *	1934
S -> *	1447
UM -> *	1189
▁I -> *	1107
▁IT -> *	823
T -> *	579
M -> *	569
▁TO -> *	540
▁LIKE -> *	524
▁AND -> *	516
H -> *	472
▁THE -> *	385
▁A -> *	364
▁KNOW -> *	356
▁WHAT -> *	350
▁ -> *	346
▁THAT -> *	323
Y -> *	280
▁YOU -> *	265
D -> *	241
▁JUST -> *	232
▁DON -> *	220
▁WAS -> *	218
AH -> *	215
A -> *	215
RE -> *	208
▁OF -> *	202
▁SAYING -> *	201
E -> *	186
▁IN -> *	168
