substitutions (ref -> hyp)
IT'S -> IS	461
THE -> A	346
UM -> I'M	286
UM -> ON	233
AND -> AN	207
UM -> AM	204
I -> I'LL	175
AND -> IN	173
TO -> A	167
I -> A	155
UH -> A	148
TO -> THE	127
I -> I'D	124
IN -> AND	113
LIKE -> I	111
UM -> AH	109
THE -> TO	108
UM -> OM	105
A -> THE	103
LIKE -> LIGHT	102
UH -> AH	100
UM -> EM	98
I -> I'VE	96
I -> I'M	93
THAT -> IT	92
UM -> OH	89
WOULD -> WILL	87
CAUSE -> BECAUSE	83
D -> DEASEY	74
OF -> A	74
UM -> M	70
TO -> SO	69
THAT -> DAT	69
AND -> A	63
JUST -> IS	62
IT -> IT'S	59
IT'S -> THIS	55
SOMETHING -> SOME	53
UM -> UN	53
THAT -> THERE	52
UM -> O'M	51
IT'S -> AS	51
TO -> OF	51
THEY -> I	50
THE -> DE	46
KNOW -> NO	46
THAT'S -> AS	45
MOM -> MAMMA	45
UM -> I	44
'EM -> EM	42
THAT -> I	41
OF -> O	41
I -> AND	40
IT'S -> IT	40
IN -> A	40
IT -> A	40
YEAH -> YES	39
OF -> TO	38
IT -> IS	38
HAVE -> HAD	38

insertions (ref -> hyp)
* -> A	240
* -> AND	156
* -> I	151
* -> IT	151
* -> TO	109
* -> THE	93
* -> IN	88
* -> YOU	66
* -> THAT	63
* -> IS	59
* -> I'M	54
* -> OF	51
* -> OH	49
* -> O	47
* -> AN	46
* -> WAS	44
* -> THERE	43
* -> SOUTH	42
* -> ANY	41
* -> IT'S	40
* -> DO	38
* -> AS	37
* -> SO	37
* -> WE	37
* -> NO	37
* -> MY	34
* -> LIKE	33
* -> ONE	33
* -> ON	33
* -> HAVE	32
deletions (ref -> hyp)
I -> *	1093
TO -> *	954
LIKE -> *	861
AND -> *	816
IT -> *	657
THE -> *	574
I'M -> *	568
KNOW -> *	523
WHAT -> *	504
WAS -> *	480
YOU -> *	477
A -> *	410
IT'S -> *	392
SAYING -> *	380
OF -> *	376
THAT -> *	363
UM -> *	362
JUST -> *	345
IN -> *	309
SO -> *	240
DON'T -> *	229
BUT -> *	183
MY -> *	179
THEY -> *	171
WE -> *	168
UH -> *	156
IS -> *	155
THAT'S -> *	151
GO -> *	139
CAUSE -> *	133
