substitutions (ref -> hyp)
▁LIKE -> ▁I	138
▁I -> ▁A	107
▁ -> ▁ON	88
▁TO -> ▁A	77
▁IT -> ▁IS	75
▁THE -> ▁A	72
▁TO -> ▁THE	71
▁TO -> '	68
' -> ▁IS	67
▁AND -> ▁IN	66
▁I -> '	53
▁THAT -> ▁IT	53
▁ -> ▁AH	52
▁LIKE -> '	50
▁IT -> ▁I	48
▁THAT -> ▁I	47
▁AND -> ▁A	47
▁ -> '	47
S -> T	44
▁WAS -> '	42
▁LIKE -> ▁MY	42
▁YOU -> ▁I	41
S -> ▁A	39
S -> ▁I	37
' -> ▁A	36
▁TO -> S	35
▁TO -> T	35
▁LIKE -> ▁A	34
▁AND -> '	34
▁THEY -> ▁I	33
▁A -> ▁THE	33
▁THE -> '	33
S -> '	33
▁THAT -> '	33
▁I -> ▁ON	33
▁MY -> ▁A	32
▁JUST -> ▁IS	32
' -> ▁THE	32
' -> ▁I	31
▁YOU -> ▁IN	31
▁I -> ▁AND	30
▁ -> ▁I	30
UM -> M	30
S -> ▁IS	29
▁IT -> ▁A	29
▁KNOW -> '	29
▁AND -> T	29
▁TO -> ▁I	29
▁IN -> ▁AND	29
S -> M	28
▁IN -> ▁A	28
▁THAT -> ▁AS	28
▁YOU -> '	28
▁I -> ▁OF	27
▁ -> ▁OWN	27
▁TO -> IN	26
▁IT -> ▁AS	26
UM -> '	26
▁AND -> ▁AS	25
▁WAS -> S	25

insertions (ref -> hyp)
* -> '	553
* -> ▁A	281
* -> ▁I	241
* -> T	221
* -> IN	145
* -> S	121
* -> ▁IT	112
* -> LL	104
* -> M	101
* -> ▁THE	100
* -> ▁IN	73
* -> D	60
* -> N	59
* -> ▁AS	50
* -> ▁AND	45
* -> ▁WE	44
* -> ▁HE	40
* -> ▁OF	38
* -> ▁THAT	38
* -> ▁YOU	37
* -> E	35
* -> ▁TO	35
* -> Y	33
* -> ▁ALL	31
* -> VE	31
* -> RE	31
* -> ▁WAS	30
* -> ▁WHAT	28
* -> ▁FOR	24
* -> R	24
deletions (ref -> hyp)
' -> *	710
S -> *	548
▁LIKE -> *	347
▁I -> *	322
T -> *	284
▁TO -> *	274
UM -> *	257
▁IT -> *	250
M -> *	211
▁AND -> *	203
▁THAT -> *	165
▁YOU -> *	155
▁THE -> *	150
▁A -> *	135
▁WAS -> *	135
▁KNOW -> *	133
▁WHAT -> *	120
▁ -> *	115
▁JUST -> *	113
Y -> *	95
▁SO -> *	86
▁OF -> *	85
▁DON -> *	85
RE -> *	84
H -> *	82
▁BUT -> *	77
▁IN -> *	77
▁WE -> *	71
D -> *	71
N -> *	71
