substitutions (ref -> hyp)
LIKE -> I	138
IT'S -> IS	115
UM -> ON	94
AND -> IN	91
TO -> A	84
I -> A	75
TO -> THE	68
THE -> A	59
UM -> AH	59
LIKE -> MY	51
THAT -> IT	50
I -> I'LL	45
I -> I'M	40
A -> THE	39
JUST -> IS	38
UM -> I'M	38
I -> IT	37
I -> AND	36
AND -> AS	31
OF -> A	31
MY -> A	30
THAT -> I	28
IN -> AND	28
AND -> IT	28
YOU -> I	28
I'M -> I	27
TO -> IT	27
BUT -> IT	26
I -> OUT	26
AND -> THE	26
UM -> OWN	26
TO -> OF	25
IT'S -> AS	25
LIKE -> THAT	25
AND -> A	25
A -> IT	25
I -> OF	25
AND -> OF	25
IT'S -> IT	24
IN -> A	24
LIKE -> IT	24
AND -> I	24
YOU -> AND	24
I -> THAT	23
TO -> AIN'T	23
JUST -> AS	23
LIKE -> LIFE	23
YOU -> IN	23
YOU -> HE	23
LIKE -> BY	23
LIKE -> LIGHT	22
SO -> THOUGH	22
KNOW -> NO	22
IT -> THE	21
WAS -> WITH	21
I -> AIN'T	20
AND -> AIN'T	20
LIKE -> THE	20
I -> AT	20
BUT -> WHAT	20

insertions (ref -> hyp)
* -> IT	81
* -> A	68
* -> AND	56
* -> I	54
* -> THE	47
* -> IN	41
* -> OF	38
* -> TO	35
* -> IS	31
* -> ON	27
* -> YOU	23
* -> WAS	20
* -> HAVE	20
* -> AS	19
* -> THAT	19
* -> THEY	16
* -> ALL	16
* -> HE	16
* -> BY	15
* -> FOR	15
* -> HER	15
* -> I'LL	14
* -> HOW	13
* -> WILL	13
* -> WITH	12
* -> MY	12
* -> THERE	11
* -> MAY	10
* -> BUT	10
* -> WOULD	10
deletions (ref -> hyp)
LIKE -> *	331
TO -> *	310
I -> *	286
AND -> *	200
THE -> *	185
YOU -> *	157
WAS -> *	150
IT -> *	147
KNOW -> *	129
A -> *	119
I'M -> *	114
THAT -> *	112
SO -> *	110
OF -> *	104
WHAT -> *	103
IN -> *	101
MY -> *	92
JUST -> *	86
UM -> *	82
BUT -> *	79
DON'T -> *	78
SAYING -> *	75
IT'S -> *	73
WE -> *	70
THAT'S -> *	67
THEY -> *	52
IS -> *	52
HAVE -> *	50
BE -> *	49
GOT -> *	46
